Format: 1.0
Source: advaita-icon-theme
Binary: advaita-icon-theme
Architecture: all
Version: 3.26.0-1
Checksums-Md5:
 8c1134291a981ea0553112c6b6953851 10783816 advaita-icon-theme_3.26.0-1_all.deb
Checksums-Sha1:
 bfc6c1101153c2ad0d94537f536113bf5a907aa2 10783816 advaita-icon-theme_3.26.0-1_all.deb
Checksums-Sha256:
 97ae19732406403e784c1de3f185c5fd5df641be625c5144c7237d7fde3b6940 10783816 advaita-icon-theme_3.26.0-1_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Wed, 17 Jun 2026 08:53:39 +0000
Installed-Build-Depends:
 advaita-icon-theme (= 3.25.1-2),
 at-spi2-common (= 2.60.3-1),
 autoconf (= 2.73-2),
 automake (= 1:1.18.1-4),
 autopoint (= 0.26-1),
 autotools-dev (= 20240727.1+nmu1),
 base-files (= 14.2),
 base-passwd (= 3.6.8),
 bash (= 5.3-3),
 binutils (= 2.46.50.20260608-1),
 binutils-common (= 2.46.50.20260608-1),
 binutils-x86-64-linux-gnu (= 2.46.50.20260608-1),
 bsdextrautils (= 2.42.1-3),
 bubblewrap (= 0.11.2-2),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6+b2),
 coreutils (= 9.10-1),
 cpp (= 4:15.2.0-5),
 cpp-15 (= 15.2.0-17),
 cpp-15-x86-64-linux-gnu (= 15.2.0-17),
 cpp-x86-64-linux-gnu (= 4:15.2.0-5),
 ctk-update-icon-cache (= 3.26.0-1),
 dash (= 0.5.12-12),
 dbus (= 1.16.2-5),
 dbus-bin (= 1.16.2-5),
 dbus-daemon (= 1.16.2-5),
 dbus-session-bus-common (= 1.16.2-5),
 dbus-system-bus-common (= 1.16.2-5),
 dbus-user-session (= 1.16.2-5),
 dconf-gsettings-backend (= 0.49.0-4+b1),
 dconf-service (= 0.49.0-4+b1),
 debconf (= 1.5.92),
 debhelper (= 13.31),
 debianutils (= 5.23.2),
 dh-autoreconf (= 22),
 dh-strip-nondeterminism (= 1.15.1-1),
 diffutils (= 1:3.12-1),
 dpkg (= 1.23.7),
 dpkg-dev (= 1.23.7),
 dwz (= 0.16-4),
 file (= 1:5.47-4),
 findutils (= 4.10.0-4),
 fontconfig (= 2.17.1-5),
 fontconfig-config (= 2.17.1-5),
 fonts-dejavu-core (= 2.37-9),
 fonts-dejavu-mono (= 2.37-9),
 g++ (= 4:15.2.0-5),
 g++-15 (= 15.2.0-17),
 g++-15-x86-64-linux-gnu (= 15.2.0-17),
 g++-x86-64-linux-gnu (= 4:15.2.0-5),
 gcc (= 4:15.2.0-5),
 gcc-15 (= 15.2.0-17),
 gcc-15-base (= 15.2.0-17),
 gcc-15-x86-64-linux-gnu (= 15.2.0-17),
 gcc-16-base (= 16.1.0-1),
 gcc-x86-64-linux-gnu (= 4:15.2.0-5),
 gettext (= 0.26-1),
 gettext-base (= 0.26-1),
 glycin-loaders (= 2.0.8-1),
 glycin-thumbnailers (= 2.0.8-1),
 grep (= 3.12-1),
 groff-base (= 1.24.1-1),
 gzip (= 1.13-1),
 hicolor-icon-theme (= 0.18-2),
 hostname (= 3.25),
 init-system-helpers (= 1.69),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-3),
 libapparmor1 (= 4.1.7-4),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 16.1.0-1),
 libatk-bridge2.0-0t64 (= 2.60.3-1),
 libatk1.0-0t64 (= 2.60.3-1),
 libatomic1 (= 16.1.0-1),
 libatspi2.0-0t64 (= 2.60.3-1),
 libattr1 (= 1:2.5.2-4),
 libaudit-common (= 1:4.1.2-1),
 libaudit1 (= 1:4.1.2-1+b1),
 libavahi-client3 (= 0.8-18),
 libavahi-common-data (= 0.8-18),
 libavahi-common3 (= 0.8-18),
 libbinutils (= 2.46.50.20260608-1),
 libblkid1 (= 2.42.1-3),
 libbrotli1 (= 1.2.0-3),
 libbz2-1.0 (= 1.0.8-6+b2),
 libc-bin (= 2.42-16),
 libc-dev-bin (= 2.42-16),
 libc-gconv-modules-extra (= 2.42-16),
 libc6 (= 2.42-16),
 libc6-dev (= 2.42-16),
 libcairo-gobject2 (= 1.18.4-3+b1),
 libcairo2 (= 1.18.4-3+b1),
 libcap-ng0 (= 0.9.3-1),
 libcap2 (= 1:2.78-1),
 libcc1-0 (= 16.1.0-1),
 libcdk-pixbuf-2.0-0 (= 2.45.1-1),
 libcdk-pixbuf2.0-common (= 2.45.1-1),
 libcolord2 (= 1.4.8-3),
 libcom-err2 (= 1.47.4-1),
 libcrypt1 (= 1:4.5.1-1+b1),
 libctf-nobfd0 (= 2.46.50.20260608-1),
 libctf0 (= 2.46.50.20260608-1),
 libctk-3-0 (= 3.26.0-1),
 libctk-3-bin (= 3.26.0-1),
 libctk-3-common (= 3.26.0-1),
 libcups2t64 (= 2.4.18-1),
 libdatrie1 (= 0.2.14-1+b1),
 libdav1d7 (= 1.5.3-1+b2),
 libdb5.3t64 (= 5.3.28+dfsg2-11+b1),
 libdbus-1-3 (= 1.16.2-5),
 libdconf1 (= 0.49.0-4+b1),
 libde265-0 (= 1.0.18-1),
 libdebconfclient0 (= 0.283),
 libdebhelper-perl (= 13.31),
 libdeflate0 (= 1.25-1),
 libdpkg-perl (= 1.23.7),
 libelf1t64 (= 0.195-1),
 libepoxy0 (= 1.5.10-2+b2),
 libexpat1 (= 2.8.1-1),
 libffi8 (= 3.5.2-4),
 libfile-stripnondeterminism-perl (= 1.15.1-1),
 libfontconfig1 (= 2.17.1-5),
 libfreetype6 (= 2.14.3+dfsg-1),
 libfribidi0 (= 1.0.16-5+b1),
 libgcc-15-dev (= 15.2.0-17),
 libgcc-s1 (= 16.1.0-1),
 libgdbm-compat4t64 (= 1.26-1+b2),
 libgdbm6t64 (= 1.26-1+b2),
 libgdk-pixbuf-2.0-0 (= 2.44.6+dfsg-2),
 libgdk-pixbuf2.0-common (= 2.44.6+dfsg-2),
 libglib2.0-0t64 (= 2.88.1-2),
 libglycin-2-0 (= 2.0.8-1),
 libgmp10 (= 2:6.3.0+dfsg-5+b2),
 libgnutls30t64 (= 3.8.13-1),
 libgomp1 (= 16.1.0-1),
 libgprofng0 (= 2.46.50.20260608-1),
 libgraphite2-3 (= 1.3.15-2),
 libgssapi-krb5-2 (= 1.22.1-2.1),
 libharfbuzz0b (= 12.3.2-2+b2),
 libheif-plugin-dav1d (= 1.21.2-4),
 libheif-plugin-libde265 (= 1.21.2-4),
 libheif1 (= 1.21.2-4),
 libhogweed6t64 (= 3.10.2-1+b1),
 libhwasan0 (= 16.1.0-1),
 libhwy1t64 (= 1.3.0-2+b1),
 libidn2-0 (= 2.3.8-5),
 libisl23 (= 0.27-2),
 libitm1 (= 16.1.0-1),
 libjansson4 (= 2.14-2+b4),
 libjbig0 (= 2.1-6.1+b3),
 libjpeg62-turbo (= 1:3.1.3-4),
 libjxl0.11 (= 0.11.2-5),
 libk5crypto3 (= 1.22.1-2.1),
 libkeyutils1 (= 1.6.3-6+b2),
 libkrb5-3 (= 1.22.1-2.1),
 libkrb5support0 (= 1.22.1-2.1),
 liblcms2-2 (= 2.19.1-1),
 liblerc4 (= 4.1.0+ds-1),
 liblsan0 (= 16.1.0-1),
 liblzma5 (= 5.8.3-1),
 libmagic-mgc (= 1:5.47-4),
 libmagic1t64 (= 1:5.47-4),
 libmd0 (= 1.2.0-2),
 libmount1 (= 2.42.1-3),
 libmpc3 (= 1.3.1-3),
 libmpfr6 (= 4.2.2-3),
 libncursesw6 (= 6.6+20251231-1+b1),
 libnettle8t64 (= 3.10.2-1+b1),
 libp11-kit0 (= 0.26.2-3),
 libpam-modules (= 1.7.0-5+b2),
 libpam-modules-bin (= 1.7.0-5+b2),
 libpam-runtime (= 1.7.0-5),
 libpam-systemd (= 260.1-1),
 libpam0g (= 1.7.0-5+b2),
 libpango-1.0-0 (= 1.57.1-2),
 libpangocairo-1.0-0 (= 1.57.1-2),
 libpangoft2-1.0-0 (= 1.57.1-2),
 libpcre2-8-0 (= 10.46-1+b2),
 libperl5.40 (= 5.40.1-8),
 libpipeline1 (= 1.5.8-3),
 libpixman-1-0 (= 0.46.4-1+b2),
 libpkgconf7 (= 2.5.1-4),
 libpng16-16t64 (= 1.6.58-1),
 libproc2-0 (= 2:4.0.4-9+b2),
 libquadmath0 (= 16.1.0-1),
 librsvg2-2 (= 2.62.1+dfsg-1),
 libseccomp2 (= 2.6.0-2+b1),
 libselinux1 (= 3.10-1),
 libsframe3 (= 2.46.50.20260608-1),
 libsharpyuv0 (= 1.5.0-0.1+b2),
 libsmartcols1 (= 2.42.1-3),
 libssl3t64 (= 3.6.3-1),
 libstdc++-15-dev (= 15.2.0-17),
 libstdc++6 (= 16.1.0-1),
 libsystemd-shared (= 260.1-1),
 libsystemd0 (= 260.1-1),
 libtasn1-6 (= 4.21.0-2+b1),
 libthai-data (= 0.1.30-1),
 libthai0 (= 0.1.30-1+b1),
 libtiff6 (= 4.7.1-2),
 libtinfo6 (= 6.6+20251231-1+b1),
 libtool (= 2.5.4-11),
 libtsan2 (= 16.1.0-1),
 libubsan1 (= 16.1.0-1),
 libuchardet0 (= 0.0.8-2+b2),
 libudev1 (= 260.1-1),
 libunistring5 (= 1.4.2-1),
 libuuid1 (= 2.42.1-3),
 libwayland-client0 (= 1.24.0-2+b2),
 libwayland-cursor0 (= 1.24.0-2+b2),
 libwayland-egl1 (= 1.24.0-2+b2),
 libwebp7 (= 1.5.0-0.1+b2),
 libx11-6 (= 2:1.8.13-1),
 libx11-data (= 2:1.8.13-1),
 libxau6 (= 1:1.0.11-1+b2),
 libxcb-render0 (= 1.17.0-2+b2),
 libxcb-shm0 (= 1.17.0-2+b2),
 libxcb1 (= 1.17.0-2+b2),
 libxcomposite1 (= 1:0.4.6-1+b2),
 libxcursor1 (= 1:1.2.3-1+b2),
 libxdamage1 (= 1:1.1.7-1+b1),
 libxdmcp6 (= 1:1.1.5-2+b1),
 libxext6 (= 2:1.3.4-1+b4),
 libxfixes3 (= 1:6.0.0-2+b5),
 libxi6 (= 2:1.8.2-2+b1),
 libxinerama1 (= 2:1.1.4-3+b5),
 libxkbcommon0 (= 1.13.1-1),
 libxml2-16 (= 2.15.3+dfsg-1),
 libxrandr2 (= 2:1.5.4-1+b4),
 libxrender1 (= 1:0.9.12-1+b2),
 libxres1 (= 2:1.2.1-2),
 libzstd1 (= 1.5.7+dfsg-3+b2),
 linux-libc-dev (= 7.0.10-1),
 m4 (= 1.4.21-1),
 make (= 4.4.1-3),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20260302-1),
 mount (= 2.42.1-3),
 ncurses-base (= 6.6+20251231-1),
 ncurses-bin (= 6.6+20251231-1+b1),
 openssl-provider-legacy (= 3.6.3-1),
 patch (= 2.8-2),
 perl (= 5.40.1-8),
 perl-base (= 5.40.1-8),
 perl-modules-5.40 (= 5.40.1-8),
 pkgconf (= 2.5.1-4),
 pkgconf-bin (= 2.5.1-4),
 po-debconf (= 1.0.22),
 procps (= 2:4.0.4-9+b2),
 rpcsvc-proto (= 1.4.4-1),
 sed (= 4.9-3),
 sensible-utils (= 0.0.26),
 shared-mime-info (= 2.4-5+b3),
 systemd (= 260.1-1),
 systemd-sysv (= 260.1-1),
 sysvinit-utils (= 3.18-1),
 tar (= 1.35+dfsg-4),
 util-linux (= 2.42.1-3),
 xkb-data (= 2.47-1),
 xz-utils (= 5.8.3-1),
 zlib1g (= 1:1.3.dfsg+really1.3.2-3)
Environment:
 CFLAGS="-Wall -Wmissing-prototypes -Wbad-function-cast -Wcast-align -Wextra -Wformat-nonliteral -Wmissing-declarations -Wnested-externs -Wpointer-arith -Wredundant-decls -Wshadow -Wstrict-prototypes -Wunused-macros -Werror=format-security -fstrict-aliasing"
 CXXFLAGS="-Wall -Woverloaded-virtual -Wextra -Wshadow -Wformat-nonliteral -Werror=format-security -Wpointer-arith -Wcast-align -Wmissing-declarations -Wredundant-decls -Wunused-macros -fstrict-aliasing"
 DEB_BUILD_OPTIONS="parallel=4"
 SOURCE_DATE_EPOCH="1781686035"
