Format: 1.0
Source: advaita-icon-theme
Binary: advaita-icon-theme
Architecture: all
Version: 3.25.1-2
Checksums-Md5:
 6ea3d995840e0eabeea80745a0800d25 10784168 advaita-icon-theme_3.25.1-2_all.deb
Checksums-Sha1:
 a871b77703537d3a84ecf530bdfe073e9b043167 10784168 advaita-icon-theme_3.25.1-2_all.deb
Checksums-Sha256:
 5cf3bd9da7ecda8172faa8fc1d475505c2303d506e8c070e344c1d6f639fea61 10784168 advaita-icon-theme_3.25.1-2_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sun, 21 Dec 2025 00:15:47 +0000
Installed-Build-Depends:
 adduser (= 3.153),
 advaita-icon-theme (= 3.25.1-1),
 at-spi2-common (= 2.58.2-1),
 autoconf (= 2.72-3.1),
 automake (= 1:1.18.1-3),
 autopoint (= 0.23.2-1),
 autotools-dev (= 20240727.1),
 base-files (= 14),
 base-passwd (= 3.6.8),
 bash (= 5.3-1),
 binutils (= 2.45.50.20251209-1),
 binutils-common (= 2.45.50.20251209-1),
 binutils-x86-64-linux-gnu (= 2.45.50.20251209-1),
 bsdextrautils (= 2.41.2-4),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 clang-19 (= 1:19.1.7-19),
 coreutils (= 9.7-3),
 cpp (= 4:15.2.0-4),
 cpp-15 (= 15.2.0-11),
 cpp-15-x86-64-linux-gnu (= 15.2.0-11),
 cpp-x86-64-linux-gnu (= 4:15.2.0-4),
 ctk-update-icon-cache (= 3.25.7-1),
 dash (= 0.5.12-12),
 dbus (= 1.16.2-2),
 dbus-bin (= 1.16.2-2),
 dbus-daemon (= 1.16.2-2),
 dbus-session-bus-common (= 1.16.2-2),
 dbus-system-bus-common (= 1.16.2-2),
 dbus-user-session (= 1.16.2-2),
 dconf-gsettings-backend (= 0.49.0-4),
 dconf-service (= 0.49.0-4),
 debconf (= 1.5.91),
 debhelper (= 13.28),
 debianutils (= 5.23.2),
 dh-autoreconf (= 21),
 dh-strip-nondeterminism (= 1.15.0-1),
 diffutils (= 1:3.12-1),
 dpkg (= 1.22.21),
 dpkg-dev (= 1.22.21),
 dwz (= 0.16-2),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 fontconfig (= 2.15.0-2.4),
 fontconfig-config (= 2.15.0-2.4),
 fonts-dejavu-core (= 2.37-8),
 fonts-dejavu-mono (= 2.37-8),
 g++ (= 4:15.2.0-4),
 g++-15 (= 15.2.0-11),
 g++-15-x86-64-linux-gnu (= 15.2.0-11),
 g++-x86-64-linux-gnu (= 4:15.2.0-4),
 gcc (= 4:15.2.0-4),
 gcc-15 (= 15.2.0-11),
 gcc-15-base (= 15.2.0-11),
 gcc-15-x86-64-linux-gnu (= 15.2.0-11),
 gcc-x86-64-linux-gnu (= 4:15.2.0-4),
 gettext (= 0.23.2-1),
 gettext-base (= 0.23.2-1),
 grep (= 3.12-1),
 groff-base (= 1.23.0-10),
 gzip (= 1.13-1),
 hicolor-icon-theme (= 0.18-2),
 hostname (= 3.25),
 init-system-helpers (= 1.69),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libapparmor1 (= 4.1.0-1+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 15.2.0-11),
 libatk-bridge2.0-0t64 (= 2.58.2-1),
 libatk1.0-0t64 (= 2.58.2-1),
 libatomic1 (= 15.2.0-11),
 libatspi2.0-0t64 (= 2.58.2-1),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.1.2-1),
 libaudit1 (= 1:4.1.2-1+b1),
 libavahi-client3 (= 0.8-17),
 libavahi-common-data (= 0.8-17),
 libavahi-common3 (= 0.8-17),
 libbinutils (= 2.45.50.20251209-1),
 libblkid1 (= 2.41.2-4),
 libbrotli1 (= 1.1.0-2+b9),
 libbsd0 (= 0.12.2-2),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.42-6),
 libc-dev-bin (= 2.42-6),
 libc-gconv-modules-extra (= 2.42-6),
 libc6 (= 2.42-6),
 libc6-dev (= 2.42-6),
 libcairo-gobject2 (= 1.18.4-1+b1),
 libcairo2 (= 1.18.4-1+b1),
 libcap-ng0 (= 0.8.5-4+b2),
 libcap2 (= 1:2.75-10+b2),
 libcc1-0 (= 15.2.0-11),
 libclang-common-19-dev (= 1:19.1.7-19),
 libclang-cpp19 (= 1:19.1.7-19),
 libclang1-19 (= 1:19.1.7-19),
 libcolord2 (= 1.4.8-2),
 libcom-err2 (= 1.47.2-3+b4),
 libcrypt-dev (= 1:4.5.1-1),
 libcrypt1 (= 1:4.5.1-1),
 libctf-nobfd0 (= 2.45.50.20251209-1),
 libctf0 (= 2.45.50.20251209-1),
 libctk-3-0 (= 3.25.7-1),
 libctk-3-bin (= 3.25.7-1),
 libctk-3-common (= 3.25.7-1),
 libcups2t64 (= 2.4.16-1),
 libdatrie1 (= 0.2.14-1),
 libdav1d7 (= 1.5.2-1),
 libdb5.3t64 (= 5.3.28+dfsg2-11),
 libdbus-1-3 (= 1.16.2-2),
 libdconf1 (= 0.49.0-4),
 libdebconfclient0 (= 0.282+b2),
 libdebhelper-perl (= 13.28),
 libdeflate0 (= 1.23-2),
 libdpkg-perl (= 1.22.21),
 libedit2 (= 3.1-20250104-1),
 libelf1t64 (= 0.194-1),
 libepoxy0 (= 1.5.10-2),
 libexpat1 (= 2.7.3-1),
 libffi8 (= 3.5.2-3),
 libfile-stripnondeterminism-perl (= 1.15.0-1),
 libfontconfig1 (= 2.15.0-2.4),
 libfreetype6 (= 2.13.3+dfsg-1),
 libfribidi0 (= 1.0.16-5),
 libgc1 (= 1:8.2.10-1),
 libgcc-15-dev (= 15.2.0-11),
 libgcc-s1 (= 15.2.0-11),
 libgdbm-compat4t64 (= 1.26-1),
 libgdbm6t64 (= 1.26-1),
 libgdk-pixbuf-2.0-0 (= 2.44.4+dfsg-1),
 libgdk-pixbuf2.0-common (= 2.44.4+dfsg-1),
 libglib2.0-0t64 (= 2.86.3-1),
 libgmp10 (= 2:6.3.0+dfsg-5),
 libgnutls30t64 (= 3.8.11-3),
 libgomp1 (= 15.2.0-11),
 libgprofng0 (= 2.45.50.20251209-1),
 libgraphite2-3 (= 1.3.14-11),
 libgssapi-krb5-2 (= 1.22.1-2),
 libharfbuzz0b (= 12.2.0-1),
 libhogweed6t64 (= 3.10.2-1),
 libhwasan0 (= 15.2.0-11),
 libidn2-0 (= 2.3.8-4),
 libisl23 (= 0.27-1),
 libitm1 (= 15.2.0-11),
 libjansson4 (= 2.14-2+b4),
 libjbig0 (= 2.1-6.1+b2),
 libjpeg62-turbo (= 1:2.1.5-4),
 libk5crypto3 (= 1.22.1-2),
 libkeyutils1 (= 1.6.3-6),
 libkrb5-3 (= 1.22.1-2),
 libkrb5support0 (= 1.22.1-2),
 liblcms2-2 (= 2.17-1),
 liblerc4 (= 4.0.0+ds-5),
 libllvm19 (= 1:19.1.7-19),
 liblsan0 (= 15.2.0-11),
 liblzma5 (= 5.8.1-2),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount1 (= 2.41.2-4),
 libmpc3 (= 1.3.1-2),
 libmpfr6 (= 4.2.2-2),
 libncursesw6 (= 6.5+20251123-1),
 libnettle8t64 (= 3.10.2-1),
 libobjc-15-dev (= 15.2.0-11),
 libobjc4 (= 15.2.0-11),
 libp11-kit0 (= 0.25.10-1),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam-systemd (= 259~rc3-1),
 libpam0g (= 1.7.0-5),
 libpango-1.0-0 (= 1.56.3-2),
 libpangocairo-1.0-0 (= 1.56.3-2),
 libpangoft2-1.0-0 (= 1.56.3-2),
 libpcre2-8-0 (= 10.46-1),
 libperl5.40 (= 5.40.1-7),
 libpipeline1 (= 1.5.8-2),
 libpixman-1-0 (= 0.46.4-1),
 libpkgconf3 (= 1.8.1-4),
 libpng16-16t64 (= 1.6.53-1),
 libproc2-0 (= 2:4.0.4-9),
 libquadmath0 (= 15.2.0-11),
 librsvg2-2 (= 2.61.3+dfsg-3),
 librsvg2-bin (= 2.61.3+dfsg-3),
 librsvg2-common (= 2.61.3+dfsg-3),
 libseccomp2 (= 2.6.0-2+b1),
 libselinux1 (= 3.9-4+b1),
 libsemanage-common (= 3.9-1),
 libsemanage2 (= 3.9-1+b1),
 libsepol2 (= 3.9-2),
 libsframe2 (= 2.45.50.20251209-1),
 libsharpyuv0 (= 1.5.0-0.1),
 libsmartcols1 (= 2.41.2-4),
 libssl3t64 (= 3.5.4-1),
 libstdc++-15-dev (= 15.2.0-11),
 libstdc++6 (= 15.2.0-11),
 libsystemd-shared (= 259~rc3-1),
 libsystemd0 (= 259~rc3-1),
 libtasn1-6 (= 4.20.0-2),
 libthai-data (= 0.1.29-2),
 libthai0 (= 0.1.29-2+b1),
 libtiff6 (= 4.7.1-1),
 libtinfo6 (= 6.5+20251123-1),
 libtool (= 2.5.4-9),
 libtsan2 (= 15.2.0-11),
 libubsan1 (= 15.2.0-11),
 libuchardet0 (= 0.0.8-2),
 libudev1 (= 259~rc3-1),
 libunistring5 (= 1.3-2),
 libuuid1 (= 2.41.2-4),
 libwayland-client0 (= 1.24.0-2+b1),
 libwayland-cursor0 (= 1.24.0-2+b1),
 libwayland-egl1 (= 1.24.0-2+b1),
 libwebp7 (= 1.5.0-0.1),
 libx11-6 (= 2:1.8.12-1),
 libx11-data (= 2:1.8.12-1),
 libxau6 (= 1:1.0.11-1),
 libxcb-render0 (= 1.17.0-2+b1),
 libxcb-shm0 (= 1.17.0-2+b1),
 libxcb1 (= 1.17.0-2+b1),
 libxcomposite1 (= 1:0.4.6-1),
 libxcursor1 (= 1:1.2.3-1),
 libxdamage1 (= 1:1.1.6-1+b2),
 libxdmcp6 (= 1:1.1.5-1),
 libxext6 (= 2:1.3.4-1+b3),
 libxfixes3 (= 1:6.0.0-2+b4),
 libxi6 (= 2:1.8.2-1),
 libxinerama1 (= 2:1.1.4-3+b4),
 libxkbcommon0 (= 1.12.3-1),
 libxml2-16 (= 2.15.1+dfsg-2+b1),
 libxrandr2 (= 2:1.5.4-1+b3),
 libxrender1 (= 1:0.9.12-1),
 libz3-4 (= 4.13.3-1),
 libzstd1 (= 1.5.7+dfsg-2),
 linux-libc-dev (= 6.17.12-1),
 llvm-19-linker-tools (= 1:19.1.7-19),
 login.defs (= 1:4.18.0-2),
 m4 (= 1.4.20-2),
 make (= 4.4.1-3),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 mount (= 2.41.2-4),
 ncurses-base (= 6.5+20251123-1),
 ncurses-bin (= 6.5+20251123-1),
 openssl-provider-legacy (= 3.5.4-1),
 passwd (= 1:4.18.0-2),
 patch (= 2.8-2),
 perl (= 5.40.1-7),
 perl-base (= 5.40.1-7),
 perl-modules-5.40 (= 5.40.1-7),
 pkgconf (= 1.8.1-4),
 pkgconf-bin (= 1.8.1-4),
 po-debconf (= 1.0.22),
 procps (= 2:4.0.4-9),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.26),
 shared-mime-info (= 2.4-5+b3),
 systemd (= 259~rc3-1),
 systemd-sysv (= 259~rc3-1),
 sysvinit-utils (= 3.15-6),
 tar (= 1.35+dfsg-3.1),
 util-linux (= 2.41.2-4),
 xkb-data (= 2.42-1),
 xz-utils (= 5.8.1-2),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b2)
Environment:
 CFLAGS="-Wall -Wmissing-prototypes -Wbad-function-cast -Wcast-align -Wextra -Wformat-nonliteral -Wmissing-declarations -Wnested-externs -Wpointer-arith -Wredundant-decls -Wshadow -Wstrict-prototypes -Wunused-macros -Werror=format-security -fstrict-aliasing"
 CXXFLAGS="-Wall -Woverloaded-virtual -Wextra -Wshadow -Wformat-nonliteral -Werror=format-security -Wpointer-arith -Wcast-align -Wmissing-declarations -Wredundant-decls -Wunused-macros -fstrict-aliasing"
 DEB_BUILD_OPTIONS="parallel=4"
 SOURCE_DATE_EPOCH="1766275749"
