Format: 1.0
Source: baul-extensions
Binary: baul-extensions-common baul-image-converter baul-image-converter-dbgsym baul-open-terminal baul-open-terminal-dbgsym baul-sendto baul-sendto-dbgsym baul-share baul-share-dbgsym baul-wallpaper baul-wallpaper-dbgsym baul-xattr-tags baul-xattr-tags-dbgsym
Architecture: all amd64
Version: 2.0.0-2
Checksums-Md5:
 5c700a48295fda1bbf3efa87f3e29dda 136796 baul-extensions-common_2.0.0-2_all.deb
 902449b39ccd6ec9fac5c35211bbaf8f 27628 baul-image-converter-dbgsym_2.0.0-2_amd64.deb
 4e7016658500728be8a2bad9928a712e 15940 baul-image-converter_2.0.0-2_amd64.deb
 5974bc62c52d1b89942317808616889b 24140 baul-open-terminal-dbgsym_2.0.0-2_amd64.deb
 6f1ad2d5258ffa60cd6e6f1c472af3c6 12612 baul-open-terminal_2.0.0-2_amd64.deb
 48bcd434137baa2f59643fcdbcaf9bbc 86644 baul-sendto-dbgsym_2.0.0-2_amd64.deb
 6b192267f56adc9e034c82800b061c0a 36932 baul-sendto_2.0.0-2_amd64.deb
 fff54207a674fc5d2fdbdcbe31dd13f0 41584 baul-share-dbgsym_2.0.0-2_amd64.deb
 3f375c3beb495323c1e4524ce234dd2d 20032 baul-share_2.0.0-2_amd64.deb
 e36d048da4bd550a16f900b27b5b5a6f 11416 baul-wallpaper-dbgsym_2.0.0-2_amd64.deb
 dcfe9f37ae73504b1d2ba533f8297c71 8868 baul-wallpaper_2.0.0-2_amd64.deb
 e995c0da056465622042c26b2bdd281c 11020 baul-xattr-tags-dbgsym_2.0.0-2_amd64.deb
 e2846a4ed04e3edf98fd6ca2458a20f3 8632 baul-xattr-tags_2.0.0-2_amd64.deb
Checksums-Sha1:
 ffa485158ebced6a711c75904c05f0c25da68139 136796 baul-extensions-common_2.0.0-2_all.deb
 3469a65d9378ebb9b6f2c22a9ab7cbdca63aacad 27628 baul-image-converter-dbgsym_2.0.0-2_amd64.deb
 09a3ee95988e214a15e45c1490df3f0b96318805 15940 baul-image-converter_2.0.0-2_amd64.deb
 da373b4b6ae9f3e126ba32955c8fac11a2431329 24140 baul-open-terminal-dbgsym_2.0.0-2_amd64.deb
 2c03d69dc60d7bfa62dc385dfd9bc7f71879fd99 12612 baul-open-terminal_2.0.0-2_amd64.deb
 ada6ccf768c5d95c14e71e06f1a188838df0720b 86644 baul-sendto-dbgsym_2.0.0-2_amd64.deb
 9d5eef2d8ecfee250b6fbbcde26d1acbb9870ea0 36932 baul-sendto_2.0.0-2_amd64.deb
 e508fad66be032a11c17cee219cbfe272cffca1c 41584 baul-share-dbgsym_2.0.0-2_amd64.deb
 267876c952c24385beea1a8ef3c99ce44b2e35b1 20032 baul-share_2.0.0-2_amd64.deb
 2e096d913caaea803bd11a0b1bff339f88eb4dbc 11416 baul-wallpaper-dbgsym_2.0.0-2_amd64.deb
 159af8603d88b9ba547300173f6cd82edfe37765 8868 baul-wallpaper_2.0.0-2_amd64.deb
 c6452fbdbb4eb2754e0639cedd68dacdbff9c067 11020 baul-xattr-tags-dbgsym_2.0.0-2_amd64.deb
 e250ecf0051edcda5eea9cd2f51b037933cbfd89 8632 baul-xattr-tags_2.0.0-2_amd64.deb
Checksums-Sha256:
 9850bd62af1d6045200da57491ecc799a9ad4e5cdd90e42e9c7115ec96ab9ab5 136796 baul-extensions-common_2.0.0-2_all.deb
 cc82a50b5dc8761f7d509d466d7a8a4e4194c730c551062487958f3c77981ac5 27628 baul-image-converter-dbgsym_2.0.0-2_amd64.deb
 5b17433a3ca68ac73a996b6ab736c29ddc17b01faf0068b0a4a72d40d9fa9848 15940 baul-image-converter_2.0.0-2_amd64.deb
 2b25348067b8cafcee5621a9bd1b31301420b42ef02e5e0db01a888bdac17fd6 24140 baul-open-terminal-dbgsym_2.0.0-2_amd64.deb
 8780bb2d9ee1744366945a003e03216efbfd31c3b39c3b6cfa07dbb1ddba559e 12612 baul-open-terminal_2.0.0-2_amd64.deb
 222c4bb8e9ae70e7b956fb03873fc67e777afbe1c4802e5cf0277bc34c028d7c 86644 baul-sendto-dbgsym_2.0.0-2_amd64.deb
 cb4a606795b336ef0959443531a78bfb99e63dc58bd0387c338ffb3daf046910 36932 baul-sendto_2.0.0-2_amd64.deb
 624f29fb57fbca0e61bc5296d7ead33bc1073ce869965da274144345036d14d7 41584 baul-share-dbgsym_2.0.0-2_amd64.deb
 a9394efe5045abb6b49c88718af6df77763e15ef20acb0a6eeb9acfde06f64ca 20032 baul-share_2.0.0-2_amd64.deb
 46adf6be3a1a612ae254d6f1009ea66e1b1c39494c2564ff15273d3c8238abb4 11416 baul-wallpaper-dbgsym_2.0.0-2_amd64.deb
 8ef3d4fc23365ec40b787617bb0d62d683af4dd95ce22f67316bde355ba05d55 8868 baul-wallpaper_2.0.0-2_amd64.deb
 6fab944b0991926a4952f476e8f8e3719492fa7246eaf320f3b2475cad5b3e1b 11020 baul-xattr-tags-dbgsym_2.0.0-2_amd64.deb
 fdfa5318ef478b7c07e7578c075f60e742f816785beb616363d8975a3290c9e6 8632 baul-xattr-tags_2.0.0-2_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 05 Jan 2026 17:26:08 +0000
Installed-Build-Depends:
 adduser (= 3.153),
 advaita-icon-theme (= 3.25.1-2),
 at-spi2-common (= 2.58.2-2),
 autoconf (= 2.72-3.1),
 autoconf-archive (= 20241016-3),
 automake (= 1:1.18.1-3),
 autopoint (= 0.23.2-1),
 autotools-dev (= 20240727.1),
 base-files (= 14),
 base-passwd (= 3.6.8),
 bash (= 5.3-1),
 binutils (= 2.45.50.20251209-1),
 binutils-common (= 2.45.50.20251209-1),
 binutils-x86-64-linux-gnu (= 2.45.50.20251209-1),
 bsdextrautils (= 2.41.3-2),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 ca-certificates (= 20250419),
 cafe-common (= 2.1.0-1),
 comerr-dev (= 2.1-1.47.2-3+b8),
 coreutils (= 9.7-3),
 cpp (= 4:15.2.0-4),
 cpp-15 (= 15.2.0-12),
 cpp-15-x86-64-linux-gnu (= 15.2.0-12),
 cpp-x86-64-linux-gnu (= 4:15.2.0-4),
 ctk-update-icon-cache (= 3.25.7-1),
 dash (= 0.5.12-12),
 dbus (= 1.16.2-2),
 dbus-bin (= 1.16.2-2),
 dbus-daemon (= 1.16.2-2),
 dbus-session-bus-common (= 1.16.2-2),
 dbus-system-bus-common (= 1.16.2-2),
 dbus-user-session (= 1.16.2-2),
 dconf-gsettings-backend (= 0.49.0-4),
 dconf-service (= 0.49.0-4),
 debconf (= 1.5.91),
 debhelper (= 13.29),
 debianutils (= 5.23.2),
 dh-autoreconf (= 21),
 dh-strip-nondeterminism (= 1.15.0-1),
 diffutils (= 1:3.12-1),
 docbook (= 4.5-11),
 docbook-to-man (= 1:2.0.0-50),
 docbook-xml (= 4.5-13),
 docbook-xsl (= 1.79.2+dfsg-8),
 dpkg (= 1.22.21),
 dpkg-dev (= 1.22.21),
 dwz (= 0.16-2),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 fontconfig (= 2.15.0-2.4),
 fontconfig-config (= 2.15.0-2.4),
 fonts-dejavu-core (= 2.37-8),
 fonts-dejavu-mono (= 2.37-8),
 g++ (= 4:15.2.0-4),
 g++-15 (= 15.2.0-12),
 g++-15-x86-64-linux-gnu (= 15.2.0-12),
 g++-x86-64-linux-gnu (= 4:15.2.0-4),
 gcc (= 4:15.2.0-4),
 gcc-15 (= 15.2.0-12),
 gcc-15-base (= 15.2.0-12),
 gcc-15-x86-64-linux-gnu (= 15.2.0-12),
 gcc-x86-64-linux-gnu (= 4:15.2.0-4),
 gettext (= 0.23.2-1),
 gettext-base (= 0.23.2-1),
 gir1.2-atk-1.0 (= 2.58.2-2),
 gir1.2-atspi-2.0 (= 2.58.2-2),
 gir1.2-baul-2.0 (= 2.1.0-2),
 gir1.2-cafedesktop-2.0 (= 2.0.0-2),
 gir1.2-ctk-3.0 (= 3.25.7-1),
 gir1.2-freedesktop (= 1.86.0-6),
 gir1.2-freedesktop-dev (= 1.86.0-6),
 gir1.2-gdkpixbuf-2.0 (= 2.44.4+dfsg-1),
 gir1.2-glib-2.0 (= 2.86.3-1),
 gir1.2-glib-2.0-dev (= 2.86.3-1),
 gir1.2-gssdp-1.6 (= 1.6.4-3),
 gir1.2-gupnp-1.6 (= 1.6.9-4),
 gir1.2-harfbuzz-0.0 (= 12.2.0-1),
 gir1.2-pango-1.0 (= 1.56.4-1),
 gir1.2-soup-3.0 (= 3.6.5-6),
 girepository-tools (= 2.86.3-1),
 glib-networking (= 2.80.1-1),
 glib-networking-common (= 2.80.1-1),
 glib-networking-services (= 2.80.1-1),
 grep (= 3.12-1),
 groff-base (= 1.23.0-10),
 gsettings-desktop-schemas (= 49.1-3),
 gtk-doc-tools (= 1.35.1-1),
 gzip (= 1.13-1),
 hicolor-icon-theme (= 0.18-2),
 hostname (= 3.25),
 icu-devtools (= 76.1-4),
 init-system-helpers (= 1.69),
 intltool (= 0.51.0-7),
 intltool-debian (= 0.35.0+20060710.6),
 iso-codes (= 4.19.0-1),
 krb5-multidev (= 1.22.1-2),
 libacl1 (= 2.3.2-2+b1),
 libapparmor1 (= 4.1.0-1+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 15.2.0-12),
 libatk-bridge2.0-0t64 (= 2.58.2-2),
 libatk-bridge2.0-dev (= 2.58.2-2),
 libatk1.0-0t64 (= 2.58.2-2),
 libatk1.0-dev (= 2.58.2-2),
 libatomic1 (= 15.2.0-12),
 libatspi2.0-0t64 (= 2.58.2-2),
 libatspi2.0-dev (= 2.58.2-2),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.1.2-1),
 libaudit1 (= 1:4.1.2-1+b1),
 libavahi-client3 (= 0.8-17),
 libavahi-common-data (= 0.8-17),
 libavahi-common3 (= 0.8-17),
 libbaul-extension-dev (= 2.1.0-2),
 libbaul-extension2 (= 2.1.0-2),
 libbinutils (= 2.45.50.20251209-1),
 libblkid-dev (= 2.41.3-2),
 libblkid1 (= 2.41.3-2),
 libbrotli-dev (= 1.1.0-2+b9),
 libbrotli1 (= 1.1.0-2+b9),
 libbsd0 (= 0.12.2-2),
 libbz2-1.0 (= 1.0.8-6),
 libbz2-dev (= 1.0.8-6),
 libc-bin (= 2.42-6),
 libc-dev-bin (= 2.42-6),
 libc-gconv-modules-extra (= 2.42-6),
 libc6 (= 2.42-6),
 libc6-dev (= 2.42-6),
 libcafe-desktop-2-17 (= 2.0.0-2),
 libcafe-desktop-dev (= 2.0.0-2),
 libcairo-gobject2 (= 1.18.4-1+b1),
 libcairo-script-interpreter2 (= 1.18.4-1+b1),
 libcairo2 (= 1.18.4-1+b1),
 libcairo2-dev (= 1.18.4-1+b1),
 libcap-dev (= 1:2.75-10+b5),
 libcap-ng0 (= 0.8.5-4+b2),
 libcap2 (= 1:2.75-10+b5),
 libcc1-0 (= 15.2.0-12),
 libclone-perl (= 0.47-1+b1),
 libcolord2 (= 1.4.8-2),
 libcom-err2 (= 1.47.2-3+b8),
 libcrypt-dev (= 1:4.5.1-1),
 libcrypt1 (= 1:4.5.1-1),
 libctf-nobfd0 (= 2.45.50.20251209-1),
 libctf0 (= 2.45.50.20251209-1),
 libctk-3-0 (= 3.25.7-1),
 libctk-3-common (= 3.25.7-1),
 libctk-3-dev (= 3.25.7-1),
 libcups2t64 (= 2.4.16-1),
 libcurl3t64-gnutls (= 8.18.0~rc3-1),
 libdatrie-dev (= 0.2.14-1),
 libdatrie1 (= 0.2.14-1),
 libdb5.3t64 (= 5.3.28+dfsg2-11),
 libdbus-1-3 (= 1.16.2-2),
 libdbus-1-dev (= 1.16.2-2),
 libdbus-glib-1-2 (= 0.114-2),
 libdbus-glib-1-dev (= 0.114-2),
 libdbus-glib-1-dev-bin (= 0.114-2),
 libdconf-dev (= 0.49.0-4),
 libdconf1 (= 0.49.0-4),
 libdebconfclient0 (= 0.282+b2),
 libdebhelper-perl (= 13.29),
 libdeflate-dev (= 1.23-2),
 libdeflate0 (= 1.23-2),
 libdpkg-perl (= 1.22.21),
 libdrm-amdgpu1 (= 2.4.129-1),
 libdrm-common (= 2.4.129-1),
 libdrm-intel1 (= 2.4.129-1),
 libdrm2 (= 2.4.129-1),
 libduktape207 (= 2.7.0-2+b2),
 libedit2 (= 3.1-20251016-1),
 libegl-dev (= 1.7.0-3),
 libegl-mesa0 (= 25.3.2-2),
 libegl1 (= 1.7.0-3),
 libegl1-mesa-dev (= 25.3.2-2),
 libelf1t64 (= 0.194-1),
 libencode-locale-perl (= 1.05-3),
 libepoxy-dev (= 1.5.10-2),
 libepoxy0 (= 1.5.10-2),
 libexpat1 (= 2.7.3-1),
 libexpat1-dev (= 2.7.3-1),
 libffi-dev (= 3.5.2-3),
 libffi8 (= 3.5.2-3),
 libfile-listing-perl (= 6.16-1),
 libfile-stripnondeterminism-perl (= 1.15.0-1),
 libfontconfig-dev (= 2.15.0-2.4),
 libfontconfig1 (= 2.15.0-2.4),
 libfreetype-dev (= 2.14.1+dfsg-2),
 libfreetype6 (= 2.14.1+dfsg-2),
 libfribidi-dev (= 1.0.16-5),
 libfribidi0 (= 1.0.16-5),
 libgbm1 (= 25.3.2-2),
 libgcc-15-dev (= 15.2.0-12),
 libgcc-s1 (= 15.2.0-12),
 libgcrypt20 (= 1.11.2-3),
 libgdbm-compat4t64 (= 1.26-1),
 libgdbm6t64 (= 1.26-1),
 libgdk-pixbuf-2.0-0 (= 2.44.4+dfsg-1),
 libgdk-pixbuf-2.0-dev (= 2.44.4+dfsg-1),
 libgdk-pixbuf2.0-bin (= 2.44.4+dfsg-1),
 libgdk-pixbuf2.0-common (= 2.44.4+dfsg-1),
 libgio-2.0-dev (= 2.86.3-1),
 libgio-2.0-dev-bin (= 2.86.3-1),
 libgirepository-2.0-0 (= 2.86.3-1),
 libgl-dev (= 1.7.0-3),
 libgl1 (= 1.7.0-3),
 libgl1-mesa-dri (= 25.3.2-2),
 libgles-dev (= 1.7.0-3),
 libgles1 (= 1.7.0-3),
 libgles2 (= 1.7.0-3),
 libglib2.0-0t64 (= 2.86.3-1),
 libglib2.0-bin (= 2.86.3-1),
 libglib2.0-data (= 2.86.3-1),
 libglib2.0-dev (= 2.86.3-1),
 libglib2.0-dev-bin (= 2.86.3-1),
 libglvnd-core-dev (= 1.7.0-3),
 libglvnd-dev (= 1.7.0-3),
 libglvnd0 (= 1.7.0-3),
 libglx-dev (= 1.7.0-3),
 libglx-mesa0 (= 25.3.2-2),
 libglx0 (= 1.7.0-3),
 libgmp10 (= 2:6.3.0+dfsg-5),
 libgnutls30t64 (= 3.8.11-3),
 libgomp1 (= 15.2.0-12),
 libgpg-error0 (= 1.58-1),
 libgprofng0 (= 2.45.50.20251209-1),
 libgraphite2-3 (= 1.3.14-11),
 libgraphite2-dev (= 1.3.14-11),
 libgssapi-krb5-2 (= 1.22.1-2),
 libgssdp-1.6-0 (= 1.6.4-3),
 libgssdp-1.6-dev (= 1.6.4-3),
 libgssrpc4t64 (= 1.22.1-2),
 libgupnp-1.6-0 (= 1.6.9-4),
 libgupnp-1.6-dev (= 1.6.9-4),
 libharfbuzz-cairo0 (= 12.2.0-1),
 libharfbuzz-dev (= 12.2.0-1),
 libharfbuzz-gobject0 (= 12.2.0-1),
 libharfbuzz-icu0 (= 12.2.0-1),
 libharfbuzz-subset0 (= 12.2.0-1),
 libharfbuzz0b (= 12.2.0-1),
 libhogweed6t64 (= 3.10.2-1),
 libhtml-parser-perl (= 3.83-1+b2),
 libhtml-tagset-perl (= 3.24-1),
 libhtml-tree-perl (= 5.07-3),
 libhttp-cookies-perl (= 6.11-1),
 libhttp-date-perl (= 6.06-1),
 libhttp-message-perl (= 7.01-1),
 libhttp-negotiate-perl (= 6.01-2),
 libhwasan0 (= 15.2.0-12),
 libice-dev (= 2:1.1.1-1),
 libice6 (= 2:1.1.1-1),
 libicu-dev (= 76.1-4),
 libicu76 (= 76.1-4),
 libidn2-0 (= 2.3.8-4),
 libio-html-perl (= 1.004-3),
 libio-socket-ssl-perl (= 2.095-1),
 libisl23 (= 0.27-1),
 libitm1 (= 15.2.0-12),
 libjansson4 (= 2.14-2+b4),
 libjbig-dev (= 2.1-6.1+b2),
 libjbig0 (= 2.1-6.1+b2),
 libjpeg-dev (= 1:2.1.5-4),
 libjpeg62-turbo (= 1:2.1.5-4),
 libjpeg62-turbo-dev (= 1:2.1.5-4),
 libk5crypto3 (= 1.22.1-2),
 libkadm5clnt-mit12 (= 1.22.1-2),
 libkadm5srv-mit12 (= 1.22.1-2),
 libkdb5-10t64 (= 1.22.1-2),
 libkeyutils1 (= 1.6.3-6),
 libkrb5-3 (= 1.22.1-2),
 libkrb5-dev (= 1.22.1-2),
 libkrb5support0 (= 1.22.1-2),
 liblcms2-2 (= 2.17-1),
 libldap2 (= 2.6.10+dfsg-1),
 liblerc-dev (= 4.0.0+ds-5),
 liblerc4 (= 4.0.0+ds-5),
 libllvm21 (= 1:21.1.8-1+b1),
 liblsan0 (= 15.2.0-12),
 liblwp-mediatypes-perl (= 6.04-2),
 liblwp-protocol-https-perl (= 6.14-1),
 liblzma-dev (= 5.8.2-1),
 liblzma5 (= 5.8.2-1),
 liblzo2-2 (= 2.10-3+b1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount-dev (= 2.41.3-2),
 libmount1 (= 2.41.3-2),
 libmpc3 (= 1.3.1-2),
 libmpfr6 (= 4.2.2-2),
 libncursesw6 (= 6.5+20251123-1),
 libnet-http-perl (= 6.24-1),
 libnet-ssleay-perl (= 1.94-3),
 libnettle8t64 (= 3.10.2-1),
 libnghttp2-14 (= 1.64.0-1.1+b1),
 libnghttp2-dev (= 1.64.0-1.1+b1),
 libnghttp3-9 (= 1.12.0-1),
 libngtcp2-16 (= 1.16.0-1),
 libngtcp2-crypto-gnutls8 (= 1.16.0-1),
 libopengl-dev (= 1.7.0-3),
 libopengl0 (= 1.7.0-3),
 libosp5 (= 1.5.2-15.2),
 libp11-kit0 (= 0.25.10-1),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam-systemd (= 259-1),
 libpam0g (= 1.7.0-5),
 libpango-1.0-0 (= 1.56.4-1),
 libpango1.0-dev (= 1.56.4-1),
 libpangocairo-1.0-0 (= 1.56.4-1),
 libpangoft2-1.0-0 (= 1.56.4-1),
 libpangoxft-1.0-0 (= 1.56.4-1),
 libpciaccess0 (= 0.17-3+b3),
 libpcre2-16-0 (= 10.46-1),
 libpcre2-32-0 (= 10.46-1),
 libpcre2-8-0 (= 10.46-1),
 libpcre2-dev (= 10.46-1),
 libpcre2-posix3 (= 10.46-1),
 libperl5.40 (= 5.40.1-7),
 libpipeline1 (= 1.5.8-2),
 libpixman-1-0 (= 0.46.4-1),
 libpixman-1-dev (= 0.46.4-1),
 libpkgconf3 (= 1.8.1-4),
 libpng-dev (= 1.6.53-1),
 libpng16-16t64 (= 1.6.53-1),
 libproc2-0 (= 2:4.0.4-9),
 libproxy1v5 (= 0.5.12-1),
 libpsl-dev (= 0.21.2-1.1+b1),
 libpsl5t64 (= 0.21.2-1.1+b1),
 libpython3-stdlib (= 3.13.7-1+b1),
 libpython3.13-minimal (= 3.13.11-1+b1),
 libpython3.13-stdlib (= 3.13.11-1+b1),
 libquadmath0 (= 15.2.0-12),
 libreadline8t64 (= 8.3-3),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-3),
 libsasl2-2 (= 2.1.28+dfsg1-10),
 libsasl2-modules-db (= 2.1.28+dfsg1-10),
 libseccomp2 (= 2.6.0-2+b1),
 libselinux-dev (= 3.9-4+b1),
 libselinux1 (= 3.9-4+b1),
 libsemanage-common (= 3.9-1),
 libsemanage2 (= 3.9-1+b1),
 libsensors-config (= 1:3.6.2-2),
 libsensors5 (= 1:3.6.2-2+b1),
 libsepol-dev (= 3.9-2),
 libsepol2 (= 3.9-2),
 libsframe2 (= 2.45.50.20251209-1),
 libsharpyuv-dev (= 1.5.0-0.1),
 libsharpyuv0 (= 1.5.0-0.1),
 libsm-dev (= 2:1.2.6-1),
 libsm6 (= 2:1.2.6-1),
 libsmartcols1 (= 2.41.3-2),
 libsoup-3.0-0 (= 3.6.5-6),
 libsoup-3.0-common (= 3.6.5-6),
 libsoup-3.0-dev (= 3.6.5-6),
 libsqlite3-0 (= 3.46.1-8),
 libsqlite3-dev (= 3.46.1-8),
 libssh2-1t64 (= 1.11.1-1),
 libssl3t64 (= 3.5.4-1),
 libstartup-notification0 (= 0.12-8),
 libstartup-notification0-dev (= 0.12-8),
 libstdc++-15-dev (= 15.2.0-12),
 libstdc++6 (= 15.2.0-12),
 libsysprof-capture-4-dev (= 49.0-4),
 libsystemd-dev (= 259-1),
 libsystemd-shared (= 259-1),
 libsystemd0 (= 259-1),
 libtasn1-6 (= 4.20.0-2),
 libthai-data (= 0.1.30-1),
 libthai-dev (= 0.1.30-1),
 libthai0 (= 0.1.30-1),
 libtiff-dev (= 4.7.1-1),
 libtiff6 (= 4.7.1-1),
 libtiffxx6 (= 4.7.1-1),
 libtimedate-perl (= 2.3300-2),
 libtinfo6 (= 6.5+20251123-1),
 libtool (= 2.5.4-9),
 libtry-tiny-perl (= 0.32-1),
 libtsan2 (= 15.2.0-12),
 libubsan1 (= 15.2.0-12),
 libuchardet0 (= 0.0.8-2),
 libudev1 (= 259-1),
 libunistring5 (= 1.3-2),
 liburi-perl (= 5.34-2),
 libuuid1 (= 2.41.3-2),
 libvulkan1 (= 1.4.335.0-1),
 libwayland-bin (= 1.24.0-2+b1),
 libwayland-client0 (= 1.24.0-2+b1),
 libwayland-cursor0 (= 1.24.0-2+b1),
 libwayland-dev (= 1.24.0-2+b1),
 libwayland-egl1 (= 1.24.0-2+b1),
 libwayland-server0 (= 1.24.0-2+b1),
 libwebp-dev (= 1.5.0-0.1),
 libwebp7 (= 1.5.0-0.1),
 libwebpdecoder3 (= 1.5.0-0.1),
 libwebpdemux2 (= 1.5.0-0.1),
 libwebpmux3 (= 1.5.0-0.1),
 libwww-perl (= 6.81-1),
 libwww-robotrules-perl (= 6.02-1),
 libx11-6 (= 2:1.8.12-1),
 libx11-data (= 2:1.8.12-1),
 libx11-dev (= 2:1.8.12-1),
 libx11-xcb1 (= 2:1.8.12-1),
 libxau-dev (= 1:1.0.11-1),
 libxau6 (= 1:1.0.11-1),
 libxcb-dri3-0 (= 1.17.0-2+b1),
 libxcb-glx0 (= 1.17.0-2+b1),
 libxcb-present0 (= 1.17.0-2+b1),
 libxcb-randr0 (= 1.17.0-2+b1),
 libxcb-render0 (= 1.17.0-2+b1),
 libxcb-render0-dev (= 1.17.0-2+b1),
 libxcb-shm0 (= 1.17.0-2+b1),
 libxcb-shm0-dev (= 1.17.0-2+b1),
 libxcb-sync1 (= 1.17.0-2+b1),
 libxcb-util1 (= 0.4.1-1),
 libxcb-xfixes0 (= 1.17.0-2+b1),
 libxcb1 (= 1.17.0-2+b1),
 libxcb1-dev (= 1.17.0-2+b1),
 libxcomposite-dev (= 1:0.4.6-1),
 libxcomposite1 (= 1:0.4.6-1),
 libxcursor-dev (= 1:1.2.3-1),
 libxcursor1 (= 1:1.2.3-1),
 libxdamage-dev (= 1:1.1.6-1+b2),
 libxdamage1 (= 1:1.1.6-1+b2),
 libxdmcp-dev (= 1:1.1.5-2),
 libxdmcp6 (= 1:1.1.5-2),
 libxext-dev (= 2:1.3.4-1+b3),
 libxext6 (= 2:1.3.4-1+b3),
 libxfixes-dev (= 1:6.0.0-2+b4),
 libxfixes3 (= 1:6.0.0-2+b4),
 libxft-dev (= 2.3.6-1+b4),
 libxft2 (= 2.3.6-1+b4),
 libxi-dev (= 2:1.8.2-2),
 libxi6 (= 2:1.8.2-2),
 libxinerama-dev (= 2:1.1.4-3+b4),
 libxinerama1 (= 2:1.1.4-3+b4),
 libxkbcommon-dev (= 1.12.3-1),
 libxkbcommon0 (= 1.12.3-1),
 libxml-parser-perl (= 2.47-1+b3),
 libxml2-16 (= 2.15.1+dfsg-2+b1),
 libxml2-dev (= 2.15.1+dfsg-2+b1),
 libxml2-utils (= 2.15.1+dfsg-2+b1),
 libxrandr-dev (= 2:1.5.4-1+b3),
 libxrandr2 (= 2:1.5.4-1+b3),
 libxrender-dev (= 1:0.9.12-1),
 libxrender1 (= 1:0.9.12-1),
 libxshmfence1 (= 1.3.3-1),
 libxslt1.1 (= 1.1.43-0.3),
 libxtst-dev (= 2:1.2.5-1),
 libxtst6 (= 2:1.2.5-1),
 libxxf86vm1 (= 1:1.1.4-2),
 libz3-4 (= 4.13.3-1),
 libzstd-dev (= 1.5.7+dfsg-2),
 libzstd1 (= 1.5.7+dfsg-2),
 linux-libc-dev (= 6.17.13-1),
 login.defs (= 1:4.18.0-2),
 m4 (= 1.4.20-2),
 make (= 4.4.1-3),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-2),
 media-types (= 14.0.0),
 mesa-libgallium (= 25.3.2-2),
 mount (= 2.41.3-2),
 native-architecture (= 0.2.6),
 ncurses-base (= 6.5+20251123-1),
 ncurses-bin (= 6.5+20251123-1),
 netbase (= 6.5),
 opensp (= 1.5.2-15.2),
 openssl (= 3.5.4-1),
 openssl-provider-legacy (= 3.5.4-1),
 pango1.0-tools (= 1.56.4-1),
 passwd (= 1:4.18.0-2),
 patch (= 2.8-2),
 perl (= 5.40.1-7),
 perl-base (= 5.40.1-7),
 perl-modules-5.40 (= 5.40.1-7),
 perl-openssl-defaults (= 7+b2),
 pkgconf (= 1.8.1-4),
 pkgconf-bin (= 1.8.1-4),
 po-debconf (= 1.0.22),
 procps (= 2:4.0.4-9),
 python3 (= 3.13.7-1+b1),
 python3-lxml (= 6.0.2-1+b3),
 python3-minimal (= 3.13.7-1+b1),
 python3-packaging (= 25.0-2),
 python3-pygments (= 2.18.0+dfsg-2),
 python3.13 (= 3.13.11-1+b1),
 python3.13-minimal (= 3.13.11-1+b1),
 readline-common (= 8.3-3),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.26),
 sgml-base (= 1.31+nmu1),
 sgml-data (= 2.0.11+nmu1),
 shared-mime-info (= 2.4-5+b3),
 systemd (= 259-1),
 systemd-sysv (= 259-1),
 sysvinit-utils (= 3.15-6),
 tar (= 1.35+dfsg-3.1),
 tzdata (= 2025c-3),
 util-linux (= 2.41.3-2),
 uuid-dev (= 2.41.3-2),
 wayland-protocols (= 1.47-1),
 x11-common (= 1:7.7+26),
 x11proto-dev (= 2024.1-1),
 xkb-data (= 2.46-2),
 xml-core (= 0.19),
 xorg-sgml-doctools (= 1:1.11-1.1),
 xsltproc (= 1.1.43-0.3),
 xtrans-dev (= 1.6.0-1),
 xz-utils (= 5.8.2-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b2),
 zlib1g-dev (= 1:1.3.dfsg+really1.3.1-1+b2)
Environment:
 CFLAGS="-Wall -Wmissing-prototypes -Wbad-function-cast -Wcast-align -Wextra -Wformat-nonliteral -Wmissing-declarations -Wnested-externs -Wpointer-arith -Wredundant-decls -Wshadow -Wstrict-prototypes -Wunused-macros -Werror=format-security -fstrict-aliasing"
 CXXFLAGS="-Wall -Woverloaded-virtual -Wextra -Wshadow -Wformat-nonliteral -Werror=format-security -Wpointer-arith -Wcast-align -Wmissing-declarations -Wredundant-decls -Wunused-macros -fstrict-aliasing"
 DEB_BUILD_OPTIONS="parallel=4"
 SOURCE_DATE_EPOCH="1767633601"
