Format: 1.0
Source: cafe-themes
Binary: cafe-themes
Architecture: all
Version: 2.0.1-2
Checksums-Md5:
 cce76cf26a04ff45bed99e9d4d79ca25 5593780 cafe-themes_2.0.1-2_all.deb
Checksums-Sha1:
 b6f476b2af4176f25ba02adbbe8d90de9fcc7cc4 5593780 cafe-themes_2.0.1-2_all.deb
Checksums-Sha256:
 93c39962d62c830f28184d0e9d0aa1aeb824cdefa9103d44dfcd973a8883d553 5593780 cafe-themes_2.0.1-2_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Tue, 28 Apr 2026 17:43:06 +0000
Installed-Build-Depends:
 adwaita-icon-theme (= 50.0-1),
 at-spi2-common (= 2.60.2-1),
 autoconf (= 2.72-6),
 autoconf-archive (= 20241016-3),
 automake (= 1:1.18.1-4),
 autopoint (= 0.23.2-2),
 autotools-dev (= 20240727.1+nmu1),
 base-files (= 14),
 base-passwd (= 3.6.8),
 bash (= 5.3-2),
 binutils (= 2.46-3),
 binutils-common (= 2.46-3),
 binutils-x86-64-linux-gnu (= 2.46-3),
 bsdextrautils (= 2.42-4),
 bubblewrap (= 0.11.2-1),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6+b2),
 ca-certificates (= 20260223),
 cafe-common (= 2.1.0-1),
 clang-21 (= 1:21.1.8-3+b1),
 coreutils (= 9.10-1),
 cpp (= 4:15.2.0-5),
 cpp-15 (= 15.2.0-16),
 cpp-15-x86-64-linux-gnu (= 15.2.0-16),
 cpp-x86-64-linux-gnu (= 4:15.2.0-5),
 ctk-icon-naming-utils (= 1.25.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.92),
 debhelper (= 13.31),
 debianutils (= 5.23.2),
 dh-autoreconf (= 22),
 dh-strip-nondeterminism (= 1.15.0-1),
 diffutils (= 1:3.12-1),
 docbook (= 4.5-11),
 docbook-to-man (= 1:2.0.0-50),
 docbook-xml (= 4.5-13),
 docbook-xsl (= 1.79.2+dfsg-8),
 dpkg (= 1.23.7),
 dpkg-dev (= 1.23.7),
 dwz (= 0.16-4),
 file (= 1:5.46-5+b2),
 findutils (= 4.10.0-3),
 fontconfig (= 2.17.1-5),
 fontconfig-config (= 2.17.1-5),
 fonts-dejavu-core (= 2.37-8),
 fonts-dejavu-mono (= 2.37-8),
 g++ (= 4:15.2.0-5),
 g++-15 (= 15.2.0-16),
 g++-15-x86-64-linux-gnu (= 15.2.0-16),
 g++-x86-64-linux-gnu (= 4:15.2.0-5),
 gcc (= 4:15.2.0-5),
 gcc-15 (= 15.2.0-16),
 gcc-15-base (= 15.2.0-16),
 gcc-15-x86-64-linux-gnu (= 15.2.0-16),
 gcc-16-base (= 16-20260322-1),
 gcc-x86-64-linux-gnu (= 4:15.2.0-5),
 gettext (= 0.23.2-2),
 gettext-base (= 0.23.2-2),
 gir1.2-atk-1.0 (= 2.60.2-1),
 gir1.2-freedesktop (= 1.86.0-6+b1),
 gir1.2-freedesktop-dev (= 1.86.0-6+b1),
 gir1.2-gdkpixbuf-2.0 (= 2.44.6+dfsg-2),
 gir1.2-glib-2.0 (= 2.88.0-1),
 gir1.2-glib-2.0-dev (= 2.88.0-1),
 gir1.2-gly-2 (= 2.0.8-1),
 gir1.2-harfbuzz-0.0 (= 12.3.2-2+b2),
 gir1.2-pango-1.0 (= 1.57.1-2),
 girepository-tools (= 2.88.0-1),
 glycin-loaders (= 2.0.8-1),
 glycin-thumbnailers (= 2.0.8-1),
 grep (= 3.12-1),
 groff-base (= 1.23.0-10),
 gtk-doc-tools (= 1.36.1-1),
 gtk-update-icon-cache (= 4.22.2+ds-2),
 gzip (= 1.13-1),
 hicolor-icon-theme (= 0.18-2),
 hostname (= 3.25),
 icu-devtools (= 78.3-1),
 init-system-helpers (= 1.69),
 intltool (= 0.51.0-7),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-3),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 16-20260322-1),
 libatk1.0-0t64 (= 2.60.2-1),
 libatk1.0-dev (= 2.60.2-1),
 libatomic1 (= 16-20260322-1),
 libattr1 (= 1:2.5.2-4),
 libaudit-common (= 1:4.1.2-1),
 libaudit1 (= 1:4.1.2-1+b1),
 libavahi-client3 (= 0.8-18),
 libavahi-common-data (= 0.8-18),
 libavahi-common3 (= 0.8-18),
 libbinutils (= 2.46-3),
 libblkid-dev (= 2.42-4),
 libblkid1 (= 2.42-4),
 libbrotli-dev (= 1.2.0-3),
 libbrotli1 (= 1.2.0-3),
 libbsd0 (= 0.12.2-2+b2),
 libbz2-1.0 (= 1.0.8-6+b2),
 libbz2-dev (= 1.0.8-6+b2),
 libc-bin (= 2.42-15),
 libc-dev-bin (= 2.42-15),
 libc-gconv-modules-extra (= 2.42-15),
 libc6 (= 2.42-15),
 libc6-dev (= 2.42-15),
 libcairo-gobject2 (= 1.18.4-3+b1),
 libcairo-script-interpreter2 (= 1.18.4-3+b1),
 libcairo2 (= 1.18.4-3+b1),
 libcairo2-dev (= 1.18.4-3+b1),
 libcap-ng0 (= 0.9.3-1),
 libcap2 (= 1:2.78-1),
 libcc1-0 (= 16-20260322-1),
 libclang-common-21-dev (= 1:21.1.8-3+b1),
 libclang-cpp21 (= 1:21.1.8-3+b1),
 libclang1-21 (= 1:21.1.8-3+b1),
 libclone-perl (= 0.50-1),
 libcom-err2 (= 1.47.4-1),
 libcrypt1 (= 1:4.5.1-1+b1),
 libctf-nobfd0 (= 2.46-3),
 libctf0 (= 2.46-3),
 libcups2t64 (= 2.4.16-1+b1),
 libdatrie-dev (= 0.2.14-1+b1),
 libdatrie1 (= 0.2.14-1+b1),
 libdav1d7 (= 1.5.3-1+b2),
 libdb5.3t64 (= 5.3.28+dfsg2-11+b1),
 libdbus-1-3 (= 1.16.2-4),
 libde265-0 (= 1.0.18-1),
 libdebconfclient0 (= 0.282+b3),
 libdebhelper-perl (= 13.31),
 libdpkg-perl (= 1.23.7),
 libedit2 (= 3.1-20251016-1+b1),
 libelf1t64 (= 0.195-1),
 libencode-locale-perl (= 1.05-3),
 libexpat1 (= 2.8.0-1),
 libexpat1-dev (= 2.8.0-1),
 libffi-dev (= 3.5.2-4),
 libffi8 (= 3.5.2-4),
 libfile-listing-perl (= 6.16-1),
 libfile-stripnondeterminism-perl (= 1.15.0-1),
 libfontconfig-dev (= 2.17.1-5),
 libfontconfig1 (= 2.17.1-5),
 libfreetype-dev (= 2.14.3+dfsg-1),
 libfreetype6 (= 2.14.3+dfsg-1),
 libfribidi-dev (= 1.0.16-5+b1),
 libfribidi0 (= 1.0.16-5+b1),
 libgc1 (= 1:8.2.12-1),
 libgcc-15-dev (= 15.2.0-16),
 libgcc-s1 (= 16-20260322-1),
 libgcrypt20 (= 1.12.2-1),
 libgdbm-compat4t64 (= 1.26-1+b2),
 libgdbm6t64 (= 1.26-1+b2),
 libgdk-pixbuf-2.0-0 (= 2.44.6+dfsg-2),
 libgdk-pixbuf-2.0-dev (= 2.44.6+dfsg-2),
 libgdk-pixbuf2.0-bin (= 2.44.6+dfsg-2),
 libgdk-pixbuf2.0-common (= 2.44.6+dfsg-2),
 libgio-2.0-dev (= 2.88.0-1),
 libgio-2.0-dev-bin (= 2.88.0-1),
 libgirepository-2.0-0 (= 2.88.0-1),
 libglib2.0-0t64 (= 2.88.0-1),
 libglib2.0-bin (= 2.88.0-1),
 libglib2.0-data (= 2.88.0-1),
 libglib2.0-dev (= 2.88.0-1),
 libglib2.0-dev-bin (= 2.88.0-1),
 libglycin-2-0 (= 2.0.8-1),
 libglycin-2-dev (= 2.0.8-1),
 libgmp10 (= 2:6.3.0+dfsg-5+b2),
 libgnutls30t64 (= 3.8.12-3),
 libgomp1 (= 16-20260322-1),
 libgpg-error0 (= 1.59-4),
 libgprofng0 (= 2.46-3),
 libgraphite2-3 (= 1.3.14-13),
 libgraphite2-dev (= 1.3.14-13),
 libgssapi-krb5-2 (= 1.22.1-2+b1),
 libgtk2.0-0t64 (= 2.24.33-10+b1),
 libgtk2.0-common (= 2.24.33-10),
 libgtk2.0-dev (= 2.24.33-10+b1),
 libharfbuzz-cairo0 (= 12.3.2-2+b2),
 libharfbuzz-dev (= 12.3.2-2+b2),
 libharfbuzz-gobject0 (= 12.3.2-2+b2),
 libharfbuzz-icu0 (= 12.3.2-2+b2),
 libharfbuzz-subset0 (= 12.3.2-2+b2),
 libharfbuzz0b (= 12.3.2-2+b2),
 libheif-plugin-dav1d (= 1.21.2-4),
 libheif-plugin-libde265 (= 1.21.2-4),
 libheif1 (= 1.21.2-4),
 libhogweed6t64 (= 3.10.2-1+b1),
 libhtml-parser-perl (= 3.83-1+b4),
 libhtml-tagset-perl (= 3.24-1),
 libhtml-tree-perl (= 5.07-3),
 libhttp-cookies-perl (= 6.11-1),
 libhttp-date-perl (= 6.06-1),
 libhttp-message-perl (= 7.01-1),
 libhttp-negotiate-perl (= 6.01-2),
 libhwasan0 (= 16-20260322-1),
 libhwy1t64 (= 1.3.0-2+b1),
 libice-dev (= 2:1.1.1-1+b2),
 libice6 (= 2:1.1.1-1+b2),
 libicu-dev (= 78.3-1),
 libicu78 (= 78.3-1),
 libidn2-0 (= 2.3.8-4+b2),
 libio-html-perl (= 1.004-3),
 libio-socket-ssl-perl (= 2.098-1),
 libisl23 (= 0.27-2),
 libitm1 (= 16-20260322-1),
 libjansson4 (= 2.14-2+b4),
 libjxl0.11 (= 0.11.2-1),
 libk5crypto3 (= 1.22.1-2+b1),
 libkeyutils1 (= 1.6.3-6+b1),
 libkrb5-3 (= 1.22.1-2+b1),
 libkrb5support0 (= 1.22.1-2+b1),
 liblcms2-2 (= 2.17-1+b1),
 liblcms2-dev (= 2.17-1+b1),
 libllvm21 (= 1:21.1.8-3+b1),
 liblsan0 (= 16-20260322-1),
 liblwp-mediatypes-perl (= 6.04-2),
 liblwp-protocol-https-perl (= 6.15-1),
 liblzma5 (= 5.8.3-1),
 liblzo2-2 (= 2.10-3+b2),
 libmagic-mgc (= 1:5.46-5+b2),
 libmagic1t64 (= 1:5.46-5+b2),
 libmd0 (= 1.1.0-2+b2),
 libmount-dev (= 2.42-4),
 libmount1 (= 2.42-4),
 libmpc3 (= 1.3.1-3),
 libmpfr6 (= 4.2.2-3),
 libncursesw6 (= 6.6+20251231-1),
 libnet-http-perl (= 6.24-1),
 libnet-ssleay-perl (= 1.96-1),
 libnettle8t64 (= 3.10.2-1+b1),
 libobjc-15-dev (= 15.2.0-16),
 libobjc4 (= 16-20260322-1),
 libosp5 (= 1.5.2-15.2),
 libp11-kit0 (= 0.26.2-2),
 libpam-modules (= 1.7.0-5+b1),
 libpam-modules-bin (= 1.7.0-5+b1),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5+b1),
 libpango-1.0-0 (= 1.57.1-2),
 libpango1.0-dev (= 1.57.1-2),
 libpangocairo-1.0-0 (= 1.57.1-2),
 libpangoft2-1.0-0 (= 1.57.1-2),
 libpangoxft-1.0-0 (= 1.57.1-2),
 libpcre2-16-0 (= 10.46-1+b2),
 libpcre2-32-0 (= 10.46-1+b2),
 libpcre2-8-0 (= 10.46-1+b2),
 libpcre2-dev (= 10.46-1+b2),
 libpcre2-posix3 (= 10.46-1+b2),
 libperl5.40 (= 5.40.1-7+b1),
 libpipeline1 (= 1.5.8-3),
 libpixman-1-0 (= 0.46.4-1+b1),
 libpixman-1-dev (= 0.46.4-1+b1),
 libpkgconf7 (= 2.5.1-4),
 libpng-dev (= 1.6.58-1),
 libpng16-16t64 (= 1.6.58-1),
 libproc2-0 (= 2:4.0.4-9+b2),
 libpython3-stdlib (= 3.13.9-3),
 libpython3.13-minimal (= 3.13.12-1),
 libpython3.13-stdlib (= 3.13.12-1),
 libquadmath0 (= 16-20260322-1),
 libreadline8t64 (= 8.3-4),
 librsvg2-2 (= 2.62.1+dfsg-1),
 libseccomp-dev (= 2.6.0-2+b1),
 libseccomp2 (= 2.6.0-2+b1),
 libselinux-dev (= 3.10-1),
 libselinux1 (= 3.10-1),
 libsepol-dev (= 3.10-1),
 libsepol2 (= 3.10-1),
 libsframe3 (= 2.46-3),
 libsharpyuv0 (= 1.5.0-0.1+b1),
 libsm-dev (= 2:1.2.6-1+b2),
 libsm6 (= 2:1.2.6-1+b2),
 libsmartcols1 (= 2.42-4),
 libsqlite3-0 (= 3.46.1-9+b1),
 libssl3t64 (= 3.6.2-1),
 libstdc++-15-dev (= 15.2.0-16),
 libstdc++6 (= 16-20260322-1),
 libsysprof-capture-4-dev (= 50.0-3),
 libsystemd0 (= 260.1-1),
 libtasn1-6 (= 4.21.0-2+b1),
 libtext-charwidth-perl (= 0.04-11+b5),
 libtext-wrapi18n-perl (= 0.06-10),
 libthai-data (= 0.1.30-1),
 libthai-dev (= 0.1.30-1+b1),
 libthai0 (= 0.1.30-1+b1),
 libtimedate-perl (= 2.3500-1),
 libtinfo6 (= 6.6+20251231-1),
 libtool (= 2.5.4-11),
 libtry-tiny-perl (= 0.32-1),
 libtsan2 (= 16-20260322-1),
 libubsan1 (= 16-20260322-1),
 libuchardet0 (= 0.0.8-2+b1),
 libudev1 (= 260.1-1),
 libunistring5 (= 1.4.2-1),
 liburi-perl (= 5.34-2),
 libuuid1 (= 2.42-4),
 libwww-perl (= 6.82-1),
 libwww-robotrules-perl (= 6.02-1),
 libx11-6 (= 2:1.8.13-1),
 libx11-data (= 2:1.8.13-1),
 libx11-dev (= 2:1.8.13-1),
 libxau-dev (= 1:1.0.11-1+b2),
 libxau6 (= 1:1.0.11-1+b2),
 libxcb-render0 (= 1.17.0-2+b2),
 libxcb-render0-dev (= 1.17.0-2+b2),
 libxcb-shm0 (= 1.17.0-2+b2),
 libxcb-shm0-dev (= 1.17.0-2+b2),
 libxcb1 (= 1.17.0-2+b2),
 libxcb1-dev (= 1.17.0-2+b2),
 libxcomposite-dev (= 1:0.4.6-1+b2),
 libxcomposite1 (= 1:0.4.6-1+b2),
 libxcursor-dev (= 1:1.2.3-1+b2),
 libxcursor1 (= 1:1.2.3-1+b2),
 libxdamage-dev (= 1:1.1.7-1+b1),
 libxdamage1 (= 1:1.1.7-1+b1),
 libxdmcp-dev (= 1:1.1.5-2+b1),
 libxdmcp6 (= 1:1.1.5-2+b1),
 libxext-dev (= 2:1.3.4-1+b4),
 libxext6 (= 2:1.3.4-1+b4),
 libxfixes-dev (= 1:6.0.0-2+b5),
 libxfixes3 (= 1:6.0.0-2+b5),
 libxft-dev (= 2.3.6-1+b5),
 libxft2 (= 2.3.6-1+b5),
 libxi-dev (= 2:1.8.2-2+b1),
 libxi6 (= 2:1.8.2-2+b1),
 libxinerama-dev (= 2:1.1.4-3+b5),
 libxinerama1 (= 2:1.1.4-3+b5),
 libxml-libxml-perl (= 2.0207+dfsg+really+2.0134-7),
 libxml-namespacesupport-perl (= 1.12-2),
 libxml-parser-perl (= 2.47-2),
 libxml-sax-base-perl (= 1.09-3),
 libxml-sax-expat-perl (= 0.51-3),
 libxml-sax-perl (= 1.02+dfsg-5),
 libxml-simple-perl (= 2.25-2),
 libxml2-16 (= 2.15.2+dfsg-0.1),
 libxml2-utils (= 2.15.2+dfsg-0.1),
 libxrandr-dev (= 2:1.5.4-1+b4),
 libxrandr2 (= 2:1.5.4-1+b4),
 libxrender-dev (= 1:0.9.12-1+b2),
 libxrender1 (= 1:0.9.12-1+b2),
 libxslt1.1 (= 1.1.45-0.1),
 libz3-4 (= 4.13.3-1+b1),
 libzstd1 (= 1.5.7+dfsg-3+b1),
 linux-libc-dev (= 6.19.13-1),
 llvm-21-linker-tools (= 1:21.1.8-3+b1),
 m4 (= 1.4.21-1),
 make (= 4.4.1-3),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20260302-1),
 media-types (= 14.0.0),
 native-architecture (= 0.2.6),
 ncurses-base (= 6.6+20251231-1),
 ncurses-bin (= 6.6+20251231-1),
 netbase (= 6.5),
 opensp (= 1.5.2-15.2),
 openssl (= 3.6.2-1),
 openssl-provider-legacy (= 3.6.2-1),
 pango1.0-tools (= 1.57.1-2),
 patch (= 2.8-2),
 perl (= 5.40.1-7+b1),
 perl-base (= 5.40.1-7+b1),
 perl-modules-5.40 (= 5.40.1-7),
 perl-openssl-defaults (= 7+b2),
 pkgconf (= 2.5.1-4),
 pkgconf-bin (= 2.5.1-4),
 po-debconf (= 1.0.22),
 procps (= 2:4.0.4-9+b2),
 python3 (= 3.13.9-3),
 python3-lxml (= 6.1.0-1),
 python3-minimal (= 3.13.9-3),
 python3-packaging (= 25.0-2),
 python3-pygments (= 2.19.2+dfsg-1),
 python3.13 (= 3.13.12-1),
 python3.13-minimal (= 3.13.12-1),
 readline-common (= 8.3-4),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-3),
 sensible-utils (= 0.0.26),
 sgml-base (= 1.31+nmu1),
 sgml-data (= 2.0.11+nmu1),
 shared-mime-info (= 2.4-5+b3),
 sysvinit-utils (= 3.18-1),
 tar (= 1.35+dfsg-4),
 tzdata (= 2026b-1),
 ucf (= 3.0053),
 util-linux (= 2.42-4),
 uuid-dev (= 2.42-4),
 x11-common (= 1:7.7+26),
 x11proto-dev (= 2025.1-1),
 xml-core (= 0.19),
 xorg-sgml-doctools (= 1:1.12.1-1),
 xsltproc (= 1.1.45-0.1),
 xtrans-dev (= 1.6.0-1),
 xz-utils (= 5.8.3-1),
 zlib1g (= 1:1.3.dfsg+really1.3.2-3),
 zlib1g-dev (= 1:1.3.dfsg+really1.3.2-3)
Environment:
 CFLAGS="-Wall -Wmissing-prototypes -Wbad-function-cast -Wcast-align -Wextra -Wformat-nonliteral -Wmissing-declarations -Wnested-externs -Wpointer-arith -Wredundant-decls -Wshadow -Wstrict-prototypes -Wunused-macros -Werror=format-security -fstrict-aliasing"
 CXXFLAGS="-Wall -Woverloaded-virtual -Wextra -Wshadow -Wformat-nonliteral -Werror=format-security -Wpointer-arith -Wcast-align -Wmissing-declarations -Wredundant-decls -Wunused-macros -fstrict-aliasing"
 DEB_BUILD_OPTIONS="parallel=4"
 SOURCE_DATE_EPOCH="1777397590"
