Format: 1.0
Source: cafe-applets
Binary: cafe-applets cafe-applets-common cafe-applets-dbgsym
Architecture: all amd64
Version: 2.0.0-1
Checksums-Md5:
 6e889077608ec9c29401821aab8a4587 7292332 cafe-applets-common_2.0.0-1_all.deb
 d688a3a4f7a7415135cbb4d993c97c0a 486116 cafe-applets-dbgsym_2.0.0-1_amd64.deb
 0389d98fc609b2c76d3bccba066072ec 171296 cafe-applets_2.0.0-1_amd64.deb
Checksums-Sha1:
 741bcedd4b6cdce5e808dcb89b5ad4ebc6ec1080 7292332 cafe-applets-common_2.0.0-1_all.deb
 bf9bc286d1b3bae443ab53fd29097ce26c0c3173 486116 cafe-applets-dbgsym_2.0.0-1_amd64.deb
 ba644b9a48d973c4be39c3398b4247e3686e77bf 171296 cafe-applets_2.0.0-1_amd64.deb
Checksums-Sha256:
 5369cb71a7435d6125ec6fd81144d22d41e74f8ff9699ef8e71cfdadcd5d57f6 7292332 cafe-applets-common_2.0.0-1_all.deb
 0f07cd5acc0cc6c571c8b25824ab21763344c36b62bad18cde97821ccc658549 486116 cafe-applets-dbgsym_2.0.0-1_amd64.deb
 395629471fc2fc1be69e7b6a3bd3225886e5dac6bccbeb87013f842dcf048b1a 171296 cafe-applets_2.0.0-1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sat, 14 Mar 2026 21:40:25 +0000
Installed-Build-Depends:
 advaita-icon-theme (= 3.25.1-2),
 adwaita-icon-theme (= 50~alpha-1),
 at-spi2-common (= 2.59.1-2),
 autoconf (= 2.72-6),
 autoconf-archive (= 20241016-3),
 automake (= 1:1.18.1-4),
 autopoint (= 0.23.2-1),
 autotools-dev (= 20240727.1),
 base-files (= 14),
 base-passwd (= 3.6.8),
 bash (= 5.3-2),
 binutils (= 2.46-3),
 binutils-common (= 2.46-3),
 binutils-x86-64-linux-gnu (= 2.46-3),
 bsdextrautils (= 2.41.3-4),
 bubblewrap (= 0.11.0-2),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6+b1),
 ca-certificates (= 20250419),
 cafe-common (= 2.1.0-1),
 comerr-dev (= 2.1-1.47.4-1),
 coreutils (= 9.10-1),
 cpp (= 4:15.2.0-5),
 cpp-15 (= 15.2.0-14),
 cpp-15-x86-64-linux-gnu (= 15.2.0-14),
 cpp-x86-64-linux-gnu (= 4:15.2.0-5),
 ctk-update-icon-cache (= 3.25.7-1),
 dash (= 0.5.12-12),
 dbus (= 1.16.2-4),
 dbus-bin (= 1.16.2-4),
 dbus-daemon (= 1.16.2-4),
 dbus-session-bus-common (= 1.16.2-4),
 dbus-system-bus-common (= 1.16.2-4),
 dbus-user-session (= 1.16.2-4),
 dconf-gsettings-backend (= 0.49.0-4),
 dconf-service (= 0.49.0-4),
 debconf (= 1.5.92),
 debhelper (= 13.31),
 debianutils (= 5.23.2),
 dh-autoreconf (= 22),
 dh-exec (= 0.31),
 dh-strip-nondeterminism (= 1.15.0-1),
 diffutils (= 1:3.12-1),
 docbook (= 4.5-11),
 docbook-to-man (= 1:2.0.0-50),
 docbook-xml (= 4.5-13),
 docbook-xsl (= 1.79.2+dfsg-8),
 dpkg (= 1.23.7),
 dpkg-dev (= 1.23.7),
 dwz (= 0.16-2),
 file (= 1:5.46-5+b1),
 findutils (= 4.10.0-3),
 fontconfig (= 2.17.1-5),
 fontconfig-config (= 2.17.1-5),
 fonts-dejavu-core (= 2.37-8),
 fonts-dejavu-mono (= 2.37-8),
 fonts-urw-base35 (= 20200910-8),
 g++ (= 4:15.2.0-5),
 g++-15 (= 15.2.0-14),
 g++-15-x86-64-linux-gnu (= 15.2.0-14),
 g++-x86-64-linux-gnu (= 4:15.2.0-5),
 gcc (= 4:15.2.0-5),
 gcc-15 (= 15.2.0-14),
 gcc-15-base (= 15.2.0-14),
 gcc-15-x86-64-linux-gnu (= 15.2.0-14),
 gcc-16-base (= 16-20260308-1),
 gcc-x86-64-linux-gnu (= 4:15.2.0-5),
 gettext (= 0.23.2-1),
 gettext-base (= 0.23.2-1),
 gir1.2-atk-1.0 (= 2.59.1-2),
 gir1.2-atspi-2.0 (= 2.59.1-2),
 gir1.2-cafepanelapplet-4.0 (= 2.0.1-2),
 gir1.2-cloudproviders-0.3.0 (= 0.4.0-2),
 gir1.2-ctk-3.0 (= 3.25.7-1),
 gir1.2-ctksource-4 (= 4.11.0-2),
 gir1.2-freedesktop (= 1.86.0-6),
 gir1.2-freedesktop-dev (= 1.86.0-6),
 gir1.2-gdkpixbuf-2.0 (= 2.44.5+dfsg-4),
 gir1.2-glib-2.0 (= 2.87.2-3),
 gir1.2-glib-2.0-dev (= 2.87.2-3),
 gir1.2-gly-2 (= 2.0.8-1),
 gir1.2-gtk-3.0 (= 3.24.51-4),
 gir1.2-gtop-2.0 (= 2.41.3-2+b1),
 gir1.2-gucharmap-2.90 (= 1:16.0.2-4),
 gir1.2-harfbuzz-0.0 (= 12.3.2-2+b2),
 gir1.2-notify-0.7 (= 0.8.8-1),
 gir1.2-pango-1.0 (= 1.57.0-1),
 gir1.2-polkit-1.0 (= 127-2),
 gir1.2-soup-3.0 (= 3.6.6-1),
 gir1.2-upowerglib-1.0 (= 1.91.1-1),
 gir1.2-vnck-3.0 (= 3.41.0-2),
 girepository-tools (= 2.87.2-3),
 glib-networking (= 2.80.1-1+b1),
 glib-networking-common (= 2.80.1-1),
 glib-networking-services (= 2.80.1-1+b1),
 glycin-loaders (= 2.0.8-1),
 glycin-thumbnailers (= 2.0.8-1),
 grep (= 3.12-1),
 groff-base (= 1.23.0-10),
 gsettings-desktop-schemas (= 50~alpha-1),
 gtk-doc-tools (= 1.35.1-1),
 gtk-update-icon-cache (= 4.21.5+ds-5),
 gzip (= 1.13-1),
 hicolor-icon-theme (= 0.18-2),
 hostname (= 3.25),
 icu-devtools (= 78.2-2),
 init-system-helpers (= 1.69),
 intltool (= 0.51.0-7),
 intltool-debian (= 0.35.0+20060710.6),
 itstool (= 2.0.6-4),
 krb5-multidev (= 1.22.1-2),
 libacl1 (= 2.3.2-3),
 libapparmor1 (= 4.1.6-3),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 16-20260308-1),
 libatk-bridge2.0-0t64 (= 2.59.1-2),
 libatk-bridge2.0-dev (= 2.59.1-2),
 libatk1.0-0t64 (= 2.59.1-2),
 libatk1.0-dev (= 2.59.1-2),
 libatomic1 (= 16-20260308-1),
 libatspi2.0-0t64 (= 2.59.1-2),
 libatspi2.0-dev (= 2.59.1-2),
 libattr1 (= 1:2.5.2-4),
 libaudit-common (= 1:4.1.2-1),
 libaudit1 (= 1:4.1.2-1+b1),
 libavahi-client3 (= 0.8-18),
 libavahi-common-data (= 0.8-18),
 libavahi-common3 (= 0.8-18),
 libbinutils (= 2.46-3),
 libblkid-dev (= 2.41.3-4),
 libblkid1 (= 2.41.3-4),
 libbrotli-dev (= 1.2.0-3),
 libbrotli1 (= 1.2.0-3),
 libbsd0 (= 0.12.2-2+b1),
 libbz2-1.0 (= 1.0.8-6+b1),
 libbz2-dev (= 1.0.8-6+b1),
 libc-bin (= 2.42-13),
 libc-dev-bin (= 2.42-13),
 libc-gconv-modules-extra (= 2.42-13),
 libc6 (= 2.42-13),
 libc6-dev (= 2.42-13),
 libcafe-panel-applet-4-1 (= 2.0.1-2),
 libcafe-panel-applet-dev (= 2.0.1-2),
 libcafeweather-common (= 2.0.1-2),
 libcafeweather-dev (= 2.0.1-2),
 libcafeweather2 (= 2.0.1-2),
 libcairo-gobject2 (= 1.18.4-3),
 libcairo-script-interpreter2 (= 1.18.4-3),
 libcairo2 (= 1.18.4-3),
 libcairo2-dev (= 1.18.4-3),
 libcap-ng0 (= 0.9.1-1),
 libcap2 (= 1:2.75-10+b9),
 libcc1-0 (= 16-20260308-1),
 libclone-perl (= 0.48-1),
 libcloudproviders-dev (= 0.4.0-2),
 libcloudproviders0 (= 0.4.0-2),
 libcolord2 (= 1.4.8-3),
 libcom-err2 (= 1.47.4-1),
 libcpupower-dev (= 6.19.6-2),
 libcpupower1 (= 6.19.6-2),
 libcrypt1 (= 1:4.5.1-1),
 libctf-nobfd0 (= 2.46-3),
 libctf0 (= 2.46-3),
 libctk-3-0 (= 3.25.7-1),
 libctk-3-common (= 3.25.7-1),
 libctk-3-dev (= 3.25.7-1),
 libctksourceview-4-0 (= 4.11.0-2),
 libctksourceview-4-common (= 4.11.0-2),
 libctksourceview-4-dev (= 4.11.0-2),
 libcups2t64 (= 2.4.16-1),
 libcurl3t64-gnutls (= 8.18.0-2),
 libdatrie-dev (= 0.2.14-1),
 libdatrie1 (= 0.2.14-1),
 libdav1d7 (= 1.5.3-1+b1),
 libdb5.3t64 (= 5.3.28+dfsg2-11),
 libdbus-1-3 (= 1.16.2-4),
 libdbus-1-dev (= 1.16.2-4),
 libdbus-glib-1-2 (= 0.114-2),
 libdbus-glib-1-dev (= 0.114-2),
 libdbus-glib-1-dev-bin (= 0.114-2),
 libdconf1 (= 0.49.0-4),
 libde265-0 (= 1.0.16-1+b1),
 libdebconfclient0 (= 0.282+b2),
 libdebhelper-perl (= 13.31),
 libdpkg-perl (= 1.23.7),
 libdrm-amdgpu1 (= 2.4.131-1),
 libdrm-common (= 2.4.131-1),
 libdrm-intel1 (= 2.4.131-1),
 libdrm2 (= 2.4.131-1),
 libduktape207 (= 2.7.0-2+b3),
 libedit2 (= 3.1-20251016-1),
 libegl-dev (= 1.7.0-3),
 libegl-mesa0 (= 26.0.0-1),
 libegl1 (= 1.7.0-3),
 libegl1-mesa-dev (= 26.0.0-1),
 libelf1t64 (= 0.194-1),
 libencode-locale-perl (= 1.05-3),
 libepoxy-dev (= 1.5.10-2+b1),
 libepoxy0 (= 1.5.10-2+b1),
 libexpat1 (= 2.7.4-1),
 libexpat1-dev (= 2.7.4-1),
 libffi-dev (= 3.5.2-3+b1),
 libffi8 (= 3.5.2-3+b1),
 libfile-listing-perl (= 6.16-1),
 libfile-stripnondeterminism-perl (= 1.15.0-1),
 libfontconfig-dev (= 2.17.1-5),
 libfontconfig1 (= 2.17.1-5),
 libfontenc1 (= 1:1.1.8-1+b3),
 libfreetype-dev (= 2.14.2+dfsg-1),
 libfreetype6 (= 2.14.2+dfsg-1),
 libfribidi-dev (= 1.0.16-5),
 libfribidi0 (= 1.0.16-5),
 libgbm1 (= 26.0.0-1),
 libgcc-15-dev (= 15.2.0-14),
 libgcc-s1 (= 16-20260308-1),
 libgcrypt20 (= 1.11.2-3+b1),
 libgdbm-compat4t64 (= 1.26-1+b1),
 libgdbm6t64 (= 1.26-1+b1),
 libgdk-pixbuf-2.0-0 (= 2.44.5+dfsg-4),
 libgdk-pixbuf-2.0-dev (= 2.44.5+dfsg-4),
 libgdk-pixbuf2.0-bin (= 2.44.5+dfsg-4),
 libgdk-pixbuf2.0-common (= 2.44.5+dfsg-4),
 libgio-2.0-dev (= 2.87.2-3),
 libgio-2.0-dev-bin (= 2.87.2-3),
 libgirepository-2.0-0 (= 2.87.2-3),
 libgl-dev (= 1.7.0-3),
 libgl1 (= 1.7.0-3),
 libgl1-mesa-dri (= 26.0.0-1),
 libgles-dev (= 1.7.0-3),
 libgles1 (= 1.7.0-3),
 libgles2 (= 1.7.0-3),
 libglib2.0-0t64 (= 2.87.2-3),
 libglib2.0-bin (= 2.87.2-3),
 libglib2.0-data (= 2.87.2-3),
 libglib2.0-dev (= 2.87.2-3),
 libglib2.0-dev-bin (= 2.87.2-3),
 libglvnd-core-dev (= 1.7.0-3),
 libglvnd-dev (= 1.7.0-3),
 libglvnd0 (= 1.7.0-3),
 libglx-dev (= 1.7.0-3),
 libglx-mesa0 (= 26.0.0-1),
 libglx0 (= 1.7.0-3),
 libglycin-2-0 (= 2.0.8-1),
 libglycin-2-dev (= 2.0.8-1),
 libgmp10 (= 2:6.3.0+dfsg-5+b1),
 libgnutls30t64 (= 3.8.12-2),
 libgomp1 (= 16-20260308-1),
 libgpg-error0 (= 1.59-4),
 libgprofng0 (= 2.46-3),
 libgraphite2-3 (= 1.3.14-11+b1),
 libgraphite2-dev (= 1.3.14-11+b1),
 libgssapi-krb5-2 (= 1.22.1-2),
 libgssrpc4t64 (= 1.22.1-2),
 libgtk-3-0t64 (= 3.24.51-4),
 libgtk-3-common (= 3.24.51-4),
 libgtk-3-dev (= 3.24.51-4),
 libgtop-2.0-11 (= 2.41.3-2+b1),
 libgtop2-common (= 2.41.3-2),
 libgtop2-dev (= 2.41.3-2+b1),
 libgucharmap-2-90-7 (= 1:16.0.2-4),
 libgucharmap-2-90-dev (= 1:16.0.2-4),
 libharfbuzz-cairo0 (= 12.3.2-2+b2),
 libharfbuzz-dev (= 12.3.2-2+b2),
 libharfbuzz-gobject0 (= 12.3.2-2+b2),
 libharfbuzz-icu0 (= 12.3.2-2+b2),
 libharfbuzz-subset0 (= 12.3.2-2+b2),
 libharfbuzz0b (= 12.3.2-2+b2),
 libheif-plugin-dav1d (= 1.21.2-3),
 libheif-plugin-libde265 (= 1.21.2-3),
 libheif1 (= 1.21.2-3),
 libhogweed6t64 (= 3.10.2-1),
 libhtml-parser-perl (= 3.83-1+b3),
 libhtml-tagset-perl (= 3.24-1),
 libhtml-tree-perl (= 5.07-3),
 libhttp-cookies-perl (= 6.11-1),
 libhttp-date-perl (= 6.06-1),
 libhttp-message-perl (= 7.01-1),
 libhttp-negotiate-perl (= 6.01-2),
 libhwasan0 (= 16-20260308-1),
 libhwy1t64 (= 1.3.0-2),
 libice-dev (= 2:1.1.1-1+b1),
 libice6 (= 2:1.1.1-1+b1),
 libicu-dev (= 78.2-2),
 libicu78 (= 78.2-2),
 libidn2-0 (= 2.3.8-4+b1),
 libio-html-perl (= 1.004-3),
 libio-socket-ssl-perl (= 2.098-1),
 libisl23 (= 0.27-1+b1),
 libitm1 (= 16-20260308-1),
 libiw-dev (= 30~pre9-20),
 libiw30t64 (= 30~pre9-20),
 libjansson4 (= 2.14-2+b4),
 libjxl0.11 (= 0.11.1-6),
 libk5crypto3 (= 1.22.1-2),
 libkadm5clnt-mit12 (= 1.22.1-2),
 libkadm5srv-mit12 (= 1.22.1-2),
 libkdb5-10t64 (= 1.22.1-2),
 libkeyutils1 (= 1.6.3-6+b1),
 libkrb5-3 (= 1.22.1-2),
 libkrb5-dev (= 1.22.1-2),
 libkrb5support0 (= 1.22.1-2),
 liblcms2-2 (= 2.17-1),
 liblcms2-dev (= 2.17-1),
 libldap2 (= 2.6.10+dfsg-1+b1),
 libllvm21 (= 1:21.1.8-3+b1),
 liblsan0 (= 16-20260308-1),
 liblwp-mediatypes-perl (= 6.04-2),
 liblwp-protocol-https-perl (= 6.15-1),
 liblzma-dev (= 5.8.2-2),
 liblzma5 (= 5.8.2-2),
 liblzo2-2 (= 2.10-3+b2),
 libmagic-mgc (= 1:5.46-5+b1),
 libmagic1t64 (= 1:5.46-5+b1),
 libmd0 (= 1.1.0-2+b2),
 libmount-dev (= 2.41.3-4),
 libmount1 (= 2.41.3-4),
 libmpc3 (= 1.3.1-2+b1),
 libmpfr6 (= 4.2.2-2+b1),
 libncursesw6 (= 6.6+20251231-1),
 libnet-http-perl (= 6.24-1),
 libnet-ssleay-perl (= 1.94-3+b1),
 libnettle8t64 (= 3.10.2-1),
 libnghttp2-14 (= 1.68.0-2),
 libnghttp2-dev (= 1.68.0-2),
 libnghttp3-9 (= 1.15.0-1),
 libngtcp2-16 (= 1.21.0-1),
 libngtcp2-crypto-gnutls8 (= 1.21.0-1),
 libnotify-dev (= 0.8.8-1),
 libnotify4 (= 0.8.8-1),
 libopengl-dev (= 1.7.0-3),
 libopengl0 (= 1.7.0-3),
 libosp5 (= 1.5.2-15.2),
 libp11-kit0 (= 0.26.2-2),
 libpam-modules (= 1.7.0-5+b1),
 libpam-modules-bin (= 1.7.0-5+b1),
 libpam-runtime (= 1.7.0-5),
 libpam-systemd (= 260~rc2-1),
 libpam0g (= 1.7.0-5+b1),
 libpango-1.0-0 (= 1.57.0-1),
 libpango1.0-dev (= 1.57.0-1),
 libpangocairo-1.0-0 (= 1.57.0-1),
 libpangoft2-1.0-0 (= 1.57.0-1),
 libpangoxft-1.0-0 (= 1.57.0-1),
 libpciaccess0 (= 0.17-3+b4),
 libpcre2-16-0 (= 10.46-1+b1),
 libpcre2-32-0 (= 10.46-1+b1),
 libpcre2-8-0 (= 10.46-1+b1),
 libpcre2-dev (= 10.46-1+b1),
 libpcre2-posix3 (= 10.46-1+b1),
 libperl5.40 (= 5.40.1-7),
 libpipeline1 (= 1.5.8-2),
 libpixman-1-0 (= 0.46.4-1+b1),
 libpixman-1-dev (= 0.46.4-1+b1),
 libpkgconf7 (= 2.5.1-4),
 libpng-dev (= 1.6.55-1),
 libpng16-16t64 (= 1.6.55-1),
 libpolkit-agent-1-0 (= 127-2),
 libpolkit-gobject-1-0 (= 127-2),
 libpolkit-gobject-1-dev (= 127-2),
 libproc2-0 (= 2:4.0.4-9+b1),
 libproxy1v5 (= 0.5.12-1),
 libpsl-dev (= 0.21.2-1.1+b2),
 libpsl5t64 (= 0.21.2-1.1+b2),
 libpython3-stdlib (= 3.13.9-3),
 libpython3.13-minimal (= 3.13.12-1),
 libpython3.13-stdlib (= 3.13.12-1),
 libquadmath0 (= 16-20260308-1),
 libreadline8t64 (= 8.3-4),
 librsvg2-2 (= 2.61.3+dfsg-3+b1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-3+b1),
 libsasl2-2 (= 2.1.28+dfsg1-10),
 libsasl2-modules-db (= 2.1.28+dfsg1-10),
 libseccomp-dev (= 2.6.0-2+b1),
 libseccomp2 (= 2.6.0-2+b1),
 libselinux-dev (= 3.9-4+b1),
 libselinux1 (= 3.9-4+b1),
 libsensors-config (= 1:3.6.2-2),
 libsensors5 (= 1:3.6.2-2+b1),
 libsepol-dev (= 3.9-2),
 libsepol2 (= 3.9-2),
 libsframe3 (= 2.46-3),
 libsharpyuv0 (= 1.5.0-0.1+b1),
 libsm-dev (= 2:1.2.6-1+b1),
 libsm6 (= 2:1.2.6-1+b1),
 libsmartcols1 (= 2.41.3-4),
 libsoup-3.0-0 (= 3.6.6-1),
 libsoup-3.0-common (= 3.6.6-1),
 libsoup-3.0-dev (= 3.6.6-1),
 libsqlite3-0 (= 3.46.1-9+b1),
 libsqlite3-dev (= 3.46.1-9+b1),
 libssh2-1t64 (= 1.11.1-1+b1),
 libssl3t64 (= 3.5.5-1),
 libstartup-notification0 (= 0.12-8+b1),
 libstartup-notification0-dev (= 0.12-8+b1),
 libstdc++-15-dev (= 15.2.0-14),
 libstdc++6 (= 16-20260308-1),
 libsysprof-capture-4-dev (= 50~beta-1),
 libsystemd-dev (= 260~rc2-1),
 libsystemd-shared (= 260~rc2-1),
 libsystemd0 (= 260~rc2-1),
 libtasn1-6 (= 4.21.0-2),
 libthai-data (= 0.1.30-1),
 libthai-dev (= 0.1.30-1),
 libthai0 (= 0.1.30-1),
 libtimedate-perl (= 2.3400-1),
 libtinfo6 (= 6.6+20251231-1),
 libtool (= 2.5.4-9),
 libtry-tiny-perl (= 0.32-1),
 libtsan2 (= 16-20260308-1),
 libubsan1 (= 16-20260308-1),
 libuchardet0 (= 0.0.8-2+b1),
 libudev1 (= 260~rc2-1),
 libunistring5 (= 1.4.2-1),
 libupower-glib-dev (= 1.91.1-1),
 libupower-glib3 (= 1.91.1-1),
 liburi-perl (= 5.34-2),
 libuuid1 (= 2.41.3-4),
 libvnck-3-0 (= 3.41.0-2),
 libvnck-3-common (= 3.41.0-2),
 libvnck-3-dev (= 3.41.0-2),
 libvulkan1 (= 1.4.341.0-1),
 libwayland-bin (= 1.24.0-2+b2),
 libwayland-client0 (= 1.24.0-2+b2),
 libwayland-cursor0 (= 1.24.0-2+b2),
 libwayland-dev (= 1.24.0-2+b2),
 libwayland-egl1 (= 1.24.0-2+b2),
 libwayland-server0 (= 1.24.0-2+b2),
 libwww-perl (= 6.81-1),
 libwww-robotrules-perl (= 6.02-1),
 libx11-6 (= 2:1.8.13-1),
 libx11-data (= 2:1.8.13-1),
 libx11-dev (= 2:1.8.13-1),
 libx11-xcb1 (= 2:1.8.13-1),
 libxau-dev (= 1:1.0.11-1+b1),
 libxau6 (= 1:1.0.11-1+b1),
 libxcb-dri3-0 (= 1.17.0-2+b2),
 libxcb-glx0 (= 1.17.0-2+b2),
 libxcb-present0 (= 1.17.0-2+b2),
 libxcb-randr0 (= 1.17.0-2+b2),
 libxcb-render0 (= 1.17.0-2+b2),
 libxcb-render0-dev (= 1.17.0-2+b2),
 libxcb-shm0 (= 1.17.0-2+b2),
 libxcb-shm0-dev (= 1.17.0-2+b2),
 libxcb-sync1 (= 1.17.0-2+b2),
 libxcb-util1 (= 0.4.1-1+b1),
 libxcb-xfixes0 (= 1.17.0-2+b2),
 libxcb1 (= 1.17.0-2+b2),
 libxcb1-dev (= 1.17.0-2+b2),
 libxcomposite-dev (= 1:0.4.6-1+b1),
 libxcomposite1 (= 1:0.4.6-1+b1),
 libxcursor-dev (= 1:1.2.3-1+b1),
 libxcursor1 (= 1:1.2.3-1+b1),
 libxdamage-dev (= 1:1.1.7-1),
 libxdamage1 (= 1:1.1.7-1),
 libxdmcp-dev (= 1:1.1.5-2),
 libxdmcp6 (= 1:1.1.5-2),
 libxext-dev (= 2:1.3.4-1+b4),
 libxext6 (= 2:1.3.4-1+b4),
 libxfixes-dev (= 1:6.0.0-2+b5),
 libxfixes3 (= 1:6.0.0-2+b5),
 libxft-dev (= 2.3.6-1+b5),
 libxft2 (= 2.3.6-1+b5),
 libxi-dev (= 2:1.8.2-2),
 libxi6 (= 2:1.8.2-2),
 libxinerama-dev (= 2:1.1.4-3+b5),
 libxinerama1 (= 2:1.1.4-3+b5),
 libxkbcommon-dev (= 1.13.1-1),
 libxkbcommon0 (= 1.13.1-1),
 libxml-parser-perl (= 2.47-1+b3),
 libxml2-16 (= 2.15.1+dfsg-2+b1),
 libxml2-dev (= 2.15.1+dfsg-2+b1),
 libxml2-utils (= 2.15.1+dfsg-2+b1),
 libxrandr-dev (= 2:1.5.4-1+b4),
 libxrandr2 (= 2:1.5.4-1+b4),
 libxrender-dev (= 1:0.9.12-1+b1),
 libxrender1 (= 1:0.9.12-1+b1),
 libxres-dev (= 2:1.2.1-1+b3),
 libxres1 (= 2:1.2.1-1+b3),
 libxshmfence1 (= 1.3.3-1+b1),
 libxslt1.1 (= 1.1.43-0.3),
 libxtst-dev (= 2:1.2.5-1+b1),
 libxtst6 (= 2:1.2.5-1+b1),
 libxxf86vm1 (= 1:1.1.4-2),
 libz3-4 (= 4.13.3-1+b1),
 libzstd1 (= 1.5.7+dfsg-3+b1),
 linux-libc-dev (= 6.19.6-2),
 m4 (= 1.4.21-1),
 make (= 4.4.1-3),
 mallard-rng (= 1.1.0-3),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20260302-1),
 media-types (= 14.0.0),
 mesa-libgallium (= 26.0.0-1),
 mount (= 2.41.3-4),
 native-architecture (= 0.2.6),
 ncurses-base (= 6.6+20251231-1),
 ncurses-bin (= 6.6+20251231-1),
 netbase (= 6.5),
 opensp (= 1.5.2-15.2),
 openssl (= 3.5.5-1),
 openssl-provider-legacy (= 3.5.5-1),
 pango1.0-tools (= 1.57.0-1),
 patch (= 2.8-2),
 perl (= 5.40.1-7),
 perl-base (= 5.40.1-7),
 perl-modules-5.40 (= 5.40.1-7),
 perl-openssl-defaults (= 7+b2),
 pkgconf (= 2.5.1-4),
 pkgconf-bin (= 2.5.1-4),
 po-debconf (= 1.0.22),
 procps (= 2:4.0.4-9+b1),
 python3 (= 3.13.9-3),
 python3-libxml2 (= 2.15.1+dfsg-2+b1),
 python3-lxml (= 6.0.2-1+b3),
 python3-minimal (= 3.13.9-3),
 python3-packaging (= 25.0-2),
 python3-pygments (= 2.19.2+dfsg-1),
 python3.13 (= 3.13.12-1),
 python3.13-minimal (= 3.13.12-1),
 readline-common (= 8.3-4),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.26),
 sgml-base (= 1.31+nmu1),
 sgml-data (= 2.0.11+nmu1),
 shared-mime-info (= 2.4-5+b3),
 systemd (= 260~rc2-1),
 systemd-sysv (= 260~rc2-1),
 sysvinit-utils (= 3.15-6),
 tar (= 1.35+dfsg-4),
 tzdata (= 2026a-1),
 util-linux (= 2.41.3-4),
 uuid-dev (= 2.41.3-4),
 wayland-protocols (= 1.47-1),
 x11-common (= 1:7.7+26),
 x11proto-dev (= 2025.1-1),
 x11proto-kb-dev (= 2025.1-1),
 xfonts-encodings (= 1:1.0.4-2.2),
 xfonts-utils (= 1:7.7+7),
 xkb-data (= 2.46-2),
 xml-core (= 0.19),
 xorg-sgml-doctools (= 1:1.11-1.1),
 xsltproc (= 1.1.43-0.3),
 xtrans-dev (= 1.6.0-1),
 xz-utils (= 5.8.2-2),
 yelp-tools (= 42.1-3),
 yelp-xsl (= 49.0-2),
 zlib1g (= 1:1.3.dfsg+really1.3.1-3),
 zlib1g-dev (= 1:1.3.dfsg+really1.3.1-3)
Environment:
 CFLAGS="-Wall -Wmissing-prototypes -Wbad-function-cast -Wcast-align -Wextra -Wformat-nonliteral -Wmissing-declarations -Wnested-externs -Wpointer-arith -Wredundant-decls -Wshadow -Wstrict-prototypes -Wunused-macros -Werror=format-security -fstrict-aliasing"
 CXXFLAGS="-Wall -Woverloaded-virtual -Wextra -Wshadow -Wformat-nonliteral -Werror=format-security -Wpointer-arith -Wcast-align -Wmissing-declarations -Wredundant-decls -Wunused-macros -fstrict-aliasing"
 DEB_BUILD_OPTIONS="parallel=4"
 SOURCE_DATE_EPOCH="1773523720"
