Format: 1.0
Source: cafe-settings-daemon
Binary: cafe-settings-daemon cafe-settings-daemon-common cafe-settings-daemon-dbgsym cafe-settings-daemon-dev
Architecture: all amd64
Version: 2.1.0-1
Checksums-Md5:
 7b697084399d3b99fd1e9469a7d7ebee 393864 cafe-settings-daemon-common_2.1.0-1_all.deb
 bf1f8d84c7efc6cbe45dca0d22b0346e 594864 cafe-settings-daemon-dbgsym_2.1.0-1_amd64.deb
 264ac4bbeef39cdbeb78ddc0e429b09b 7412 cafe-settings-daemon-dev_2.1.0-1_amd64.deb
 cfc5cddfbb106952f98913caafdc7188 186332 cafe-settings-daemon_2.1.0-1_amd64.deb
Checksums-Sha1:
 c3ad57000eac9a0461064b0d97a2af7cc4aa4b69 393864 cafe-settings-daemon-common_2.1.0-1_all.deb
 f71cdc8053a5486249372a9329af6208a37e61ee 594864 cafe-settings-daemon-dbgsym_2.1.0-1_amd64.deb
 05623b4bfc8f3bc7b70f705a9bd98040d77f427d 7412 cafe-settings-daemon-dev_2.1.0-1_amd64.deb
 6ce0fde299fc45d1549e9d6cb347dd9415df9181 186332 cafe-settings-daemon_2.1.0-1_amd64.deb
Checksums-Sha256:
 fadc09b2cb1a2f26f800a3bc208ed9df3c06cd86b67c1c0897a0dacfc379a420 393864 cafe-settings-daemon-common_2.1.0-1_all.deb
 0ce9ce07ac4e1003a81f6b6e19844d774bdde02c77db873e3358439c85b0e1ea 594864 cafe-settings-daemon-dbgsym_2.1.0-1_amd64.deb
 f662b2f643a5ea0fc6ac45244844bc2b0a46b19707027a40ff184590bfa56ac6 7412 cafe-settings-daemon-dev_2.1.0-1_amd64.deb
 42b6ba64c64919e33414e2dc8ad4161ed0b2cbe372e57416bb4f4eafa39f4b30 186332 cafe-settings-daemon_2.1.0-1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 13 Jul 2026 21:51:57 +0000
Installed-Build-Depends:
 advaita-icon-theme (= 3.26.0-1),
 at-spi2-common (= 2.61.0-1),
 autoconf (= 2.73-2),
 autoconf-archive (= 20241016-3),
 automake (= 1:1.18.1-4),
 autopoint (= 1.0-3),
 autotools-dev (= 20240727.1+nmu1),
 base-files (= 14.2),
 base-passwd (= 3.6.8),
 bash (= 5.3-3),
 binutils (= 2.46.50.20260617-1),
 binutils-common (= 2.46.50.20260617-1),
 binutils-x86-64-linux-gnu (= 2.46.50.20260617-1),
 bsdextrautils (= 2.42.2-1),
 bubblewrap (= 0.11.2-2),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6+b2),
 ca-certificates (= 20260601),
 cafe-common (= 2.2.0-1),
 coreutils (= 9.10-1),
 cpp (= 4:15.2.0-5),
 cpp-15 (= 15.3.0-1),
 cpp-15-x86-64-linux-gnu (= 15.3.0-1),
 cpp-x86-64-linux-gnu (= 4:15.2.0-5),
 ctk-update-icon-cache (= 3.26.0-1),
 dash (= 0.5.12-12),
 dbus (= 1.16.2-5+b1),
 dbus-bin (= 1.16.2-5+b1),
 dbus-daemon (= 1.16.2-5+b1),
 dbus-session-bus-common (= 1.16.2-5),
 dbus-system-bus-common (= 1.16.2-5),
 dbus-user-session (= 1.16.2-5+b1),
 dconf-gsettings-backend (= 0.49.0-4+b1),
 dconf-service (= 0.49.0-4+b1),
 debconf (= 1.5.92),
 debhelper (= 14.3),
 debianutils (= 5.23.2),
 dh-autoreconf (= 22),
 dh-exec (= 0.31),
 dh-strip-nondeterminism (= 1.15.1-1),
 diffutils (= 1:3.12-1),
 docbook (= 4.5-11),
 docbook-to-man (= 1:2.0.0-50),
 docbook-xml (= 4.5-14),
 docbook-xsl (= 1.79.2+dfsg-8),
 dpkg (= 1.23.7),
 dpkg-dev (= 1.23.7),
 dwz (= 0.16-4),
 file (= 1:5.47-4),
 findutils (= 4.10.0-4),
 fontconfig (= 2.17.1-5),
 fontconfig-config (= 2.17.1-5),
 fonts-dejavu-core (= 2.37-9),
 fonts-dejavu-mono (= 2.37-9),
 g++ (= 4:15.2.0-5),
 g++-15 (= 15.3.0-1),
 g++-15-x86-64-linux-gnu (= 15.3.0-1),
 g++-x86-64-linux-gnu (= 4:15.2.0-5),
 gcc (= 4:15.2.0-5),
 gcc-15 (= 15.3.0-1),
 gcc-15-base (= 15.3.0-1),
 gcc-15-x86-64-linux-gnu (= 15.3.0-1),
 gcc-16-base (= 16.1.0-2),
 gcc-x86-64-linux-gnu (= 4:15.2.0-5),
 gettext (= 1.0-3),
 gettext-base (= 1.0-3),
 gir1.2-atk-1.0 (= 2.61.0-1),
 gir1.2-atspi-2.0 (= 2.61.0-1),
 gir1.2-cafedesktop-2.0 (= 2.1.0-1),
 gir1.2-cafekbd-2.0 (= 2.1.0-1),
 gir1.2-cdkpixbuf-2.0 (= 2.45.1-1),
 gir1.2-ctk-3.0 (= 3.26.0-1),
 gir1.2-freedesktop (= 1.86.0-6+b1),
 gir1.2-freedesktop-dev (= 1.86.0-6+b1),
 gir1.2-gdkpixbuf-2.0 (= 2.44.6+dfsg-2),
 gir1.2-glib-2.0 (= 2.88.2-1),
 gir1.2-glib-2.0-dev (= 2.88.2-1),
 gir1.2-gly-2 (= 2.1.5+ds-2),
 gir1.2-harfbuzz-0.0 (= 12.3.2-2+b2),
 gir1.2-notify-0.7 (= 0.8.8-1+b1),
 gir1.2-pango-1.0 (= 1.58.0-1),
 gir1.2-polkit-1.0 (= 127-3),
 gir1.2-rda-1.0 (= 0.0.5-2+b1),
 gir1.2-xkl-1.0 (= 5.4-6+b2),
 girepository-tools (= 2.88.2-1),
 glycin-loaders (= 2.1.5+ds-2),
 glycin-thumbnailers (= 2.1.5+ds-2),
 grep (= 3.12-1),
 groff-base (= 1.24.1-1),
 gtk-doc-tools (= 1.36.1-1),
 gzip (= 1.13-1),
 hicolor-icon-theme (= 0.18-2),
 hostname (= 3.25),
 icu-devtools (= 78.3-2),
 init-system-helpers (= 1.69),
 intltool (= 0.51.0-7),
 intltool-debian (= 0.35.0+20060710.6),
 iso-codes (= 4.20.1-1),
 libacl1 (= 2.4.0-1),
 libapparmor1 (= 4.1.7-4),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 16.1.0-2),
 libasound2-data (= 1.2.16.1-1),
 libasound2t64 (= 1.2.16.1-1),
 libasyncns0 (= 0.8-8),
 libatk-bridge2.0-0t64 (= 2.61.0-1),
 libatk-bridge2.0-dev (= 2.61.0-1),
 libatk1.0-0t64 (= 2.61.0-1),
 libatk1.0-dev (= 2.61.0-1),
 libatomic1 (= 16.1.0-2),
 libatspi2.0-0t64 (= 2.61.0-1),
 libatspi2.0-dev (= 2.61.0-1),
 libattr1 (= 1:2.6.0-1),
 libaudit-common (= 1:4.1.2-1),
 libaudit1 (= 1:4.1.2-1+b1),
 libavahi-client3 (= 0.8-18),
 libavahi-common-data (= 0.8-18),
 libavahi-common3 (= 0.8-18),
 libbinutils (= 2.46.50.20260617-1),
 libblkid-dev (= 2.42.2-1),
 libblkid1 (= 2.42.2-1),
 libbrotli-dev (= 1.2.0-3),
 libbrotli1 (= 1.2.0-3),
 libbsd0 (= 0.12.2-3),
 libbz2-1.0 (= 1.0.8-6+b2),
 libbz2-dev (= 1.0.8-6+b2),
 libc-bin (= 2.42-17),
 libc-dev-bin (= 2.42-17),
 libc-gconv-modules-extra (= 2.42-17),
 libc6 (= 2.42-17),
 libc6-dev (= 2.42-17),
 libcafe-desktop-2-17 (= 2.1.0-1),
 libcafe-desktop-dev (= 2.1.0-1),
 libcafekbd-common (= 2.1.0-1),
 libcafekbd-dev (= 2.1.0-1),
 libcafekbd4 (= 2.1.0-1),
 libcafemixer-common (= 2.1.0-1),
 libcafemixer-dev (= 2.1.0-1),
 libcafemixer2 (= 2.1.0-1),
 libcairo-gobject2 (= 1.18.4-3+b1),
 libcairo-script-interpreter2 (= 1.18.4-3+b1),
 libcairo2 (= 1.18.4-3+b1),
 libcairo2-dev (= 1.18.4-3+b1),
 libcap-ng0 (= 0.9.3-1+b1),
 libcap2 (= 1:2.78-1),
 libcc1-0 (= 16.1.0-2),
 libcdk-pixbuf-2.0-0 (= 2.45.1-1),
 libcdk-pixbuf-2.0-dev (= 2.45.1-1),
 libcdk-pixbuf2.0-bin (= 2.45.1-1),
 libcdk-pixbuf2.0-common (= 2.45.1-1),
 libclone-perl (= 0.50-1),
 libcolord2 (= 1.4.8-3),
 libcom-err2 (= 1.47.4-1),
 libcrypt1 (= 1:4.5.1-1+b1),
 libctf-nobfd0 (= 2.46.50.20260617-1),
 libctf0 (= 2.46.50.20260617-1),
 libctk-3-0 (= 3.26.0-1),
 libctk-3-common (= 3.26.0-1),
 libctk-3-dev (= 3.26.0-1),
 libcups2t64 (= 2.4.18-1),
 libdatrie-dev (= 0.2.14-2),
 libdatrie1 (= 0.2.14-2),
 libdav1d7 (= 1.5.3-1+b2),
 libdb5.3t64 (= 5.3.28+dfsg2-11+b1),
 libdbus-1-3 (= 1.16.2-5+b1),
 libdbus-1-dev (= 1.16.2-5+b1),
 libdbus-glib-1-2 (= 0.114-2+b1),
 libdbus-glib-1-dev (= 0.114-2+b1),
 libdbus-glib-1-dev-bin (= 0.114-2+b1),
 libdconf-dev (= 0.49.0-4+b1),
 libdconf1 (= 0.49.0-4+b1),
 libde265-0 (= 1.1.1-1),
 libdebconfclient0 (= 0.283),
 libdebhelper-perl (= 14.3),
 libdeflate-dev (= 1.25-1),
 libdeflate0 (= 1.25-1),
 libdpkg-perl (= 1.23.7),
 libdrm-amdgpu1 (= 2.4.134-3),
 libdrm-common (= 2.4.134-3),
 libdrm-intel1 (= 2.4.134-3),
 libdrm2 (= 2.4.134-3),
 libedit2 (= 3.1-20260512-1),
 libegl-dev (= 1.7.0-3+b1),
 libegl-mesa0 (= 26.1.4-1),
 libegl1 (= 1.7.0-3+b1),
 libegl1-mesa-dev (= 26.1.4-1),
 libelf1t64 (= 0.195-1),
 libencode-locale-perl (= 1.05-3),
 libepoxy-dev (= 1.5.10-2+b2),
 libepoxy0 (= 1.5.10-2+b2),
 libexpat1 (= 2.8.2-1),
 libexpat1-dev (= 2.8.2-1),
 libffi-dev (= 3.5.2-4),
 libffi8 (= 3.5.2-4),
 libfile-listing-perl (= 6.16-1),
 libfile-stripnondeterminism-perl (= 1.15.1-1),
 libflac14 (= 1.5.0+ds-5+b1),
 libfontconfig-dev (= 2.17.1-5),
 libfontconfig1 (= 2.17.1-5),
 libfreetype-dev (= 2.14.3+dfsg-1),
 libfreetype6 (= 2.14.3+dfsg-1),
 libfribidi-dev (= 1.0.16-5+b1),
 libfribidi0 (= 1.0.16-5+b1),
 libgbm1 (= 26.1.4-1),
 libgcc-15-dev (= 15.3.0-1),
 libgcc-s1 (= 16.1.0-2),
 libgcrypt20 (= 1.12.2-1),
 libgdbm-compat4t64 (= 1.26-1+b2),
 libgdbm6t64 (= 1.26-1+b2),
 libgdk-pixbuf-2.0-0 (= 2.44.6+dfsg-2),
 libgdk-pixbuf-2.0-dev (= 2.44.6+dfsg-2),
 libgdk-pixbuf2.0-bin (= 2.44.6+dfsg-2),
 libgdk-pixbuf2.0-common (= 2.44.6+dfsg-2),
 libgio-2.0-dev (= 2.88.2-1),
 libgio-2.0-dev-bin (= 2.88.2-1),
 libgirepository-2.0-0 (= 2.88.2-1),
 libgl-dev (= 1.7.0-3+b1),
 libgl1 (= 1.7.0-3+b1),
 libgl1-mesa-dri (= 26.1.4-1),
 libgles-dev (= 1.7.0-3+b1),
 libgles1 (= 1.7.0-3+b1),
 libgles2 (= 1.7.0-3+b1),
 libglib2.0-0t64 (= 2.88.2-1),
 libglib2.0-bin (= 2.88.2-1),
 libglib2.0-data (= 2.88.2-1),
 libglib2.0-dev (= 2.88.2-1),
 libglib2.0-dev-bin (= 2.88.2-1),
 libglvnd-core-dev (= 1.7.0-3+b1),
 libglvnd-dev (= 1.7.0-3+b1),
 libglvnd0 (= 1.7.0-3+b1),
 libglx-dev (= 1.7.0-3+b1),
 libglx-mesa0 (= 26.1.4-1),
 libglx0 (= 1.7.0-3+b1),
 libglycin-2-0 (= 2.1.5+ds-2),
 libglycin-2-dev (= 2.1.5+ds-2),
 libgmp10 (= 2:6.3.0+dfsg-5+b2),
 libgnutls30t64 (= 3.8.13-1),
 libgomp1 (= 16.1.0-2),
 libgpg-error0 (= 1.61-3),
 libgprofng0 (= 2.46.50.20260617-1),
 libgraphite2-3 (= 1.3.15-2),
 libgraphite2-dev (= 1.3.15-2),
 libgssapi-krb5-2 (= 1.22.1-3),
 libharfbuzz-cairo0 (= 12.3.2-2+b2),
 libharfbuzz-dev (= 12.3.2-2+b2),
 libharfbuzz-gobject0 (= 12.3.2-2+b2),
 libharfbuzz-icu0 (= 12.3.2-2+b2),
 libharfbuzz-subset0 (= 12.3.2-2+b2),
 libharfbuzz0b (= 12.3.2-2+b2),
 libheif-plugin-dav1d (= 1.21.2-4+b1),
 libheif-plugin-libde265 (= 1.21.2-4+b1),
 libheif1 (= 1.21.2-4+b1),
 libhogweed6t64 (= 3.10.2-1+b1),
 libhtml-parser-perl (= 3.83-2),
 libhtml-tagset-perl (= 3.24-1),
 libhtml-tree-perl (= 5.07-3),
 libhttp-cookies-perl (= 6.11-1),
 libhttp-date-perl (= 6.08-1),
 libhttp-message-perl (= 7.02-1),
 libhttp-negotiate-perl (= 6.01-2),
 libhwasan0 (= 16.1.0-2),
 libhwy1t64 (= 1.3.0-2+b1),
 libice-dev (= 2:1.1.1-1+b2),
 libice6 (= 2:1.1.1-1+b2),
 libicu-dev (= 78.3-2),
 libicu78 (= 78.3-2),
 libidn2-0 (= 2.3.8-5),
 libio-html-perl (= 1.004-3),
 libio-socket-ssl-perl (= 2.099-1),
 libisl23 (= 0.27-2),
 libitm1 (= 16.1.0-2),
 libjansson4 (= 2.15.1-1),
 libjbig-dev (= 2.1-6.1+b3),
 libjbig0 (= 2.1-6.1+b3),
 libjpeg-dev (= 1:3.1.3-4),
 libjpeg62-turbo (= 1:3.1.3-4),
 libjpeg62-turbo-dev (= 1:3.1.3-4),
 libjxl0.11 (= 0.11.2-5),
 libk5crypto3 (= 1.22.1-3),
 libkanberra-ctk-common-dev (= 2.0.0-1),
 libkanberra-ctk3-0 (= 2.0.0-1),
 libkanberra-ctk3-dev (= 2.0.0-1),
 libkanberra-dev (= 2.0.0-1),
 libkanberra0 (= 2.0.0-1),
 libkeyutils1 (= 1.6.3-6+b2),
 libkrb5-3 (= 1.22.1-3),
 libkrb5support0 (= 1.22.1-3),
 liblcms2-2 (= 2.19.1-1),
 liblcms2-dev (= 2.19.1-1),
 liblerc-dev (= 4.1.0+ds-2),
 liblerc4 (= 4.1.0+ds-2),
 libllvm21 (= 1:21.1.8-7+b3),
 liblsan0 (= 16.1.0-2),
 libltdl7 (= 2.5.4-11),
 liblwp-mediatypes-perl (= 6.04-2),
 liblwp-protocol-https-perl (= 6.15-1),
 liblzma-dev (= 5.8.3-1),
 liblzma5 (= 5.8.3-1),
 liblzo2-2 (= 2.10-3+b2),
 libmagic-mgc (= 1:5.47-4),
 libmagic1t64 (= 1:5.47-4),
 libmd0 (= 1.2.0-2),
 libmount-dev (= 2.42.2-1),
 libmount1 (= 2.42.2-1),
 libmp3lame0 (= 3.101~svn6531+dfsg-1),
 libmpc3 (= 1.3.1-3),
 libmpfr6 (= 4.2.2-3),
 libmpg123-0t64 (= 1.33.6-1),
 libncursesw6 (= 6.6+20260608-2),
 libnet-http-perl (= 6.24-1),
 libnet-ssleay-perl (= 1.96-1),
 libnettle8t64 (= 3.10.2-1+b1),
 libnotify-dev (= 0.8.8-1+b1),
 libnotify4 (= 0.8.8-1+b1),
 libnspr4 (= 2:4.38.2-1+b1),
 libnspr4-dev (= 2:4.38.2-1+b1),
 libnss3 (= 2:3.124-1),
 libnss3-dev (= 2:3.124-1),
 libogg0 (= 1.3.6-2+b1),
 libopengl-dev (= 1.7.0-3+b1),
 libopengl0 (= 1.7.0-3+b1),
 libopus0 (= 1.6.1-1+b1),
 libosp5 (= 1.5.2-15.2),
 libp11-kit0 (= 0.26.2-3),
 libpam-modules (= 1.7.0-8),
 libpam-modules-bin (= 1.7.0-8),
 libpam-runtime (= 1.7.0-8),
 libpam-systemd (= 261.1-2),
 libpam0g (= 1.7.0-8),
 libpango-1.0-0 (= 1.58.0-1),
 libpango1.0-dev (= 1.58.0-1),
 libpangocairo-1.0-0 (= 1.58.0-1),
 libpangoft2-1.0-0 (= 1.58.0-1),
 libpangoxft-1.0-0 (= 1.58.0-1),
 libpciaccess0 (= 0.17-3+b4),
 libpcre2-16-0 (= 10.46-1+b2),
 libpcre2-32-0 (= 10.46-1+b2),
 libpcre2-8-0 (= 10.46-1+b2),
 libpcre2-dev (= 10.46-1+b2),
 libpcre2-posix3 (= 10.46-1+b2),
 libperl5.40 (= 5.40.1-8),
 libpipeline1 (= 1.5.8-3),
 libpixman-1-0 (= 0.46.4-1+b2),
 libpixman-1-dev (= 0.46.4-1+b2),
 libpkgconf7 (= 2.5.1-4),
 libpng-dev (= 1.6.58-1),
 libpng16-16t64 (= 1.6.58-1),
 libpolkit-agent-1-0 (= 127-3),
 libpolkit-agent-1-dev (= 127-3),
 libpolkit-gobject-1-0 (= 127-3),
 libpolkit-gobject-1-dev (= 127-3),
 libproc2-1 (= 2:4.0.6-2),
 libpulse-dev (= 17.0+dfsg1-2.1+b1),
 libpulse-mainloop-glib0 (= 17.0+dfsg1-2.1+b1),
 libpulse0 (= 17.0+dfsg1-2.1+b1),
 libpython3-stdlib (= 3.13.9-3+b1),
 libpython3.13-minimal (= 3.13.14-1),
 libpython3.13-stdlib (= 3.13.14-1),
 libquadmath0 (= 16.1.0-2),
 librda-common (= 0.0.5-2),
 librda-dev (= 0.0.5-2+b1),
 librda0 (= 0.0.5-2+b1),
 libreadline8t64 (= 8.3-4),
 librsvg2-2 (= 2.62.1+dfsg-1),
 libseccomp-dev (= 2.6.0-2+b1),
 libseccomp2 (= 2.6.0-2+b1),
 libselinux-dev (= 3.10-1),
 libselinux1 (= 3.10-1),
 libsensors-config (= 1:3.6.2-2),
 libsensors5 (= 1:3.6.2-2+b2),
 libsepol-dev (= 3.11-1),
 libsepol2 (= 3.11-1),
 libsframe3 (= 2.46.50.20260617-1),
 libsharpyuv-dev (= 1.5.0-0.1+b2),
 libsharpyuv0 (= 1.5.0-0.1+b2),
 libsm-dev (= 2:1.2.6-1+b2),
 libsm6 (= 2:1.2.6-1+b2),
 libsmartcols1 (= 2.42.2-1),
 libsndfile1 (= 1.2.2-4+b1),
 libsqlite3-0 (= 3.46.1-9+b1),
 libssl3t64 (= 3.6.3-1),
 libstartup-notification0 (= 0.12-8+b2),
 libstartup-notification0-dev (= 0.12-8+b2),
 libstdc++-15-dev (= 15.3.0-1),
 libstdc++6 (= 16.1.0-2),
 libsysprof-capture-4-dev (= 50.0-3),
 libsystemd-dev (= 261.1-2),
 libsystemd-shared (= 261.1-2),
 libsystemd0 (= 261.1-2),
 libtasn1-6 (= 4.21.0-2+b1),
 libtdb1 (= 2:1.4.15+samba4.24.3+dfsg-1),
 libthai-data (= 0.1.30-2),
 libthai-dev (= 0.1.30-2),
 libthai0 (= 0.1.30-2),
 libtiff-dev (= 4.7.2-1),
 libtiff6 (= 4.7.2-1),
 libtiffxx6 (= 4.7.2-1),
 libtimedate-perl (= 2.3500-1),
 libtinfo6 (= 6.6+20260608-2),
 libtool (= 2.5.4-11),
 libtry-tiny-perl (= 0.32-1),
 libtsan2 (= 16.1.0-2),
 libtss2-esys-3.0.2-0t64 (= 4.1.3-6),
 libtss2-mu-4.0.1-0t64 (= 4.1.3-6),
 libtss2-rc0t64 (= 4.1.3-6),
 libtss2-sys1t64 (= 4.1.3-6),
 libtss2-tcti-cmd0t64 (= 4.1.3-6),
 libtss2-tcti-device0t64 (= 4.1.3-6),
 libtss2-tcti-mssim0t64 (= 4.1.3-6),
 libtss2-tcti-swtpm0t64 (= 4.1.3-6),
 libubsan1 (= 16.1.0-2),
 libuchardet0 (= 0.0.8-2+b2),
 libudev1 (= 261.1-2),
 libunistring5 (= 1.4.2-1),
 liburi-perl (= 5.35-1),
 libuuid1 (= 2.42.2-1),
 libvorbis0a (= 1.3.7-3+b2),
 libvorbisenc2 (= 1.3.7-3+b2),
 libvorbisfile3 (= 1.3.7-3+b2),
 libvulkan1 (= 1.4.341.0-1),
 libwayland-bin (= 1.25.0-2),
 libwayland-client0 (= 1.25.0-2),
 libwayland-cursor0 (= 1.25.0-2),
 libwayland-dev (= 1.25.0-2),
 libwayland-egl1 (= 1.25.0-2),
 libwayland-server0 (= 1.25.0-2),
 libwebp-dev (= 1.5.0-0.1+b2),
 libwebp7 (= 1.5.0-0.1+b2),
 libwebpdecoder3 (= 1.5.0-0.1+b2),
 libwebpdemux2 (= 1.5.0-0.1+b2),
 libwebpmux3 (= 1.5.0-0.1+b2),
 libwww-perl (= 6.83-1),
 libwww-robotrules-perl (= 6.03-1),
 libx11-6 (= 2:1.8.13-1),
 libx11-data (= 2:1.8.13-1),
 libx11-dev (= 2:1.8.13-1),
 libx11-xcb1 (= 2:1.8.13-1),
 libxau-dev (= 1:1.0.11-1+b2),
 libxau6 (= 1:1.0.11-1+b2),
 libxaw7 (= 2:1.0.16-1+b2),
 libxcb-dri3-0 (= 1.17.0-2+b2),
 libxcb-glx0 (= 1.17.0-2+b2),
 libxcb-present0 (= 1.17.0-2+b2),
 libxcb-randr0 (= 1.17.0-2+b2),
 libxcb-render0 (= 1.17.0-2+b2),
 libxcb-render0-dev (= 1.17.0-2+b2),
 libxcb-shm0 (= 1.17.0-2+b2),
 libxcb-shm0-dev (= 1.17.0-2+b2),
 libxcb-sync1 (= 1.17.0-2+b2),
 libxcb-util1 (= 0.4.1-1+b2),
 libxcb-xfixes0 (= 1.17.0-2+b2),
 libxcb1 (= 1.17.0-2+b2),
 libxcb1-dev (= 1.17.0-2+b2),
 libxcomposite-dev (= 1:0.4.6-1+b2),
 libxcomposite1 (= 1:0.4.6-1+b2),
 libxcursor-dev (= 1:1.2.3-1+b2),
 libxcursor1 (= 1:1.2.3-1+b2),
 libxdamage-dev (= 1:1.1.7-1+b1),
 libxdamage1 (= 1:1.1.7-1+b1),
 libxdmcp-dev (= 1:1.1.5-2+b1),
 libxdmcp6 (= 1:1.1.5-2+b1),
 libxext-dev (= 2:1.3.4-1+b4),
 libxext6 (= 2:1.3.4-1+b4),
 libxfixes-dev (= 1:6.0.0-2+b5),
 libxfixes3 (= 1:6.0.0-2+b5),
 libxft-dev (= 2.3.6-1+b5),
 libxft2 (= 2.3.6-1+b5),
 libxi-dev (= 2:1.8.2-2+b1),
 libxi6 (= 2:1.8.2-2+b1),
 libxinerama-dev (= 2:1.1.4-3+b5),
 libxinerama1 (= 2:1.1.4-3+b5),
 libxkbcommon-dev (= 1.13.1-1),
 libxkbcommon0 (= 1.13.1-1),
 libxkbfile1 (= 1:1.1.0-1+b5),
 libxklavier-dev (= 5.4-6+b2),
 libxklavier16 (= 5.4-6+b2),
 libxml-parser-perl (= 2.47-2),
 libxml2-16 (= 2.15.3+dfsg-1),
 libxml2-dev (= 2.15.3+dfsg-1),
 libxmu6 (= 2:1.1.3-4+b1),
 libxpm4 (= 1:3.5.19-1),
 libxrandr-dev (= 2:1.5.4-1+b4),
 libxrandr2 (= 2:1.5.4-1+b4),
 libxrender-dev (= 1:0.9.12-1+b2),
 libxrender1 (= 1:0.9.12-1+b2),
 libxres-dev (= 2:1.2.1-2),
 libxres1 (= 2:1.2.1-2),
 libxshmfence1 (= 1.3.3-1+b2),
 libxslt1.1 (= 1.1.45-0.1),
 libxt-dev (= 1:1.2.1-1.3+b2),
 libxt6t64 (= 1:1.2.1-1.3+b2),
 libxtst-dev (= 2:1.2.5-1+b2),
 libxtst6 (= 2:1.2.5-1+b2),
 libxxf86vm1 (= 1:1.1.4-2+b1),
 libz3-4 (= 4.13.3-1.1),
 libzstd-dev (= 1.5.7+dfsg-3+b2),
 libzstd1 (= 1.5.7+dfsg-3+b2),
 linux-libc-dev (= 7.1.3-1),
 m4 (= 1.4.21-1),
 make (= 4.4.1-3),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20260302-1),
 media-types (= 14.0.0),
 mesa-libgallium (= 26.1.4-1),
 mount (= 2.42.2-1),
 native-architecture (= 0.2.6),
 ncurses-base (= 6.6+20260608-2),
 ncurses-bin (= 6.6+20260608-2),
 netbase (= 6.5),
 opensp (= 1.5.2-15.2),
 openssl (= 3.6.3-1),
 openssl-provider-legacy (= 3.6.3-1),
 pango1.0-tools (= 1.58.0-1),
 patch (= 2.8-2),
 perl (= 5.40.1-8),
 perl-base (= 5.40.1-8),
 perl-modules-5.40 (= 5.40.1-8),
 perl-openssl-defaults (= 7+b2),
 pkgconf (= 2.5.1-4),
 pkgconf-bin (= 2.5.1-4),
 po-debconf (= 1.0.22),
 procps (= 2:4.0.6-2),
 python3 (= 3.13.9-3+b1),
 python3-lxml (= 6.1.0-1),
 python3-minimal (= 3.13.9-3+b1),
 python3-packaging (= 26.2-2),
 python3-pygments (= 2.19.2+dfsg-1),
 python3.13 (= 3.13.14-1),
 python3.13-minimal (= 3.13.14-1),
 readline-common (= 8.3-4),
 rpcsvc-proto (= 1.4.4-1),
 sed (= 4.9-3),
 sensible-utils (= 0.0.26),
 sgml-base (= 1.31+nmu1),
 sgml-data (= 2.0.11+nmu1),
 shared-mime-info (= 2.4-5+b3),
 sound-theme-freedesktop (= 0.8-7),
 systemd (= 261.1-2),
 systemd-sysv (= 261.1-2),
 systemd-tpm (= 261.1-2),
 sysvinit-utils (= 3.18-1),
 tar (= 1.35+dfsg-4),
 tpm-udev (= 4.1.3-6),
 tzdata (= 2026b-1),
 util-linux (= 2.42.2-1),
 uuid-dev (= 2.42.2-1),
 wayland-protocols (= 1.49-1),
 x11-common (= 1:7.7+26),
 x11-xkb-utils (= 7.7+9),
 x11proto-dev (= 2025.1-1),
 x11proto-kb-dev (= 2025.1-1),
 xkb-data (= 2.47-1),
 xml-core (= 0.21),
 xorg-sgml-doctools (= 1:1.12.1-1),
 xsltproc (= 1.1.45-0.1),
 xtrans-dev (= 1.6.0-1),
 xz-utils (= 5.8.3-1),
 zlib1g (= 1:1.3.dfsg+really1.3.2-3),
 zlib1g-dev (= 1:1.3.dfsg+really1.3.2-3)
Environment:
 CFLAGS="-Wall -Wmissing-prototypes -Wbad-function-cast -Wcast-align -Wextra -Wformat-nonliteral -Wmissing-declarations -Wnested-externs -Wpointer-arith -Wredundant-decls -Wshadow -Wstrict-prototypes -Wunused-macros -Werror=format-security -fstrict-aliasing"
 CXXFLAGS="-Wall -Woverloaded-virtual -Wextra -Wshadow -Wformat-nonliteral -Werror=format-security -Wpointer-arith -Wcast-align -Wmissing-declarations -Wredundant-decls -Wunused-macros -fstrict-aliasing"
 DEB_BUILD_OPTIONS="parallel=4"
 SOURCE_DATE_EPOCH="1783887660"
