Format: 1.0
Source: cafe-menus
Binary: cafe-menus gir1.2-cafemenu-2.0 libcafe-menu-dev libcafe-menu2 libcafe-menu2-dbgsym
Architecture: all amd64
Version: 2.1.0-1
Checksums-Md5:
 8edec205cc55c1179dbb45b8976bf232 78716 cafe-menus_2.1.0-1_all.deb
 394ec6d1a5268d1c7ef61977066d13a7 9136 gir1.2-cafemenu-2.0_2.1.0-1_amd64.deb
 6ed869dc1d1310d399e99868356ff5f8 12816 libcafe-menu-dev_2.1.0-1_amd64.deb
 8f9ae5097f33804d5bd069c54ba68687 8060 libcafe-menu2-dbgsym_2.1.0-1_amd64.deb
 05b200198525270fc3227d6215a27fe8 40492 libcafe-menu2_2.1.0-1_amd64.deb
Checksums-Sha1:
 185b284594f91859be6cb4110ded916021969d88 78716 cafe-menus_2.1.0-1_all.deb
 7c19d0c8f157acf2b787b3bda2ab5307dd19a5d5 9136 gir1.2-cafemenu-2.0_2.1.0-1_amd64.deb
 b18bcfbee8e5e77bee04741cc4d8a039100e8636 12816 libcafe-menu-dev_2.1.0-1_amd64.deb
 c1f5907276a8885b7d177e73c8006f7172272455 8060 libcafe-menu2-dbgsym_2.1.0-1_amd64.deb
 eb2b4e41c0dc29c0185f266bdc7f3f582282412f 40492 libcafe-menu2_2.1.0-1_amd64.deb
Checksums-Sha256:
 5e180d75b7e7be36a6af09bdaf667e3aba584958206721acad764e1b93372da9 78716 cafe-menus_2.1.0-1_all.deb
 3fe6418266bb0e28e8fc7ac0d30fe46ad8d030c478eee0e2e94d828b652e4cf3 9136 gir1.2-cafemenu-2.0_2.1.0-1_amd64.deb
 80241b7d319d6955f465209b1bd553e5a23301d25e91a8cedfd3c00c200db6a5 12816 libcafe-menu-dev_2.1.0-1_amd64.deb
 48510987cf24f49d0ec7a69380050b5d618a5339870684f47505f3c35bb98390 8060 libcafe-menu2-dbgsym_2.1.0-1_amd64.deb
 318356192ec64675c063aae9ac6397fb12a10c16cb0f8e311f89355909c89180 40492 libcafe-menu2_2.1.0-1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Wed, 31 Dec 2025 18:30:47 +0000
Installed-Build-Depends:
 autoconf (= 2.72-3.1),
 autoconf-archive (= 20241016-3),
 automake (= 1:1.18.1-3),
 autopoint (= 0.23.2-1),
 autotools-dev (= 20240727.1),
 base-files (= 14),
 base-passwd (= 3.6.8),
 bash (= 5.3-1),
 binutils (= 2.45.50.20251209-1),
 binutils-common (= 2.45.50.20251209-1),
 binutils-x86-64-linux-gnu (= 2.45.50.20251209-1),
 bsdextrautils (= 2.41.3-2),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 ca-certificates (= 20250419),
 cafe-common (= 2.1.0-1),
 coreutils (= 9.7-3),
 cpp (= 4:15.2.0-4),
 cpp-15 (= 15.2.0-12),
 cpp-15-x86-64-linux-gnu (= 15.2.0-12),
 cpp-x86-64-linux-gnu (= 4:15.2.0-4),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.29),
 debianutils (= 5.23.2),
 dh-autoreconf (= 21),
 dh-strip-nondeterminism (= 1.15.0-1),
 diffutils (= 1:3.12-1),
 docbook (= 4.5-11),
 docbook-to-man (= 1:2.0.0-50),
 docbook-xml (= 4.5-13),
 docbook-xsl (= 1.79.2+dfsg-8),
 dpkg (= 1.22.21),
 dpkg-dev (= 1.22.21),
 dwz (= 0.16-2),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 g++ (= 4:15.2.0-4),
 g++-15 (= 15.2.0-12),
 g++-15-x86-64-linux-gnu (= 15.2.0-12),
 g++-x86-64-linux-gnu (= 4:15.2.0-4),
 gcc (= 4:15.2.0-4),
 gcc-15 (= 15.2.0-12),
 gcc-15-base (= 15.2.0-12),
 gcc-15-x86-64-linux-gnu (= 15.2.0-12),
 gcc-x86-64-linux-gnu (= 4:15.2.0-4),
 gettext (= 0.23.2-1),
 gettext-base (= 0.23.2-1),
 gir1.2-glib-2.0 (= 2.86.3-1),
 gir1.2-glib-2.0-dev (= 2.86.3-1),
 girepository-tools (= 2.86.3-1),
 gobject-introspection (= 1.86.0-6),
 gobject-introspection-bin (= 1.86.0-6),
 grep (= 3.12-1),
 groff-base (= 1.23.0-10),
 gtk-doc-tools (= 1.35.1-1),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.69),
 intltool (= 0.51.0-7),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 15.2.0-12),
 libatomic1 (= 15.2.0-12),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.1.2-1),
 libaudit1 (= 1:4.1.2-1+b1),
 libbinutils (= 2.45.50.20251209-1),
 libblkid-dev (= 2.41.3-2),
 libblkid1 (= 2.41.3-2),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.42-6),
 libc-dev-bin (= 2.42-6),
 libc-gconv-modules-extra (= 2.42-6),
 libc6 (= 2.42-6),
 libc6-dev (= 2.42-6),
 libcap-ng0 (= 0.8.5-4+b2),
 libcap2 (= 1:2.75-10+b5),
 libcc1-0 (= 15.2.0-12),
 libclone-perl (= 0.47-1+b1),
 libcrypt-dev (= 1:4.5.1-1),
 libcrypt1 (= 1:4.5.1-1),
 libctf-nobfd0 (= 2.45.50.20251209-1),
 libctf0 (= 2.45.50.20251209-1),
 libdb5.3t64 (= 5.3.28+dfsg2-11),
 libdebconfclient0 (= 0.282+b2),
 libdebhelper-perl (= 13.29),
 libdpkg-perl (= 1.22.21),
 libelf1t64 (= 0.194-1),
 libencode-locale-perl (= 1.05-3),
 libexpat1 (= 2.7.3-1),
 libffi-dev (= 3.5.2-3),
 libffi8 (= 3.5.2-3),
 libfile-listing-perl (= 6.16-1),
 libfile-stripnondeterminism-perl (= 1.15.0-1),
 libgcc-15-dev (= 15.2.0-12),
 libgcc-s1 (= 15.2.0-12),
 libgcrypt20 (= 1.11.2-3),
 libgdbm-compat4t64 (= 1.26-1),
 libgdbm6t64 (= 1.26-1),
 libgio-2.0-dev (= 2.86.3-1),
 libgio-2.0-dev-bin (= 2.86.3-1),
 libgirepository-1.0-1 (= 1.86.0-6),
 libgirepository-2.0-0 (= 2.86.3-1),
 libglib2.0-0t64 (= 2.86.3-1),
 libglib2.0-bin (= 2.86.3-1),
 libglib2.0-data (= 2.86.3-1),
 libglib2.0-dev (= 2.86.3-1),
 libglib2.0-dev-bin (= 2.86.3-1),
 libgmp10 (= 2:6.3.0+dfsg-5),
 libgomp1 (= 15.2.0-12),
 libgpg-error0 (= 1.58-1),
 libgprofng0 (= 2.45.50.20251209-1),
 libhtml-parser-perl (= 3.83-1+b2),
 libhtml-tagset-perl (= 3.24-1),
 libhtml-tree-perl (= 5.07-3),
 libhttp-cookies-perl (= 6.11-1),
 libhttp-date-perl (= 6.06-1),
 libhttp-message-perl (= 7.01-1),
 libhttp-negotiate-perl (= 6.01-2),
 libhwasan0 (= 15.2.0-12),
 libio-html-perl (= 1.004-3),
 libio-socket-ssl-perl (= 2.095-1),
 libisl23 (= 0.27-1),
 libitm1 (= 15.2.0-12),
 libjansson4 (= 2.14-2+b4),
 liblsan0 (= 15.2.0-12),
 liblwp-mediatypes-perl (= 6.04-2),
 liblwp-protocol-https-perl (= 6.14-1),
 liblzma5 (= 5.8.2-1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount-dev (= 2.41.3-2),
 libmount1 (= 2.41.3-2),
 libmpc3 (= 1.3.1-2),
 libmpfr6 (= 4.2.2-2),
 libncursesw6 (= 6.5+20251123-1),
 libnet-http-perl (= 6.24-1),
 libnet-ssleay-perl (= 1.94-3),
 libosp5 (= 1.5.2-15.2),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5),
 libpcre2-16-0 (= 10.46-1),
 libpcre2-32-0 (= 10.46-1),
 libpcre2-8-0 (= 10.46-1),
 libpcre2-dev (= 10.46-1),
 libpcre2-posix3 (= 10.46-1),
 libperl5.40 (= 5.40.1-7),
 libpipeline1 (= 1.5.8-2),
 libpkgconf3 (= 1.8.1-4),
 libpython3-stdlib (= 3.13.7-1+b1),
 libpython3.13-minimal (= 3.13.11-1+b1),
 libpython3.13-stdlib (= 3.13.11-1+b1),
 libquadmath0 (= 15.2.0-12),
 libreadline8t64 (= 8.3-3),
 libseccomp2 (= 2.6.0-2+b1),
 libselinux-dev (= 3.9-4+b1),
 libselinux1 (= 3.9-4+b1),
 libsepol-dev (= 3.9-2),
 libsepol2 (= 3.9-2),
 libsframe2 (= 2.45.50.20251209-1),
 libsmartcols1 (= 2.41.3-2),
 libsqlite3-0 (= 3.46.1-8),
 libssl3t64 (= 3.5.4-1),
 libstdc++-15-dev (= 15.2.0-12),
 libstdc++6 (= 15.2.0-12),
 libsysprof-capture-4-dev (= 49.0-4),
 libsystemd0 (= 259-1),
 libtimedate-perl (= 2.3300-2),
 libtinfo6 (= 6.5+20251123-1),
 libtool (= 2.5.4-9),
 libtry-tiny-perl (= 0.32-1),
 libtsan2 (= 15.2.0-12),
 libubsan1 (= 15.2.0-12),
 libuchardet0 (= 0.0.8-2),
 libudev1 (= 259-1),
 libunistring5 (= 1.3-2),
 liburi-perl (= 5.34-2),
 libuuid1 (= 2.41.3-2),
 libwww-perl (= 6.81-1),
 libwww-robotrules-perl (= 6.02-1),
 libxml-parser-perl (= 2.47-1+b3),
 libxml2-16 (= 2.15.1+dfsg-2+b1),
 libxslt1.1 (= 1.1.43-0.3),
 libzstd1 (= 1.5.7+dfsg-2),
 linux-libc-dev (= 6.17.13-1),
 m4 (= 1.4.20-2),
 make (= 4.4.1-3),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-2),
 media-types (= 14.0.0),
 native-architecture (= 0.2.6),
 ncurses-base (= 6.5+20251123-1),
 ncurses-bin (= 6.5+20251123-1),
 netbase (= 6.5),
 opensp (= 1.5.2-15.2),
 openssl (= 3.5.4-1),
 openssl-provider-legacy (= 3.5.4-1),
 patch (= 2.8-2),
 perl (= 5.40.1-7),
 perl-base (= 5.40.1-7),
 perl-modules-5.40 (= 5.40.1-7),
 perl-openssl-defaults (= 7+b2),
 pkgconf (= 1.8.1-4),
 pkgconf-bin (= 1.8.1-4),
 po-debconf (= 1.0.22),
 python3 (= 3.13.7-1+b1),
 python3-autocommand (= 2.2.2-4),
 python3-inflect (= 7.5.0-1),
 python3-jaraco.context (= 6.0.1-1),
 python3-jaraco.functools (= 4.1.0-1),
 python3-jaraco.text (= 4.0.0-1),
 python3-lxml (= 6.0.2-1+b3),
 python3-mako (= 1.3.10-3),
 python3-markdown (= 3.10-2),
 python3-markupsafe (= 3.0.3-1+b1),
 python3-minimal (= 3.13.7-1+b1),
 python3-more-itertools (= 10.8.0-1),
 python3-packaging (= 25.0-1),
 python3-pkg-resources (= 78.1.1-0.1),
 python3-pygments (= 2.18.0+dfsg-2),
 python3-setuptools (= 78.1.1-0.1),
 python3-typeguard (= 4.4.4-1),
 python3-typing-extensions (= 4.15.0-2),
 python3-zipp (= 3.23.0-1),
 python3.13 (= 3.13.11-1+b1),
 python3.13-minimal (= 3.13.11-1+b1),
 readline-common (= 8.3-3),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.26),
 sgml-base (= 1.31+nmu1),
 sgml-data (= 2.0.11+nmu1),
 sysvinit-utils (= 3.15-6),
 tar (= 1.35+dfsg-3.1),
 tzdata (= 2025c-3),
 util-linux (= 2.41.3-2),
 uuid-dev (= 2.41.3-2),
 xml-core (= 0.19),
 xsltproc (= 1.1.43-0.3),
 xz-utils (= 5.8.2-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b2),
 zlib1g-dev (= 1:1.3.dfsg+really1.3.1-1+b2)
Environment:
 CFLAGS="-Wall -Wmissing-prototypes -Wbad-function-cast -Wcast-align -Wextra -Wformat-nonliteral -Wmissing-declarations -Wnested-externs -Wpointer-arith -Wredundant-decls -Wshadow -Wstrict-prototypes -Wunused-macros -Werror=format-security -fstrict-aliasing"
 CXXFLAGS="-Wall -Woverloaded-virtual -Wextra -Wshadow -Wformat-nonliteral -Werror=format-security -Wpointer-arith -Wcast-align -Wmissing-declarations -Wredundant-decls -Wunused-macros -fstrict-aliasing"
 DEB_BUILD_OPTIONS="parallel=4"
 SOURCE_DATE_EPOCH="1767205492"
