Format: 1.0
Source: cafe-terminal
Binary: cafe-terminal cafe-terminal-common cafe-terminal-dbgsym
Architecture: all amd64
Version: 2.0.0-1
Checksums-Md5:
 77667537423e40382764531c75c673c6 1114880 cafe-terminal-common_2.0.0-1_all.deb
 781182b4c783decb993c15ce0f9c5747 396604 cafe-terminal-dbgsym_2.0.0-1_amd64.deb
 bfa95803201fb1749342cd24a82cbaf4 136540 cafe-terminal_2.0.0-1_amd64.deb
Checksums-Sha1:
 9e674f3b12e9d01bfaff42672d0089f730473c03 1114880 cafe-terminal-common_2.0.0-1_all.deb
 8b82d62bc44b60c6b12a6d92ba58ea7c165ead1c 396604 cafe-terminal-dbgsym_2.0.0-1_amd64.deb
 43fdd74d1be1be3058f8b0d27f7416e861141525 136540 cafe-terminal_2.0.0-1_amd64.deb
Checksums-Sha256:
 cb048f83c49279058eebd4057f008d6665e1422f8452793cdf9eab464c6ff509 1114880 cafe-terminal-common_2.0.0-1_all.deb
 5a59768326eb037ed35f5f76de567da83e3c5d098a26173dfa8af6f96ffa4629 396604 cafe-terminal-dbgsym_2.0.0-1_amd64.deb
 4fbf89d4bd057e76487a55de2b8379b967b36164b3ffa6414ce655047d8ec851 136540 cafe-terminal_2.0.0-1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Wed, 28 Jan 2026 10:24:52 +0000
Installed-Build-Depends:
 adduser (= 3.154),
 advaita-icon-theme (= 3.25.1-2),
 at-spi2-common (= 2.59.0-1),
 autoconf (= 2.72-3.1),
 autoconf-archive (= 20241016-3),
 automake (= 1:1.18.1-3),
 autopoint (= 0.23.2-1),
 autotools-dev (= 20240727.1),
 base-files (= 14),
 base-passwd (= 3.6.8),
 bash (= 5.3-1),
 binutils (= 2.45.50.20251209-1+b1),
 binutils-common (= 2.45.50.20251209-1+b1),
 binutils-x86-64-linux-gnu (= 2.45.50.20251209-1+b1),
 bsdextrautils (= 2.41.3-3),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6+b1),
 ca-certificates (= 20250419),
 cafe-common (= 2.1.0-1),
 coreutils (= 9.7-3),
 cpp (= 4:15.2.0-4),
 cpp-15 (= 15.2.0-12),
 cpp-15-x86-64-linux-gnu (= 15.2.0-12),
 cpp-x86-64-linux-gnu (= 4:15.2.0-4),
 ctk-update-icon-cache (= 3.25.7-1),
 dash (= 0.5.12-12),
 dbus (= 1.16.2-2+b1),
 dbus-bin (= 1.16.2-2+b1),
 dbus-daemon (= 1.16.2-2+b1),
 dbus-session-bus-common (= 1.16.2-2),
 dbus-system-bus-common (= 1.16.2-2),
 dbus-user-session (= 1.16.2-2+b1),
 dconf-gsettings-backend (= 0.49.0-4),
 dconf-service (= 0.49.0-4),
 debconf (= 1.5.91),
 debhelper (= 13.29),
 debianutils (= 5.23.2),
 dh-autoreconf (= 21),
 dh-strip-nondeterminism (= 1.15.0-1),
 diffutils (= 1:3.12-1),
 docbook (= 4.5-11),
 docbook-to-man (= 1:2.0.0-50),
 docbook-xml (= 4.5-13),
 docbook-xsl (= 1.79.2+dfsg-8),
 dpkg (= 1.23.5),
 dpkg-dev (= 1.23.5),
 dwz (= 0.16-2),
 file (= 1:5.46-5+b1),
 findutils (= 4.10.0-3),
 fontconfig (= 2.17.1-3),
 fontconfig-config (= 2.17.1-3),
 fonts-dejavu-core (= 2.37-8),
 fonts-dejavu-mono (= 2.37-8),
 fonts-urw-base35 (= 20200910-8),
 g++ (= 4:15.2.0-4),
 g++-15 (= 15.2.0-12),
 g++-15-x86-64-linux-gnu (= 15.2.0-12),
 g++-x86-64-linux-gnu (= 4:15.2.0-4),
 gcc (= 4:15.2.0-4),
 gcc-15 (= 15.2.0-12),
 gcc-15-base (= 15.2.0-12),
 gcc-15-x86-64-linux-gnu (= 15.2.0-12),
 gcc-x86-64-linux-gnu (= 4:15.2.0-4),
 gettext (= 0.23.2-1),
 gettext-base (= 0.23.2-1),
 gir1.2-atk-1.0 (= 2.59.0-1),
 gir1.2-atspi-2.0 (= 2.59.0-1),
 gir1.2-bte-2.91 (= 1.0.0-1),
 gir1.2-ctk-3.0 (= 3.25.7-1),
 gir1.2-freedesktop (= 1.86.0-6),
 gir1.2-freedesktop-dev (= 1.86.0-6),
 gir1.2-gdkpixbuf-2.0 (= 2.44.4+dfsg-1),
 gir1.2-glib-2.0 (= 2.86.3-4),
 gir1.2-glib-2.0-dev (= 2.86.3-4),
 gir1.2-harfbuzz-0.0 (= 12.3.0-4),
 gir1.2-notify-0.7 (= 0.8.8-1),
 gir1.2-pango-1.0 (= 1.57.0-1),
 girepository-tools (= 2.86.3-4),
 grep (= 3.12-1),
 groff-base (= 1.23.0-10),
 gtk-doc-tools (= 1.35.1-1),
 gzip (= 1.13-1),
 hicolor-icon-theme (= 0.18-2),
 hostname (= 3.25),
 icu-devtools (= 76.1-4+b1),
 init-system-helpers (= 1.69),
 intltool (= 0.51.0-7),
 intltool-debian (= 0.35.0+20060710.6),
 itstool (= 2.0.6-4),
 libacl1 (= 2.3.2-2+b2),
 libapparmor1 (= 4.1.3-1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 15.2.0-12),
 libatk-bridge2.0-0t64 (= 2.59.0-1),
 libatk-bridge2.0-dev (= 2.59.0-1),
 libatk1.0-0t64 (= 2.59.0-1),
 libatk1.0-dev (= 2.59.0-1),
 libatomic1 (= 15.2.0-12),
 libatspi2.0-0t64 (= 2.59.0-1),
 libatspi2.0-dev (= 2.59.0-1),
 libattr1 (= 1:2.5.2-3+b1),
 libaudit-common (= 1:4.1.2-1),
 libaudit1 (= 1:4.1.2-1+b1),
 libavahi-client3 (= 0.8-17+b1),
 libavahi-common-data (= 0.8-17+b1),
 libavahi-common3 (= 0.8-17+b1),
 libbinutils (= 2.45.50.20251209-1+b1),
 libblkid-dev (= 2.41.3-3),
 libblkid1 (= 2.41.3-3),
 libbrotli-dev (= 1.1.0-2+b9),
 libbrotli1 (= 1.1.0-2+b9),
 libbsd0 (= 0.12.2-2+b1),
 libbte-2.91-0 (= 1.0.0-1),
 libbte-2.91-common (= 1.0.0-1),
 libbte-2.91-dev (= 1.0.0-1),
 libbz2-1.0 (= 1.0.8-6+b1),
 libbz2-dev (= 1.0.8-6+b1),
 libc-bin (= 2.42-10+b1),
 libc-dev-bin (= 2.42-10+b1),
 libc-gconv-modules-extra (= 2.42-10+b1),
 libc6 (= 2.42-10+b1),
 libc6-dev (= 2.42-10+b1),
 libcairo-gobject2 (= 1.18.4-3),
 libcairo-script-interpreter2 (= 1.18.4-3),
 libcairo2 (= 1.18.4-3),
 libcairo2-dev (= 1.18.4-3),
 libcap-dev (= 1:2.75-10+b5),
 libcap-ng0 (= 0.8.5-4+b2),
 libcap2 (= 1:2.75-10+b5),
 libcc1-0 (= 15.2.0-12),
 libclone-perl (= 0.47-1+b2),
 libcolord2 (= 1.4.8-2+b1),
 libcom-err2 (= 1.47.2-3+b8),
 libcrypt1 (= 1:4.5.1-1),
 libctf-nobfd0 (= 2.45.50.20251209-1+b1),
 libctf0 (= 2.45.50.20251209-1+b1),
 libctk-3-0 (= 3.25.7-1),
 libctk-3-common (= 3.25.7-1),
 libctk-3-dev (= 3.25.7-1),
 libcups2t64 (= 2.4.16-1),
 libdatrie-dev (= 0.2.14-1),
 libdatrie1 (= 0.2.14-1),
 libdb5.3t64 (= 5.3.28+dfsg2-11),
 libdbus-1-3 (= 1.16.2-2+b1),
 libdbus-1-dev (= 1.16.2-2+b1),
 libdconf-dev (= 0.49.0-4),
 libdconf1 (= 0.49.0-4),
 libdebconfclient0 (= 0.282+b2),
 libdebhelper-perl (= 13.29),
 libdeflate-dev (= 1.23-2+b1),
 libdeflate0 (= 1.23-2+b1),
 libdpkg-perl (= 1.23.5),
 libdrm-amdgpu1 (= 2.4.129-1),
 libdrm-common (= 2.4.129-1),
 libdrm-intel1 (= 2.4.129-1),
 libdrm2 (= 2.4.129-1),
 libedit2 (= 3.1-20251016-1),
 libegl-dev (= 1.7.0-3),
 libegl-mesa0 (= 25.3.3-1),
 libegl1 (= 1.7.0-3),
 libegl1-mesa-dev (= 25.3.3-1),
 libelf1t64 (= 0.194-1),
 libencode-locale-perl (= 1.05-3),
 libepoxy-dev (= 1.5.10-2+b1),
 libepoxy0 (= 1.5.10-2+b1),
 libevent-2.1-7t64 (= 2.1.12-stable-10+b2),
 libexpat1 (= 2.7.3-2),
 libexpat1-dev (= 2.7.3-2),
 libffi-dev (= 3.5.2-3+b1),
 libffi8 (= 3.5.2-3+b1),
 libfile-listing-perl (= 6.16-1),
 libfile-stripnondeterminism-perl (= 1.15.0-1),
 libfontconfig-dev (= 2.17.1-3),
 libfontconfig1 (= 2.17.1-3),
 libfontenc1 (= 1:1.1.8-1+b3),
 libfreetype-dev (= 2.14.1+dfsg-2),
 libfreetype6 (= 2.14.1+dfsg-2),
 libfribidi-dev (= 1.0.16-5),
 libfribidi0 (= 1.0.16-5),
 libgbm1 (= 25.3.3-1),
 libgcc-15-dev (= 15.2.0-12),
 libgcc-s1 (= 15.2.0-12),
 libgcrypt20 (= 1.11.2-3+b1),
 libgdbm-compat4t64 (= 1.26-1+b1),
 libgdbm6t64 (= 1.26-1+b1),
 libgdk-pixbuf-2.0-0 (= 2.44.4+dfsg-1),
 libgdk-pixbuf-2.0-dev (= 2.44.4+dfsg-1),
 libgdk-pixbuf2.0-bin (= 2.44.4+dfsg-1),
 libgdk-pixbuf2.0-common (= 2.44.4+dfsg-1),
 libgio-2.0-dev (= 2.86.3-4),
 libgio-2.0-dev-bin (= 2.86.3-4),
 libgirepository-2.0-0 (= 2.86.3-4),
 libgl-dev (= 1.7.0-3),
 libgl1 (= 1.7.0-3),
 libgl1-mesa-dri (= 25.3.3-1),
 libgles-dev (= 1.7.0-3),
 libgles1 (= 1.7.0-3),
 libgles2 (= 1.7.0-3),
 libglib2.0-0t64 (= 2.86.3-4),
 libglib2.0-bin (= 2.86.3-4),
 libglib2.0-data (= 2.86.3-4),
 libglib2.0-dev (= 2.86.3-4),
 libglib2.0-dev-bin (= 2.86.3-4),
 libglvnd-core-dev (= 1.7.0-3),
 libglvnd-dev (= 1.7.0-3),
 libglvnd0 (= 1.7.0-3),
 libglx-dev (= 1.7.0-3),
 libglx-mesa0 (= 25.3.3-1),
 libglx0 (= 1.7.0-3),
 libgmp-dev (= 2:6.3.0+dfsg-5+b1),
 libgmp10 (= 2:6.3.0+dfsg-5+b1),
 libgmpxx4ldbl (= 2:6.3.0+dfsg-5+b1),
 libgnutls-dane0t64 (= 3.8.11-3),
 libgnutls-openssl27t64 (= 3.8.11-3),
 libgnutls28-dev (= 3.8.11-3),
 libgnutls30t64 (= 3.8.11-3),
 libgomp1 (= 15.2.0-12),
 libgpg-error0 (= 1.58-1+b1),
 libgprofng0 (= 2.45.50.20251209-1+b1),
 libgraphite2-3 (= 1.3.14-11+b1),
 libgraphite2-dev (= 1.3.14-11+b1),
 libgssapi-krb5-2 (= 1.22.1-2),
 libharfbuzz-cairo0 (= 12.3.0-4),
 libharfbuzz-dev (= 12.3.0-4),
 libharfbuzz-gobject0 (= 12.3.0-4),
 libharfbuzz-icu0 (= 12.3.0-4),
 libharfbuzz-subset0 (= 12.3.0-4),
 libharfbuzz0b (= 12.3.0-4),
 libhogweed6t64 (= 3.10.2-1),
 libhtml-parser-perl (= 3.83-1+b3),
 libhtml-tagset-perl (= 3.24-1),
 libhtml-tree-perl (= 5.07-3),
 libhttp-cookies-perl (= 6.11-1),
 libhttp-date-perl (= 6.06-1),
 libhttp-message-perl (= 7.01-1),
 libhttp-negotiate-perl (= 6.01-2),
 libhwasan0 (= 15.2.0-12),
 libice-dev (= 2:1.1.1-1+b1),
 libice6 (= 2:1.1.1-1+b1),
 libicu-dev (= 76.1-4+b1),
 libicu76 (= 76.1-4+b1),
 libidn2-0 (= 2.3.8-4+b1),
 libidn2-dev (= 2.3.8-4+b1),
 libio-html-perl (= 1.004-3),
 libio-socket-ssl-perl (= 2.098-1),
 libisl23 (= 0.27-1+b1),
 libitm1 (= 15.2.0-12),
 libjansson4 (= 2.14-2+b4),
 libjbig-dev (= 2.1-6.1+b3),
 libjbig0 (= 2.1-6.1+b3),
 libjpeg-dev (= 1:2.1.5-4),
 libjpeg62-turbo (= 1:2.1.5-4),
 libjpeg62-turbo-dev (= 1:2.1.5-4),
 libk5crypto3 (= 1.22.1-2),
 libkeyutils1 (= 1.6.3-6+b1),
 libkrb5-3 (= 1.22.1-2),
 libkrb5support0 (= 1.22.1-2),
 liblcms2-2 (= 2.17-1),
 liblerc-dev (= 4.0.0+ds-5+b1),
 liblerc4 (= 4.0.0+ds-5+b1),
 libllvm21 (= 1:21.1.8-1+b1),
 liblsan0 (= 15.2.0-12),
 liblwp-mediatypes-perl (= 6.04-2),
 liblwp-protocol-https-perl (= 6.14-1),
 liblzma-dev (= 5.8.2-2),
 liblzma5 (= 5.8.2-2),
 liblzo2-2 (= 2.10-3+b2),
 libmagic-mgc (= 1:5.46-5+b1),
 libmagic1t64 (= 1:5.46-5+b1),
 libmd0 (= 1.1.0-2+b2),
 libmount-dev (= 2.41.3-3),
 libmount1 (= 2.41.3-3),
 libmpc3 (= 1.3.1-2+b1),
 libmpfr6 (= 4.2.2-2+b1),
 libncursesw6 (= 6.6+20251231-1),
 libnet-http-perl (= 6.24-1),
 libnet-ssleay-perl (= 1.94-3+b1),
 libnettle8t64 (= 3.10.2-1),
 libnotify-dev (= 0.8.8-1),
 libnotify4 (= 0.8.8-1),
 libopengl-dev (= 1.7.0-3),
 libopengl0 (= 1.7.0-3),
 libosp5 (= 1.5.2-15.2),
 libp11-kit-dev (= 0.25.10-1+b1),
 libp11-kit0 (= 0.25.10-1+b1),
 libpam-modules (= 1.7.0-5+b1),
 libpam-modules-bin (= 1.7.0-5+b1),
 libpam-runtime (= 1.7.0-5),
 libpam-systemd (= 259-1),
 libpam0g (= 1.7.0-5+b1),
 libpango-1.0-0 (= 1.57.0-1),
 libpango1.0-dev (= 1.57.0-1),
 libpangocairo-1.0-0 (= 1.57.0-1),
 libpangoft2-1.0-0 (= 1.57.0-1),
 libpangoxft-1.0-0 (= 1.57.0-1),
 libpciaccess0 (= 0.17-3+b4),
 libpcre2-16-0 (= 10.46-1+b1),
 libpcre2-32-0 (= 10.46-1+b1),
 libpcre2-8-0 (= 10.46-1+b1),
 libpcre2-dev (= 10.46-1+b1),
 libpcre2-posix3 (= 10.46-1+b1),
 libperl5.40 (= 5.40.1-7),
 libpipeline1 (= 1.5.8-2),
 libpixman-1-0 (= 0.46.4-1+b1),
 libpixman-1-dev (= 0.46.4-1+b1),
 libpkgconf3 (= 1.8.1-4+b1),
 libpng-dev (= 1.6.54-1),
 libpng16-16t64 (= 1.6.54-1),
 libproc2-0 (= 2:4.0.4-9+b1),
 libpython3-stdlib (= 3.13.7-1+b1),
 libpython3.13-minimal (= 3.13.11-1+b1),
 libpython3.13-stdlib (= 3.13.11-1+b1),
 libquadmath0 (= 15.2.0-12),
 libreadline8t64 (= 8.3-3+b1),
 libseccomp2 (= 2.6.0-2+b1),
 libselinux-dev (= 3.9-4+b1),
 libselinux1 (= 3.9-4+b1),
 libsemanage-common (= 3.9-1),
 libsemanage2 (= 3.9-1+b1),
 libsensors-config (= 1:3.6.2-2),
 libsensors5 (= 1:3.6.2-2+b1),
 libsepol-dev (= 3.9-2),
 libsepol2 (= 3.9-2),
 libsframe2 (= 2.45.50.20251209-1+b1),
 libsharpyuv-dev (= 1.5.0-0.1+b1),
 libsharpyuv0 (= 1.5.0-0.1+b1),
 libsm-dev (= 2:1.2.6-1+b1),
 libsm6 (= 2:1.2.6-1+b1),
 libsmartcols1 (= 2.41.3-3),
 libsqlite3-0 (= 3.46.1-8+b1),
 libssl3t64 (= 3.5.4-1+b1),
 libstdc++-15-dev (= 15.2.0-12),
 libstdc++6 (= 15.2.0-12),
 libsysprof-capture-4-dev (= 49.0-5),
 libsystemd-dev (= 259-1),
 libsystemd-shared (= 259-1),
 libsystemd0 (= 259-1),
 libtasn1-6 (= 4.21.0-2),
 libtasn1-6-dev (= 4.21.0-2),
 libthai-data (= 0.1.30-1),
 libthai-dev (= 0.1.30-1),
 libthai0 (= 0.1.30-1),
 libtiff-dev (= 4.7.1-1),
 libtiff6 (= 4.7.1-1),
 libtiffxx6 (= 4.7.1-1),
 libtimedate-perl (= 2.3300-2),
 libtinfo6 (= 6.6+20251231-1),
 libtool (= 2.5.4-9),
 libtry-tiny-perl (= 0.32-1),
 libtsan2 (= 15.2.0-12),
 libubsan1 (= 15.2.0-12),
 libuchardet0 (= 0.0.8-2+b1),
 libudev1 (= 259-1),
 libunbound8 (= 1.24.2-1),
 libunistring5 (= 1.3-2+b1),
 liburi-perl (= 5.34-2),
 libuuid1 (= 2.41.3-3),
 libvulkan1 (= 1.4.335.0-1+b1),
 libwayland-bin (= 1.24.0-2+b2),
 libwayland-client0 (= 1.24.0-2+b2),
 libwayland-cursor0 (= 1.24.0-2+b2),
 libwayland-dev (= 1.24.0-2+b2),
 libwayland-egl1 (= 1.24.0-2+b2),
 libwayland-server0 (= 1.24.0-2+b2),
 libwebp-dev (= 1.5.0-0.1+b1),
 libwebp7 (= 1.5.0-0.1+b1),
 libwebpdecoder3 (= 1.5.0-0.1+b1),
 libwebpdemux2 (= 1.5.0-0.1+b1),
 libwebpmux3 (= 1.5.0-0.1+b1),
 libwww-perl (= 6.81-1),
 libwww-robotrules-perl (= 6.02-1),
 libx11-6 (= 2:1.8.12-1+b1),
 libx11-data (= 2:1.8.12-1),
 libx11-dev (= 2:1.8.12-1+b1),
 libx11-xcb1 (= 2:1.8.12-1+b1),
 libxau-dev (= 1:1.0.11-1+b1),
 libxau6 (= 1:1.0.11-1+b1),
 libxcb-dri3-0 (= 1.17.0-2+b2),
 libxcb-glx0 (= 1.17.0-2+b2),
 libxcb-present0 (= 1.17.0-2+b2),
 libxcb-randr0 (= 1.17.0-2+b2),
 libxcb-render0 (= 1.17.0-2+b2),
 libxcb-render0-dev (= 1.17.0-2+b2),
 libxcb-shm0 (= 1.17.0-2+b2),
 libxcb-shm0-dev (= 1.17.0-2+b2),
 libxcb-sync1 (= 1.17.0-2+b2),
 libxcb-xfixes0 (= 1.17.0-2+b2),
 libxcb1 (= 1.17.0-2+b2),
 libxcb1-dev (= 1.17.0-2+b2),
 libxcomposite-dev (= 1:0.4.6-1+b1),
 libxcomposite1 (= 1:0.4.6-1+b1),
 libxcursor-dev (= 1:1.2.3-1+b1),
 libxcursor1 (= 1:1.2.3-1+b1),
 libxdamage-dev (= 1:1.1.6-1+b3),
 libxdamage1 (= 1:1.1.6-1+b3),
 libxdmcp-dev (= 1:1.1.5-2),
 libxdmcp6 (= 1:1.1.5-2),
 libxext-dev (= 2:1.3.4-1+b4),
 libxext6 (= 2:1.3.4-1+b4),
 libxfixes-dev (= 1:6.0.0-2+b5),
 libxfixes3 (= 1:6.0.0-2+b5),
 libxft-dev (= 2.3.6-1+b5),
 libxft2 (= 2.3.6-1+b5),
 libxi-dev (= 2:1.8.2-2),
 libxi6 (= 2:1.8.2-2),
 libxinerama-dev (= 2:1.1.4-3+b5),
 libxinerama1 (= 2:1.1.4-3+b5),
 libxkbcommon-dev (= 1.12.3-1),
 libxkbcommon0 (= 1.12.3-1),
 libxml-parser-perl (= 2.47-1+b3),
 libxml2-16 (= 2.15.1+dfsg-2+b1),
 libxml2-utils (= 2.15.1+dfsg-2+b1),
 libxrandr-dev (= 2:1.5.4-1+b4),
 libxrandr2 (= 2:1.5.4-1+b4),
 libxrender-dev (= 1:0.9.12-1+b1),
 libxrender1 (= 1:0.9.12-1+b1),
 libxshmfence1 (= 1.3.3-1+b1),
 libxslt1.1 (= 1.1.43-0.3),
 libxtst-dev (= 2:1.2.5-1+b1),
 libxtst6 (= 2:1.2.5-1+b1),
 libxxf86vm1 (= 1:1.1.4-2),
 libz3-4 (= 4.13.3-1+b1),
 libzstd-dev (= 1.5.7+dfsg-3+b1),
 libzstd1 (= 1.5.7+dfsg-3+b1),
 linux-libc-dev (= 6.17.13-1),
 login.defs (= 1:4.18.0-2),
 m4 (= 1.4.20-2),
 make (= 4.4.1-3),
 mallard-rng (= 1.1.0-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-2),
 media-types (= 14.0.0),
 mesa-libgallium (= 25.3.3-1),
 mount (= 2.41.3-3),
 native-architecture (= 0.2.6),
 ncurses-base (= 6.6+20251231-1),
 ncurses-bin (= 6.6+20251231-1),
 netbase (= 6.5),
 nettle-dev (= 3.10.2-1),
 opensp (= 1.5.2-15.2),
 openssl (= 3.5.4-1+b1),
 openssl-provider-legacy (= 3.5.4-1+b1),
 pango1.0-tools (= 1.57.0-1),
 passwd (= 1:4.18.0-2),
 patch (= 2.8-2),
 perl (= 5.40.1-7),
 perl-base (= 5.40.1-7),
 perl-modules-5.40 (= 5.40.1-7),
 perl-openssl-defaults (= 7+b2),
 pkgconf (= 1.8.1-4+b1),
 pkgconf-bin (= 1.8.1-4+b1),
 po-debconf (= 1.0.22),
 procps (= 2:4.0.4-9+b1),
 python3 (= 3.13.7-1+b1),
 python3-libxml2 (= 2.15.1+dfsg-2+b1),
 python3-lxml (= 6.0.2-1+b3),
 python3-minimal (= 3.13.7-1+b1),
 python3-packaging (= 25.0-2),
 python3-pygments (= 2.19.2+dfsg-1),
 python3.13 (= 3.13.11-1+b1),
 python3.13-minimal (= 3.13.11-1+b1),
 readline-common (= 8.3-3),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.26),
 sgml-base (= 1.31+nmu1),
 sgml-data (= 2.0.11+nmu1),
 shared-mime-info (= 2.4-5+b3),
 systemd (= 259-1),
 systemd-sysv (= 259-1),
 sysvinit-utils (= 3.15-6),
 tar (= 1.35+dfsg-3.1),
 tzdata (= 2025c-3),
 util-linux (= 2.41.3-3),
 uuid-dev (= 2.41.3-3),
 wayland-protocols (= 1.47-1),
 x11-common (= 1:7.7+26),
 x11proto-dev (= 2024.1-1),
 xfonts-encodings (= 1:1.0.4-2.2),
 xfonts-utils (= 1:7.7+7),
 xkb-data (= 2.46-2),
 xml-core (= 0.19),
 xorg-sgml-doctools (= 1:1.11-1.1),
 xsltproc (= 1.1.43-0.3),
 xtrans-dev (= 1.6.0-1),
 xz-utils (= 5.8.2-2),
 yelp-tools (= 42.1-3),
 yelp-xsl (= 49.0-2),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b2),
 zlib1g-dev (= 1:1.3.dfsg+really1.3.1-1+b2)
Environment:
 CFLAGS="-Wall -Wmissing-prototypes -Wbad-function-cast -Wcast-align -Wextra -Wformat-nonliteral -Wmissing-declarations -Wnested-externs -Wpointer-arith -Wredundant-decls -Wshadow -Wstrict-prototypes -Wunused-macros -Werror=format-security -fstrict-aliasing"
 CXXFLAGS="-Wall -Woverloaded-virtual -Wextra -Wshadow -Wformat-nonliteral -Werror=format-security -Wpointer-arith -Wcast-align -Wmissing-declarations -Wredundant-decls -Wunused-macros -fstrict-aliasing"
 DEB_BUILD_OPTIONS="parallel=4"
 SOURCE_DATE_EPOCH="1769595424"
