Format: 1.0
Source: cafe-control-center
Binary: cafe-control-center cafe-control-center-common cafe-control-center-dbgsym libcafe-slab-dev libcafe-slab0 libcafe-slab0-dbgsym libcafe-window-settings-dev libcafe-window-settings1 libcafe-window-settings1-dbgsym
Architecture: all amd64
Version: 2.0.0-1
Checksums-Md5:
 afd0527f1b6c3f4a6a8ef23f4ac2a454 2067844 cafe-control-center-common_2.0.0-1_all.deb
 6a7ef723e366707f9043859f9bbff42e 708028 cafe-control-center-dbgsym_2.0.0-1_amd64.deb
 b27d04dd6bd26124e1f14ab0c8f90a40 343404 cafe-control-center_2.0.0-1_amd64.deb
 cdd43c6e9234291b2eacdddfbc824e37 13380 libcafe-slab-dev_2.0.0-1_amd64.deb
 755c27aca5e33a05e6b9fb586d7db92e 121720 libcafe-slab0-dbgsym_2.0.0-1_amd64.deb
 460da5cdf6106e98216d38bcd8009f78 38460 libcafe-slab0_2.0.0-1_amd64.deb
 3ccaee12d8f73f92955bdc08d953ff21 9344 libcafe-window-settings-dev_2.0.0-1_amd64.deb
 ed6ca949c343fa6dff40d9d999b84a0c 27588 libcafe-window-settings1-dbgsym_2.0.0-1_amd64.deb
 e0ed4b4677b25eccb4a60b38e1411e90 15332 libcafe-window-settings1_2.0.0-1_amd64.deb
Checksums-Sha1:
 f800f6921f467ce6213f72646e0830739aa89c5d 2067844 cafe-control-center-common_2.0.0-1_all.deb
 49611e769fd13026226410c390d70148fe027701 708028 cafe-control-center-dbgsym_2.0.0-1_amd64.deb
 def3e41d926a5cda2c894dddbad141cb5f62912f 343404 cafe-control-center_2.0.0-1_amd64.deb
 463a73533b125cced090960d4525b0a11804617f 13380 libcafe-slab-dev_2.0.0-1_amd64.deb
 24e98401134600c42c4a39f60fd7381074775bd0 121720 libcafe-slab0-dbgsym_2.0.0-1_amd64.deb
 97a1d7bcb6e949d578c90ce49d8b08c4bb666fc3 38460 libcafe-slab0_2.0.0-1_amd64.deb
 40747b4dc4d37cd51cdde5cd8797146cb80fd510 9344 libcafe-window-settings-dev_2.0.0-1_amd64.deb
 a4cdf12be6cf01241449b1f71f9cfc25a9e92fcb 27588 libcafe-window-settings1-dbgsym_2.0.0-1_amd64.deb
 f44cbe5f58a96724f5dce44142969a642871e23f 15332 libcafe-window-settings1_2.0.0-1_amd64.deb
Checksums-Sha256:
 a3a9a9b460e84b06a75d3b7105291a82cebf2a6e2727f71fd8947052fa56805e 2067844 cafe-control-center-common_2.0.0-1_all.deb
 bcc66c353550c82d735299398e0c7cd290b7d6214ee2da5a79616e204382ce90 708028 cafe-control-center-dbgsym_2.0.0-1_amd64.deb
 a332cfc7c6589618b6012545249ca82e44d297d665fb76fac9c21fda292f1be6 343404 cafe-control-center_2.0.0-1_amd64.deb
 9236ec0a0bd7249c6f743bcf9169ae6f2b3b8449b4da1b5405c09e1050bbdc7e 13380 libcafe-slab-dev_2.0.0-1_amd64.deb
 37dc977158aa70660286f1c6a64905bc8a16aabe05fca7985ba5b169b77050f9 121720 libcafe-slab0-dbgsym_2.0.0-1_amd64.deb
 a8c999c6efe59e72fda8294b1c73aab091ac9b779b50aa60dcb0cbab54fdd65f 38460 libcafe-slab0_2.0.0-1_amd64.deb
 76372b1ef37d3fbf916dfe4e5ffcf10ace2f0d414c795a197ce04ff5af7de8fb 9344 libcafe-window-settings-dev_2.0.0-1_amd64.deb
 e702519a7cb7d41ea806cd53d65722c4be3d5a7271ed3c3875dfbab812aa6cb4 27588 libcafe-window-settings1-dbgsym_2.0.0-1_amd64.deb
 e14969a126230762b0cdf7a5a167fdcee933973734d05bf47541077d784c42e0 15332 libcafe-window-settings1_2.0.0-1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Thu, 01 Jan 2026 17:11:08 +0000
Installed-Build-Depends:
 accountsservice (= 23.13.9-8),
 adduser (= 3.153),
 advaita-icon-theme (= 3.25.1-2),
 at-spi2-common (= 2.58.2-2),
 autoconf (= 2.72-3.1),
 autoconf-archive (= 20241016-3),
 automake (= 1:1.18.1-3),
 autopoint (= 0.23.2-1),
 autotools-dev (= 20240727.1),
 base-files (= 14),
 base-passwd (= 3.6.8),
 bash (= 5.3-1),
 binutils (= 2.45.50.20251209-1),
 binutils-common (= 2.45.50.20251209-1),
 binutils-x86-64-linux-gnu (= 2.45.50.20251209-1),
 bsdextrautils (= 2.41.3-2),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 ca-certificates (= 20250419),
 cafe-common (= 2.1.0-1),
 cafe-desktop-common (= 2.0.0-2),
 cafe-polkit (= 2.0.0-1),
 cafe-polkit-common (= 2.0.0-1),
 cafe-settings-daemon (= 2.0.0-2),
 cafe-settings-daemon-common (= 2.0.0-2),
 cafe-settings-daemon-dev (= 2.0.0-2),
 coreutils (= 9.7-3),
 cpp (= 4:15.2.0-4),
 cpp-15 (= 15.2.0-12),
 cpp-15-x86-64-linux-gnu (= 15.2.0-12),
 cpp-x86-64-linux-gnu (= 4:15.2.0-4),
 ctk-update-icon-cache (= 3.25.7-1),
 dash (= 0.5.12-12),
 dbus (= 1.16.2-2),
 dbus-bin (= 1.16.2-2),
 dbus-daemon (= 1.16.2-2),
 dbus-session-bus-common (= 1.16.2-2),
 dbus-system-bus-common (= 1.16.2-2),
 dbus-user-session (= 1.16.2-2),
 dconf-gsettings-backend (= 0.49.0-4),
 dconf-service (= 0.49.0-4),
 debconf (= 1.5.91),
 debhelper (= 13.29),
 debianutils (= 5.23.2),
 desktop-file-utils (= 0.28-1),
 dh-autoreconf (= 21),
 dh-strip-nondeterminism (= 1.15.0-1),
 diffutils (= 1:3.12-1),
 docbook (= 4.5-11),
 docbook-to-man (= 1:2.0.0-50),
 docbook-xml (= 4.5-13),
 docbook-xsl (= 1.79.2+dfsg-8),
 dpkg (= 1.22.21),
 dpkg-dev (= 1.22.21),
 dwz (= 0.16-2),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 fontconfig (= 2.15.0-2.4),
 fontconfig-config (= 2.15.0-2.4),
 fonts-dejavu-core (= 2.37-8),
 fonts-dejavu-mono (= 2.37-8),
 fonts-urw-base35 (= 20200910-8),
 g++ (= 4:15.2.0-4),
 g++-15 (= 15.2.0-12),
 g++-15-x86-64-linux-gnu (= 15.2.0-12),
 g++-x86-64-linux-gnu (= 4:15.2.0-4),
 gcc (= 4:15.2.0-4),
 gcc-15 (= 15.2.0-12),
 gcc-15-base (= 15.2.0-12),
 gcc-15-x86-64-linux-gnu (= 15.2.0-12),
 gcc-x86-64-linux-gnu (= 4:15.2.0-4),
 gettext (= 0.23.2-1),
 gettext-base (= 0.23.2-1),
 gir1.2-accountsservice-1.0 (= 23.13.9-8),
 gir1.2-atk-1.0 (= 2.58.2-2),
 gir1.2-atspi-2.0 (= 2.58.2-2),
 gir1.2-cafedesktop-2.0 (= 2.0.0-2),
 gir1.2-cafekbd-2.0 (= 2.0.0-2),
 gir1.2-cafemenu-2.0 (= 2.1.0-1),
 gir1.2-ctk-3.0 (= 3.25.7-1),
 gir1.2-freedesktop (= 1.86.0-6),
 gir1.2-freedesktop-dev (= 1.86.0-6),
 gir1.2-gdkpixbuf-2.0 (= 2.44.4+dfsg-1),
 gir1.2-glib-2.0 (= 2.86.3-1),
 gir1.2-glib-2.0-dev (= 2.86.3-1),
 gir1.2-gtop-2.0 (= 2.41.3-2),
 gir1.2-harfbuzz-0.0 (= 12.2.0-1),
 gir1.2-pango-1.0 (= 1.56.3-2),
 gir1.2-polkit-1.0 (= 127-1),
 gir1.2-rsvg-2.0 (= 2.61.3+dfsg-3),
 gir1.2-xkl-1.0 (= 5.4-6),
 girepository-tools (= 2.86.3-1),
 grep (= 3.12-1),
 groff-base (= 1.23.0-10),
 gtk-doc-tools (= 1.35.1-1),
 gzip (= 1.13-1),
 hicolor-icon-theme (= 0.18-2),
 hostname (= 3.25),
 icu-devtools (= 76.1-4),
 init-system-helpers (= 1.69),
 intltool (= 0.51.0-7),
 intltool-debian (= 0.35.0+20060710.6),
 iso-codes (= 4.19.0-1),
 itstool (= 2.0.6-4),
 libaccountsservice-dev (= 23.13.9-8),
 libaccountsservice0 (= 23.13.9-8),
 libacl1 (= 2.3.2-2+b1),
 libapparmor1 (= 4.1.0-1+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 15.2.0-12),
 libasound2-data (= 1.2.14-2),
 libasound2t64 (= 1.2.14-2),
 libasyncns0 (= 0.8-7),
 libatk-bridge2.0-0t64 (= 2.58.2-2),
 libatk-bridge2.0-dev (= 2.58.2-2),
 libatk1.0-0t64 (= 2.58.2-2),
 libatk1.0-dev (= 2.58.2-2),
 libatomic1 (= 15.2.0-12),
 libatspi2.0-0t64 (= 2.58.2-2),
 libatspi2.0-dev (= 2.58.2-2),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.1.2-1),
 libaudit1 (= 1:4.1.2-1+b1),
 libavahi-client3 (= 0.8-17),
 libavahi-common-data (= 0.8-17),
 libavahi-common3 (= 0.8-17),
 libbinutils (= 2.45.50.20251209-1),
 libblkid-dev (= 2.41.3-2),
 libblkid1 (= 2.41.3-2),
 libbrotli-dev (= 1.1.0-2+b9),
 libbrotli1 (= 1.1.0-2+b9),
 libbsd0 (= 0.12.2-2),
 libbz2-1.0 (= 1.0.8-6),
 libbz2-dev (= 1.0.8-6),
 libc-bin (= 2.42-6),
 libc-dev-bin (= 2.42-6),
 libc-gconv-modules-extra (= 2.42-6),
 libc6 (= 2.42-6),
 libc6-dev (= 2.42-6),
 libcafe-desktop-2-17 (= 2.0.0-2),
 libcafe-desktop-dev (= 2.0.0-2),
 libcafe-menu-dev (= 2.1.0-1),
 libcafe-menu2 (= 2.1.0-1),
 libcafekbd-common (= 2.0.0-2),
 libcafekbd-dev (= 2.0.0-2),
 libcafekbd4 (= 2.0.0-2),
 libcafemixer-common (= 2.0.1-2),
 libcafemixer2 (= 2.0.1-2),
 libcairo-gobject2 (= 1.18.4-1+b1),
 libcairo-script-interpreter2 (= 1.18.4-1+b1),
 libcairo2 (= 1.18.4-1+b1),
 libcairo2-dev (= 1.18.4-1+b1),
 libcap-dev (= 1:2.75-10+b5),
 libcap-ng0 (= 0.8.5-4+b2),
 libcap2 (= 1:2.75-10+b5),
 libcc1-0 (= 15.2.0-12),
 libclone-perl (= 0.47-1+b1),
 libcolord2 (= 1.4.8-2),
 libcom-err2 (= 1.47.2-3+b6),
 libcroma-dev (= 2.0.0-1),
 libcroma-private2 (= 2.0.0-1),
 libcrypt-dev (= 1:4.5.1-1),
 libcrypt1 (= 1:4.5.1-1),
 libctf-nobfd0 (= 2.45.50.20251209-1),
 libctf0 (= 2.45.50.20251209-1),
 libctk-3-0 (= 3.25.7-1),
 libctk-3-common (= 3.25.7-1),
 libctk-3-dev (= 3.25.7-1),
 libcups2t64 (= 2.4.16-1),
 libdatrie-dev (= 0.2.14-1),
 libdatrie1 (= 0.2.14-1),
 libdav1d-dev (= 1.5.2-1),
 libdav1d7 (= 1.5.2-1),
 libdb5.3t64 (= 5.3.28+dfsg2-11),
 libdbus-1-3 (= 1.16.2-2),
 libdbus-1-dev (= 1.16.2-2),
 libdbus-glib-1-2 (= 0.114-2),
 libdbus-glib-1-dev (= 0.114-2),
 libdbus-glib-1-dev-bin (= 0.114-2),
 libdconf-dev (= 0.49.0-4),
 libdconf1 (= 0.49.0-4),
 libdebconfclient0 (= 0.282+b2),
 libdebhelper-perl (= 13.29),
 libdeflate-dev (= 1.23-2),
 libdeflate0 (= 1.23-2),
 libdpkg-perl (= 1.22.21),
 libdrm-amdgpu1 (= 2.4.129-1),
 libdrm-common (= 2.4.129-1),
 libdrm-intel1 (= 2.4.129-1),
 libdrm2 (= 2.4.129-1),
 libduktape207 (= 2.7.0-2+b2),
 libedit2 (= 3.1-20251016-1),
 libegl-dev (= 1.7.0-1+b2),
 libegl-mesa0 (= 25.3.2-2),
 libegl1 (= 1.7.0-1+b2),
 libegl1-mesa-dev (= 25.3.2-2),
 libelf1t64 (= 0.194-1),
 libencode-locale-perl (= 1.05-3),
 libepoxy-dev (= 1.5.10-2),
 libepoxy0 (= 1.5.10-2),
 libexpat1 (= 2.7.3-1),
 libexpat1-dev (= 2.7.3-1),
 libffi-dev (= 3.5.2-3),
 libffi8 (= 3.5.2-3),
 libfile-listing-perl (= 6.16-1),
 libfile-stripnondeterminism-perl (= 1.15.0-1),
 libflac14 (= 1.5.0+ds-5),
 libfontconfig-dev (= 2.15.0-2.4),
 libfontconfig1 (= 2.15.0-2.4),
 libfontenc1 (= 1:1.1.8-1+b2),
 libfreetype-dev (= 2.13.3+dfsg-1),
 libfreetype6 (= 2.13.3+dfsg-1),
 libfribidi-dev (= 1.0.16-5),
 libfribidi0 (= 1.0.16-5),
 libgbm1 (= 25.3.2-2),
 libgcc-15-dev (= 15.2.0-12),
 libgcc-s1 (= 15.2.0-12),
 libgcrypt20 (= 1.11.2-3),
 libgdbm-compat4t64 (= 1.26-1),
 libgdbm6t64 (= 1.26-1),
 libgdk-pixbuf-2.0-0 (= 2.44.4+dfsg-1),
 libgdk-pixbuf-2.0-dev (= 2.44.4+dfsg-1),
 libgdk-pixbuf2.0-bin (= 2.44.4+dfsg-1),
 libgdk-pixbuf2.0-common (= 2.44.4+dfsg-1),
 libgio-2.0-dev (= 2.86.3-1),
 libgio-2.0-dev-bin (= 2.86.3-1),
 libgirepository-2.0-0 (= 2.86.3-1),
 libgl-dev (= 1.7.0-1+b2),
 libgl1 (= 1.7.0-1+b2),
 libgl1-mesa-dri (= 25.3.2-2),
 libgles-dev (= 1.7.0-1+b2),
 libgles1 (= 1.7.0-1+b2),
 libgles2 (= 1.7.0-1+b2),
 libglib2.0-0t64 (= 2.86.3-1),
 libglib2.0-bin (= 2.86.3-1),
 libglib2.0-data (= 2.86.3-1),
 libglib2.0-dev (= 2.86.3-1),
 libglib2.0-dev-bin (= 2.86.3-1),
 libglvnd-core-dev (= 1.7.0-1+b2),
 libglvnd-dev (= 1.7.0-1+b2),
 libglvnd0 (= 1.7.0-1+b2),
 libglx-dev (= 1.7.0-1+b2),
 libglx-mesa0 (= 25.3.2-2),
 libglx0 (= 1.7.0-1+b2),
 libgmp10 (= 2:6.3.0+dfsg-5),
 libgnutls30t64 (= 3.8.11-3),
 libgomp1 (= 15.2.0-12),
 libgpg-error0 (= 1.58-1),
 libgprofng0 (= 2.45.50.20251209-1),
 libgraphite2-3 (= 1.3.14-11),
 libgraphite2-dev (= 1.3.14-11),
 libgssapi-krb5-2 (= 1.22.1-2),
 libgtop-2.0-11 (= 2.41.3-2),
 libgtop2-common (= 2.41.3-2),
 libgtop2-dev (= 2.41.3-2),
 libharfbuzz-cairo0 (= 12.2.0-1),
 libharfbuzz-dev (= 12.2.0-1),
 libharfbuzz-gobject0 (= 12.2.0-1),
 libharfbuzz-icu0 (= 12.2.0-1),
 libharfbuzz-subset0 (= 12.2.0-1),
 libharfbuzz0b (= 12.2.0-1),
 libhogweed6t64 (= 3.10.2-1),
 libhtml-parser-perl (= 3.83-1+b2),
 libhtml-tagset-perl (= 3.24-1),
 libhtml-tree-perl (= 5.07-3),
 libhttp-cookies-perl (= 6.11-1),
 libhttp-date-perl (= 6.06-1),
 libhttp-message-perl (= 7.01-1),
 libhttp-negotiate-perl (= 6.01-2),
 libhwasan0 (= 15.2.0-12),
 libice-dev (= 2:1.1.1-1),
 libice6 (= 2:1.1.1-1),
 libicu-dev (= 76.1-4),
 libicu76 (= 76.1-4),
 libidn2-0 (= 2.3.8-4),
 libio-html-perl (= 1.004-3),
 libio-socket-ssl-perl (= 2.095-1),
 libisl23 (= 0.27-1),
 libitm1 (= 15.2.0-12),
 libjansson4 (= 2.14-2+b4),
 libjbig-dev (= 2.1-6.1+b2),
 libjbig0 (= 2.1-6.1+b2),
 libjpeg-dev (= 1:2.1.5-4),
 libjpeg62-turbo (= 1:2.1.5-4),
 libjpeg62-turbo-dev (= 1:2.1.5-4),
 libk5crypto3 (= 1.22.1-2),
 libkanberra-ctk-common-dev (= 1.0-2),
 libkanberra-ctk3-0 (= 1.0-2),
 libkanberra-ctk3-dev (= 1.0-2),
 libkanberra-dev (= 1.0-2),
 libkanberra0 (= 1.0-2),
 libkeyutils1 (= 1.6.3-6),
 libkrb5-3 (= 1.22.1-2),
 libkrb5support0 (= 1.22.1-2),
 liblcms2-2 (= 2.17-1),
 liblerc-dev (= 4.0.0+ds-5),
 liblerc4 (= 4.0.0+ds-5),
 libllvm21 (= 1:21.1.8-1),
 liblsan0 (= 15.2.0-12),
 libltdl7 (= 2.5.4-9),
 liblwp-mediatypes-perl (= 6.04-2),
 liblwp-protocol-https-perl (= 6.14-1),
 liblzma-dev (= 5.8.2-1),
 liblzma5 (= 5.8.2-1),
 liblzo2-2 (= 2.10-3+b1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount-dev (= 2.41.3-2),
 libmount1 (= 2.41.3-2),
 libmp3lame0 (= 3.100-6+b3),
 libmpc3 (= 1.3.1-2),
 libmpfr6 (= 4.2.2-2),
 libmpg123-0t64 (= 1.33.3-1),
 libncursesw6 (= 6.5+20251123-1),
 libnet-http-perl (= 6.24-1),
 libnet-ssleay-perl (= 1.94-3),
 libnettle8t64 (= 3.10.2-1),
 libnotify4 (= 0.8.6-2),
 libnspr4 (= 2:4.38.2-1),
 libnss3 (= 2:3.119-1),
 libogg0 (= 1.3.6-2),
 libopengl-dev (= 1.7.0-1+b2),
 libopengl0 (= 1.7.0-1+b2),
 libopus0 (= 1.5.2-2),
 libosp5 (= 1.5.2-15.2),
 libp11-kit0 (= 0.25.10-1),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam-systemd (= 259-1),
 libpam0g (= 1.7.0-5),
 libpango-1.0-0 (= 1.56.3-2),
 libpango1.0-dev (= 1.56.3-2),
 libpangocairo-1.0-0 (= 1.56.3-2),
 libpangoft2-1.0-0 (= 1.56.3-2),
 libpangoxft-1.0-0 (= 1.56.3-2),
 libpciaccess0 (= 0.17-3+b3),
 libpcre2-16-0 (= 10.46-1),
 libpcre2-32-0 (= 10.46-1),
 libpcre2-8-0 (= 10.46-1),
 libpcre2-dev (= 10.46-1),
 libpcre2-posix3 (= 10.46-1),
 libperl5.40 (= 5.40.1-7),
 libpipeline1 (= 1.5.8-2),
 libpixman-1-0 (= 0.46.4-1),
 libpixman-1-dev (= 0.46.4-1),
 libpkgconf3 (= 1.8.1-4),
 libpng-dev (= 1.6.53-1),
 libpng16-16t64 (= 1.6.53-1),
 libpolkit-agent-1-0 (= 127-1),
 libpolkit-gobject-1-0 (= 127-1),
 libpolkit-gobject-1-dev (= 127-1),
 libproc2-0 (= 2:4.0.4-9),
 libpulse-mainloop-glib0 (= 17.0+dfsg1-2+b1),
 libpulse0 (= 17.0+dfsg1-2+b1),
 libpython3-stdlib (= 3.13.7-1+b1),
 libpython3.13-minimal (= 3.13.11-1+b1),
 libpython3.13-stdlib (= 3.13.11-1+b1),
 libquadmath0 (= 15.2.0-12),
 librda-common (= 0.0.5-2),
 librda0 (= 0.0.5-2),
 libreadline8t64 (= 8.3-3),
 librsvg2-2 (= 2.61.3+dfsg-3),
 librsvg2-common (= 2.61.3+dfsg-3),
 librsvg2-dev (= 2.61.3+dfsg-3),
 libseccomp2 (= 2.6.0-2+b1),
 libselinux-dev (= 3.9-4+b1),
 libselinux1 (= 3.9-4+b1),
 libsemanage-common (= 3.9-1),
 libsemanage2 (= 3.9-1+b1),
 libsensors-config (= 1:3.6.2-2),
 libsensors5 (= 1:3.6.2-2),
 libsepol-dev (= 3.9-2),
 libsepol2 (= 3.9-2),
 libsframe2 (= 2.45.50.20251209-1),
 libsharpyuv-dev (= 1.5.0-0.1),
 libsharpyuv0 (= 1.5.0-0.1),
 libsm-dev (= 2:1.2.6-1),
 libsm6 (= 2:1.2.6-1),
 libsmartcols1 (= 2.41.3-2),
 libsndfile1 (= 1.2.2-3),
 libsqlite3-0 (= 3.46.1-8),
 libssl3t64 (= 3.5.4-1),
 libstartup-notification0 (= 0.12-8),
 libstartup-notification0-dev (= 0.12-8),
 libstdc++-15-dev (= 15.2.0-12),
 libstdc++6 (= 15.2.0-12),
 libsysprof-capture-4-dev (= 49.0-4),
 libsystemd-dev (= 259-1),
 libsystemd-shared (= 259-1),
 libsystemd0 (= 259-1),
 libtasn1-6 (= 4.20.0-2),
 libtdb1 (= 2:1.4.14+samba4.23.4+dfsg-1),
 libthai-data (= 0.1.29-2),
 libthai-dev (= 0.1.29-2+b1),
 libthai0 (= 0.1.29-2+b1),
 libtiff-dev (= 4.7.1-1),
 libtiff6 (= 4.7.1-1),
 libtiffxx6 (= 4.7.1-1),
 libtimedate-perl (= 2.3300-2),
 libtinfo6 (= 6.5+20251123-1),
 libtool (= 2.5.4-9),
 libtry-tiny-perl (= 0.32-1),
 libtsan2 (= 15.2.0-12),
 libubsan1 (= 15.2.0-12),
 libuchardet0 (= 0.0.8-2),
 libudev1 (= 259-1),
 libunistring5 (= 1.3-2),
 liburi-perl (= 5.34-2),
 libuuid1 (= 2.41.3-2),
 libvorbis0a (= 1.3.7-3),
 libvorbisenc2 (= 1.3.7-3),
 libvorbisfile3 (= 1.3.7-3),
 libvulkan1 (= 1.4.335.0-1),
 libwayland-bin (= 1.24.0-2+b1),
 libwayland-client0 (= 1.24.0-2+b1),
 libwayland-cursor0 (= 1.24.0-2+b1),
 libwayland-dev (= 1.24.0-2+b1),
 libwayland-egl1 (= 1.24.0-2+b1),
 libwayland-server0 (= 1.24.0-2+b1),
 libwebp-dev (= 1.5.0-0.1),
 libwebp7 (= 1.5.0-0.1),
 libwebpdecoder3 (= 1.5.0-0.1),
 libwebpdemux2 (= 1.5.0-0.1),
 libwebpmux3 (= 1.5.0-0.1),
 libwww-perl (= 6.81-1),
 libwww-robotrules-perl (= 6.02-1),
 libx11-6 (= 2:1.8.12-1),
 libx11-data (= 2:1.8.12-1),
 libx11-dev (= 2:1.8.12-1),
 libx11-xcb1 (= 2:1.8.12-1),
 libxau-dev (= 1:1.0.11-1),
 libxau6 (= 1:1.0.11-1),
 libxaw7 (= 2:1.0.16-1),
 libxcb-dri3-0 (= 1.17.0-2+b1),
 libxcb-glx0 (= 1.17.0-2+b1),
 libxcb-present0 (= 1.17.0-2+b1),
 libxcb-randr0 (= 1.17.0-2+b1),
 libxcb-render0 (= 1.17.0-2+b1),
 libxcb-render0-dev (= 1.17.0-2+b1),
 libxcb-shm0 (= 1.17.0-2+b1),
 libxcb-shm0-dev (= 1.17.0-2+b1),
 libxcb-sync1 (= 1.17.0-2+b1),
 libxcb-util1 (= 0.4.1-1),
 libxcb-xfixes0 (= 1.17.0-2+b1),
 libxcb1 (= 1.17.0-2+b1),
 libxcb1-dev (= 1.17.0-2+b1),
 libxcomposite-dev (= 1:0.4.6-1),
 libxcomposite1 (= 1:0.4.6-1),
 libxcursor-dev (= 1:1.2.3-1),
 libxcursor1 (= 1:1.2.3-1),
 libxdamage-dev (= 1:1.1.6-1+b2),
 libxdamage1 (= 1:1.1.6-1+b2),
 libxdmcp-dev (= 1:1.1.5-2),
 libxdmcp6 (= 1:1.1.5-2),
 libxext-dev (= 2:1.3.4-1+b3),
 libxext6 (= 2:1.3.4-1+b3),
 libxfixes-dev (= 1:6.0.0-2+b4),
 libxfixes3 (= 1:6.0.0-2+b4),
 libxft-dev (= 2.3.6-1+b4),
 libxft2 (= 2.3.6-1+b4),
 libxi-dev (= 2:1.8.2-2),
 libxi6 (= 2:1.8.2-2),
 libxinerama-dev (= 2:1.1.4-3+b4),
 libxinerama1 (= 2:1.1.4-3+b4),
 libxkbcommon-dev (= 1.12.3-1),
 libxkbcommon0 (= 1.12.3-1),
 libxkbfile1 (= 1:1.1.0-1+b4),
 libxklavier-dev (= 5.4-6),
 libxklavier16 (= 5.4-6),
 libxml-parser-perl (= 2.47-1+b3),
 libxml2-16 (= 2.15.1+dfsg-2+b1),
 libxml2-dev (= 2.15.1+dfsg-2+b1),
 libxml2-utils (= 2.15.1+dfsg-2+b1),
 libxmu6 (= 2:1.1.3-4),
 libxmuu1 (= 2:1.1.3-4),
 libxpm4 (= 1:3.5.17-1+b3),
 libxpresent1 (= 1.0.1-1+b2),
 libxrandr-dev (= 2:1.5.4-1+b3),
 libxrandr2 (= 2:1.5.4-1+b3),
 libxrender-dev (= 1:0.9.12-1),
 libxrender1 (= 1:0.9.12-1),
 libxshmfence1 (= 1.3.3-1),
 libxslt1.1 (= 1.1.43-0.3),
 libxss-dev (= 1:1.2.3-1+b3),
 libxss1 (= 1:1.2.3-1+b3),
 libxt-dev (= 1:1.2.1-1.3),
 libxt6t64 (= 1:1.2.1-1.3),
 libxtst-dev (= 2:1.2.5-1),
 libxtst6 (= 2:1.2.5-1),
 libxxf86vm1 (= 1:1.1.4-2),
 libz3-4 (= 4.13.3-1),
 libzstd-dev (= 1.5.7+dfsg-2),
 libzstd1 (= 1.5.7+dfsg-2),
 linux-libc-dev (= 6.17.13-1),
 login.defs (= 1:4.18.0-2),
 m4 (= 1.4.20-2),
 make (= 4.4.1-3),
 mallard-rng (= 1.1.0-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-2),
 media-types (= 14.0.0),
 mesa-libgallium (= 25.3.2-2),
 mount (= 2.41.3-2),
 native-architecture (= 0.2.6),
 ncurses-base (= 6.5+20251123-1),
 ncurses-bin (= 6.5+20251123-1),
 netbase (= 6.5),
 opensp (= 1.5.2-15.2),
 openssl (= 3.5.4-1),
 openssl-provider-legacy (= 3.5.4-1),
 pango1.0-tools (= 1.56.3-2),
 passwd (= 1:4.18.0-2),
 patch (= 2.8-2),
 perl (= 5.40.1-7),
 perl-base (= 5.40.1-7),
 perl-modules-5.40 (= 5.40.1-7),
 perl-openssl-defaults (= 7+b2),
 pkgconf (= 1.8.1-4),
 pkgconf-bin (= 1.8.1-4),
 po-debconf (= 1.0.22),
 polkitd (= 127-1),
 procps (= 2:4.0.4-9),
 python3 (= 3.13.7-1+b1),
 python3-libxml2 (= 2.15.1+dfsg-2+b1),
 python3-lxml (= 6.0.2-1+b3),
 python3-minimal (= 3.13.7-1+b1),
 python3-packaging (= 25.0-1),
 python3-pygments (= 2.18.0+dfsg-2),
 python3.13 (= 3.13.11-1+b1),
 python3.13-minimal (= 3.13.11-1+b1),
 readline-common (= 8.3-3),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.26),
 sgml-base (= 1.31+nmu1),
 sgml-data (= 2.0.11+nmu1),
 shared-mime-info (= 2.4-5+b3),
 sound-theme-freedesktop (= 0.8-7),
 systemd (= 259-1),
 systemd-sysv (= 259-1),
 sysvinit-utils (= 3.15-6),
 tar (= 1.35+dfsg-3.1),
 tzdata (= 2025c-3),
 util-linux (= 2.41.3-2),
 uuid-dev (= 2.41.3-2),
 wayland-protocols (= 1.47-1),
 x11-common (= 1:7.7+26),
 x11-xkb-utils (= 7.7+9),
 x11-xserver-utils (= 7.7+11),
 x11proto-dev (= 2024.1-1),
 xfonts-encodings (= 1:1.0.4-2.2),
 xfonts-utils (= 1:7.7+7),
 xkb-data (= 2.46-2),
 xml-core (= 0.19),
 xorg-sgml-doctools (= 1:1.11-1.1),
 xsltproc (= 1.1.43-0.3),
 xtrans-dev (= 1.6.0-1),
 xz-utils (= 5.8.2-1),
 yelp-tools (= 42.1-3),
 yelp-xsl (= 49.0-2),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b2),
 zlib1g-dev (= 1:1.3.dfsg+really1.3.1-1+b2)
Environment:
 CFLAGS="-Wall -Wmissing-prototypes -Wbad-function-cast -Wcast-align -Wextra -Wformat-nonliteral -Wmissing-declarations -Wnested-externs -Wpointer-arith -Wredundant-decls -Wshadow -Wstrict-prototypes -Wunused-macros -Werror=format-security -fstrict-aliasing"
 CXXFLAGS="-Wall -Woverloaded-virtual -Wextra -Wshadow -Wformat-nonliteral -Werror=format-security -Wpointer-arith -Wcast-align -Wmissing-declarations -Wredundant-decls -Wunused-macros -fstrict-aliasing"
 DEB_BUILD_OPTIONS="parallel=4"
 SOURCE_DATE_EPOCH="1767286777"
