Format: 1.0
Source: cafe-icon-theme
Binary: cafe-icon-theme
Architecture: all
Version: 2.0.0-1
Checksums-Md5:
 43f2defec0530bb6fe71e593f90b52e2 12595336 cafe-icon-theme_2.0.0-1_all.deb
Checksums-Sha1:
 dc382d8589c3028fba7a95c1b9494b45f7a32fa6 12595336 cafe-icon-theme_2.0.0-1_all.deb
Checksums-Sha256:
 9fd79cc839a048ccf928f008cf7bad5b9d7913b3c7245f5a10a208828ec3c2c9 12595336 cafe-icon-theme_2.0.0-1_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Fri, 22 May 2026 08:25:12 +0000
Installed-Build-Depends:
 autoconf (= 2.72-6),
 autoconf-archive (= 20241016-3),
 automake (= 1:1.18.1-4),
 autopoint (= 0.23.2-2),
 autotools-dev (= 20240727.1+nmu1),
 base-files (= 14.0),
 base-passwd (= 3.6.8),
 bash (= 5.3-3),
 binutils (= 2.46-3),
 binutils-common (= 2.46-3),
 binutils-x86-64-linux-gnu (= 2.46-3),
 bsdextrautils (= 2.42-5),
 bubblewrap (= 0.11.2-2),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6+b2),
 ca-certificates (= 20260223),
 cafe-common (= 2.1.0-1),
 coreutils (= 9.10-1),
 cpp (= 4:15.2.0-5),
 cpp-15 (= 15.2.0-17),
 cpp-15-x86-64-linux-gnu (= 15.2.0-17),
 cpp-x86-64-linux-gnu (= 4:15.2.0-5),
 ctk-icon-naming-utils (= 1.25.0-1),
 dash (= 0.5.12-12),
 debconf (= 1.5.92),
 debhelper (= 13.31),
 debianutils (= 5.23.2),
 dh-autoreconf (= 22),
 dh-strip-nondeterminism (= 1.15.0-1),
 diffutils (= 1:3.12-1),
 docbook (= 4.5-11),
 docbook-to-man (= 1:2.0.0-50),
 docbook-xml (= 4.5-13),
 docbook-xsl (= 1.79.2+dfsg-8),
 dpkg (= 1.23.7),
 dpkg-dev (= 1.23.7),
 dwz (= 0.16-4),
 file (= 1:5.46-5+b2),
 findutils (= 4.10.0-4),
 fontconfig (= 2.17.1-5),
 fontconfig-config (= 2.17.1-5),
 fonts-dejavu-core (= 2.37-9),
 fonts-dejavu-mono (= 2.37-9),
 g++ (= 4:15.2.0-5),
 g++-15 (= 15.2.0-17),
 g++-15-x86-64-linux-gnu (= 15.2.0-17),
 g++-x86-64-linux-gnu (= 4:15.2.0-5),
 gcc (= 4:15.2.0-5),
 gcc-15 (= 15.2.0-17),
 gcc-15-base (= 15.2.0-17),
 gcc-15-x86-64-linux-gnu (= 15.2.0-17),
 gcc-16-base (= 16.1.0-1),
 gcc-x86-64-linux-gnu (= 4:15.2.0-5),
 gettext (= 0.23.2-2),
 gettext-base (= 0.23.2-2),
 glycin-loaders (= 2.0.8-1),
 glycin-thumbnailers (= 2.0.8-1),
 grep (= 3.12-1),
 groff-base (= 1.24.1-1),
 gtk-doc-tools (= 1.36.1-1),
 gzip (= 1.13-1),
 hicolor-icon-theme (= 0.18-2),
 hostname (= 3.25),
 init-system-helpers (= 1.69),
 intltool (= 0.51.0-7),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-3),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 16.1.0-1),
 libatomic1 (= 16.1.0-1),
 libattr1 (= 1:2.5.2-4),
 libaudit-common (= 1:4.1.2-1),
 libaudit1 (= 1:4.1.2-1+b1),
 libbinutils (= 2.46-3),
 libblkid1 (= 2.42-5),
 libbrotli1 (= 1.2.0-3),
 libbz2-1.0 (= 1.0.8-6+b2),
 libc-bin (= 2.42-16),
 libc-dev-bin (= 2.42-16),
 libc-gconv-modules-extra (= 2.42-16),
 libc6 (= 2.42-16),
 libc6-dev (= 2.42-16),
 libcairo-gobject2 (= 1.18.4-3+b1),
 libcairo2 (= 1.18.4-3+b1),
 libcap-ng0 (= 0.9.3-1),
 libcap2 (= 1:2.78-1),
 libcc1-0 (= 16.1.0-1),
 libclone-perl (= 0.50-1),
 libcrypt1 (= 1:4.5.1-1+b1),
 libctf-nobfd0 (= 2.46-3),
 libctf0 (= 2.46-3),
 libdatrie1 (= 0.2.14-1+b1),
 libdav1d7 (= 1.5.3-1+b2),
 libdb5.3t64 (= 5.3.28+dfsg2-11+b1),
 libde265-0 (= 1.0.18-1),
 libdebconfclient0 (= 0.282+b3),
 libdebhelper-perl (= 13.31),
 libdpkg-perl (= 1.23.7),
 libelf1t64 (= 0.195-1),
 libencode-locale-perl (= 1.05-3),
 libexpat1 (= 2.8.0-1),
 libffi8 (= 3.5.2-4),
 libfile-listing-perl (= 6.16-1),
 libfile-stripnondeterminism-perl (= 1.15.0-1),
 libfontconfig1 (= 2.17.1-5),
 libfreetype6 (= 2.14.3+dfsg-1),
 libfribidi0 (= 1.0.16-5+b1),
 libgcc-15-dev (= 15.2.0-17),
 libgcc-s1 (= 16.1.0-1),
 libgcrypt20 (= 1.12.2-1),
 libgdbm-compat4t64 (= 1.26-1+b2),
 libgdbm6t64 (= 1.26-1+b2),
 libgdk-pixbuf-2.0-0 (= 2.44.6+dfsg-2),
 libgdk-pixbuf2.0-common (= 2.44.6+dfsg-2),
 libglib2.0-0t64 (= 2.88.1-2),
 libglycin-2-0 (= 2.0.8-1),
 libgmp10 (= 2:6.3.0+dfsg-5+b2),
 libgomp1 (= 16.1.0-1),
 libgpg-error0 (= 1.59-4),
 libgprofng0 (= 2.46-3),
 libgraphite2-3 (= 1.3.14-13),
 libharfbuzz0b (= 12.3.2-2+b2),
 libheif-plugin-dav1d (= 1.21.2-4),
 libheif-plugin-libde265 (= 1.21.2-4),
 libheif1 (= 1.21.2-4),
 libhtml-parser-perl (= 3.83-1+b4),
 libhtml-tagset-perl (= 3.24-1),
 libhtml-tree-perl (= 5.07-3),
 libhttp-cookies-perl (= 6.11-1),
 libhttp-date-perl (= 6.06-1),
 libhttp-message-perl (= 7.01-1),
 libhttp-negotiate-perl (= 6.01-2),
 libhwasan0 (= 16.1.0-1),
 libhwy1t64 (= 1.3.0-2+b1),
 libio-html-perl (= 1.004-3),
 libio-socket-ssl-perl (= 2.098-1),
 libisl23 (= 0.27-2),
 libitm1 (= 16.1.0-1),
 libjansson4 (= 2.14-2+b4),
 libjxl0.11 (= 0.11.2-1),
 liblcms2-2 (= 2.17-1.1),
 liblsan0 (= 16.1.0-1),
 liblwp-mediatypes-perl (= 6.04-2),
 liblwp-protocol-https-perl (= 6.15-1),
 liblzma5 (= 5.8.3-1),
 libmagic-mgc (= 1:5.46-5+b2),
 libmagic1t64 (= 1:5.46-5+b2),
 libmd0 (= 1.1.0-2+b2),
 libmount1 (= 2.42-5),
 libmpc3 (= 1.3.1-3),
 libmpfr6 (= 4.2.2-3),
 libncursesw6 (= 6.6+20251231-1+b1),
 libnet-http-perl (= 6.24-1),
 libnet-ssleay-perl (= 1.96-1),
 libosp5 (= 1.5.2-15.2),
 libpam-modules (= 1.7.0-5+b2),
 libpam-modules-bin (= 1.7.0-5+b2),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5+b2),
 libpango-1.0-0 (= 1.57.1-2),
 libpangocairo-1.0-0 (= 1.57.1-2),
 libpangoft2-1.0-0 (= 1.57.1-2),
 libpcre2-8-0 (= 10.46-1+b2),
 libperl5.40 (= 5.40.1-7+b1),
 libpipeline1 (= 1.5.8-3),
 libpixman-1-0 (= 0.46.4-1+b2),
 libpkgconf7 (= 2.5.1-4),
 libpng16-16t64 (= 1.6.58-1),
 libproc2-0 (= 2:4.0.4-9+b2),
 libpython3-stdlib (= 3.13.9-3+b1),
 libpython3.13-minimal (= 3.13.12-1),
 libpython3.13-stdlib (= 3.13.12-1),
 libquadmath0 (= 16.1.0-1),
 libreadline8t64 (= 8.3-4),
 librsvg2-2 (= 2.62.1+dfsg-1),
 librsvg2-bin (= 2.62.1+dfsg-1),
 libseccomp2 (= 2.6.0-2+b1),
 libselinux1 (= 3.10-1),
 libsframe3 (= 2.46-3),
 libsharpyuv0 (= 1.5.0-0.1+b2),
 libsmartcols1 (= 2.42-5),
 libsqlite3-0 (= 3.46.1-9+b1),
 libssl3t64 (= 3.6.2-1),
 libstdc++-15-dev (= 15.2.0-17),
 libstdc++6 (= 16.1.0-1),
 libsystemd0 (= 260.1-1),
 libtext-charwidth-perl (= 0.04-12),
 libtext-wrapi18n-perl (= 0.06-11),
 libthai-data (= 0.1.30-1),
 libthai0 (= 0.1.30-1+b1),
 libtimedate-perl (= 2.3500-1),
 libtinfo6 (= 6.6+20251231-1+b1),
 libtool (= 2.5.4-11),
 libtry-tiny-perl (= 0.32-1),
 libtsan2 (= 16.1.0-1),
 libubsan1 (= 16.1.0-1),
 libuchardet0 (= 0.0.8-2+b2),
 libudev1 (= 260.1-1),
 libunistring5 (= 1.4.2-1),
 liburi-perl (= 5.34-2),
 libuuid1 (= 2.42-5),
 libwww-perl (= 6.82-1),
 libwww-robotrules-perl (= 6.02-1),
 libx11-6 (= 2:1.8.13-1),
 libx11-data (= 2:1.8.13-1),
 libxau6 (= 1:1.0.11-1+b2),
 libxcb-render0 (= 1.17.0-2+b2),
 libxcb-shm0 (= 1.17.0-2+b2),
 libxcb1 (= 1.17.0-2+b2),
 libxdmcp6 (= 1:1.1.5-2+b1),
 libxext6 (= 2:1.3.4-1+b4),
 libxml-libxml-perl (= 2.0207+dfsg+really+2.0134-7),
 libxml-namespacesupport-perl (= 1.12-2),
 libxml-parser-perl (= 2.47-2),
 libxml-sax-base-perl (= 1.09-3),
 libxml-sax-expat-perl (= 0.51-3),
 libxml-sax-perl (= 1.02+dfsg-5),
 libxml-simple-perl (= 2.25-2),
 libxml2-16 (= 2.15.2+dfsg-0.1),
 libxrender1 (= 1:0.9.12-1+b2),
 libxslt1.1 (= 1.1.45-0.1),
 libzstd1 (= 1.5.7+dfsg-3+b2),
 linux-libc-dev (= 7.0.7-1),
 m4 (= 1.4.21-1),
 make (= 4.4.1-3),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20260302-1),
 media-types (= 14.0.0),
 ncurses-base (= 6.6+20251231-1),
 ncurses-bin (= 6.6+20251231-1+b1),
 netbase (= 6.5),
 opensp (= 1.5.2-15.2),
 openssl (= 3.6.2-1),
 openssl-provider-legacy (= 3.6.2-1),
 patch (= 2.8-2),
 perl (= 5.40.1-7+b1),
 perl-base (= 5.40.1-7+b1),
 perl-modules-5.40 (= 5.40.1-7),
 perl-openssl-defaults (= 7+b2),
 pkgconf (= 2.5.1-4),
 pkgconf-bin (= 2.5.1-4),
 po-debconf (= 1.0.22),
 procps (= 2:4.0.4-9+b2),
 python3 (= 3.13.9-3+b1),
 python3-lxml (= 6.1.0-1),
 python3-minimal (= 3.13.9-3+b1),
 python3-pygments (= 2.19.2+dfsg-1),
 python3.13 (= 3.13.12-1),
 python3.13-minimal (= 3.13.12-1),
 readline-common (= 8.3-4),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-3),
 sensible-utils (= 0.0.26),
 sgml-base (= 1.31+nmu1),
 sgml-data (= 2.0.11+nmu1),
 shared-mime-info (= 2.4-5+b3),
 sysvinit-utils (= 3.18-1),
 tar (= 1.35+dfsg-4),
 tzdata (= 2026b-1),
 ucf (= 3.0053),
 util-linux (= 2.42-5),
 xml-core (= 0.19),
 xsltproc (= 1.1.45-0.1),
 xz-utils (= 5.8.3-1),
 zlib1g (= 1:1.3.dfsg+really1.3.2-3)
Environment:
 CFLAGS="-Wall -Wmissing-prototypes -Wbad-function-cast -Wcast-align -Wextra -Wformat-nonliteral -Wmissing-declarations -Wnested-externs -Wpointer-arith -Wredundant-decls -Wshadow -Wstrict-prototypes -Wunused-macros -Werror=format-security -fstrict-aliasing"
 CXXFLAGS="-Wall -Woverloaded-virtual -Wextra -Wshadow -Wformat-nonliteral -Werror=format-security -Wpointer-arith -Wcast-align -Wmissing-declarations -Wredundant-decls -Wunused-macros -fstrict-aliasing"
 DEB_BUILD_OPTIONS="parallel=4"
 SOURCE_DATE_EPOCH="1777486037"
