Format: 1.0
Source: cdk-pixbuf
Binary: cdk-pixbuf-tests cdk-pixbuf-tests-dbgsym gir1.2-cdkpixbuf-2.0 libcdk-pixbuf-2.0-0 libcdk-pixbuf-2.0-0-dbgsym libcdk-pixbuf-2.0-0-udeb libcdk-pixbuf-2.0-dev libcdk-pixbuf2.0-bin libcdk-pixbuf2.0-bin-dbgsym libcdk-pixbuf2.0-common libcdk-pixbuf2.0-doc
Architecture: all amd64
Version: 2.45.1-1
Checksums-Md5:
 30d92a199519c906dce5a9566ece1b72 18136 cdk-pixbuf-tests-dbgsym_2.45.1-1_amd64.deb
 e06f2a78684c48f01b4a9ee172141d22 5311272 cdk-pixbuf-tests_2.45.1-1_amd64.deb
 f6b1ca2fd148173910bb02b36e883a10 9300 gir1.2-cdkpixbuf-2.0_2.45.1-1_amd64.deb
 8a765ac4304158b5355ed91b05e6b4b1 21244 libcdk-pixbuf-2.0-0-dbgsym_2.45.1-1_amd64.deb
 0b70e561f83bc1414c97fb10a9e5ac77 290264 libcdk-pixbuf-2.0-0-udeb_2.45.1-1_amd64.udeb
 4499282252d13fdf8b5208f902ddcbbd 119076 libcdk-pixbuf-2.0-0_2.45.1-1_amd64.deb
 92bda16799cc64d559f5415fd4cfa26e 47756 libcdk-pixbuf-2.0-dev_2.45.1-1_amd64.deb
 71ae85981a0872f803d41ddaf2f1b9ea 4024 libcdk-pixbuf2.0-bin-dbgsym_2.45.1-1_amd64.deb
 05de996b08c399867082211e652b251f 13332 libcdk-pixbuf2.0-bin_2.45.1-1_amd64.deb
 c82ed87c5cae22b8d9e44155ff498dd3 250576 libcdk-pixbuf2.0-common_2.45.1-1_all.deb
 1868dc4e9c3bfa5d290b103dd58f3c99 266332 libcdk-pixbuf2.0-doc_2.45.1-1_all.deb
Checksums-Sha1:
 e199883f0d9f97ce2d0d06d0acbb1af1a9d4cbbc 18136 cdk-pixbuf-tests-dbgsym_2.45.1-1_amd64.deb
 353f5a29b777ae24c10fc9f5c1a1856af6f9d776 5311272 cdk-pixbuf-tests_2.45.1-1_amd64.deb
 c7a68ed315aeab7b3a2a8c4a8e646ffbb890df49 9300 gir1.2-cdkpixbuf-2.0_2.45.1-1_amd64.deb
 830e4a64a8cb099c4bd00638dd7a2ebbba775dd3 21244 libcdk-pixbuf-2.0-0-dbgsym_2.45.1-1_amd64.deb
 749b6a12b30ee018ef45da9951daaad86e3d48b4 290264 libcdk-pixbuf-2.0-0-udeb_2.45.1-1_amd64.udeb
 4f9deecb965aacd649bb1cdc46673cc9435d06f6 119076 libcdk-pixbuf-2.0-0_2.45.1-1_amd64.deb
 13a684cc9e0f193e20fab0668754806a077b6c14 47756 libcdk-pixbuf-2.0-dev_2.45.1-1_amd64.deb
 e85f51b5a8747205060c594b9648d213244662c2 4024 libcdk-pixbuf2.0-bin-dbgsym_2.45.1-1_amd64.deb
 79760621be80553bc8d98e5cd7b46c3ac8052728 13332 libcdk-pixbuf2.0-bin_2.45.1-1_amd64.deb
 e1e912f0b474cfa672b7fb9995e168ac1a2af4a1 250576 libcdk-pixbuf2.0-common_2.45.1-1_all.deb
 fb7a8ee7832f2319e2ff97c0c75fa59d01932d42 266332 libcdk-pixbuf2.0-doc_2.45.1-1_all.deb
Checksums-Sha256:
 163d85926d676886a4e321bf76ba4b9efa9db9fec06acb55439b2bec10afb331 18136 cdk-pixbuf-tests-dbgsym_2.45.1-1_amd64.deb
 136de210d4503e423bffe8b4208c486179fa9bf1df47025f7735d910fc552ab5 5311272 cdk-pixbuf-tests_2.45.1-1_amd64.deb
 4a6e03de728a7320a097ae7977204c3e73c6c2ae89cfce977230b908c21a59b3 9300 gir1.2-cdkpixbuf-2.0_2.45.1-1_amd64.deb
 abea266c05997bd772b7c4efe9f80c5d5c680a8a6c7cd8ba550cefaa7f9a5622 21244 libcdk-pixbuf-2.0-0-dbgsym_2.45.1-1_amd64.deb
 bf8df374ddfe36f7f2c43db0681d523ca6acc8f0175ea71e63e349f00e5c1961 290264 libcdk-pixbuf-2.0-0-udeb_2.45.1-1_amd64.udeb
 54abe3837e6bd501c87f16d8e2b29bb1564462d529a6da1fca86ef493e9959a9 119076 libcdk-pixbuf-2.0-0_2.45.1-1_amd64.deb
 bd3eaa77629b973f7bb1af55ae53dae7d31c0a22b49d7a8f0c266ffbd94f741e 47756 libcdk-pixbuf-2.0-dev_2.45.1-1_amd64.deb
 e7d5de5822e33a6c255bd8379676f9542e56e171328cc44bd1badfb892ab2558 4024 libcdk-pixbuf2.0-bin-dbgsym_2.45.1-1_amd64.deb
 f23885c6de1dee5e5e3bcb26defccc4c6ca4539eb14357afdf865689540c781c 13332 libcdk-pixbuf2.0-bin_2.45.1-1_amd64.deb
 db092963e83e015283e282f272f1ee72e396e3081cbe5943276e150b793008e0 250576 libcdk-pixbuf2.0-common_2.45.1-1_all.deb
 68f2178588de23b87cc63609a939551bdc1483126b43bde82480f56e344e004e 266332 libcdk-pixbuf2.0-doc_2.45.1-1_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Fri, 05 Jun 2026 22:18:25 +0000
Installed-Build-Depends:
 autoconf (= 2.73-2),
 automake (= 1:1.18.1-4),
 autopoint (= 0.26-1),
 autotools-dev (= 20240727.1+nmu1),
 base-files (= 14.2),
 base-passwd (= 3.6.8),
 bash (= 5.3-3),
 binutils (= 2.46-3),
 binutils-common (= 2.46-3),
 binutils-x86-64-linux-gnu (= 2.46-3),
 bsdextrautils (= 2.42-6),
 bubblewrap (= 0.11.2-2),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6+b2),
 coreutils (= 9.10-1),
 cpp (= 4:15.2.0-5),
 cpp-15 (= 15.2.0-17),
 cpp-15-x86-64-linux-gnu (= 15.2.0-17),
 cpp-x86-64-linux-gnu (= 4:15.2.0-5),
 dash (= 0.5.12-12),
 debconf (= 1.5.92),
 debhelper (= 13.31),
 debianutils (= 5.23.2),
 dh-autoreconf (= 22),
 dh-strip-nondeterminism (= 1.15.0-1),
 diffutils (= 1:3.12-1),
 docutils-common (= 0.22.4+dfsg-1),
 dpkg (= 1.23.7),
 dpkg-dev (= 1.23.7),
 dwz (= 0.16-4),
 file (= 1:5.46-5+b2),
 findutils (= 4.10.0-4),
 fontconfig (= 2.17.1-5),
 fontconfig-config (= 2.17.1-5),
 fonts-dejavu-core (= 2.37-9),
 fonts-dejavu-mono (= 2.37-9),
 g++ (= 4:15.2.0-5),
 g++-15 (= 15.2.0-17),
 g++-15-x86-64-linux-gnu (= 15.2.0-17),
 g++-x86-64-linux-gnu (= 4:15.2.0-5),
 gcc (= 4:15.2.0-5),
 gcc-15 (= 15.2.0-17),
 gcc-15-base (= 15.2.0-17),
 gcc-15-x86-64-linux-gnu (= 15.2.0-17),
 gcc-16-base (= 16.1.0-1),
 gcc-x86-64-linux-gnu (= 4:15.2.0-5),
 gettext (= 0.26-1),
 gettext-base (= 0.26-1),
 gi-docgen (= 2026.1-1),
 gir1.2-freedesktop (= 1.86.0-6+b1),
 gir1.2-freedesktop-dev (= 1.86.0-6+b1),
 gir1.2-gdkpixbuf-2.0 (= 2.44.6+dfsg-2),
 gir1.2-glib-2.0 (= 2.88.1-2),
 gir1.2-glib-2.0-dev (= 2.88.1-2),
 gir1.2-gly-2 (= 2.0.8-1),
 gir1.2-harfbuzz-0.0 (= 12.3.2-2+b2),
 gir1.2-pango-1.0 (= 1.57.1-2),
 gir1.2-rsvg-2.0 (= 2.62.1+dfsg-1),
 girepository-tools (= 2.88.1-2),
 glycin-loaders (= 2.0.8-1),
 glycin-thumbnailers (= 2.0.8-1),
 gnome-pkg-tools (= 0.22.13),
 gobject-introspection (= 1.86.0-6+b1),
 gobject-introspection-bin (= 1.86.0-6+b1),
 grep (= 3.12-1),
 groff-base (= 1.24.1-1),
 gzip (= 1.13-1),
 hostname (= 3.25),
 icu-devtools (= 78.3-2),
 init-system-helpers (= 1.69),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-3),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 16.1.0-1),
 libatomic1 (= 16.1.0-1),
 libattr1 (= 1:2.5.2-4),
 libaudit-common (= 1:4.1.2-1),
 libaudit1 (= 1:4.1.2-1+b1),
 libbinutils (= 2.46-3),
 libblkid-dev (= 2.42-6),
 libblkid1 (= 2.42-6),
 libbrotli-dev (= 1.2.0-3),
 libbrotli1 (= 1.2.0-3),
 libbz2-1.0 (= 1.0.8-6+b2),
 libbz2-dev (= 1.0.8-6+b2),
 libc-bin (= 2.42-16),
 libc-dev-bin (= 2.42-16),
 libc-gconv-modules-extra (= 2.42-16),
 libc6 (= 2.42-16),
 libc6-dev (= 2.42-16),
 libcairo-gobject2 (= 1.18.4-3+b1),
 libcairo-script-interpreter2 (= 1.18.4-3+b1),
 libcairo2 (= 1.18.4-3+b1),
 libcairo2-dev (= 1.18.4-3+b1),
 libcap-ng0 (= 0.9.3-1),
 libcap2 (= 1:2.78-1),
 libcc1-0 (= 16.1.0-1),
 libcrypt1 (= 1:4.5.1-1+b1),
 libctf-nobfd0 (= 2.46-3),
 libctf0 (= 2.46-3),
 libdatrie-dev (= 0.2.14-1+b1),
 libdatrie1 (= 0.2.14-1+b1),
 libdav1d-dev (= 1.5.3-1+b2),
 libdav1d7 (= 1.5.3-1+b2),
 libdb5.3t64 (= 5.3.28+dfsg2-11+b1),
 libde265-0 (= 1.0.18-1),
 libdebconfclient0 (= 0.283),
 libdebhelper-perl (= 13.31),
 libdeflate-dev (= 1.23-2+b2),
 libdeflate0 (= 1.23-2+b2),
 libdpkg-perl (= 1.23.7),
 libelf1t64 (= 0.195-1),
 libexpat1 (= 2.8.1-1),
 libexpat1-dev (= 2.8.1-1),
 libffi-dev (= 3.5.2-4),
 libffi8 (= 3.5.2-4),
 libfile-stripnondeterminism-perl (= 1.15.0-1),
 libfontconfig-dev (= 2.17.1-5),
 libfontconfig1 (= 2.17.1-5),
 libfreetype-dev (= 2.14.3+dfsg-1),
 libfreetype6 (= 2.14.3+dfsg-1),
 libfribidi-dev (= 1.0.16-5+b1),
 libfribidi0 (= 1.0.16-5+b1),
 libgcc-15-dev (= 15.2.0-17),
 libgcc-s1 (= 16.1.0-1),
 libgcrypt20 (= 1.12.2-1),
 libgdbm-compat4t64 (= 1.26-1+b2),
 libgdbm6t64 (= 1.26-1+b2),
 libgdk-pixbuf-2.0-0 (= 2.44.6+dfsg-2),
 libgdk-pixbuf-2.0-dev (= 2.44.6+dfsg-2),
 libgdk-pixbuf2.0-bin (= 2.44.6+dfsg-2),
 libgdk-pixbuf2.0-common (= 2.44.6+dfsg-2),
 libgio-2.0-dev (= 2.88.1-2),
 libgio-2.0-dev-bin (= 2.88.1-2),
 libgirepository-1.0-1 (= 1.86.0-6+b1),
 libgirepository-2.0-0 (= 2.88.1-2),
 libglib2.0-0t64 (= 2.88.1-2),
 libglib2.0-bin (= 2.88.1-2),
 libglib2.0-data (= 2.88.1-2),
 libglib2.0-dev (= 2.88.1-2),
 libglib2.0-dev-bin (= 2.88.1-2),
 libglycin-2-0 (= 2.0.8-1),
 libglycin-2-dev (= 2.0.8-1),
 libgmp10 (= 2:6.3.0+dfsg-5+b2),
 libgomp1 (= 16.1.0-1),
 libgpg-error0 (= 1.59-4),
 libgprofng0 (= 2.46-3),
 libgraphite2-3 (= 1.3.14-13),
 libgraphite2-dev (= 1.3.14-13),
 libharfbuzz-cairo0 (= 12.3.2-2+b2),
 libharfbuzz-dev (= 12.3.2-2+b2),
 libharfbuzz-gobject0 (= 12.3.2-2+b2),
 libharfbuzz-icu0 (= 12.3.2-2+b2),
 libharfbuzz-subset0 (= 12.3.2-2+b2),
 libharfbuzz0b (= 12.3.2-2+b2),
 libheif-plugin-dav1d (= 1.21.2-4),
 libheif-plugin-libde265 (= 1.21.2-4),
 libheif1 (= 1.21.2-4),
 libhwasan0 (= 16.1.0-1),
 libhwy1t64 (= 1.3.0-2+b1),
 libice-dev (= 2:1.1.1-1+b2),
 libice6 (= 2:1.1.1-1+b2),
 libicu-dev (= 78.3-2),
 libicu78 (= 78.3-2),
 libisl23 (= 0.27-2),
 libitm1 (= 16.1.0-1),
 libjansson4 (= 2.14-2+b4),
 libjbig-dev (= 2.1-6.1+b3),
 libjbig0 (= 2.1-6.1+b3),
 libjpeg-dev (= 1:3.1.3-4),
 libjpeg62-turbo (= 1:3.1.3-4),
 libjpeg62-turbo-dev (= 1:3.1.3-4),
 libjxl0.11 (= 0.11.2-5),
 liblcms2-2 (= 2.19.1-1),
 liblcms2-dev (= 2.19.1-1),
 liblerc-dev (= 4.1.0+ds-1),
 liblerc4 (= 4.1.0+ds-1),
 liblsan0 (= 16.1.0-1),
 liblzma-dev (= 5.8.3-1),
 liblzma5 (= 5.8.3-1),
 liblzo2-2 (= 2.10-3+b2),
 libmagic-mgc (= 1:5.46-5+b2),
 libmagic1t64 (= 1:5.46-5+b2),
 libmd0 (= 1.2.0-1),
 libmount-dev (= 2.42-6),
 libmount1 (= 2.42-6),
 libmpc3 (= 1.3.1-3),
 libmpfr6 (= 4.2.2-3),
 libncursesw6 (= 6.6+20251231-1+b1),
 libpam-modules (= 1.7.0-5+b2),
 libpam-modules-bin (= 1.7.0-5+b2),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5+b2),
 libpango-1.0-0 (= 1.57.1-2),
 libpango1.0-dev (= 1.57.1-2),
 libpangocairo-1.0-0 (= 1.57.1-2),
 libpangoft2-1.0-0 (= 1.57.1-2),
 libpangoxft-1.0-0 (= 1.57.1-2),
 libpcre2-16-0 (= 10.46-1+b2),
 libpcre2-32-0 (= 10.46-1+b2),
 libpcre2-8-0 (= 10.46-1+b2),
 libpcre2-dev (= 10.46-1+b2),
 libpcre2-posix3 (= 10.46-1+b2),
 libperl5.40 (= 5.40.1-7+b1),
 libpipeline1 (= 1.5.8-3),
 libpixman-1-0 (= 0.46.4-1+b2),
 libpixman-1-dev (= 0.46.4-1+b2),
 libpkgconf7 (= 2.5.1-4),
 libpng-dev (= 1.6.58-1),
 libpng16-16t64 (= 1.6.58-1),
 libpython3-stdlib (= 3.13.9-3+b1),
 libpython3.13-minimal (= 3.13.12-1),
 libpython3.13-stdlib (= 3.13.12-1),
 libquadmath0 (= 16.1.0-1),
 libreadline8t64 (= 8.3-4),
 librsvg2-2 (= 2.62.1+dfsg-1),
 librsvg2-common (= 2.62.1+dfsg-1),
 librsvg2-dev (= 2.62.1+dfsg-1),
 libseccomp-dev (= 2.6.0-2+b1),
 libseccomp2 (= 2.6.0-2+b1),
 libselinux-dev (= 3.10-1),
 libselinux1 (= 3.10-1),
 libsepol-dev (= 3.10-1),
 libsepol2 (= 3.10-1),
 libsframe3 (= 2.46-3),
 libsharpyuv-dev (= 1.5.0-0.1+b2),
 libsharpyuv0 (= 1.5.0-0.1+b2),
 libsm-dev (= 2:1.2.6-1+b2),
 libsm6 (= 2:1.2.6-1+b2),
 libsmartcols1 (= 2.42-6),
 libsqlite3-0 (= 3.46.1-9+b1),
 libssl3t64 (= 3.6.2-1),
 libstdc++-15-dev (= 15.2.0-17),
 libstdc++6 (= 16.1.0-1),
 libsysprof-capture-4-dev (= 50.0-3),
 libsystemd0 (= 260.1-1),
 libthai-data (= 0.1.30-1),
 libthai-dev (= 0.1.30-1+b1),
 libthai0 (= 0.1.30-1+b1),
 libtiff-dev (= 4.7.1-2),
 libtiff6 (= 4.7.1-2),
 libtiffxx6 (= 4.7.1-2),
 libtinfo6 (= 6.6+20251231-1+b1),
 libtool (= 2.5.4-11),
 libtsan2 (= 16.1.0-1),
 libubsan1 (= 16.1.0-1),
 libuchardet0 (= 0.0.8-2+b2),
 libudev1 (= 260.1-1),
 libunistring5 (= 1.4.2-1),
 libuuid1 (= 2.42-6),
 libwebp-dev (= 1.5.0-0.1+b2),
 libwebp7 (= 1.5.0-0.1+b2),
 libwebpdecoder3 (= 1.5.0-0.1+b2),
 libwebpdemux2 (= 1.5.0-0.1+b2),
 libwebpmux3 (= 1.5.0-0.1+b2),
 libx11-6 (= 2:1.8.13-1),
 libx11-data (= 2:1.8.13-1),
 libx11-dev (= 2:1.8.13-1),
 libxau-dev (= 1:1.0.11-1+b2),
 libxau6 (= 1:1.0.11-1+b2),
 libxcb-render0 (= 1.17.0-2+b2),
 libxcb-render0-dev (= 1.17.0-2+b2),
 libxcb-shm0 (= 1.17.0-2+b2),
 libxcb-shm0-dev (= 1.17.0-2+b2),
 libxcb1 (= 1.17.0-2+b2),
 libxcb1-dev (= 1.17.0-2+b2),
 libxdmcp-dev (= 1:1.1.5-2+b1),
 libxdmcp6 (= 1:1.1.5-2+b1),
 libxext-dev (= 2:1.3.4-1+b4),
 libxext6 (= 2:1.3.4-1+b4),
 libxft-dev (= 2.3.6-1+b5),
 libxft2 (= 2.3.6-1+b5),
 libxml2-16 (= 2.15.2+dfsg-0.1),
 libxml2-dev (= 2.15.2+dfsg-0.1),
 libxrender-dev (= 1:0.9.12-1+b2),
 libxrender1 (= 1:0.9.12-1+b2),
 libxslt1.1 (= 1.1.45-0.1),
 libzstd-dev (= 1.5.7+dfsg-3+b2),
 libzstd1 (= 1.5.7+dfsg-3+b2),
 linux-libc-dev (= 7.0.10-1),
 m4 (= 1.4.21-1),
 make (= 4.4.1-3),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20260302-1),
 media-types (= 14.0.0),
 meson (= 1.11.1-2),
 native-architecture (= 0.2.6),
 ncurses-base (= 6.6+20251231-1),
 ncurses-bin (= 6.6+20251231-1+b1),
 netbase (= 6.5),
 ninja-build (= 1.13.2-1),
 openssl-provider-legacy (= 3.6.2-1),
 pango1.0-tools (= 1.57.1-2),
 patch (= 2.8-2),
 perl (= 5.40.1-7+b1),
 perl-base (= 5.40.1-7+b1),
 perl-modules-5.40 (= 5.40.1-7),
 pkgconf (= 2.5.1-4),
 pkgconf-bin (= 2.5.1-4),
 po-debconf (= 1.0.22),
 python3 (= 3.13.9-3+b1),
 python3-autocommand (= 2.2.2-4),
 python3-docutils (= 0.22.4+dfsg-1),
 python3-inflect (= 7.5.0-1),
 python3-jaraco.context (= 6.0.1-2),
 python3-jaraco.functools (= 4.1.0-1),
 python3-jaraco.text (= 4.0.0-1),
 python3-jinja2 (= 3.1.6-2),
 python3-mako (= 1.3.10-3),
 python3-markdown (= 3.10.2-1),
 python3-markupsafe (= 3.0.3-1+b1),
 python3-minimal (= 3.13.9-3+b1),
 python3-more-itertools (= 10.8.0-1),
 python3-packaging (= 26.0-1),
 python3-pkg-resources (= 78.1.1-0.1),
 python3-pygments (= 2.19.2+dfsg-1),
 python3-roman-numerals (= 4.1.0-1),
 python3-setuptools (= 78.1.1-0.1),
 python3-smartypants (= 2.0.0-4),
 python3-typeguard (= 4.4.4-2),
 python3-typing-extensions (= 4.15.0-2),
 python3-typogrify (= 1:2.0.7-4),
 python3-zipp (= 3.23.0-1),
 python3.13 (= 3.13.12-1),
 python3.13-minimal (= 3.13.12-1),
 readline-common (= 8.3-4),
 rpcsvc-proto (= 1.4.4-1),
 sed (= 4.9-3),
 sensible-utils (= 0.0.26),
 sgml-base (= 1.31+nmu1),
 shared-mime-info (= 2.4-5+b3),
 sysvinit-utils (= 3.18-1),
 tar (= 1.35+dfsg-4),
 tzdata (= 2026b-1),
 util-linux (= 2.42-6),
 uuid-dev (= 2.42-6),
 x11-common (= 1:7.7+26),
 x11proto-dev (= 2025.1-1),
 xml-core (= 0.20),
 xorg-sgml-doctools (= 1:1.12.1-1),
 xsltproc (= 1.1.45-0.1),
 xtrans-dev (= 1.6.0-1),
 xz-utils (= 5.8.3-1),
 zlib1g (= 1:1.3.dfsg+really1.3.2-3),
 zlib1g-dev (= 1:1.3.dfsg+really1.3.2-3)
Environment:
 CFLAGS="-Wall -Wmissing-prototypes -Wbad-function-cast -Wcast-align -Wextra -Wformat-nonliteral -Wmissing-declarations -Wnested-externs -Wpointer-arith -Wredundant-decls -Wshadow -Wstrict-prototypes -Wunused-macros -Werror=format-security -fstrict-aliasing"
 CXXFLAGS="-Wall -Woverloaded-virtual -Wextra -Wshadow -Wformat-nonliteral -Werror=format-security -Wpointer-arith -Wcast-align -Wmissing-declarations -Wredundant-decls -Wunused-macros -fstrict-aliasing"
 DEB_BUILD_OPTIONS="parallel=4"
 SOURCE_DATE_EPOCH="1780697414"
