Format: 1.0
Source: lector
Binary: gir1.2-lectordocument-1.5.0 gir1.2-lectorview-1.5.0 lector lector-common lector-dbgsym liblectordocument-dev liblectordocument3 liblectordocument3-dbgsym liblectorview-dev liblectorview3 liblectorview3-dbgsym
Architecture: all amd64
Version: 2.0.0-1
Checksums-Md5:
 9bece2ee7e527d0f3f39bf1af510e90d 20276 gir1.2-lectordocument-1.5.0_2.0.0-1_amd64.deb
 6c89fe532c0b2a72f2c4ce4c6610e449 13568 gir1.2-lectorview-1.5.0_2.0.0-1_amd64.deb
 5072c2d7344da6b0781f2b71431cc257 901736 lector-common_2.0.0-1_all.deb
 723b10564557ad42de9ff18833e65f94 589236 lector-dbgsym_2.0.0-1_amd64.deb
 dca8748603ac153f4b581dba7683c056 171704 lector_2.0.0-1_amd64.deb
 30b5180472f291dd8f7a62f0f58250cb 46672 liblectordocument-dev_2.0.0-1_amd64.deb
 8eabfb77e2104575c9a80cff9056102e 496740 liblectordocument3-dbgsym_2.0.0-1_amd64.deb
 b41891d9c7adc545894f084ab85f51c2 160056 liblectordocument3_2.0.0-1_amd64.deb
 9699c75325e13de852dda1756f159b69 22624 liblectorview-dev_2.0.0-1_amd64.deb
 5f858fee9b451a69f8cfd48ab706abdd 362804 liblectorview3-dbgsym_2.0.0-1_amd64.deb
 7f7469342397b16c1f95371f0eea7e09 108820 liblectorview3_2.0.0-1_amd64.deb
Checksums-Sha1:
 faf823ed9aa7414a76b69b82d7de66799df316f9 20276 gir1.2-lectordocument-1.5.0_2.0.0-1_amd64.deb
 8eccd3797fb5d37db51feb060fafe3e08aa71462 13568 gir1.2-lectorview-1.5.0_2.0.0-1_amd64.deb
 fffda3724e2c19d1ca1dd3b590e283cfb5802827 901736 lector-common_2.0.0-1_all.deb
 dc8a61dcbd4a6235fd8d29af50e04bd4d80df2a6 589236 lector-dbgsym_2.0.0-1_amd64.deb
 f96bac62d3faffc82469a04ed41a358f533fddbe 171704 lector_2.0.0-1_amd64.deb
 788961502152f34d435925686f19433e94f95680 46672 liblectordocument-dev_2.0.0-1_amd64.deb
 59026690fdfff7ada67d7b124ca10cf4c881f5c0 496740 liblectordocument3-dbgsym_2.0.0-1_amd64.deb
 02bcbaa57100db3bf17cbc15e83ae5b37c75d706 160056 liblectordocument3_2.0.0-1_amd64.deb
 63c344384cfdd2966a261a8b859aad5b43756c47 22624 liblectorview-dev_2.0.0-1_amd64.deb
 2be6c8240c64e9164df8ef6dde4ddda77651c212 362804 liblectorview3-dbgsym_2.0.0-1_amd64.deb
 123306957feaabb447e6adfd5abec7c9e70c0b2c 108820 liblectorview3_2.0.0-1_amd64.deb
Checksums-Sha256:
 80ab2b2d1603b626dfdb2e33ac275aacf83c98c4161c6d5cbaf1b4208b444b74 20276 gir1.2-lectordocument-1.5.0_2.0.0-1_amd64.deb
 b9d3ece479e64543f614dee452a6cb37fa00076f81f80e6e26553d04244c62c2 13568 gir1.2-lectorview-1.5.0_2.0.0-1_amd64.deb
 d4a5740bf5046e7d348c30608174883f881b5f7b888ddf4f1b2f542f2c38c8f0 901736 lector-common_2.0.0-1_all.deb
 0741a4d0a7a53f800f6b365a2c2dfdbeb17fce627696c797b802d4fccd72212e 589236 lector-dbgsym_2.0.0-1_amd64.deb
 d6d307e860220dd0f11dac906b6c90f6bc244a2af7eb57b2ed61af13521b7760 171704 lector_2.0.0-1_amd64.deb
 ea043c5af6b5cd71013398df96b8457a50c9df59fbb672d0f002dc5dc26bf545 46672 liblectordocument-dev_2.0.0-1_amd64.deb
 f442fe762b20204c366f3442ba4db7875335d072d49b92d99f8dbdf9bb415ee0 496740 liblectordocument3-dbgsym_2.0.0-1_amd64.deb
 d0a0b7268b0ec4abf34ae267ae5857388bdf9d8f1788fed02891e63699569a5c 160056 liblectordocument3_2.0.0-1_amd64.deb
 f8cb43e2eea40af16c6fde6a12e8eb5018397041e0db1b45cc3149c76d1f36cc 22624 liblectorview-dev_2.0.0-1_amd64.deb
 717d50d5a64177c98d46378ea76e09218a68426eb7b661fe90adf03cb5f30584 362804 liblectorview3-dbgsym_2.0.0-1_amd64.deb
 304966d784074941ec908efba869dd5fb1f6843293cd4863fde4be0009c41680 108820 liblectorview3_2.0.0-1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Wed, 22 Apr 2026 07:11:21 +0000
Installed-Build-Depends:
 advaita-icon-theme (= 3.25.1-2),
 at-spi2-common (= 2.60.0-1),
 at-spi2-core (= 2.60.0-1+b1),
 autoconf (= 2.72-6),
 autoconf-archive (= 20241016-3),
 automake (= 1:1.18.1-4),
 autopoint (= 0.23.2-2),
 autotools-dev (= 20240727.1),
 base-files (= 14),
 base-passwd (= 3.6.8),
 bash (= 5.3-2),
 binutils (= 2.46-3),
 binutils-common (= 2.46-3),
 binutils-x86-64-linux-gnu (= 2.46-3),
 bsdextrautils (= 2.42-3),
 bubblewrap (= 0.11.1-1),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6+b1),
 ca-certificates (= 20260223),
 cafe-common (= 2.1.0-1),
 clang-21 (= 1:21.1.8-3+b1),
 comerr-dev (= 2.1-1.47.4-1),
 coreutils (= 9.10-1),
 cpp (= 4:15.2.0-5),
 cpp-15 (= 15.2.0-16),
 cpp-15-x86-64-linux-gnu (= 15.2.0-16),
 cpp-x86-64-linux-gnu (= 4:15.2.0-5),
 ctk-update-icon-cache (= 3.25.7-1),
 dash (= 0.5.12-12),
 dbus (= 1.16.2-4),
 dbus-bin (= 1.16.2-4),
 dbus-daemon (= 1.16.2-4),
 dbus-session-bus-common (= 1.16.2-4),
 dbus-system-bus-common (= 1.16.2-4),
 dbus-user-session (= 1.16.2-4),
 dconf-gsettings-backend (= 0.49.0-4),
 dconf-service (= 0.49.0-4),
 debconf (= 1.5.92),
 debhelper (= 13.31),
 debianutils (= 5.23.2),
 dh-autoreconf (= 22),
 dh-strip-nondeterminism (= 1.15.0-1),
 diffutils (= 1:3.12-1),
 dirmngr (= 2.4.9-4),
 docbook (= 4.5-11),
 docbook-to-man (= 1:2.0.0-50),
 docbook-xml (= 4.5-13),
 docbook-xsl (= 1.79.2+dfsg-8),
 dpkg (= 1.23.7),
 dpkg-dev (= 1.23.7),
 dwz (= 0.16-4),
 file (= 1:5.46-5+b1),
 findutils (= 4.10.0-3),
 fontconfig (= 2.17.1-5),
 fontconfig-config (= 2.17.1-5),
 fonts-dejavu-core (= 2.37-8),
 fonts-dejavu-mono (= 2.37-8),
 fonts-urw-base35 (= 20200910-8),
 g++ (= 4:15.2.0-5),
 g++-15 (= 15.2.0-16),
 g++-15-x86-64-linux-gnu (= 15.2.0-16),
 g++-x86-64-linux-gnu (= 4:15.2.0-5),
 gcc (= 4:15.2.0-5),
 gcc-15 (= 15.2.0-16),
 gcc-15-base (= 15.2.0-16),
 gcc-15-x86-64-linux-gnu (= 15.2.0-16),
 gcc-16-base (= 16-20260322-1),
 gcc-x86-64-linux-gnu (= 4:15.2.0-5),
 gettext (= 0.23.2-2),
 gettext-base (= 0.23.2-2),
 gir1.2-atk-1.0 (= 2.60.0-1+b1),
 gir1.2-atspi-2.0 (= 2.60.0-1+b1),
 gir1.2-baul-2.0 (= 2.1.0-2),
 gir1.2-ctk-3.0 (= 3.25.7-1),
 gir1.2-freedesktop (= 1.86.0-6),
 gir1.2-freedesktop-dev (= 1.86.0-6),
 gir1.2-gdkpixbuf-2.0 (= 2.44.6+dfsg-2),
 gir1.2-glib-2.0 (= 2.88.0-1),
 gir1.2-glib-2.0-dev (= 2.88.0-1),
 gir1.2-gly-2 (= 2.0.8-1),
 gir1.2-gxps-0.1 (= 0.3.2-6),
 gir1.2-harfbuzz-0.0 (= 12.3.2-2+b2),
 gir1.2-pango-1.0 (= 1.57.1-2),
 gir1.2-poppler-0.18 (= 25.03.0-11.1+b1),
 gir1.2-secret-1 (= 0.21.7-2),
 girepository-tools (= 2.88.0-1),
 glycin-loaders (= 2.0.8-1),
 glycin-thumbnailers (= 2.0.8-1),
 gnupg (= 2.4.9-4),
 gnupg-l10n (= 2.4.9-4),
 gobject-introspection (= 1.86.0-6),
 gobject-introspection-bin (= 1.86.0-6),
 gpg (= 2.4.9-4),
 gpg-agent (= 2.4.9-4),
 gpgconf (= 2.4.9-4),
 gpgsm (= 2.4.9-4),
 grep (= 3.12-1),
 groff-base (= 1.23.0-10),
 gsettings-desktop-schemas (= 50~alpha-1),
 gtk-doc-tools (= 1.36.1-1),
 gzip (= 1.13-1),
 hicolor-icon-theme (= 0.18-2),
 hostname (= 3.25),
 icu-devtools (= 78.3-1),
 init-system-helpers (= 1.69),
 intltool (= 0.51.0-7),
 intltool-debian (= 0.35.0+20060710.6),
 itstool (= 2.0.6-4),
 libacl1 (= 2.3.2-3),
 libacl1-dev (= 2.3.2-3),
 libapparmor1 (= 4.1.6-3),
 libarchive-dev (= 3.8.5-1),
 libarchive-zip-perl (= 1.68-1),
 libarchive13t64 (= 3.8.5-1),
 libasan8 (= 16-20260322-1),
 libassuan9 (= 3.0.2-2+b1),
 libatk-bridge2.0-0t64 (= 2.60.0-1+b1),
 libatk-bridge2.0-dev (= 2.60.0-1+b1),
 libatk1.0-0t64 (= 2.60.0-1+b1),
 libatk1.0-dev (= 2.60.0-1+b1),
 libatomic1 (= 16-20260322-1),
 libatspi2.0-0t64 (= 2.60.0-1+b1),
 libatspi2.0-dev (= 2.60.0-1+b1),
 libattr1 (= 1:2.5.2-4),
 libattr1-dev (= 1:2.5.2-4),
 libaudit-common (= 1:4.1.2-1),
 libaudit1 (= 1:4.1.2-1+b1),
 libavahi-client3 (= 0.8-18),
 libavahi-common-data (= 0.8-18),
 libavahi-common3 (= 0.8-18),
 libbaul-extension-dev (= 2.1.0-2),
 libbaul-extension2 (= 2.1.0-2),
 libbinutils (= 2.46-3),
 libblkid-dev (= 2.42-3),
 libblkid1 (= 2.42-3),
 libbrotli-dev (= 1.2.0-3),
 libbrotli1 (= 1.2.0-3),
 libbsd0 (= 0.12.2-2+b1),
 libbz2-1.0 (= 1.0.8-6+b1),
 libbz2-dev (= 1.0.8-6+b1),
 libc-bin (= 2.42-14),
 libc-dev-bin (= 2.42-14),
 libc-gconv-modules-extra (= 2.42-14),
 libc6 (= 2.42-14),
 libc6-dev (= 2.42-14),
 libcail-3-0 (= 3.25.7-1),
 libcail-3-dev (= 3.25.7-1),
 libcairo-gobject2 (= 1.18.4-3),
 libcairo-script-interpreter2 (= 1.18.4-3),
 libcairo2 (= 1.18.4-3),
 libcairo2-dev (= 1.18.4-3),
 libcap-ng0 (= 0.9.3-1),
 libcap2 (= 1:2.78-1),
 libcc1-0 (= 16-20260322-1),
 libclang-common-21-dev (= 1:21.1.8-3+b1),
 libclang-cpp21 (= 1:21.1.8-3+b1),
 libclang1-21 (= 1:21.1.8-3+b1),
 libclone-perl (= 0.50-1),
 libcolord2 (= 1.4.8-3),
 libcom-err2 (= 1.47.4-1),
 libcrypt1 (= 1:4.5.1-1+b1),
 libctf-nobfd0 (= 2.46-3),
 libctf0 (= 2.46-3),
 libctk-3-0 (= 3.25.7-1),
 libctk-3-common (= 3.25.7-1),
 libctk-3-dev (= 3.25.7-1),
 libcups2t64 (= 2.4.16-1+b1),
 libcurl3t64-gnutls (= 8.19.0-3),
 libdatrie-dev (= 0.2.14-1),
 libdatrie1 (= 0.2.14-1),
 libdav1d7 (= 1.5.3-1+b1),
 libdb5.3t64 (= 5.3.28+dfsg2-11+b1),
 libdbus-1-3 (= 1.16.2-4),
 libdbus-1-dev (= 1.16.2-4),
 libdconf1 (= 0.49.0-4),
 libde265-0 (= 1.0.18-1),
 libdebconfclient0 (= 0.282+b2),
 libdebhelper-perl (= 13.31),
 libdeflate-dev (= 1.23-2+b1),
 libdeflate0 (= 1.23-2+b1),
 libdjvulibre-dev (= 3.5.29-1),
 libdjvulibre-text (= 3.5.29-1),
 libdjvulibre21 (= 3.5.29-1),
 libdpkg-perl (= 1.23.7),
 libdrm-amdgpu1 (= 2.4.131-1),
 libdrm-common (= 2.4.131-1),
 libdrm-intel1 (= 2.4.131-1),
 libdrm2 (= 2.4.131-1),
 libedit2 (= 3.1-20251016-1+b1),
 libegl-dev (= 1.7.0-3),
 libegl-mesa0 (= 26.0.4-1),
 libegl1 (= 1.7.0-3),
 libegl1-mesa-dev (= 26.0.4-1),
 libelf1t64 (= 0.194-4),
 libencode-locale-perl (= 1.05-3),
 libepoxy-dev (= 1.5.10-2+b1),
 libepoxy0 (= 1.5.10-2+b1),
 libexpat1 (= 2.7.5-1),
 libexpat1-dev (= 2.7.5-1),
 libext2fs-dev (= 1.47.4-1),
 libext2fs2t64 (= 1.47.4-1),
 libffi-dev (= 3.5.2-4),
 libffi8 (= 3.5.2-4),
 libfile-listing-perl (= 6.16-1),
 libfile-stripnondeterminism-perl (= 1.15.0-1),
 libfontconfig-dev (= 2.17.1-5),
 libfontconfig1 (= 2.17.1-5),
 libfontenc1 (= 1:1.1.8-1+b3),
 libfreetype-dev (= 2.14.3+dfsg-1),
 libfreetype6 (= 2.14.3+dfsg-1),
 libfribidi-dev (= 1.0.16-5),
 libfribidi0 (= 1.0.16-5),
 libgbm1 (= 26.0.4-1),
 libgc1 (= 1:8.2.12-1),
 libgcc-15-dev (= 15.2.0-16),
 libgcc-s1 (= 16-20260322-1),
 libgcrypt20 (= 1.12.1-2),
 libgcrypt20-dev (= 1.12.1-2),
 libgdbm-compat4t64 (= 1.26-1+b1),
 libgdbm6t64 (= 1.26-1+b1),
 libgdk-pixbuf-2.0-0 (= 2.44.6+dfsg-2),
 libgdk-pixbuf-2.0-dev (= 2.44.6+dfsg-2),
 libgdk-pixbuf2.0-bin (= 2.44.6+dfsg-2),
 libgdk-pixbuf2.0-common (= 2.44.6+dfsg-2),
 libgio-2.0-dev (= 2.88.0-1),
 libgio-2.0-dev-bin (= 2.88.0-1),
 libgirepository-1.0-1 (= 1.86.0-6),
 libgirepository-2.0-0 (= 2.88.0-1),
 libgl-dev (= 1.7.0-3),
 libgl1 (= 1.7.0-3),
 libgl1-mesa-dri (= 26.0.4-1),
 libgles-dev (= 1.7.0-3),
 libgles1 (= 1.7.0-3),
 libgles2 (= 1.7.0-3),
 libglib2.0-0t64 (= 2.88.0-1),
 libglib2.0-bin (= 2.88.0-1),
 libglib2.0-data (= 2.88.0-1),
 libglib2.0-dev (= 2.88.0-1),
 libglib2.0-dev-bin (= 2.88.0-1),
 libglvnd-core-dev (= 1.7.0-3),
 libglvnd-dev (= 1.7.0-3),
 libglvnd0 (= 1.7.0-3),
 libglx-dev (= 1.7.0-3),
 libglx-mesa0 (= 26.0.4-1),
 libglx0 (= 1.7.0-3),
 libglycin-2-0 (= 2.0.8-1),
 libglycin-2-dev (= 2.0.8-1),
 libgmp-dev (= 2:6.3.0+dfsg-5+b1),
 libgmp10 (= 2:6.3.0+dfsg-5+b1),
 libgmpxx4ldbl (= 2:6.3.0+dfsg-5+b1),
 libgnutls30t64 (= 3.8.12-3),
 libgomp1 (= 16-20260322-1),
 libgpg-error-dev (= 1.59-4),
 libgpg-error0 (= 1.59-4),
 libgpgme45 (= 2.0.1-2),
 libgpgmepp7 (= 2.0.0-2+b1),
 libgprofng0 (= 2.46-3),
 libgraphite2-3 (= 1.3.14-13),
 libgraphite2-dev (= 1.3.14-13),
 libgs-common (= 10.07.0~dfsg-2),
 libgs10 (= 10.07.0~dfsg-2),
 libgs10-common (= 10.07.0~dfsg-2),
 libgssapi-krb5-2 (= 1.22.1-2+b1),
 libgxps-dev (= 0.3.2-6),
 libgxps2t64 (= 0.3.2-6),
 libharfbuzz-cairo0 (= 12.3.2-2+b2),
 libharfbuzz-dev (= 12.3.2-2+b2),
 libharfbuzz-gobject0 (= 12.3.2-2+b2),
 libharfbuzz-icu0 (= 12.3.2-2+b2),
 libharfbuzz-subset0 (= 12.3.2-2+b2),
 libharfbuzz0b (= 12.3.2-2+b2),
 libheif-plugin-dav1d (= 1.21.2-4),
 libheif-plugin-libde265 (= 1.21.2-4),
 libheif1 (= 1.21.2-4),
 libhogweed6t64 (= 3.10.2-1+b1),
 libhtml-parser-perl (= 3.83-1+b4),
 libhtml-tagset-perl (= 3.24-1),
 libhtml-tree-perl (= 5.07-3),
 libhttp-cookies-perl (= 6.11-1),
 libhttp-date-perl (= 6.06-1),
 libhttp-message-perl (= 7.01-1),
 libhttp-negotiate-perl (= 6.01-2),
 libhwasan0 (= 16-20260322-1),
 libhwy1t64 (= 1.3.0-2),
 libice-dev (= 2:1.1.1-1+b1),
 libice6 (= 2:1.1.1-1+b1),
 libicu-dev (= 78.3-1),
 libicu78 (= 78.3-1),
 libidn12 (= 1.43-2+b1),
 libidn2-0 (= 2.3.8-4+b1),
 libijs-0.35 (= 0.35-16+b1),
 libio-html-perl (= 1.004-3),
 libio-socket-ssl-perl (= 2.098-1),
 libisl23 (= 0.27-2),
 libitm1 (= 16-20260322-1),
 libjansson4 (= 2.14-2+b4),
 libjbig-dev (= 2.1-6.1+b3),
 libjbig0 (= 2.1-6.1+b3),
 libjbig2dec0 (= 0.20-1+b4),
 libjpeg-dev (= 1:2.1.5-4),
 libjpeg62-turbo (= 1:2.1.5-4),
 libjpeg62-turbo-dev (= 1:2.1.5-4),
 libjxl0.11 (= 0.11.2-1),
 libk5crypto3 (= 1.22.1-2+b1),
 libkeyutils1 (= 1.6.3-6+b1),
 libkpathsea-dev (= 2025.20250727.75242+ds-5+b2),
 libkpathsea6 (= 2025.20250727.75242+ds-5+b2),
 libkrb5-3 (= 1.22.1-2+b1),
 libkrb5support0 (= 1.22.1-2+b1),
 libksba8 (= 1.6.8-2),
 liblcms2-2 (= 2.17-1),
 liblcms2-dev (= 2.17-1),
 libldap2 (= 2.6.10+dfsg-1+b1),
 liblerc-dev (= 4.1.0+ds-1),
 liblerc4 (= 4.1.0+ds-1),
 libllvm21 (= 1:21.1.8-3+b1),
 liblsan0 (= 16-20260322-1),
 liblwp-mediatypes-perl (= 6.04-2),
 liblwp-protocol-https-perl (= 6.15-1),
 liblz4-1 (= 1.10.0-6),
 liblz4-dev (= 1.10.0-6),
 liblzma-dev (= 5.8.3-1),
 liblzma5 (= 5.8.3-1),
 liblzo2-2 (= 2.10-3+b2),
 libmagic-mgc (= 1:5.46-5+b1),
 libmagic1t64 (= 1:5.46-5+b1),
 libmd0 (= 1.1.0-2+b2),
 libmount-dev (= 2.42-3),
 libmount1 (= 2.42-3),
 libmpc3 (= 1.3.1-3),
 libmpfr6 (= 4.2.2-3),
 libncursesw6 (= 6.6+20251231-1),
 libnet-http-perl (= 6.24-1),
 libnet-ssleay-perl (= 1.96-1),
 libnettle8t64 (= 3.10.2-1+b1),
 libnghttp2-14 (= 1.68.1-1),
 libnghttp3-9 (= 1.15.0-1),
 libngtcp2-16 (= 1.21.0-1),
 libngtcp2-crypto-gnutls8 (= 1.21.0-1),
 libnpth0t64 (= 1.8-3+b1),
 libnspr4 (= 2:4.38.2-1),
 libnss3 (= 2:3.121-1),
 libobjc-15-dev (= 15.2.0-16),
 libobjc4 (= 16-20260322-1),
 libopengl-dev (= 1.7.0-3),
 libopengl0 (= 1.7.0-3),
 libopenjp2-7 (= 2.5.4-1),
 libosp5 (= 1.5.2-15.2),
 libp11-kit0 (= 0.26.2-2),
 libpam-modules (= 1.7.0-5+b1),
 libpam-modules-bin (= 1.7.0-5+b1),
 libpam-runtime (= 1.7.0-5),
 libpam-systemd (= 260.1-1),
 libpam0g (= 1.7.0-5+b1),
 libpango-1.0-0 (= 1.57.1-2),
 libpango1.0-dev (= 1.57.1-2),
 libpangocairo-1.0-0 (= 1.57.1-2),
 libpangoft2-1.0-0 (= 1.57.1-2),
 libpangoxft-1.0-0 (= 1.57.1-2),
 libpaper2 (= 2.2.5-0.3+b3),
 libpciaccess0 (= 0.17-3+b4),
 libpcre2-16-0 (= 10.46-1+b1),
 libpcre2-32-0 (= 10.46-1+b1),
 libpcre2-8-0 (= 10.46-1+b1),
 libpcre2-dev (= 10.46-1+b1),
 libpcre2-posix3 (= 10.46-1+b1),
 libperl5.40 (= 5.40.1-7+b1),
 libpipeline1 (= 1.5.8-2+b1),
 libpixman-1-0 (= 0.46.4-1+b1),
 libpixman-1-dev (= 0.46.4-1+b1),
 libpkgconf7 (= 2.5.1-4),
 libpng-dev (= 1.6.56-1),
 libpng16-16t64 (= 1.6.56-1),
 libpoppler-dev (= 25.03.0-11.1+b1),
 libpoppler-glib-dev (= 25.03.0-11.1+b1),
 libpoppler-glib8t64 (= 25.03.0-11.1+b1),
 libpoppler147 (= 25.03.0-11.1+b1),
 libproc2-0 (= 2:4.0.4-9+b1),
 libpsl5t64 (= 0.21.5-1),
 libpython3-stdlib (= 3.13.9-3),
 libpython3.13-minimal (= 3.13.12-1),
 libpython3.13-stdlib (= 3.13.12-1),
 libquadmath0 (= 16-20260322-1),
 libreadline8t64 (= 8.3-4),
 librsvg2-2 (= 2.62.1+dfsg-1),
 librtmp1 (= 2.6-1),
 libsasl2-2 (= 2.1.28+dfsg1-11),
 libsasl2-modules-db (= 2.1.28+dfsg1-11),
 libseccomp-dev (= 2.6.0-2+b1),
 libseccomp2 (= 2.6.0-2+b1),
 libsecret-1-0 (= 0.21.7-2),
 libsecret-1-dev (= 0.21.7-2),
 libsecret-common (= 0.21.7-2),
 libselinux-dev (= 3.10-1),
 libselinux1 (= 3.10-1),
 libsensors-config (= 1:3.6.2-2),
 libsensors5 (= 1:3.6.2-2+b1),
 libsepol-dev (= 3.10-1),
 libsepol2 (= 3.10-1),
 libsframe3 (= 2.46-3),
 libsharpyuv-dev (= 1.5.0-0.1+b1),
 libsharpyuv0 (= 1.5.0-0.1+b1),
 libsm-dev (= 2:1.2.6-1+b1),
 libsm6 (= 2:1.2.6-1+b1),
 libsmartcols1 (= 2.42-3),
 libspectre-dev (= 0.2.12-2),
 libspectre1 (= 0.2.12-2),
 libsqlite3-0 (= 3.46.1-9+b1),
 libssh2-1t64 (= 1.11.1-2),
 libssl3t64 (= 3.6.2-1),
 libstdc++-15-dev (= 15.2.0-16),
 libstdc++6 (= 16-20260322-1),
 libsynctex-dev (= 2025.20250727.75242+ds-5+b2),
 libsynctex2 (= 2025.20250727.75242+ds-5+b2),
 libsysprof-capture-4-dev (= 50.0-1),
 libsystemd-dev (= 260.1-1),
 libsystemd-shared (= 260.1-1),
 libsystemd0 (= 260.1-1),
 libtasn1-6 (= 4.21.0-2),
 libthai-data (= 0.1.30-1),
 libthai-dev (= 0.1.30-1),
 libthai0 (= 0.1.30-1),
 libtiff-dev (= 4.7.1-2),
 libtiff6 (= 4.7.1-2),
 libtiffxx6 (= 4.7.1-2),
 libtimedate-perl (= 2.3500-1),
 libtinfo6 (= 6.6+20251231-1),
 libtool (= 2.5.4-11),
 libtry-tiny-perl (= 0.32-1),
 libtsan2 (= 16-20260322-1),
 libubsan1 (= 16-20260322-1),
 libuchardet0 (= 0.0.8-2+b1),
 libudev1 (= 260.1-1),
 libunistring5 (= 1.4.2-1),
 liburi-perl (= 5.34-2),
 libuuid1 (= 2.42-3),
 libvulkan1 (= 1.4.341.0-1),
 libwayland-bin (= 1.24.0-2+b2),
 libwayland-client0 (= 1.24.0-2+b2),
 libwayland-cursor0 (= 1.24.0-2+b2),
 libwayland-dev (= 1.24.0-2+b2),
 libwayland-egl1 (= 1.24.0-2+b2),
 libwayland-server0 (= 1.24.0-2+b2),
 libwebp-dev (= 1.5.0-0.1+b1),
 libwebp7 (= 1.5.0-0.1+b1),
 libwebpdecoder3 (= 1.5.0-0.1+b1),
 libwebpdemux2 (= 1.5.0-0.1+b1),
 libwebpmux3 (= 1.5.0-0.1+b1),
 libwww-perl (= 6.82-1),
 libwww-robotrules-perl (= 6.02-1),
 libx11-6 (= 2:1.8.13-1),
 libx11-data (= 2:1.8.13-1),
 libx11-dev (= 2:1.8.13-1),
 libx11-xcb1 (= 2:1.8.13-1),
 libxau-dev (= 1:1.0.11-1+b1),
 libxau6 (= 1:1.0.11-1+b1),
 libxcb-dri3-0 (= 1.17.0-2+b2),
 libxcb-glx0 (= 1.17.0-2+b2),
 libxcb-present0 (= 1.17.0-2+b2),
 libxcb-randr0 (= 1.17.0-2+b2),
 libxcb-render0 (= 1.17.0-2+b2),
 libxcb-render0-dev (= 1.17.0-2+b2),
 libxcb-shm0 (= 1.17.0-2+b2),
 libxcb-shm0-dev (= 1.17.0-2+b2),
 libxcb-sync1 (= 1.17.0-2+b2),
 libxcb-xfixes0 (= 1.17.0-2+b2),
 libxcb1 (= 1.17.0-2+b2),
 libxcb1-dev (= 1.17.0-2+b2),
 libxcomposite-dev (= 1:0.4.6-1+b1),
 libxcomposite1 (= 1:0.4.6-1+b1),
 libxcursor-dev (= 1:1.2.3-1+b1),
 libxcursor1 (= 1:1.2.3-1+b1),
 libxdamage-dev (= 1:1.1.7-1),
 libxdamage1 (= 1:1.1.7-1),
 libxdmcp-dev (= 1:1.1.5-2),
 libxdmcp6 (= 1:1.1.5-2),
 libxext-dev (= 2:1.3.4-1+b4),
 libxext6 (= 2:1.3.4-1+b4),
 libxfixes-dev (= 1:6.0.0-2+b5),
 libxfixes3 (= 1:6.0.0-2+b5),
 libxft-dev (= 2.3.6-1+b5),
 libxft2 (= 2.3.6-1+b5),
 libxi-dev (= 2:1.8.2-2),
 libxi6 (= 2:1.8.2-2),
 libxinerama-dev (= 2:1.1.4-3+b5),
 libxinerama1 (= 2:1.1.4-3+b5),
 libxkbcommon-dev (= 1.13.1-1),
 libxkbcommon0 (= 1.13.1-1),
 libxml-parser-perl (= 2.47-2),
 libxml2-16 (= 2.15.2+dfsg-0.1),
 libxml2-dev (= 2.15.2+dfsg-0.1),
 libxml2-utils (= 2.15.2+dfsg-0.1),
 libxrandr-dev (= 2:1.5.4-1+b4),
 libxrandr2 (= 2:1.5.4-1+b4),
 libxrender-dev (= 1:0.9.12-1+b1),
 libxrender1 (= 1:0.9.12-1+b1),
 libxres-dev (= 2:1.2.1-2),
 libxres1 (= 2:1.2.1-2),
 libxshmfence1 (= 1.3.3-1+b2),
 libxslt1.1 (= 1.1.45-0.1),
 libxt6t64 (= 1:1.2.1-1.3+b1),
 libxtst-dev (= 2:1.2.5-1+b2),
 libxtst6 (= 2:1.2.5-1+b2),
 libxxf86vm1 (= 1:1.1.4-2),
 libxxhash-dev (= 0.8.3-2+b1),
 libxxhash0 (= 0.8.3-2+b1),
 libz3-4 (= 4.13.3-1+b1),
 libzstd-dev (= 1.5.7+dfsg-3+b1),
 libzstd1 (= 1.5.7+dfsg-3+b1),
 linux-libc-dev (= 6.19.11-1),
 llvm-21-linker-tools (= 1:21.1.8-3+b1),
 lsb-release (= 12.1-2),
 m4 (= 1.4.21-1),
 make (= 4.4.1-3),
 mallard-rng (= 1.1.0-3),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20260302-1),
 media-types (= 14.0.0),
 mesa-libgallium (= 26.0.4-1),
 mount (= 2.42-3),
 native-architecture (= 0.2.6),
 ncurses-base (= 6.6+20251231-1),
 ncurses-bin (= 6.6+20251231-1),
 netbase (= 6.5),
 nettle-dev (= 3.10.2-1+b1),
 opensp (= 1.5.2-15.2),
 openssl (= 3.6.2-1),
 openssl-provider-legacy (= 3.6.2-1),
 pango1.0-tools (= 1.57.1-2),
 patch (= 2.8-2),
 perl (= 5.40.1-7+b1),
 perl-base (= 5.40.1-7+b1),
 perl-modules-5.40 (= 5.40.1-7),
 perl-openssl-defaults (= 7+b2),
 pinentry-curses (= 1.3.2-4),
 pkgconf (= 2.5.1-4),
 pkgconf-bin (= 2.5.1-4),
 po-debconf (= 1.0.22),
 poppler-data (= 0.4.12-1),
 procps (= 2:4.0.4-9+b1),
 python3 (= 3.13.9-3),
 python3-autocommand (= 2.2.2-4),
 python3-inflect (= 7.5.0-1),
 python3-jaraco.context (= 6.0.1-2),
 python3-jaraco.functools (= 4.1.0-1),
 python3-jaraco.text (= 4.0.0-1),
 python3-libxml2 (= 2.15.2+dfsg-0.1),
 python3-lxml (= 6.0.2-1+b3),
 python3-mako (= 1.3.10-3),
 python3-markdown (= 3.10.2-1),
 python3-markupsafe (= 3.0.3-1+b1),
 python3-minimal (= 3.13.9-3),
 python3-more-itertools (= 10.8.0-1),
 python3-packaging (= 25.0-2),
 python3-pkg-resources (= 78.1.1-0.1),
 python3-pygments (= 2.19.2+dfsg-1),
 python3-setuptools (= 78.1.1-0.1),
 python3-typeguard (= 4.4.4-2),
 python3-typing-extensions (= 4.15.0-2),
 python3-zipp (= 3.23.0-1),
 python3.13 (= 3.13.12-1),
 python3.13-minimal (= 3.13.12-1),
 readline-common (= 8.3-4),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.26),
 sgml-base (= 1.31+nmu1),
 sgml-data (= 2.0.11+nmu1),
 shared-mime-info (= 2.4-5+b3),
 systemd (= 260.1-1),
 systemd-sysv (= 260.1-1),
 sysvinit-utils (= 3.18-1),
 tar (= 1.35+dfsg-4),
 tzdata (= 2026a-3),
 util-linux (= 2.42-3),
 uuid-dev (= 2.42-3),
 wayland-protocols (= 1.48-1),
 x11-common (= 1:7.7+26),
 x11proto-dev (= 2025.1-1),
 xfonts-encodings (= 1:1.0.4-2.2),
 xfonts-utils (= 1:7.7+7),
 xkb-data (= 2.47-1),
 xml-core (= 0.19),
 xorg-sgml-doctools (= 1:1.12.1-1),
 xsltproc (= 1.1.45-0.1),
 xtrans-dev (= 1.6.0-1),
 xz-utils (= 5.8.3-1),
 yelp-tools (= 42.1-3),
 yelp-xsl (= 49.0-2),
 zlib1g (= 1:1.3.dfsg+really1.3.1-3),
 zlib1g-dev (= 1:1.3.dfsg+really1.3.1-3)
Environment:
 CFLAGS="-Wall -Wmissing-prototypes -Wbad-function-cast -Wcast-align -Wextra -Wformat-nonliteral -Wmissing-declarations -Wnested-externs -Wpointer-arith -Wredundant-decls -Wshadow -Wstrict-prototypes -Wunused-macros -Werror=format-security -fstrict-aliasing"
 CXXFLAGS="-Wall -Woverloaded-virtual -Wextra -Wshadow -Wformat-nonliteral -Werror=format-security -Wpointer-arith -Wcast-align -Wmissing-declarations -Wredundant-decls -Wunused-macros -fstrict-aliasing"
 DEB_BUILD_OPTIONS="parallel=4"
 SOURCE_DATE_EPOCH="1776840957"
