Format: 1.0
Source: libbean
Binary: gir1.2-bean-2.0 libbean-2.0-0 libbean-2.0-0-dbgsym libbean-common libbean-dev libbean-doc libbean-doc-dbgsym
Architecture: all amd64
Version: 2.2.0-1
Checksums-Md5:
 17454a709972b86d3e525133f8540e34 6488 gir1.2-bean-2.0_2.2.0-1_amd64.deb
 e5a5db5f6eda922137334f55e888ea7e 11756 libbean-2.0-0-dbgsym_2.2.0-1_amd64.deb
 568f5b5c32afdb091dd1d56d7884161b 52384 libbean-2.0-0_2.2.0-1_amd64.deb
 53078310162d42535178f1460267d618 40016 libbean-common_2.2.0-1_all.deb
 bd640838fa8668a947b6bf59da615b19 25400 libbean-dev_2.2.0-1_amd64.deb
 4c2001d22c55f5d99b4467bf90a74831 4820 libbean-doc-dbgsym_2.2.0-1_amd64.deb
 4d85260ac9ae53b6331475fdba0c47d1 66808 libbean-doc_2.2.0-1_amd64.deb
Checksums-Sha1:
 05d50aa15df1767ada5289927c0c8f634fc733e2 6488 gir1.2-bean-2.0_2.2.0-1_amd64.deb
 49abc2746c0ab5134510adde298cec0b3ad9f035 11756 libbean-2.0-0-dbgsym_2.2.0-1_amd64.deb
 550730c7f077008b94ada6a6e53bb56ce69daa95 52384 libbean-2.0-0_2.2.0-1_amd64.deb
 23a48cc733bdf4bcb53d94721e7f4faba8e173a3 40016 libbean-common_2.2.0-1_all.deb
 770062f45689564b21b173065445e422a5b347b3 25400 libbean-dev_2.2.0-1_amd64.deb
 ceb8e3de217afe7a13afeee4f07d27aea299c3b6 4820 libbean-doc-dbgsym_2.2.0-1_amd64.deb
 14875514737891d96f355dabf096177a3fd1945b 66808 libbean-doc_2.2.0-1_amd64.deb
Checksums-Sha256:
 605d420222224820875e613c1cc2492516ad1d3aa3cbe494fa8a9f2a4ea1aa71 6488 gir1.2-bean-2.0_2.2.0-1_amd64.deb
 2521e1662a915c4590a4242a116e9c024c2957db9b15ebf280b2bcc8b2047328 11756 libbean-2.0-0-dbgsym_2.2.0-1_amd64.deb
 ba534d09c4697adb18ced64014a5d0dddfbf4ed9e91b5fad11eace5e8d31f704 52384 libbean-2.0-0_2.2.0-1_amd64.deb
 b2958b5d54453d036df79f0b0f978a3bf29c7104b7d152dee7204135a0bfe696 40016 libbean-common_2.2.0-1_all.deb
 6e4b05859d1778cbfa59e5aafaafc9614880c34560b2d9a86d22a33845dcade2 25400 libbean-dev_2.2.0-1_amd64.deb
 391bbcbeee2646faf979626333d9a3796e7225d38cc540ff3561fb76c8fd84ca 4820 libbean-doc-dbgsym_2.2.0-1_amd64.deb
 7f932f78d76d5968778e77f98ee796331e147c120ee981a2bbe74b602dbd0eb4 66808 libbean-doc_2.2.0-1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 22 Jun 2026 15:22:24 +0000
Installed-Build-Depends:
 advaita-icon-theme (= 3.26.0-1),
 adwaita-icon-theme (= 50.0-2),
 at-spi2-common (= 2.60.3-1),
 autoconf (= 2.73-2),
 automake (= 1:1.18.1-4),
 autopoint (= 1.0-1),
 autotools-dev (= 20240727.1+nmu1),
 base-files (= 14.2),
 base-passwd (= 3.6.8),
 bash (= 5.3-3),
 binutils (= 2.46.50.20260608-1),
 binutils-common (= 2.46.50.20260608-1),
 binutils-x86-64-linux-gnu (= 2.46.50.20260608-1),
 bsdextrautils (= 2.42.1-3),
 bubblewrap (= 0.11.2-2),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6+b2),
 ca-certificates (= 20260601),
 coreutils (= 9.10-1),
 cpp (= 4:15.2.0-5),
 cpp-15 (= 15.3.0-1),
 cpp-15-x86-64-linux-gnu (= 15.3.0-1),
 cpp-x86-64-linux-gnu (= 4:15.2.0-5),
 ctk-update-icon-cache (= 3.26.0-1),
 dash (= 0.5.12-12),
 dbus (= 1.16.2-5+b1),
 dbus-bin (= 1.16.2-5+b1),
 dbus-daemon (= 1.16.2-5+b1),
 dbus-session-bus-common (= 1.16.2-5),
 dbus-system-bus-common (= 1.16.2-5),
 dbus-user-session (= 1.16.2-5+b1),
 dconf-gsettings-backend (= 0.49.0-4+b1),
 dconf-service (= 0.49.0-4+b1),
 debconf (= 1.5.92),
 debhelper (= 14.1),
 debianutils (= 5.23.2),
 dh-autoreconf (= 22),
 dh-strip-nondeterminism (= 1.15.1-1),
 diffutils (= 1:3.12-1),
 docbook (= 4.5-11),
 docbook-to-man (= 1:2.0.0-50),
 docbook-xml (= 4.5-13),
 docbook-xsl (= 1.79.2+dfsg-8),
 dpkg (= 1.23.7),
 dpkg-dev (= 1.23.7),
 dwz (= 0.16-4),
 file (= 1:5.47-4),
 findutils (= 4.10.0-4),
 fontconfig (= 2.17.1-5),
 fontconfig-config (= 2.17.1-5),
 fonts-dejavu-core (= 2.37-9),
 fonts-dejavu-mono (= 2.37-9),
 g++ (= 4:15.2.0-5),
 g++-15 (= 15.3.0-1),
 g++-15-x86-64-linux-gnu (= 15.3.0-1),
 g++-x86-64-linux-gnu (= 4:15.2.0-5),
 gcc (= 4:15.2.0-5),
 gcc-15 (= 15.3.0-1),
 gcc-15-base (= 15.3.0-1),
 gcc-15-x86-64-linux-gnu (= 15.3.0-1),
 gcc-16-base (= 16.1.0-1),
 gcc-x86-64-linux-gnu (= 4:15.2.0-5),
 gettext (= 1.0-1),
 gettext-base (= 1.0-1),
 gir1.2-atk-1.0 (= 2.60.3-1),
 gir1.2-atspi-2.0 (= 2.60.3-1),
 gir1.2-cdkpixbuf-2.0 (= 2.45.1-1),
 gir1.2-ctk-3.0 (= 3.26.0-1),
 gir1.2-freedesktop (= 1.86.0-6+b1),
 gir1.2-freedesktop-dev (= 1.86.0-6+b1),
 gir1.2-girepository-3.0 (= 2.88.1-2),
 gir1.2-girepository-3.0-dev (= 2.88.1-2),
 gir1.2-glib-2.0 (= 2.88.1-2),
 gir1.2-glib-2.0-dev (= 2.88.1-2),
 gir1.2-harfbuzz-0.0 (= 12.3.2-2+b2),
 gir1.2-pango-1.0 (= 1.57.1-2),
 girepository-tools (= 2.88.1-2),
 glycin-loaders (= 2.1.2+ds-2),
 glycin-thumbnailers (= 2.1.2+ds-2),
 gnome-pkg-tools (= 0.22.13),
 gobject-introspection (= 1.86.0-6+b1),
 gobject-introspection-bin (= 1.86.0-6+b1),
 grep (= 3.12-1),
 groff-base (= 1.24.1-1),
 gtk-doc-tools (= 1.36.1-1),
 gtk-update-icon-cache (= 4.22.4+ds-1),
 gzip (= 1.13-1),
 hicolor-icon-theme (= 0.18-2),
 hostname (= 3.25),
 icu-devtools (= 78.3-2),
 init-system-helpers (= 1.69),
 intltool (= 0.51.0-7),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-3),
 libapparmor1 (= 4.1.7-4),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 16.1.0-1),
 libatk-bridge2.0-0t64 (= 2.60.3-1),
 libatk-bridge2.0-dev (= 2.60.3-1),
 libatk1.0-0t64 (= 2.60.3-1),
 libatk1.0-dev (= 2.60.3-1),
 libatomic1 (= 16.1.0-1),
 libatspi2.0-0t64 (= 2.60.3-1),
 libatspi2.0-dev (= 2.60.3-1),
 libattr1 (= 1:2.5.2-4),
 libaudit-common (= 1:4.1.2-1),
 libaudit1 (= 1:4.1.2-1+b1),
 libavahi-client3 (= 0.8-18),
 libavahi-common-data (= 0.8-18),
 libavahi-common3 (= 0.8-18),
 libbinutils (= 2.46.50.20260608-1),
 libblkid-dev (= 2.42.1-3),
 libblkid1 (= 2.42.1-3),
 libbrotli-dev (= 1.2.0-3),
 libbrotli1 (= 1.2.0-3),
 libbsd0 (= 0.12.2-3),
 libbz2-1.0 (= 1.0.8-6+b2),
 libbz2-dev (= 1.0.8-6+b2),
 libc-bin (= 2.42-16),
 libc-dev-bin (= 2.42-16),
 libc-gconv-modules-extra (= 2.42-16),
 libc6 (= 2.42-16),
 libc6-dev (= 2.42-16),
 libcairo-gobject2 (= 1.18.4-3+b1),
 libcairo-script-interpreter2 (= 1.18.4-3+b1),
 libcairo2 (= 1.18.4-3+b1),
 libcairo2-dev (= 1.18.4-3+b1),
 libcap-ng0 (= 0.9.3-1),
 libcap2 (= 1:2.78-1),
 libcc1-0 (= 16.1.0-1),
 libcdk-pixbuf-2.0-0 (= 2.45.1-1),
 libcdk-pixbuf-2.0-dev (= 2.45.1-1),
 libcdk-pixbuf2.0-bin (= 2.45.1-1),
 libcdk-pixbuf2.0-common (= 2.45.1-1),
 libclone-perl (= 0.50-1),
 libcolord2 (= 1.4.8-3),
 libcom-err2 (= 1.47.4-1),
 libcrypt1 (= 1:4.5.1-1+b1),
 libctf-nobfd0 (= 2.46.50.20260608-1),
 libctf0 (= 2.46.50.20260608-1),
 libctk-3-0 (= 3.26.0-1),
 libctk-3-common (= 3.26.0-1),
 libctk-3-dev (= 3.26.0-1),
 libctk-3-doc (= 3.26.0-1),
 libcups2t64 (= 2.4.18-1),
 libdatrie-dev (= 0.2.14-1+b1),
 libdatrie1 (= 0.2.14-1+b1),
 libdav1d7 (= 1.5.3-1+b2),
 libdb5.3t64 (= 5.3.28+dfsg2-11+b1),
 libdbus-1-3 (= 1.16.2-5+b1),
 libdbus-1-dev (= 1.16.2-5+b1),
 libdconf1 (= 0.49.0-4+b1),
 libde265-0 (= 1.0.18-1),
 libdebconfclient0 (= 0.283),
 libdebhelper-perl (= 14.1),
 libdeflate-dev (= 1.25-1),
 libdeflate0 (= 1.25-1),
 libdpkg-perl (= 1.23.7),
 libdrm-amdgpu1 (= 2.4.134-1),
 libdrm-common (= 2.4.134-1),
 libdrm-intel1 (= 2.4.134-1),
 libdrm2 (= 2.4.134-1),
 libedit2 (= 3.1-20260512-1),
 libegl-dev (= 1.7.0-3+b1),
 libegl-mesa0 (= 26.1.2-1),
 libegl1 (= 1.7.0-3+b1),
 libegl1-mesa-dev (= 26.1.2-1),
 libelf1t64 (= 0.195-1),
 libencode-locale-perl (= 1.05-3),
 libepoxy-dev (= 1.5.10-2+b2),
 libepoxy0 (= 1.5.10-2+b2),
 libexpat1 (= 2.8.1-1),
 libexpat1-dev (= 2.8.1-1),
 libffi-dev (= 3.5.2-4),
 libffi8 (= 3.5.2-4),
 libfile-listing-perl (= 6.16-1),
 libfile-stripnondeterminism-perl (= 1.15.1-1),
 libfontconfig-dev (= 2.17.1-5),
 libfontconfig1 (= 2.17.1-5),
 libfontenc1 (= 1:1.1.8-1+b3),
 libfreetype-dev (= 2.14.3+dfsg-1),
 libfreetype6 (= 2.14.3+dfsg-1),
 libfribidi-dev (= 1.0.16-5+b1),
 libfribidi0 (= 1.0.16-5+b1),
 libgbm1 (= 26.1.2-1),
 libgcc-15-dev (= 15.3.0-1),
 libgcc-s1 (= 16.1.0-1),
 libgcrypt20 (= 1.12.2-1),
 libgdbm-compat4t64 (= 1.26-1+b2),
 libgdbm6t64 (= 1.26-1+b2),
 libgdk-pixbuf-2.0-0 (= 2.44.6+dfsg-2),
 libgdk-pixbuf2.0-common (= 2.44.6+dfsg-2),
 libgio-2.0-dev (= 2.88.1-2),
 libgio-2.0-dev-bin (= 2.88.1-2),
 libgirepository-1.0-1 (= 1.86.0-6+b1),
 libgirepository-2.0-0 (= 2.88.1-2),
 libgirepository-2.0-dev (= 2.88.1-2),
 libgl-dev (= 1.7.0-3+b1),
 libgl1 (= 1.7.0-3+b1),
 libgl1-mesa-dri (= 26.1.2-1),
 libgles-dev (= 1.7.0-3+b1),
 libgles1 (= 1.7.0-3+b1),
 libgles2 (= 1.7.0-3+b1),
 libglib2.0-0t64 (= 2.88.1-2),
 libglib2.0-bin (= 2.88.1-2),
 libglib2.0-data (= 2.88.1-2),
 libglib2.0-dev (= 2.88.1-2),
 libglib2.0-dev-bin (= 2.88.1-2),
 libglib2.0-doc (= 2.88.1-2),
 libglvnd-core-dev (= 1.7.0-3+b1),
 libglvnd-dev (= 1.7.0-3+b1),
 libglvnd0 (= 1.7.0-3+b1),
 libglx-dev (= 1.7.0-3+b1),
 libglx-mesa0 (= 26.1.2-1),
 libglx0 (= 1.7.0-3+b1),
 libglycin-2-0 (= 2.1.2+ds-2),
 libgmp10 (= 2:6.3.0+dfsg-5+b2),
 libgnutls30t64 (= 3.8.13-1),
 libgomp1 (= 16.1.0-1),
 libgpg-error0 (= 1.59-4),
 libgprofng0 (= 2.46.50.20260608-1),
 libgraphite2-3 (= 1.3.15-2),
 libgraphite2-dev (= 1.3.15-2),
 libgssapi-krb5-2 (= 1.22.1-2.1),
 libharfbuzz-cairo0 (= 12.3.2-2+b2),
 libharfbuzz-dev (= 12.3.2-2+b2),
 libharfbuzz-gobject0 (= 12.3.2-2+b2),
 libharfbuzz-icu0 (= 12.3.2-2+b2),
 libharfbuzz-subset0 (= 12.3.2-2+b2),
 libharfbuzz0b (= 12.3.2-2+b2),
 libheif-plugin-dav1d (= 1.21.2-4),
 libheif-plugin-libde265 (= 1.21.2-4),
 libheif1 (= 1.21.2-4),
 libhogweed6t64 (= 3.10.2-1+b1),
 libhtml-parser-perl (= 3.83-2),
 libhtml-tagset-perl (= 3.24-1),
 libhtml-tree-perl (= 5.07-3),
 libhttp-cookies-perl (= 6.11-1),
 libhttp-date-perl (= 6.06-1),
 libhttp-message-perl (= 7.02-1),
 libhttp-negotiate-perl (= 6.01-2),
 libhwasan0 (= 16.1.0-1),
 libhwy1t64 (= 1.3.0-2+b1),
 libice-dev (= 2:1.1.1-1+b2),
 libice6 (= 2:1.1.1-1+b2),
 libicu-dev (= 78.3-2),
 libicu78 (= 78.3-2),
 libidn2-0 (= 2.3.8-5),
 libio-html-perl (= 1.004-3),
 libio-socket-ssl-perl (= 2.098-1),
 libisl23 (= 0.27-2),
 libitm1 (= 16.1.0-1),
 libjansson4 (= 2.14-2+b4),
 libjbig-dev (= 2.1-6.1+b3),
 libjbig0 (= 2.1-6.1+b3),
 libjpeg-dev (= 1:3.1.3-4),
 libjpeg62-turbo (= 1:3.1.3-4),
 libjpeg62-turbo-dev (= 1:3.1.3-4),
 libjs-sphinxdoc (= 9.1.0-4),
 libjxl0.11 (= 0.11.2-5),
 libk5crypto3 (= 1.22.1-2.1),
 libkeyutils1 (= 1.6.3-6+b2),
 libkrb5-3 (= 1.22.1-2.1),
 libkrb5support0 (= 1.22.1-2.1),
 liblcms2-2 (= 2.19.1-1),
 liblerc-dev (= 4.1.0+ds-1),
 liblerc4 (= 4.1.0+ds-1),
 libllvm21 (= 1:21.1.8-7+b1),
 liblsan0 (= 16.1.0-1),
 liblwp-mediatypes-perl (= 6.04-2),
 liblwp-protocol-https-perl (= 6.15-1),
 liblzma-dev (= 5.8.3-1),
 liblzma5 (= 5.8.3-1),
 liblzo2-2 (= 2.10-3+b2),
 libmagic-mgc (= 1:5.47-4),
 libmagic1t64 (= 1:5.47-4),
 libmd0 (= 1.2.0-2),
 libmount-dev (= 2.42.1-3),
 libmount1 (= 2.42.1-3),
 libmpc3 (= 1.3.1-3),
 libmpfr6 (= 4.2.2-3),
 libncursesw6 (= 6.6+20251231-1+b1),
 libnet-http-perl (= 6.24-1),
 libnet-ssleay-perl (= 1.96-1),
 libnettle8t64 (= 3.10.2-1+b1),
 libopengl-dev (= 1.7.0-3+b1),
 libopengl0 (= 1.7.0-3+b1),
 libosp5 (= 1.5.2-15.2),
 libp11-kit0 (= 0.26.2-3),
 libpam-modules (= 1.7.0-6),
 libpam-modules-bin (= 1.7.0-6),
 libpam-runtime (= 1.7.0-6),
 libpam-systemd (= 260.1-1),
 libpam0g (= 1.7.0-6),
 libpango-1.0-0 (= 1.57.1-2),
 libpango1.0-dev (= 1.57.1-2),
 libpangocairo-1.0-0 (= 1.57.1-2),
 libpangoft2-1.0-0 (= 1.57.1-2),
 libpangoxft-1.0-0 (= 1.57.1-2),
 libpciaccess0 (= 0.17-3+b4),
 libpcre2-16-0 (= 10.46-1+b2),
 libpcre2-32-0 (= 10.46-1+b2),
 libpcre2-8-0 (= 10.46-1+b2),
 libpcre2-dev (= 10.46-1+b2),
 libpcre2-posix3 (= 10.46-1+b2),
 libperl5.40 (= 5.40.1-8),
 libpipeline1 (= 1.5.8-3),
 libpixman-1-0 (= 0.46.4-1+b2),
 libpixman-1-dev (= 0.46.4-1+b2),
 libpkgconf7 (= 2.5.1-4),
 libpng-dev (= 1.6.58-1),
 libpng16-16t64 (= 1.6.58-1),
 libproc2-0 (= 2:4.0.4-9+b2),
 libpython3-dev (= 3.13.9-3+b1),
 libpython3-stdlib (= 3.13.9-3+b1),
 libpython3.13 (= 3.13.14-1),
 libpython3.13-dev (= 3.13.14-1),
 libpython3.13-minimal (= 3.13.14-1),
 libpython3.13-stdlib (= 3.13.14-1),
 libquadmath0 (= 16.1.0-1),
 libreadline8t64 (= 8.3-4),
 librsvg2-2 (= 2.62.1+dfsg-1),
 libseccomp2 (= 2.6.0-2+b1),
 libselinux-dev (= 3.10-1),
 libselinux1 (= 3.10-1),
 libsensors-config (= 1:3.6.2-2),
 libsensors5 (= 1:3.6.2-2+b2),
 libsepol-dev (= 3.10-1),
 libsepol2 (= 3.10-1),
 libsframe3 (= 2.46.50.20260608-1),
 libsharpyuv-dev (= 1.5.0-0.1+b2),
 libsharpyuv0 (= 1.5.0-0.1+b2),
 libsm-dev (= 2:1.2.6-1+b2),
 libsm6 (= 2:1.2.6-1+b2),
 libsmartcols1 (= 2.42.1-3),
 libsqlite3-0 (= 3.46.1-9+b1),
 libssl3t64 (= 3.6.3-1),
 libstdc++-15-dev (= 15.3.0-1),
 libstdc++6 (= 16.1.0-1),
 libsysprof-capture-4-dev (= 50.0-3),
 libsystemd-dev (= 260.1-1),
 libsystemd-shared (= 260.1-1),
 libsystemd0 (= 260.1-1),
 libtasn1-6 (= 4.21.0-2+b1),
 libthai-data (= 0.1.30-1),
 libthai-dev (= 0.1.30-1+b1),
 libthai0 (= 0.1.30-1+b1),
 libtiff-dev (= 4.7.1-3),
 libtiff6 (= 4.7.1-3),
 libtiffxx6 (= 4.7.1-3),
 libtimedate-perl (= 2.3500-1),
 libtinfo6 (= 6.6+20251231-1+b1),
 libtool (= 2.5.4-11),
 libtry-tiny-perl (= 0.32-1),
 libtsan2 (= 16.1.0-1),
 libubsan1 (= 16.1.0-1),
 libuchardet0 (= 0.0.8-2+b2),
 libudev1 (= 260.1-1),
 libunistring5 (= 1.4.2-1),
 libunwind8 (= 1.8.1-0.4),
 liburi-perl (= 5.35-1),
 libuuid1 (= 2.42.1-3),
 libvulkan1 (= 1.4.341.0-1),
 libwayland-bin (= 1.24.0-2+b2),
 libwayland-client0 (= 1.24.0-2+b2),
 libwayland-cursor0 (= 1.24.0-2+b2),
 libwayland-dev (= 1.24.0-2+b2),
 libwayland-egl1 (= 1.24.0-2+b2),
 libwayland-server0 (= 1.24.0-2+b2),
 libwebp-dev (= 1.5.0-0.1+b2),
 libwebp7 (= 1.5.0-0.1+b2),
 libwebpdecoder3 (= 1.5.0-0.1+b2),
 libwebpdemux2 (= 1.5.0-0.1+b2),
 libwebpmux3 (= 1.5.0-0.1+b2),
 libwww-perl (= 6.83-1),
 libwww-robotrules-perl (= 6.03-1),
 libx11-6 (= 2:1.8.13-1),
 libx11-data (= 2:1.8.13-1),
 libx11-dev (= 2:1.8.13-1),
 libx11-xcb1 (= 2:1.8.13-1),
 libxau-dev (= 1:1.0.11-1+b2),
 libxau6 (= 1:1.0.11-1+b2),
 libxaw7 (= 2:1.0.16-1+b2),
 libxcb-dri3-0 (= 1.17.0-2+b2),
 libxcb-glx0 (= 1.17.0-2+b2),
 libxcb-present0 (= 1.17.0-2+b2),
 libxcb-randr0 (= 1.17.0-2+b2),
 libxcb-render0 (= 1.17.0-2+b2),
 libxcb-render0-dev (= 1.17.0-2+b2),
 libxcb-shm0 (= 1.17.0-2+b2),
 libxcb-shm0-dev (= 1.17.0-2+b2),
 libxcb-sync1 (= 1.17.0-2+b2),
 libxcb-xfixes0 (= 1.17.0-2+b2),
 libxcb1 (= 1.17.0-2+b2),
 libxcb1-dev (= 1.17.0-2+b2),
 libxcomposite-dev (= 1:0.4.6-1+b2),
 libxcomposite1 (= 1:0.4.6-1+b2),
 libxcursor-dev (= 1:1.2.3-1+b2),
 libxcursor1 (= 1:1.2.3-1+b2),
 libxdamage-dev (= 1:1.1.7-1+b1),
 libxdamage1 (= 1:1.1.7-1+b1),
 libxdmcp-dev (= 1:1.1.5-2+b1),
 libxdmcp6 (= 1:1.1.5-2+b1),
 libxext-dev (= 2:1.3.4-1+b4),
 libxext6 (= 2:1.3.4-1+b4),
 libxfixes-dev (= 1:6.0.0-2+b5),
 libxfixes3 (= 1:6.0.0-2+b5),
 libxfont2 (= 1:2.0.6-2+b1),
 libxft-dev (= 2.3.6-1+b5),
 libxft2 (= 2.3.6-1+b5),
 libxi-dev (= 2:1.8.2-2+b1),
 libxi6 (= 2:1.8.2-2+b1),
 libxinerama-dev (= 2:1.1.4-3+b5),
 libxinerama1 (= 2:1.1.4-3+b5),
 libxkbcommon-dev (= 1.13.1-1),
 libxkbcommon0 (= 1.13.1-1),
 libxkbfile1 (= 1:1.1.0-1+b5),
 libxml-parser-perl (= 2.47-2),
 libxml2-16 (= 2.15.3+dfsg-1),
 libxmu6 (= 2:1.1.3-4+b1),
 libxmuu1 (= 2:1.1.3-4+b1),
 libxpm4 (= 1:3.5.19-1),
 libxrandr-dev (= 2:1.5.4-1+b4),
 libxrandr2 (= 2:1.5.4-1+b4),
 libxrender-dev (= 1:0.9.12-1+b2),
 libxrender1 (= 1:0.9.12-1+b2),
 libxres-dev (= 2:1.2.1-2),
 libxres1 (= 2:1.2.1-2),
 libxshmfence1 (= 1.3.3-1+b2),
 libxslt1.1 (= 1.1.45-0.1),
 libxt6t64 (= 1:1.2.1-1.3+b2),
 libxtst-dev (= 2:1.2.5-1+b2),
 libxtst6 (= 2:1.2.5-1+b2),
 libxxf86vm1 (= 1:1.1.4-2+b1),
 libz3-4 (= 4.13.3-1.1),
 libzstd-dev (= 1.5.7+dfsg-3+b2),
 libzstd1 (= 1.5.7+dfsg-3+b2),
 linux-libc-dev (= 7.0.12-2),
 m4 (= 1.4.21-1),
 make (= 4.4.1-3),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20260302-1),
 media-types (= 14.0.0),
 mesa-libgallium (= 26.1.2-1),
 meson (= 1.11.1-2),
 mount (= 2.42.1-3),
 native-architecture (= 0.2.6),
 ncurses-base (= 6.6+20251231-1),
 ncurses-bin (= 6.6+20251231-1+b1),
 netbase (= 6.5),
 ninja-build (= 1.13.2-1),
 opensp (= 1.5.2-15.2),
 openssl (= 3.6.3-1),
 openssl-provider-legacy (= 3.6.3-1),
 pango1.0-tools (= 1.57.1-2),
 patch (= 2.8-2),
 perl (= 5.40.1-8),
 perl-base (= 5.40.1-8),
 perl-modules-5.40 (= 5.40.1-8),
 perl-openssl-defaults (= 7+b2),
 pkgconf (= 2.5.1-4),
 pkgconf-bin (= 2.5.1-4),
 po-debconf (= 1.0.22),
 procps (= 2:4.0.4-9+b2),
 python-gi-dev (= 3.56.2-1),
 python3 (= 3.13.9-3+b1),
 python3-autocommand (= 2.2.2-4),
 python3-dev (= 3.13.9-3+b1),
 python3-gi (= 3.56.2-1),
 python3-inflect (= 7.5.0-1),
 python3-jaraco.context (= 6.0.1-2),
 python3-jaraco.functools (= 4.1.0-1),
 python3-jaraco.text (= 4.0.0-1),
 python3-lxml (= 6.1.0-1),
 python3-mako (= 1.3.10-3),
 python3-markdown (= 3.10.2-1),
 python3-markupsafe (= 3.0.3-1+b1),
 python3-minimal (= 3.13.9-3+b1),
 python3-more-itertools (= 10.8.0-1),
 python3-packaging (= 26.2-1),
 python3-pkg-resources (= 78.1.1-0.1),
 python3-pygments (= 2.19.2+dfsg-1),
 python3-setuptools (= 78.1.1-0.1),
 python3-typeguard (= 4.4.4-2),
 python3-typing-extensions (= 4.15.0-2),
 python3-zipp (= 3.23.0-1),
 python3.13 (= 3.13.14-1),
 python3.13-dev (= 3.13.14-1),
 python3.13-minimal (= 3.13.14-1),
 readline-common (= 8.3-4),
 rpcsvc-proto (= 1.4.4-1),
 sed (= 4.9-3),
 sensible-utils (= 0.0.26),
 sgml-base (= 1.31+nmu1),
 sgml-data (= 2.0.11+nmu1),
 shared-mime-info (= 2.4-5+b3),
 systemd (= 260.1-1),
 systemd-sysv (= 260.1-1),
 sysvinit-utils (= 3.18-1),
 tar (= 1.35+dfsg-4),
 tzdata (= 2026b-1),
 util-linux (= 2.42.1-3),
 uuid-dev (= 2.42.1-3),
 wayland-protocols (= 1.48-1),
 x11-common (= 1:7.7+26),
 x11-xkb-utils (= 7.7+9),
 x11proto-dev (= 2025.1-1),
 xauth (= 1:1.1.2-1.1),
 xkb-data (= 2.47-1),
 xml-core (= 0.20),
 xorg-sgml-doctools (= 1:1.12.1-1),
 xserver-common (= 2:21.1.23-1),
 xsltproc (= 1.1.45-0.1),
 xtrans-dev (= 1.6.0-1),
 xvfb (= 2:21.1.23-1),
 xz-utils (= 5.8.3-1),
 zlib1g (= 1:1.3.dfsg+really1.3.2-3),
 zlib1g-dev (= 1:1.3.dfsg+really1.3.2-3)
Environment:
 CFLAGS="-Wall -Wmissing-prototypes -Wbad-function-cast -Wcast-align -Wextra -Wformat-nonliteral -Wmissing-declarations -Wnested-externs -Wpointer-arith -Wredundant-decls -Wshadow -Wstrict-prototypes -Wunused-macros -Werror=format-security -fstrict-aliasing"
 CXXFLAGS="-Wall -Woverloaded-virtual -Wextra -Wshadow -Wformat-nonliteral -Werror=format-security -Wpointer-arith -Wcast-align -Wmissing-declarations -Wredundant-decls -Wunused-macros -fstrict-aliasing"
 DEB_BUILD_OPTIONS="parallel=4"
 SOURCE_DATE_EPOCH="1782140967"
