Format: 1.0
Source: libcafemixer
Binary: libcafemixer-common libcafemixer-dev libcafemixer-doc libcafemixer2 libcafemixer2-dbgsym
Architecture: all amd64
Version: 2.0.1-2
Checksums-Md5:
 1e5feb0bcaff46a9c83d5e7d3e0e9028 57512 libcafemixer-common_2.0.1-2_all.deb
 801a0f1e7fcb6f31716b0adfab205604 14024 libcafemixer-dev_2.0.1-2_amd64.deb
 e8291cbc7788517de0b3233348bec2f4 32472 libcafemixer-doc_2.0.1-2_all.deb
 ddd1ccf4eed9a01a8436cdde300a225b 291864 libcafemixer2-dbgsym_2.0.1-2_amd64.deb
 4eef66a939b1d8345227c48fdd51dbdd 82020 libcafemixer2_2.0.1-2_amd64.deb
Checksums-Sha1:
 7520257f75eee818b1c766933a76a8d7e0fc8fd2 57512 libcafemixer-common_2.0.1-2_all.deb
 0e2dc8e22023e6751500a573671fcc1b9fb0994d 14024 libcafemixer-dev_2.0.1-2_amd64.deb
 c6a1c6e4ec5a3d38b3f55164eb84424a9ec883f4 32472 libcafemixer-doc_2.0.1-2_all.deb
 8cb1055746df25eb0af2c7b940636224c2255632 291864 libcafemixer2-dbgsym_2.0.1-2_amd64.deb
 7b01a0ce1a833f8e787e2f01114a78a56ffd0336 82020 libcafemixer2_2.0.1-2_amd64.deb
Checksums-Sha256:
 27a5c4a8c048fba08db3b4551114a600754f9950e8355f615c9800db8c0c750b 57512 libcafemixer-common_2.0.1-2_all.deb
 a5601db2311b82f28ac1ddc5db030a991b7eaf6095957ace57e94afd16107a8c 14024 libcafemixer-dev_2.0.1-2_amd64.deb
 6b0795fa87d71400bd61159976d1055e24e2ae0a80e2230691a83470382d23f2 32472 libcafemixer-doc_2.0.1-2_all.deb
 d410e88656e46d88ad5a5eeffd1862ba278d433ef2e2b5893ced7c98b5a7b740 291864 libcafemixer2-dbgsym_2.0.1-2_amd64.deb
 a790bc31c7f790cdc2e5458c5e01564190e28a759baa5966d6467b2ae7fade39 82020 libcafemixer2_2.0.1-2_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Fri, 26 Dec 2025 13:13:16 +0000
Installed-Build-Depends:
 autoconf (= 2.72-3.1),
 autoconf-archive (= 20241016-3),
 automake (= 1:1.18.1-3),
 autopoint (= 0.23.2-1),
 autotools-dev (= 20240727.1),
 base-files (= 14),
 base-passwd (= 3.6.8),
 bash (= 5.3-1),
 binutils (= 2.45.50.20251209-1),
 binutils-common (= 2.45.50.20251209-1),
 binutils-x86-64-linux-gnu (= 2.45.50.20251209-1),
 bsdextrautils (= 2.41.2-4),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 ca-certificates (= 20250419),
 cafe-common (= 2.1.0-1),
 coreutils (= 9.7-3),
 cpp (= 4:15.2.0-4),
 cpp-15 (= 15.2.0-11),
 cpp-15-x86-64-linux-gnu (= 15.2.0-11),
 cpp-x86-64-linux-gnu (= 4:15.2.0-4),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.29),
 debianutils (= 5.23.2),
 dh-autoreconf (= 21),
 dh-strip-nondeterminism (= 1.15.0-1),
 diffutils (= 1:3.12-1),
 docbook (= 4.5-11),
 docbook-to-man (= 1:2.0.0-50),
 docbook-xml (= 4.5-13),
 docbook-xsl (= 1.79.2+dfsg-8),
 dpkg (= 1.22.21),
 dpkg-dev (= 1.22.21),
 dwz (= 0.16-2),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 g++ (= 4:15.2.0-4),
 g++-15 (= 15.2.0-11),
 g++-15-x86-64-linux-gnu (= 15.2.0-11),
 g++-x86-64-linux-gnu (= 4:15.2.0-4),
 gcc (= 4:15.2.0-4),
 gcc-15 (= 15.2.0-11),
 gcc-15-base (= 15.2.0-11),
 gcc-15-x86-64-linux-gnu (= 15.2.0-11),
 gcc-x86-64-linux-gnu (= 4:15.2.0-4),
 gettext (= 0.23.2-1),
 gettext-base (= 0.23.2-1),
 girepository-tools (= 2.86.3-1),
 grep (= 3.12-1),
 groff-base (= 1.23.0-10),
 gtk-doc-tools (= 1.35.1-1),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.69),
 intltool (= 0.51.0-7),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 15.2.0-11),
 libasound2-data (= 1.2.14-2),
 libasound2-dev (= 1.2.14-2),
 libasound2t64 (= 1.2.14-2),
 libasyncns0 (= 0.8-7),
 libatomic1 (= 15.2.0-11),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.1.2-1),
 libaudit1 (= 1:4.1.2-1+b1),
 libbinutils (= 2.45.50.20251209-1),
 libblkid-dev (= 2.41.2-4),
 libblkid1 (= 2.41.2-4),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.42-6),
 libc-dev-bin (= 2.42-6),
 libc-gconv-modules-extra (= 2.42-6),
 libc6 (= 2.42-6),
 libc6-dev (= 2.42-6),
 libcap-ng0 (= 0.8.5-4+b2),
 libcap2 (= 1:2.75-10+b5),
 libcc1-0 (= 15.2.0-11),
 libclone-perl (= 0.47-1+b1),
 libcrypt-dev (= 1:4.5.1-1),
 libcrypt1 (= 1:4.5.1-1),
 libctf-nobfd0 (= 2.45.50.20251209-1),
 libctf0 (= 2.45.50.20251209-1),
 libdb5.3t64 (= 5.3.28+dfsg2-11),
 libdbus-1-3 (= 1.16.2-2),
 libdebconfclient0 (= 0.282+b2),
 libdebhelper-perl (= 13.29),
 libdpkg-perl (= 1.22.21),
 libelf1t64 (= 0.194-1),
 libencode-locale-perl (= 1.05-3),
 libexpat1 (= 2.7.3-1),
 libffi-dev (= 3.5.2-3),
 libffi8 (= 3.5.2-3),
 libfile-listing-perl (= 6.16-1),
 libfile-stripnondeterminism-perl (= 1.15.0-1),
 libflac14 (= 1.5.0+ds-5),
 libgcc-15-dev (= 15.2.0-11),
 libgcc-s1 (= 15.2.0-11),
 libgcrypt20 (= 1.11.2-3),
 libgdbm-compat4t64 (= 1.26-1),
 libgdbm6t64 (= 1.26-1),
 libgio-2.0-dev (= 2.86.3-1),
 libgio-2.0-dev-bin (= 2.86.3-1),
 libgirepository-2.0-0 (= 2.86.3-1),
 libglib2.0-0t64 (= 2.86.3-1),
 libglib2.0-bin (= 2.86.3-1),
 libglib2.0-data (= 2.86.3-1),
 libglib2.0-dev (= 2.86.3-1),
 libglib2.0-dev-bin (= 2.86.3-1),
 libgmp10 (= 2:6.3.0+dfsg-5),
 libgomp1 (= 15.2.0-11),
 libgpg-error0 (= 1.58-1),
 libgprofng0 (= 2.45.50.20251209-1),
 libhtml-parser-perl (= 3.83-1+b2),
 libhtml-tagset-perl (= 3.24-1),
 libhtml-tree-perl (= 5.07-3),
 libhttp-cookies-perl (= 6.11-1),
 libhttp-date-perl (= 6.06-1),
 libhttp-message-perl (= 7.01-1),
 libhttp-negotiate-perl (= 6.01-2),
 libhwasan0 (= 15.2.0-11),
 libio-html-perl (= 1.004-3),
 libio-socket-ssl-perl (= 2.095-1),
 libisl23 (= 0.27-1),
 libitm1 (= 15.2.0-11),
 libjansson4 (= 2.14-2+b4),
 liblsan0 (= 15.2.0-11),
 liblwp-mediatypes-perl (= 6.04-2),
 liblwp-protocol-https-perl (= 6.14-1),
 liblzma5 (= 5.8.1-2),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount-dev (= 2.41.2-4),
 libmount1 (= 2.41.2-4),
 libmp3lame0 (= 3.100-6+b3),
 libmpc3 (= 1.3.1-2),
 libmpfr6 (= 4.2.2-2),
 libmpg123-0t64 (= 1.33.3-1),
 libncursesw6 (= 6.5+20251123-1),
 libnet-http-perl (= 6.24-1),
 libnet-ssleay-perl (= 1.94-3),
 libogg0 (= 1.3.6-2),
 libopus0 (= 1.5.2-2),
 libosp5 (= 1.5.2-15.2),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5),
 libpcre2-16-0 (= 10.46-1),
 libpcre2-32-0 (= 10.46-1),
 libpcre2-8-0 (= 10.46-1),
 libpcre2-dev (= 10.46-1),
 libpcre2-posix3 (= 10.46-1),
 libperl5.40 (= 5.40.1-7),
 libpipeline1 (= 1.5.8-2),
 libpkgconf3 (= 1.8.1-4),
 libpulse-dev (= 17.0+dfsg1-2+b1),
 libpulse-mainloop-glib0 (= 17.0+dfsg1-2+b1),
 libpulse0 (= 17.0+dfsg1-2+b1),
 libpython3-stdlib (= 3.13.7-1+b1),
 libpython3.13-minimal (= 3.13.11-1+b1),
 libpython3.13-stdlib (= 3.13.11-1+b1),
 libquadmath0 (= 15.2.0-11),
 libreadline8t64 (= 8.3-3),
 libseccomp2 (= 2.6.0-2+b1),
 libselinux-dev (= 3.9-4+b1),
 libselinux1 (= 3.9-4+b1),
 libsepol-dev (= 3.9-2),
 libsepol2 (= 3.9-2),
 libsframe2 (= 2.45.50.20251209-1),
 libsmartcols1 (= 2.41.2-4),
 libsndfile1 (= 1.2.2-3),
 libsqlite3-0 (= 3.46.1-8),
 libssl3t64 (= 3.5.4-1),
 libstdc++-15-dev (= 15.2.0-11),
 libstdc++6 (= 15.2.0-11),
 libsysprof-capture-4-dev (= 49.0-1),
 libsystemd0 (= 259-1),
 libtimedate-perl (= 2.3300-2),
 libtinfo6 (= 6.5+20251123-1),
 libtool (= 2.5.4-9),
 libtry-tiny-perl (= 0.32-1),
 libtsan2 (= 15.2.0-11),
 libubsan1 (= 15.2.0-11),
 libuchardet0 (= 0.0.8-2),
 libudev1 (= 259-1),
 libunistring5 (= 1.3-2),
 liburi-perl (= 5.34-2),
 libuuid1 (= 2.41.2-4),
 libvorbis0a (= 1.3.7-3),
 libvorbisenc2 (= 1.3.7-3),
 libwww-perl (= 6.81-1),
 libwww-robotrules-perl (= 6.02-1),
 libx11-6 (= 2:1.8.12-1),
 libx11-data (= 2:1.8.12-1),
 libx11-xcb1 (= 2:1.8.12-1),
 libxau6 (= 1:1.0.11-1),
 libxcb1 (= 1.17.0-2+b1),
 libxdmcp6 (= 1:1.1.5-1),
 libxml-parser-perl (= 2.47-1+b3),
 libxml2-16 (= 2.15.1+dfsg-2+b1),
 libxslt1.1 (= 1.1.43-0.3),
 libzstd1 (= 1.5.7+dfsg-2),
 linux-libc-dev (= 6.17.12-1),
 m4 (= 1.4.20-2),
 make (= 4.4.1-3),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-2),
 media-types (= 14.0.0),
 native-architecture (= 0.2.6),
 ncurses-base (= 6.5+20251123-1),
 ncurses-bin (= 6.5+20251123-1),
 netbase (= 6.5),
 opensp (= 1.5.2-15.2),
 openssl (= 3.5.4-1),
 openssl-provider-legacy (= 3.5.4-1),
 patch (= 2.8-2),
 perl (= 5.40.1-7),
 perl-base (= 5.40.1-7),
 perl-modules-5.40 (= 5.40.1-7),
 perl-openssl-defaults (= 7+b2),
 pkgconf (= 1.8.1-4),
 pkgconf-bin (= 1.8.1-4),
 po-debconf (= 1.0.22),
 python3 (= 3.13.7-1+b1),
 python3-lxml (= 6.0.2-1+b3),
 python3-minimal (= 3.13.7-1+b1),
 python3-packaging (= 25.0-1),
 python3-pygments (= 2.18.0+dfsg-2),
 python3.13 (= 3.13.11-1+b1),
 python3.13-minimal (= 3.13.11-1+b1),
 readline-common (= 8.3-3),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.26),
 sgml-base (= 1.31+nmu1),
 sgml-data (= 2.0.11+nmu1),
 sysvinit-utils (= 3.15-6),
 tar (= 1.35+dfsg-3.1),
 tzdata (= 2025c-3),
 util-linux (= 2.41.2-4),
 uuid-dev (= 2.41.2-4),
 xml-core (= 0.19),
 xsltproc (= 1.1.43-0.3),
 xz-utils (= 5.8.1-2),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b2),
 zlib1g-dev (= 1:1.3.dfsg+really1.3.1-1+b2)
Environment:
 CFLAGS="-Wall -Wmissing-prototypes -Wbad-function-cast -Wcast-align -Wextra -Wformat-nonliteral -Wmissing-declarations -Wnested-externs -Wpointer-arith -Wredundant-decls -Wshadow -Wstrict-prototypes -Wunused-macros -Werror=format-security -fstrict-aliasing"
 CXXFLAGS="-Wall -Woverloaded-virtual -Wextra -Wshadow -Wformat-nonliteral -Werror=format-security -Wpointer-arith -Wcast-align -Wmissing-declarations -Wredundant-decls -Wunused-macros -fstrict-aliasing"
 DEB_BUILD_OPTIONS="parallel=4"
 SOURCE_DATE_EPOCH="1766754503"
