Format: 1.0
Source: libcafemixer
Binary: libcafemixer-common libcafemixer-dev libcafemixer-doc libcafemixer2 libcafemixer2-dbgsym
Architecture: all amd64
Version: 2.1.0-1
Checksums-Md5:
 cc50b0347a3201d8d2f438171be8df11 57728 libcafemixer-common_2.1.0-1_all.deb
 c81f36c94d9547e59af9cb47d751f008 14252 libcafemixer-dev_2.1.0-1_amd64.deb
 e1af87c129871e8d9b1878d8926158ec 32680 libcafemixer-doc_2.1.0-1_all.deb
 ee37ae98df779502393c18400a255c9e 292088 libcafemixer2-dbgsym_2.1.0-1_amd64.deb
 148658511305209f1bca915fd9a20718 82160 libcafemixer2_2.1.0-1_amd64.deb
Checksums-Sha1:
 cde776b3b72ac0ab3b286cba4e22cfa417b81588 57728 libcafemixer-common_2.1.0-1_all.deb
 8a5fcc754c83b398e633f7f034defce20dda48a2 14252 libcafemixer-dev_2.1.0-1_amd64.deb
 b49f57631386d697eea3db24ed4c5bf01ed3f331 32680 libcafemixer-doc_2.1.0-1_all.deb
 7787d3625da41b8efdcb0cdfd683ae61e3b9347b 292088 libcafemixer2-dbgsym_2.1.0-1_amd64.deb
 d3c551a024ecb5b3e0ffbdcbd096084a47e98713 82160 libcafemixer2_2.1.0-1_amd64.deb
Checksums-Sha256:
 84415feae0467de765960d5179eeeae25c97e0dca949805a77da8d3033fba9dd 57728 libcafemixer-common_2.1.0-1_all.deb
 9b576cfaef1aca437c5def6bc816087910fb2940d13c0ab3282bfc76fd4cd8d3 14252 libcafemixer-dev_2.1.0-1_amd64.deb
 1c5839619aec4b0a1cc68eb0f8c03bf006bf4aa706393ca67d6d12d74a28b036 32680 libcafemixer-doc_2.1.0-1_all.deb
 0ee5e1af39d3d354d98c304e177f515112d0c732c53ac3d463e028f7fafc7964 292088 libcafemixer2-dbgsym_2.1.0-1_amd64.deb
 d71ed0558c4cdc60c4f5f5e219eac1a757dee1ddae01d8b7d558634f0d891164 82160 libcafemixer2_2.1.0-1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sat, 11 Jul 2026 21:40:53 +0000
Installed-Build-Depends:
 autoconf (= 2.73-2),
 autoconf-archive (= 20241016-3),
 automake (= 1:1.18.1-4),
 autopoint (= 1.0-3),
 autotools-dev (= 20240727.1+nmu1),
 base-files (= 14.2),
 base-passwd (= 3.6.8),
 bash (= 5.3-3),
 binutils (= 2.46.50.20260617-1),
 binutils-common (= 2.46.50.20260617-1),
 binutils-x86-64-linux-gnu (= 2.46.50.20260617-1),
 bsdextrautils (= 2.42.2-1),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6+b2),
 ca-certificates (= 20260601),
 cafe-common (= 2.2.0-1),
 coreutils (= 9.10-1),
 cpp (= 4:15.2.0-5),
 cpp-15 (= 15.3.0-1),
 cpp-15-x86-64-linux-gnu (= 15.3.0-1),
 cpp-x86-64-linux-gnu (= 4:15.2.0-5),
 dash (= 0.5.12-12),
 debconf (= 1.5.92),
 debhelper (= 14.3),
 debianutils (= 5.23.2),
 dh-autoreconf (= 22),
 dh-strip-nondeterminism (= 1.15.1-1),
 diffutils (= 1:3.12-1),
 docbook (= 4.5-11),
 docbook-to-man (= 1:2.0.0-50),
 docbook-xml (= 4.5-14),
 docbook-xsl (= 1.79.2+dfsg-8),
 dpkg (= 1.23.7),
 dpkg-dev (= 1.23.7),
 dwz (= 0.16-4),
 file (= 1:5.47-4),
 findutils (= 4.10.0-4),
 g++ (= 4:15.2.0-5),
 g++-15 (= 15.3.0-1),
 g++-15-x86-64-linux-gnu (= 15.3.0-1),
 g++-x86-64-linux-gnu (= 4:15.2.0-5),
 gcc (= 4:15.2.0-5),
 gcc-15 (= 15.3.0-1),
 gcc-15-base (= 15.3.0-1),
 gcc-15-x86-64-linux-gnu (= 15.3.0-1),
 gcc-16-base (= 16.1.0-2),
 gcc-x86-64-linux-gnu (= 4:15.2.0-5),
 gettext (= 1.0-3),
 gettext-base (= 1.0-3),
 girepository-tools (= 2.88.2-1),
 grep (= 3.12-1),
 groff-base (= 1.24.1-1),
 gtk-doc-tools (= 1.36.1-1),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.69),
 intltool (= 0.51.0-7),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.4.0-1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 16.1.0-2),
 libasound2-data (= 1.2.16.1-1),
 libasound2-dev (= 1.2.16.1-1),
 libasound2t64 (= 1.2.16.1-1),
 libasyncns0 (= 0.8-8),
 libatomic1 (= 16.1.0-2),
 libattr1 (= 1:2.6.0-1),
 libaudit-common (= 1:4.1.2-1),
 libaudit1 (= 1:4.1.2-1+b1),
 libbinutils (= 2.46.50.20260617-1),
 libblkid-dev (= 2.42.2-1),
 libblkid1 (= 2.42.2-1),
 libbz2-1.0 (= 1.0.8-6+b2),
 libc-bin (= 2.42-17),
 libc-dev-bin (= 2.42-17),
 libc-gconv-modules-extra (= 2.42-17),
 libc6 (= 2.42-17),
 libc6-dev (= 2.42-17),
 libcap-ng0 (= 0.9.3-1+b1),
 libcc1-0 (= 16.1.0-2),
 libclone-perl (= 0.50-1),
 libcrypt1 (= 1:4.5.1-1+b1),
 libctf-nobfd0 (= 2.46.50.20260617-1),
 libctf0 (= 2.46.50.20260617-1),
 libdb5.3t64 (= 5.3.28+dfsg2-11+b1),
 libdbus-1-3 (= 1.16.2-5+b1),
 libdebconfclient0 (= 0.283),
 libdebhelper-perl (= 14.3),
 libdpkg-perl (= 1.23.7),
 libelf1t64 (= 0.195-1),
 libencode-locale-perl (= 1.05-3),
 libexpat1 (= 2.8.2-1),
 libffi-dev (= 3.5.2-4),
 libffi8 (= 3.5.2-4),
 libfile-listing-perl (= 6.16-1),
 libfile-stripnondeterminism-perl (= 1.15.1-1),
 libflac14 (= 1.5.0+ds-5+b1),
 libgcc-15-dev (= 15.3.0-1),
 libgcc-s1 (= 16.1.0-2),
 libgcrypt20 (= 1.12.2-1),
 libgdbm-compat4t64 (= 1.26-1+b2),
 libgdbm6t64 (= 1.26-1+b2),
 libgio-2.0-dev (= 2.88.2-1),
 libgio-2.0-dev-bin (= 2.88.2-1),
 libgirepository-2.0-0 (= 2.88.2-1),
 libglib2.0-0t64 (= 2.88.2-1),
 libglib2.0-bin (= 2.88.2-1),
 libglib2.0-data (= 2.88.2-1),
 libglib2.0-dev (= 2.88.2-1),
 libglib2.0-dev-bin (= 2.88.2-1),
 libgmp10 (= 2:6.3.0+dfsg-5+b2),
 libgomp1 (= 16.1.0-2),
 libgpg-error0 (= 1.61-3),
 libgprofng0 (= 2.46.50.20260617-1),
 libhtml-parser-perl (= 3.83-2),
 libhtml-tagset-perl (= 3.24-1),
 libhtml-tree-perl (= 5.07-3),
 libhttp-cookies-perl (= 6.11-1),
 libhttp-date-perl (= 6.07-1),
 libhttp-message-perl (= 7.02-1),
 libhttp-negotiate-perl (= 6.01-2),
 libhwasan0 (= 16.1.0-2),
 libio-html-perl (= 1.004-3),
 libio-socket-ssl-perl (= 2.099-1),
 libisl23 (= 0.27-2),
 libitm1 (= 16.1.0-2),
 libjansson4 (= 2.15.1-1),
 liblsan0 (= 16.1.0-2),
 liblwp-mediatypes-perl (= 6.04-2),
 liblwp-protocol-https-perl (= 6.15-1),
 liblzma5 (= 5.8.3-1),
 libmagic-mgc (= 1:5.47-4),
 libmagic1t64 (= 1:5.47-4),
 libmd0 (= 1.2.0-2),
 libmount-dev (= 2.42.2-1),
 libmount1 (= 2.42.2-1),
 libmp3lame0 (= 3.101~svn6531+dfsg-1),
 libmpc3 (= 1.3.1-3),
 libmpfr6 (= 4.2.2-3),
 libmpg123-0t64 (= 1.33.6-1),
 libncursesw6 (= 6.6+20260608-2),
 libnet-http-perl (= 6.24-1),
 libnet-ssleay-perl (= 1.96-1),
 libogg0 (= 1.3.6-2+b1),
 libopus0 (= 1.6.1-1+b1),
 libosp5 (= 1.5.2-15.2),
 libpam-modules (= 1.7.0-8),
 libpam-modules-bin (= 1.7.0-8),
 libpam-runtime (= 1.7.0-8),
 libpam0g (= 1.7.0-8),
 libpcre2-16-0 (= 10.46-1+b2),
 libpcre2-32-0 (= 10.46-1+b2),
 libpcre2-8-0 (= 10.46-1+b2),
 libpcre2-dev (= 10.46-1+b2),
 libpcre2-posix3 (= 10.46-1+b2),
 libperl5.40 (= 5.40.1-8),
 libpipeline1 (= 1.5.8-3),
 libpkgconf7 (= 2.5.1-4),
 libpulse-dev (= 17.0+dfsg1-2.1+b1),
 libpulse-mainloop-glib0 (= 17.0+dfsg1-2.1+b1),
 libpulse0 (= 17.0+dfsg1-2.1+b1),
 libpython3-stdlib (= 3.13.9-3+b1),
 libpython3.13-minimal (= 3.13.14-1),
 libpython3.13-stdlib (= 3.13.14-1),
 libquadmath0 (= 16.1.0-2),
 libreadline8t64 (= 8.3-4),
 libseccomp2 (= 2.6.0-2+b1),
 libselinux-dev (= 3.10-1),
 libselinux1 (= 3.10-1),
 libsepol-dev (= 3.11-1),
 libsepol2 (= 3.11-1),
 libsframe3 (= 2.46.50.20260617-1),
 libsmartcols1 (= 2.42.2-1),
 libsndfile1 (= 1.2.2-4+b1),
 libsqlite3-0 (= 3.46.1-9+b1),
 libssl3t64 (= 3.6.3-1),
 libstdc++-15-dev (= 15.3.0-1),
 libstdc++6 (= 16.1.0-2),
 libsysprof-capture-4-dev (= 50.0-3),
 libsystemd0 (= 261.1-2),
 libtimedate-perl (= 2.3500-1),
 libtinfo6 (= 6.6+20260608-2),
 libtool (= 2.5.4-11),
 libtry-tiny-perl (= 0.32-1),
 libtsan2 (= 16.1.0-2),
 libubsan1 (= 16.1.0-2),
 libuchardet0 (= 0.0.8-2+b2),
 libudev1 (= 261.1-2),
 libunistring5 (= 1.4.2-1),
 liburi-perl (= 5.35-1),
 libuuid1 (= 2.42.2-1),
 libvorbis0a (= 1.3.7-3+b2),
 libvorbisenc2 (= 1.3.7-3+b2),
 libwww-perl (= 6.83-1),
 libwww-robotrules-perl (= 6.03-1),
 libx11-6 (= 2:1.8.13-1),
 libx11-data (= 2:1.8.13-1),
 libx11-xcb1 (= 2:1.8.13-1),
 libxau6 (= 1:1.0.11-1+b2),
 libxcb1 (= 1.17.0-2+b2),
 libxdmcp6 (= 1:1.1.5-2+b1),
 libxml-parser-perl (= 2.47-2),
 libxml2-16 (= 2.15.3+dfsg-1),
 libxslt1.1 (= 1.1.45-0.1),
 libzstd1 (= 1.5.7+dfsg-3+b2),
 linux-libc-dev (= 7.1.3-1),
 m4 (= 1.4.21-1),
 make (= 4.4.1-3),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20260302-1),
 media-types (= 14.0.0),
 native-architecture (= 0.2.6),
 ncurses-base (= 6.6+20260608-2),
 ncurses-bin (= 6.6+20260608-2),
 netbase (= 6.5),
 opensp (= 1.5.2-15.2),
 openssl (= 3.6.3-1),
 openssl-provider-legacy (= 3.6.3-1),
 patch (= 2.8-2),
 perl (= 5.40.1-8),
 perl-base (= 5.40.1-8),
 perl-modules-5.40 (= 5.40.1-8),
 perl-openssl-defaults (= 7+b2),
 pkgconf (= 2.5.1-4),
 pkgconf-bin (= 2.5.1-4),
 po-debconf (= 1.0.22),
 python3 (= 3.13.9-3+b1),
 python3-lxml (= 6.1.0-1),
 python3-minimal (= 3.13.9-3+b1),
 python3-packaging (= 26.2-2),
 python3-pygments (= 2.19.2+dfsg-1),
 python3.13 (= 3.13.14-1),
 python3.13-minimal (= 3.13.14-1),
 readline-common (= 8.3-4),
 rpcsvc-proto (= 1.4.4-1),
 sed (= 4.9-3),
 sensible-utils (= 0.0.26),
 sgml-base (= 1.31+nmu1),
 sgml-data (= 2.0.11+nmu1),
 sysvinit-utils (= 3.18-1),
 tar (= 1.35+dfsg-4),
 tzdata (= 2026b-1),
 util-linux (= 2.42.2-1),
 uuid-dev (= 2.42.2-1),
 xml-core (= 0.21),
 xsltproc (= 1.1.45-0.1),
 xz-utils (= 5.8.3-1),
 zlib1g (= 1:1.3.dfsg+really1.3.2-3),
 zlib1g-dev (= 1:1.3.dfsg+really1.3.2-3)
Environment:
 CFLAGS="-Wall -Wmissing-prototypes -Wbad-function-cast -Wcast-align -Wextra -Wformat-nonliteral -Wmissing-declarations -Wnested-externs -Wpointer-arith -Wredundant-decls -Wshadow -Wstrict-prototypes -Wunused-macros -Werror=format-security -fstrict-aliasing"
 CXXFLAGS="-Wall -Woverloaded-virtual -Wextra -Wshadow -Wformat-nonliteral -Werror=format-security -Wpointer-arith -Wcast-align -Wmissing-declarations -Wredundant-decls -Wunused-macros -fstrict-aliasing"
 DEB_BUILD_OPTIONS="parallel=4"
 SOURCE_DATE_EPOCH="1783798944"
