libean-1.0.so.0 libbean-1.0-0 #MINVER#
 _bean_engine_shutdown@Base 1.28.0-2
 bean_activatable_activate@Base 1.28.0-2
 bean_activatable_deactivate@Base 1.28.0-2
 bean_activatable_get_type@Base 1.28.0-2
 bean_activatable_update_state@Base 1.28.0-2
 bean_engine_add_search_path@Base 1.28.0-2
 bean_engine_create_extension@Base 1.28.0-2
 bean_engine_create_extension_valist@Base 1.28.0-2
 bean_engine_create_extension_with_properties@Base 1.28.0-2
 bean_engine_create_extensionv@Base 1.28.0-2
 bean_engine_enable_loader@Base 1.28.0-2
 bean_engine_garbage_collect@Base 1.28.0-2
 bean_engine_get_default@Base 1.28.0-2
 bean_engine_get_loaded_plugins@Base 1.28.0-2
 bean_engine_get_plugin_info@Base 1.28.0-2
 bean_engine_get_plugin_list@Base 1.28.0-2
 bean_engine_get_type@Base 1.28.0-2
 bean_engine_load_plugin@Base 1.28.0-2
 bean_engine_new@Base 1.28.0-2
 bean_engine_new_with_nonglobal_loaders@Base 1.28.0-2
 bean_engine_prepend_search_path@Base 1.28.0-2
 bean_engine_provides_extension@Base 1.28.0-2
 bean_engine_rescan_plugins@Base 1.28.0-2
 bean_engine_set_loaded_plugins@Base 1.28.0-2
 bean_engine_unload_plugin@Base 1.28.0-2
 bean_extension_base_get_data_dir@Base 1.28.0-2
 bean_extension_base_get_plugin_info@Base 1.28.0-2
 bean_extension_base_get_type@Base 1.28.0-2
 bean_extension_call@Base 1.28.0-2
 bean_extension_call_valist@Base 1.28.0-2
 bean_extension_callv@Base 1.28.0-2
 bean_extension_get_extension_type@Base 1.28.0-2
 bean_extension_get_type@Base 1.28.0-2
 bean_extension_set_call@Base 1.28.0-2
 bean_extension_set_call_valist@Base 1.28.0-2
 bean_extension_set_callv@Base 1.28.0-2
 bean_extension_set_foreach@Base 1.28.0-2
 bean_extension_set_get_extension@Base 1.28.0-2
 bean_extension_set_get_type@Base 1.28.0-2
 bean_extension_set_new@Base 1.28.0-2
 bean_extension_set_new_valist@Base 1.28.0-2
 bean_extension_set_new_with_properties@Base 1.28.0-2
 bean_extension_set_newv@Base 1.28.0-2
 bean_object_module_create_object@Base 1.28.0-2
 bean_object_module_get_library@Base 1.28.0-2
 bean_object_module_get_module_name@Base 1.28.0-2
 bean_object_module_get_path@Base 1.28.0-2
 bean_object_module_get_symbol@Base 1.28.0-2
 bean_object_module_get_type@Base 1.28.0-2
 bean_object_module_new@Base 1.28.0-2
 bean_object_module_new_embedded@Base 1.28.0-2
 bean_object_module_new_full@Base 1.28.0-2
 bean_object_module_provides_object@Base 1.28.0-2
 bean_object_module_register_extension_factory@Base 1.28.0-2
 bean_object_module_register_extension_type@Base 1.28.0-2
 bean_plugin_info_error_quark@Base 1.28.0-2
 bean_plugin_info_get_authors@Base 1.28.0-2
 bean_plugin_info_get_copyright@Base 1.28.0-2
 bean_plugin_info_get_data_dir@Base 1.28.0-2
 bean_plugin_info_get_dependencies@Base 1.28.0-2
 bean_plugin_info_get_description@Base 1.28.0-2
 bean_plugin_info_get_external_data@Base 1.28.0-2
 bean_plugin_info_get_help_uri@Base 1.28.0-2
 bean_plugin_info_get_icon_name@Base 1.28.0-2
 bean_plugin_info_get_module_dir@Base 1.28.0-2
 bean_plugin_info_get_module_name@Base 1.28.0-2
 bean_plugin_info_get_name@Base 1.28.0-2
 bean_plugin_info_get_settings@Base 1.28.0-2
 bean_plugin_info_get_type@Base 1.28.0-2
 bean_plugin_info_get_version@Base 1.28.0-2
 bean_plugin_info_get_website@Base 1.28.0-2
 bean_plugin_info_has_dependency@Base 1.28.0-2
 bean_plugin_info_is_available@Base 1.28.0-2
 bean_plugin_info_is_builtin@Base 1.28.0-2
 bean_plugin_info_is_hidden@Base 1.28.0-2
 bean_plugin_info_is_loaded@Base 1.28.0-2
 bean_plugin_loader_create_extension@Base 1.28.0-2
 bean_plugin_loader_garbage_collect@Base 1.28.0-2
 bean_plugin_loader_get_type@Base 1.28.0-2
 bean_plugin_loader_initialize@Base 1.28.0-2
 bean_plugin_loader_is_global@Base 1.28.0-2
 bean_plugin_loader_load@Base 1.28.0-2
 bean_plugin_loader_provides_extension@Base 1.28.0-2
 bean_plugin_loader_unload@Base 1.28.0-2
libean-ctk-1.0.so.0 libbean-1.0-0 #MINVER#
 bean_ctk_configurable_create_configure_widget@Base 1.28.0-2
 bean_ctk_configurable_get_type@Base 1.28.0-2
 bean_ctk_plugin_manager_get_type@Base 1.28.0-2
 bean_ctk_plugin_manager_get_view@Base 1.28.0-2
 bean_ctk_plugin_manager_new@Base 1.28.0-2
 bean_ctk_plugin_manager_view_get_selected_plugin@Base 1.28.0-2
 bean_ctk_plugin_manager_view_get_show_builtin@Base 1.28.0-2
 bean_ctk_plugin_manager_view_get_type@Base 1.28.0-2
 bean_ctk_plugin_manager_view_new@Base 1.28.0-2
 bean_ctk_plugin_manager_view_set_selected_plugin@Base 1.28.0-2
 bean_ctk_plugin_manager_view_set_show_builtin@Base 1.28.0-2
