usr/bin/ctk3-demo
usr/bin/ctk3-demo-application
usr/bin/ctk3-icon-browser
usr/bin/ctk3-widget-factory
usr/libexec/installed-tests/ctk+
usr/share/applications/ctk3-demo.desktop
usr/share/applications/ctk3-icon-browser.desktop
usr/share/applications/ctk3-widget-factory.desktop
usr/share/glib-2.0/schemas/org.ctk.Demo.gschema.xml
usr/share/glib-2.0/schemas/org.ctk.exampleapp.gschema.xml
usr/share/icons/hicolor/*/*/ctk3-demo*
usr/share/icons/hicolor/*/*/ctk3-widget-factory*
usr/share/installed-tests/ctk+
usr/share/man/*/ctk3-demo-application.*
usr/share/man/*/ctk3-demo.*
usr/share/man/*/ctk3-icon-browser.*
usr/share/man/*/ctk3-widget-factory.*
