Format: 1.0
Source: cafe-panel
Binary: cafe-panel cafe-panel-common cafe-panel-dbgsym gir1.2-cafe-panel gir1.2-cafepanelapplet-4.0 libcafe-panel-applet-4-1 libcafe-panel-applet-4-1-dbgsym libcafe-panel-applet-dev libcafe-panel-applet-doc
Architecture: all amd64
Version: 2.0.1-1
Checksums-Md5:
 225b26e63baf0528b6406b00b3442182 1426448 cafe-panel-common_2.0.1-1_all.deb
 c4a201cc83212f233825720d16f96fe6 1302416 cafe-panel-dbgsym_2.0.1-1_amd64.deb
 823b80d77b65a8d552a025d84925c9f9 553120 cafe-panel_2.0.1-1_amd64.deb
 613718efa2ffcebfaa94ed2d8f86665c 6520 gir1.2-cafe-panel_2.0.1-1_amd64.deb
 ab2e83a1e4a51658a6c8ca4d3e4bb811 8704 gir1.2-cafepanelapplet-4.0_2.0.1-1_amd64.deb
 6f637937cb191c2e422876a818410050 78708 libcafe-panel-applet-4-1-dbgsym_2.0.1-1_amd64.deb
 393c5580ac0fe4a7066035d54577ce15 26532 libcafe-panel-applet-4-1_2.0.1-1_amd64.deb
 d3afd8788d594abf7b76a2550faf88ae 12980 libcafe-panel-applet-dev_2.0.1-1_amd64.deb
 50f057b072ee3aaca4d685c6b16ebd6b 20616 libcafe-panel-applet-doc_2.0.1-1_all.deb
Checksums-Sha1:
 ec3a802c3cb9a0b87681467e3b61dd1a7cf40a66 1426448 cafe-panel-common_2.0.1-1_all.deb
 c10a11d48fb6de5ab63e993697dc67536636d41c 1302416 cafe-panel-dbgsym_2.0.1-1_amd64.deb
 545106e4ecc884afce252b805007c6358d340e57 553120 cafe-panel_2.0.1-1_amd64.deb
 9d684c1b0a8d874d2c4b41fce0c742adbec9e0cd 6520 gir1.2-cafe-panel_2.0.1-1_amd64.deb
 bdb18a714563491259aa8a6dce2a77bb7f6a73b6 8704 gir1.2-cafepanelapplet-4.0_2.0.1-1_amd64.deb
 9068f9d91495c5c07ef53f267c6fc6570d55e402 78708 libcafe-panel-applet-4-1-dbgsym_2.0.1-1_amd64.deb
 23c699c616a8196cc0c16735ce51bb497ac5df2d 26532 libcafe-panel-applet-4-1_2.0.1-1_amd64.deb
 101e36567e4127608efc65564dfd4722b37461ec 12980 libcafe-panel-applet-dev_2.0.1-1_amd64.deb
 1dc07d0177a06a183dd929416a1c6a1339c02852 20616 libcafe-panel-applet-doc_2.0.1-1_all.deb
Checksums-Sha256:
 864513eeffe6245a5ce907ace6d255b0de273fdb7a252f3e516efff460a80c28 1426448 cafe-panel-common_2.0.1-1_all.deb
 4861dfbf3625df8dc3680ee3c664ecbbcb177e49e1246123530fa5a646795071 1302416 cafe-panel-dbgsym_2.0.1-1_amd64.deb
 5766cfe67457a3de842e536298fd1fb7b7034351c8783d7b6d0c22170f04b8af 553120 cafe-panel_2.0.1-1_amd64.deb
 6b758f3a3a3e599001713516d6455a3bed8028066b39af53a321017ed4663e1b 6520 gir1.2-cafe-panel_2.0.1-1_amd64.deb
 c4c3dd417f4a0f6d65d4a83072aa26dd44bdd98bd4b82d3f649c6eec2d4151bf 8704 gir1.2-cafepanelapplet-4.0_2.0.1-1_amd64.deb
 687ec1618a0f8e78d071ef12c7f3d4edbdf6be6f3c8928c966d9781df689722e 78708 libcafe-panel-applet-4-1-dbgsym_2.0.1-1_amd64.deb
 f0a45f7d3f1f616e64a7ee1af77d0089f1849493f867802d57c690c942e42225 26532 libcafe-panel-applet-4-1_2.0.1-1_amd64.deb
 cff2103875ee17cc0887716aed07639db0289948706dc418327ad81cf5af1dd6 12980 libcafe-panel-applet-dev_2.0.1-1_amd64.deb
 9c5b7a267974451c28614a9bb1ab0239582590d5a685d5de68b73606fc9ccdde 20616 libcafe-panel-applet-doc_2.0.1-1_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sat, 01 Nov 2025 11:14:15 +0000
Installed-Build-Depends:
 adduser (= 3.153),
 advaita-icon-theme (= 3.25.0-1),
 at-spi2-common (= 2.58.1-1),
 autoconf (= 2.72-3.1),
 autoconf-archive (= 20220903-3),
 automake (= 1:1.18.1-2),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 14),
 base-passwd (= 3.6.7),
 bash (= 5.3-1),
 binutils (= 2.45-8),
 binutils-common (= 2.45-8),
 binutils-x86-64-linux-gnu (= 2.45-8),
 bsdextrautils (= 2.41.2-4),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 ca-certificates (= 20250419),
 cafe-common (= 2.0.0-1),
 clang-19 (= 1:19.1.7-7),
 comerr-dev (= 2.1-1.47.2-3+b3),
 coreutils (= 9.7-3),
 cpp (= 4:15.2.0-4),
 cpp-15 (= 15.2.0-7),
 cpp-15-x86-64-linux-gnu (= 15.2.0-7),
 cpp-x86-64-linux-gnu (= 4:15.2.0-4),
 ctk-update-icon-cache (= 3.25.6-1),
 dash (= 0.5.12-12),
 dbus (= 1.16.2-2),
 dbus-bin (= 1.16.2-2),
 dbus-daemon (= 1.16.2-2),
 dbus-session-bus-common (= 1.16.2-2),
 dbus-system-bus-common (= 1.16.2-2),
 dbus-user-session (= 1.16.2-2),
 dconf-gsettings-backend (= 0.49.0-1),
 dconf-service (= 0.49.0-1),
 debconf (= 1.5.91),
 debhelper (= 13.28),
 debianutils (= 5.23.2),
 dh-autoreconf (= 21),
 dh-strip-nondeterminism (= 1.15.0-1),
 diffutils (= 1:3.12-1),
 docbook (= 4.5-11),
 docbook-to-man (= 1:2.0.0-49),
 docbook-xml (= 4.5-13),
 docbook-xsl (= 1.79.2+dfsg-7),
 dpkg (= 1.22.21),
 dpkg-dev (= 1.22.21),
 dwz (= 0.16-2),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 fontconfig (= 2.15.0-2.4),
 fontconfig-config (= 2.15.0-2.4),
 fonts-dejavu-core (= 2.37-8),
 fonts-dejavu-mono (= 2.37-8),
 fonts-urw-base35 (= 20200910-8),
 g++ (= 4:15.2.0-4),
 g++-15 (= 15.2.0-7),
 g++-15-x86-64-linux-gnu (= 15.2.0-7),
 g++-x86-64-linux-gnu (= 4:15.2.0-4),
 gcc (= 4:15.2.0-4),
 gcc-15 (= 15.2.0-7),
 gcc-15-base (= 15.2.0-7),
 gcc-15-x86-64-linux-gnu (= 15.2.0-7),
 gcc-x86-64-linux-gnu (= 4:15.2.0-4),
 gettext (= 0.23.1-2+b1),
 gettext-base (= 0.23.1-2+b1),
 gir1.2-atk-1.0 (= 2.58.1-1),
 gir1.2-atspi-2.0 (= 2.58.1-1),
 gir1.2-cafedesktop-2.0 (= 2.0.0-1),
 gir1.2-cafemenu-2.0 (= 2.0.0-1),
 gir1.2-ctk-3.0 (= 3.25.6-1),
 gir1.2-freedesktop (= 1.86.0-6),
 gir1.2-freedesktop-dev (= 1.86.0-6),
 gir1.2-gdkpixbuf-2.0 (= 2.44.4+dfsg-1),
 gir1.2-girepository-2.0 (= 1.86.0-6),
 gir1.2-girepository-2.0-dev (= 1.86.0-6),
 gir1.2-glib-2.0 (= 2.86.1-1),
 gir1.2-glib-2.0-dev (= 2.86.1-1),
 gir1.2-harfbuzz-0.0 (= 12.1.0-1),
 gir1.2-pango-1.0 (= 1.56.3-2),
 gir1.2-rda-1.0 (= 0.0.5-1.1+b2),
 gir1.2-rsvg-2.0 (= 2.60.0+dfsg-1+b1),
 gir1.2-soup-3.0 (= 3.6.5-4),
 gir1.2-vnck-3.0 (= 3.41.0-1),
 girepository-tools (= 2.86.1-1),
 glib-networking (= 2.80.1-1),
 glib-networking-common (= 2.80.1-1),
 glib-networking-services (= 2.80.1-1),
 gobject-introspection (= 1.86.0-6),
 gobject-introspection-bin (= 1.86.0-6),
 grep (= 3.12-1),
 groff-base (= 1.23.0-9),
 gsettings-desktop-schemas (= 49.1-1),
 gtk-doc-tools (= 1.35.1-1),
 gzip (= 1.13-1),
 hicolor-icon-theme (= 0.18-2),
 hostname (= 3.25),
 icu-devtools (= 76.1-4),
 init-system-helpers (= 1.69),
 intltool (= 0.51.0-7),
 intltool-debian (= 0.35.0+20060710.6),
 iso-codes (= 4.18.0-1),
 itstool (= 2.0.6-4),
 krb5-multidev (= 1.21.3-5),
 libacl1 (= 2.3.2-2+b1),
 libapparmor1 (= 4.1.0-1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 15.2.0-7),
 libatk-bridge2.0-0t64 (= 2.58.1-1),
 libatk-bridge2.0-dev (= 2.58.1-1),
 libatk1.0-0t64 (= 2.58.1-1),
 libatk1.0-dev (= 2.58.1-1),
 libatomic1 (= 15.2.0-7),
 libatspi2.0-0t64 (= 2.58.1-1),
 libatspi2.0-dev (= 2.58.1-1),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.1.2-1),
 libaudit1 (= 1:4.1.2-1),
 libavahi-client3 (= 0.8-17),
 libavahi-common-data (= 0.8-17),
 libavahi-common3 (= 0.8-17),
 libbinutils (= 2.45-8),
 libblkid-dev (= 2.41.2-4),
 libblkid1 (= 2.41.2-4),
 libbrotli-dev (= 1.1.0-2+b7),
 libbrotli1 (= 1.1.0-2+b7),
 libbsd0 (= 0.12.2-2),
 libbz2-1.0 (= 1.0.8-6),
 libbz2-dev (= 1.0.8-6),
 libc-bin (= 2.41-12),
 libc-dev-bin (= 2.41-12),
 libc6 (= 2.41-12),
 libc6-dev (= 2.41-12),
 libcafe-desktop-2-17 (= 2.0.0-1),
 libcafe-desktop-dev (= 2.0.0-1),
 libcafe-menu-dev (= 2.0.0-1),
 libcafe-menu2 (= 2.0.0-1),
 libcafeweather-common (= 2.0.1-1),
 libcafeweather-dev (= 2.0.1-1),
 libcafeweather2 (= 2.0.1-1),
 libcairo-gobject2 (= 1.18.4-1+b1),
 libcairo-script-interpreter2 (= 1.18.4-1+b1),
 libcairo2 (= 1.18.4-1+b1),
 libcairo2-dev (= 1.18.4-1+b1),
 libcap-dev (= 1:2.75-10+b1),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-10+b1),
 libcc1-0 (= 15.2.0-7),
 libclang-common-19-dev (= 1:19.1.7-7),
 libclang-cpp19 (= 1:19.1.7-7),
 libclang1-19 (= 1:19.1.7-7),
 libclone-perl (= 0.47-1+b1),
 libcolord2 (= 1.4.8-2),
 libcom-err2 (= 1.47.2-3+b3),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.45-8),
 libctf0 (= 2.45-8),
 libctk-3-0 (= 3.25.6-1),
 libctk-3-common (= 3.25.6-1),
 libctk-3-dev (= 3.25.6-1),
 libcups2t64 (= 2.4.14-1),
 libcurl3t64-gnutls (= 8.17.0~rc3-1),
 libdatrie-dev (= 0.2.13-4),
 libdatrie1 (= 0.2.13-4),
 libdav1d-dev (= 1.5.1-1),
 libdav1d7 (= 1.5.1-1),
 libdb5.3t64 (= 5.3.28+dfsg2-10),
 libdbus-1-3 (= 1.16.2-2),
 libdbus-1-dev (= 1.16.2-2),
 libdconf-dev (= 0.49.0-1),
 libdconf1 (= 0.49.0-1),
 libdebconfclient0 (= 0.280),
 libdebhelper-perl (= 13.28),
 libdeflate-dev (= 1.23-2),
 libdeflate0 (= 1.23-2),
 libdpkg-perl (= 1.22.21),
 libdrm-amdgpu1 (= 2.4.127-1),
 libdrm-common (= 2.4.127-1),
 libdrm-intel1 (= 2.4.127-1),
 libdrm2 (= 2.4.127-1),
 libduktape207 (= 2.7.0-2+b2),
 libedit2 (= 3.1-20250104-1),
 libegl-dev (= 1.7.0-1+b2),
 libegl-mesa0 (= 25.2.5-1),
 libegl1 (= 1.7.0-1+b2),
 libegl1-mesa-dev (= 25.2.5-1),
 libelf1t64 (= 0.193-3),
 libencode-locale-perl (= 1.05-3),
 libepoxy-dev (= 1.5.10-2),
 libepoxy0 (= 1.5.10-2),
 libexpat1 (= 2.7.3-1),
 libexpat1-dev (= 2.7.3-1),
 libffi-dev (= 3.5.2-2),
 libffi8 (= 3.5.2-2),
 libfile-listing-perl (= 6.16-1),
 libfile-stripnondeterminism-perl (= 1.15.0-1),
 libfontconfig-dev (= 2.15.0-2.4),
 libfontconfig1 (= 2.15.0-2.4),
 libfontenc1 (= 1:1.1.8-1+b2),
 libfreetype-dev (= 2.13.3+dfsg-1),
 libfreetype6 (= 2.13.3+dfsg-1),
 libfribidi-dev (= 1.0.16-3),
 libfribidi0 (= 1.0.16-3),
 libgbm1 (= 25.2.5-1),
 libgc1 (= 1:8.2.10-1),
 libgcc-15-dev (= 15.2.0-7),
 libgcc-s1 (= 15.2.0-7),
 libgcrypt20 (= 1.11.2-2),
 libgdbm-compat4t64 (= 1.26-1),
 libgdbm6t64 (= 1.26-1),
 libgdk-pixbuf-2.0-0 (= 2.44.4+dfsg-1),
 libgdk-pixbuf-2.0-dev (= 2.44.4+dfsg-1),
 libgdk-pixbuf2.0-bin (= 2.44.4+dfsg-1),
 libgdk-pixbuf2.0-common (= 2.44.4+dfsg-1),
 libgio-2.0-dev (= 2.86.1-1),
 libgio-2.0-dev-bin (= 2.86.1-1),
 libgirepository-1.0-1 (= 1.86.0-6),
 libgirepository-1.0-dev (= 1.86.0-6),
 libgirepository-2.0-0 (= 2.86.1-1),
 libgirepository1.0-dev (= 1.86.0-6),
 libgl-dev (= 1.7.0-1+b2),
 libgl1 (= 1.7.0-1+b2),
 libgl1-mesa-dri (= 25.2.5-1),
 libgles-dev (= 1.7.0-1+b2),
 libgles1 (= 1.7.0-1+b2),
 libgles2 (= 1.7.0-1+b2),
 libglib2.0-0t64 (= 2.86.1-1),
 libglib2.0-bin (= 2.86.1-1),
 libglib2.0-data (= 2.86.1-1),
 libglib2.0-dev (= 2.86.1-1),
 libglib2.0-dev-bin (= 2.86.1-1),
 libglvnd-core-dev (= 1.7.0-1+b2),
 libglvnd-dev (= 1.7.0-1+b2),
 libglvnd0 (= 1.7.0-1+b2),
 libglx-dev (= 1.7.0-1+b2),
 libglx-mesa0 (= 25.2.5-1),
 libglx0 (= 1.7.0-1+b2),
 libgmp10 (= 2:6.3.0+dfsg-5),
 libgnutls30t64 (= 3.8.10-3),
 libgomp1 (= 15.2.0-7),
 libgpg-error0 (= 1.56-2),
 libgprofng0 (= 2.45-8),
 libgraphite2-3 (= 1.3.14-11),
 libgraphite2-dev (= 1.3.14-11),
 libgssapi-krb5-2 (= 1.21.3-5),
 libgssrpc4t64 (= 1.21.3-5),
 libharfbuzz-cairo0 (= 12.1.0-1),
 libharfbuzz-dev (= 12.1.0-1),
 libharfbuzz-gobject0 (= 12.1.0-1),
 libharfbuzz-icu0 (= 12.1.0-1),
 libharfbuzz-subset0 (= 12.1.0-1),
 libharfbuzz0b (= 12.1.0-1),
 libhogweed6t64 (= 3.10.2-1),
 libhtml-parser-perl (= 3.83-1+b2),
 libhtml-tagset-perl (= 3.24-1),
 libhtml-tree-perl (= 5.07-3),
 libhttp-cookies-perl (= 6.11-1),
 libhttp-date-perl (= 6.06-1),
 libhttp-message-perl (= 7.01-1),
 libhttp-negotiate-perl (= 6.01-2),
 libhwasan0 (= 15.2.0-7),
 libice-dev (= 2:1.1.1-1),
 libice6 (= 2:1.1.1-1),
 libicu-dev (= 76.1-4),
 libicu76 (= 76.1-4),
 libidn2-0 (= 2.3.8-4),
 libio-html-perl (= 1.004-3),
 libio-socket-ssl-perl (= 2.095-1),
 libisl23 (= 0.27-1),
 libitm1 (= 15.2.0-7),
 libjansson4 (= 2.14-2+b3),
 libjbig-dev (= 2.1-6.1+b2),
 libjbig0 (= 2.1-6.1+b2),
 libjpeg-dev (= 1:2.1.5-4),
 libjpeg62-turbo (= 1:2.1.5-4),
 libjpeg62-turbo-dev (= 1:2.1.5-4),
 libk5crypto3 (= 1.21.3-5),
 libkadm5clnt-mit12 (= 1.21.3-5),
 libkadm5srv-mit12 (= 1.21.3-5),
 libkdb5-10t64 (= 1.21.3-5),
 libkeyutils1 (= 1.6.3-6),
 libkrb5-3 (= 1.21.3-5),
 libkrb5-dev (= 1.21.3-5),
 libkrb5support0 (= 1.21.3-5),
 liblcms2-2 (= 2.16-2),
 libldap2 (= 2.6.10+dfsg-1),
 liblerc-dev (= 4.0.0+ds-5),
 liblerc4 (= 4.0.0+ds-5),
 libllvm19 (= 1:19.1.7-7),
 liblsan0 (= 15.2.0-7),
 liblwp-mediatypes-perl (= 6.04-2),
 liblwp-protocol-https-perl (= 6.14-1),
 liblzma-dev (= 5.8.1-2),
 liblzma5 (= 5.8.1-2),
 liblzo2-2 (= 2.10-3+b1),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount-dev (= 2.41.2-4),
 libmount1 (= 2.41.2-4),
 libmpc3 (= 1.3.1-2),
 libmpfr6 (= 4.2.2-2),
 libncursesw6 (= 6.5+20250216-2),
 libnet-http-perl (= 6.24-1),
 libnet-ssleay-perl (= 1.94-3),
 libnettle8t64 (= 3.10.2-1),
 libnghttp2-14 (= 1.64.0-1.1+b1),
 libnghttp2-dev (= 1.64.0-1.1+b1),
 libnghttp3-9 (= 1.12.0-1),
 libngtcp2-16 (= 1.16.0-1),
 libngtcp2-crypto-gnutls8 (= 1.16.0-1),
 libobjc-15-dev (= 15.2.0-7),
 libobjc4 (= 15.2.0-7),
 libopengl-dev (= 1.7.0-1+b2),
 libopengl0 (= 1.7.0-1+b2),
 libosp5 (= 1.5.2-15.2),
 libp11-kit0 (= 0.25.9-2),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam-systemd (= 258.1-2),
 libpam0g (= 1.7.0-5),
 libpango-1.0-0 (= 1.56.3-2),
 libpango1.0-dev (= 1.56.3-2),
 libpangocairo-1.0-0 (= 1.56.3-2),
 libpangoft2-1.0-0 (= 1.56.3-2),
 libpangoxft-1.0-0 (= 1.56.3-2),
 libpciaccess0 (= 0.17-3+b3),
 libpcre2-16-0 (= 10.46-1),
 libpcre2-32-0 (= 10.46-1),
 libpcre2-8-0 (= 10.46-1),
 libpcre2-dev (= 10.46-1),
 libpcre2-posix3 (= 10.46-1),
 libperl5.40 (= 5.40.1-6),
 libpipeline1 (= 1.5.8-1),
 libpixman-1-0 (= 0.46.4-1),
 libpixman-1-dev (= 0.46.4-1),
 libpkgconf3 (= 1.8.1-4),
 libpng-dev (= 1.6.50-1),
 libpng16-16t64 (= 1.6.50-1),
 libproc2-0 (= 2:4.0.4-9),
 libproxy1v5 (= 0.5.11-2),
 libpsl-dev (= 0.21.2-1.1+b1),
 libpsl5t64 (= 0.21.2-1.1+b1),
 libpython3-stdlib (= 3.13.7-1),
 libpython3.13-minimal (= 3.13.9-1),
 libpython3.13-stdlib (= 3.13.9-1),
 libquadmath0 (= 15.2.0-7),
 librda-common (= 0.0.5-1.1),
 librda-dev (= 0.0.5-1.1+b2),
 librda0 (= 0.0.5-1.1+b2),
 libreadline8t64 (= 8.3-3),
 librsvg2-2 (= 2.60.0+dfsg-1+b1),
 librsvg2-common (= 2.60.0+dfsg-1+b1),
 librsvg2-dev (= 2.60.0+dfsg-1+b1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-3),
 libsasl2-2 (= 2.1.28+dfsg1-10),
 libsasl2-modules-db (= 2.1.28+dfsg1-10),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.9-2),
 libselinux1-dev (= 3.9-2),
 libsemanage-common (= 3.9-1),
 libsemanage2 (= 3.9-1),
 libsensors-config (= 1:3.6.2-2),
 libsensors5 (= 1:3.6.2-2),
 libsepol-dev (= 3.9-2),
 libsepol2 (= 3.9-2),
 libsframe2 (= 2.45-8),
 libsharpyuv-dev (= 1.5.0-0.1),
 libsharpyuv0 (= 1.5.0-0.1),
 libsm-dev (= 2:1.2.6-1),
 libsm6 (= 2:1.2.6-1),
 libsmartcols1 (= 2.41.2-4),
 libsoup-3.0-0 (= 3.6.5-4),
 libsoup-3.0-common (= 3.6.5-4),
 libsoup-3.0-dev (= 3.6.5-4),
 libsqlite3-0 (= 3.46.1-8),
 libsqlite3-dev (= 3.46.1-8),
 libssh2-1t64 (= 1.11.1-1),
 libssl3t64 (= 3.5.4-1),
 libstartup-notification0 (= 0.12-8),
 libstartup-notification0-dev (= 0.12-8),
 libstdc++-15-dev (= 15.2.0-7),
 libstdc++6 (= 15.2.0-7),
 libsysprof-capture-4-dev (= 49.0-1),
 libsystemd-dev (= 258.1-2),
 libsystemd-shared (= 258.1-2),
 libsystemd0 (= 258.1-2),
 libtasn1-6 (= 4.20.0-2),
 libthai-data (= 0.1.29-2),
 libthai-dev (= 0.1.29-2+b1),
 libthai0 (= 0.1.29-2+b1),
 libtiff-dev (= 4.7.1-1),
 libtiff6 (= 4.7.1-1),
 libtiffxx6 (= 4.7.1-1),
 libtimedate-perl (= 2.3300-2),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-7),
 libtry-tiny-perl (= 0.32-1),
 libtsan2 (= 15.2.0-7),
 libubsan1 (= 15.2.0-7),
 libuchardet0 (= 0.0.8-2),
 libudev1 (= 258.1-2),
 libunistring5 (= 1.3-2),
 liburi-perl (= 5.30-1),
 libuuid1 (= 2.41.2-4),
 libvnck-3-0 (= 3.41.0-1),
 libvnck-3-common (= 3.41.0-1),
 libvnck-3-dev (= 3.41.0-1),
 libvulkan1 (= 1.4.321.0-1),
 libwayland-bin (= 1.24.0-2+b1),
 libwayland-client0 (= 1.24.0-2+b1),
 libwayland-cursor0 (= 1.24.0-2+b1),
 libwayland-dev (= 1.24.0-2+b1),
 libwayland-egl1 (= 1.24.0-2+b1),
 libwayland-server0 (= 1.24.0-2+b1),
 libwebp-dev (= 1.5.0-0.1),
 libwebp7 (= 1.5.0-0.1),
 libwebpdecoder3 (= 1.5.0-0.1),
 libwebpdemux2 (= 1.5.0-0.1),
 libwebpmux3 (= 1.5.0-0.1),
 libwww-perl (= 6.81-1),
 libwww-robotrules-perl (= 6.02-1),
 libx11-6 (= 2:1.8.12-1),
 libx11-data (= 2:1.8.12-1),
 libx11-dev (= 2:1.8.12-1),
 libx11-xcb1 (= 2:1.8.12-1),
 libxau-dev (= 1:1.0.11-1),
 libxau6 (= 1:1.0.11-1),
 libxcb-dri3-0 (= 1.17.0-2+b1),
 libxcb-glx0 (= 1.17.0-2+b1),
 libxcb-present0 (= 1.17.0-2+b1),
 libxcb-randr0 (= 1.17.0-2+b1),
 libxcb-render0 (= 1.17.0-2+b1),
 libxcb-render0-dev (= 1.17.0-2+b1),
 libxcb-shm0 (= 1.17.0-2+b1),
 libxcb-shm0-dev (= 1.17.0-2+b1),
 libxcb-sync1 (= 1.17.0-2+b1),
 libxcb-util1 (= 0.4.1-1),
 libxcb-xfixes0 (= 1.17.0-2+b1),
 libxcb1 (= 1.17.0-2+b1),
 libxcb1-dev (= 1.17.0-2+b1),
 libxcomposite-dev (= 1:0.4.6-1),
 libxcomposite1 (= 1:0.4.6-1),
 libxcursor-dev (= 1:1.2.3-1),
 libxcursor1 (= 1:1.2.3-1),
 libxdamage-dev (= 1:1.1.6-1+b2),
 libxdamage1 (= 1:1.1.6-1+b2),
 libxdmcp-dev (= 1:1.1.5-1),
 libxdmcp6 (= 1:1.1.5-1),
 libxext-dev (= 2:1.3.4-1+b3),
 libxext6 (= 2:1.3.4-1+b3),
 libxfixes-dev (= 1:6.0.0-2+b4),
 libxfixes3 (= 1:6.0.0-2+b4),
 libxft-dev (= 2.3.6-1+b4),
 libxft2 (= 2.3.6-1+b4),
 libxi-dev (= 2:1.8.2-1),
 libxi6 (= 2:1.8.2-1),
 libxinerama-dev (= 2:1.1.4-3+b4),
 libxinerama1 (= 2:1.1.4-3+b4),
 libxkbcommon-dev (= 1.7.0-2.1),
 libxkbcommon0 (= 1.7.0-2.1),
 libxml-parser-perl (= 2.47-1+b3),
 libxml2-16 (= 2.14.6+dfsg-0.1),
 libxml2-dev (= 2.14.6+dfsg-0.1),
 libxml2-utils (= 2.14.6+dfsg-0.1),
 libxrandr-dev (= 2:1.5.4-1+b3),
 libxrandr2 (= 2:1.5.4-1+b3),
 libxrender-dev (= 1:0.9.12-1),
 libxrender1 (= 1:0.9.12-1),
 libxres-dev (= 2:1.2.1-1+b2),
 libxres1 (= 2:1.2.1-1+b2),
 libxshmfence1 (= 1.3.3-1),
 libxslt1.1 (= 1.1.43-0.3),
 libxtst-dev (= 2:1.2.5-1),
 libxtst6 (= 2:1.2.5-1),
 libxxf86vm1 (= 1:1.1.4-1+b4),
 libz3-4 (= 4.13.3-1),
 libzstd-dev (= 1.5.7+dfsg-2),
 libzstd1 (= 1.5.7+dfsg-2),
 linux-libc-dev (= 6.16.12-2),
 llvm-19-linker-tools (= 1:19.1.7-7),
 login.defs (= 1:4.18.0-2),
 lsb-release (= 12.1-2),
 m4 (= 1.4.20-2),
 make (= 4.4.1-2),
 mallard-rng (= 1.1.0-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 media-types (= 14.0.0),
 mesa-libgallium (= 25.2.5-1),
 mount (= 2.41.2-4),
 native-architecture (= 0.2.6),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 netbase (= 6.5),
 opensp (= 1.5.2-15.2),
 openssl (= 3.5.4-1),
 openssl-provider-legacy (= 3.5.4-1),
 pango1.0-tools (= 1.56.3-2),
 passwd (= 1:4.18.0-2),
 patch (= 2.8-2),
 perl (= 5.40.1-6),
 perl-base (= 5.40.1-6),
 perl-modules-5.40 (= 5.40.1-6),
 perl-openssl-defaults (= 7+b2),
 pkgconf (= 1.8.1-4),
 pkgconf-bin (= 1.8.1-4),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.4-9),
 python3 (= 3.13.7-1),
 python3-autocommand (= 2.2.2-3),
 python3-inflect (= 7.5.0-1),
 python3-jaraco.context (= 6.0.1-1),
 python3-jaraco.functools (= 4.1.0-1),
 python3-jaraco.text (= 4.0.0-1),
 python3-libxml2 (= 2.14.6+dfsg-0.1),
 python3-lxml (= 6.0.2-1),
 python3-mako (= 1.3.10-3),
 python3-markdown (= 3.9-1),
 python3-markupsafe (= 3.0.3-1),
 python3-minimal (= 3.13.7-1),
 python3-more-itertools (= 10.8.0-1),
 python3-packaging (= 25.0-1),
 python3-pkg-resources (= 78.1.1-0.1),
 python3-pygments (= 2.18.0+dfsg-2),
 python3-setuptools (= 78.1.1-0.1),
 python3-typeguard (= 4.4.4-1),
 python3-typing-extensions (= 4.15.0-1),
 python3-zipp (= 3.23.0-1),
 python3.13 (= 3.13.9-1),
 python3.13-minimal (= 3.13.9-1),
 readline-common (= 8.3-3),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.26),
 sgml-base (= 1.31+nmu1),
 sgml-data (= 2.0.11+nmu1),
 shared-mime-info (= 2.4-5+b3),
 systemd (= 258.1-2),
 systemd-sysv (= 258.1-2),
 sysvinit-utils (= 3.15-5),
 tar (= 1.35+dfsg-3.1),
 tzdata (= 2025b-5),
 util-linux (= 2.41.2-4),
 uuid-dev (= 2.41.2-4),
 wayland-protocols (= 1.45-2),
 x11-common (= 1:7.7+26),
 x11proto-dev (= 2024.1-1),
 xfonts-encodings (= 1:1.0.4-2.2),
 xfonts-utils (= 1:7.7+7),
 xkb-data (= 2.42-1),
 xml-core (= 0.19),
 xorg-sgml-doctools (= 1:1.11-1.1),
 xsltproc (= 1.1.43-0.3),
 xtrans-dev (= 1.6.0-1),
 xz-utils (= 5.8.1-2),
 yelp-tools (= 42.1-3),
 yelp-xsl (= 49.0-1),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1),
 zlib1g-dev (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 CFLAGS="-Wall -Wmissing-prototypes -Wbad-function-cast -Wcast-align -Wextra -Wformat-nonliteral -Wmissing-declarations -Wnested-externs -Wpointer-arith -Wredundant-decls -Wshadow -Wstrict-prototypes -Wunused-macros -Werror=format-security -fstrict-aliasing"
 CXXFLAGS="-Wall -Woverloaded-virtual -Wextra -Wshadow -Wformat-nonliteral -Werror=format-security -Wpointer-arith -Wcast-align -Wmissing-declarations -Wredundant-decls -Wunused-macros -fstrict-aliasing"
 DEB_BUILD_OPTIONS="parallel=4"
 SOURCE_DATE_EPOCH="1761994991"
