Format: 1.0
Source: libcafemixer
Binary: libcafemixer-common libcafemixer-dev libcafemixer-doc libcafemixer2 libcafemixer2-dbgsym
Architecture: all amd64
Version: 2.0.1-1
Checksums-Md5:
 149861d1d81b2b16becd4b19f23298c7 57424 libcafemixer-common_2.0.1-1_all.deb
 4834908fb44382d2037d69eb73aae15e 13912 libcafemixer-dev_2.0.1-1_amd64.deb
 9e11884aa36d9c1bf93d894496b69ef0 32364 libcafemixer-doc_2.0.1-1_all.deb
 fb66e449f6ced928b57c94f8ca5f3173 292068 libcafemixer2-dbgsym_2.0.1-1_amd64.deb
 35c242aa6edf30164b20dff4fab7cf5a 81620 libcafemixer2_2.0.1-1_amd64.deb
Checksums-Sha1:
 c8483d6301544ed215b370fe724ea97936c28d4b 57424 libcafemixer-common_2.0.1-1_all.deb
 a68a346605450e6a7796f0c8593bdefbd4347bc9 13912 libcafemixer-dev_2.0.1-1_amd64.deb
 465c6a8407f45529263b4b9ce44a9b9671826829 32364 libcafemixer-doc_2.0.1-1_all.deb
 e69cd09704f6173bc2daad7a46f02a7daa704276 292068 libcafemixer2-dbgsym_2.0.1-1_amd64.deb
 e8bac0a738f2aedcdb6daf210640b0c28a55baba 81620 libcafemixer2_2.0.1-1_amd64.deb
Checksums-Sha256:
 5d3de07a2cccf7e6f7648b7447b128592362582bf635fe450505a7b02d8f4c88 57424 libcafemixer-common_2.0.1-1_all.deb
 742c921ae8fdb34addf0bc8ddff88dc3c86d752a5fe19b618daabadac552326a 13912 libcafemixer-dev_2.0.1-1_amd64.deb
 b51916bf4679fc5c6b9ca96abfffe6af019559aa761b58d998ba528a07b96e07 32364 libcafemixer-doc_2.0.1-1_all.deb
 99542ca6b4a92ffb6bb81e2c2093d46473d4f74083f0e4b4b6e6eedac9df645a 292068 libcafemixer2-dbgsym_2.0.1-1_amd64.deb
 2a2558bed420449211892e756772344e1bc946bf657a608d49b7304a35f845c2 81620 libcafemixer2_2.0.1-1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Fri, 07 Nov 2025 10:50:04 +0000
Installed-Build-Depends:
 autoconf (= 2.72-3.1),
 autoconf-archive (= 20241016-3),
 automake (= 1:1.18.1-2),
 autopoint (= 0.23.1-2),
 autotools-dev (= 20240727.1),
 base-files (= 14),
 base-passwd (= 3.6.7),
 bash (= 5.3-1),
 binutils (= 2.45-8),
 binutils-common (= 2.45-8),
 binutils-x86-64-linux-gnu (= 2.45-8),
 bsdextrautils (= 2.41.2-4),
 build-essential (= 12.12),
 bzip2 (= 1.0.8-6),
 ca-certificates (= 20250419),
 cafe-common (= 2.0.0-1),
 clang-19 (= 1:19.1.7-10),
 coreutils (= 9.7-3),
 cpp (= 4:15.2.0-4),
 cpp-15 (= 15.2.0-7),
 cpp-15-x86-64-linux-gnu (= 15.2.0-7),
 cpp-x86-64-linux-gnu (= 4:15.2.0-4),
 dash (= 0.5.12-12),
 debconf (= 1.5.91),
 debhelper (= 13.28),
 debianutils (= 5.23.2),
 dh-autoreconf (= 21),
 dh-strip-nondeterminism (= 1.15.0-1),
 diffutils (= 1:3.12-1),
 docbook (= 4.5-11),
 docbook-to-man (= 1:2.0.0-49),
 docbook-xml (= 4.5-13),
 docbook-xsl (= 1.79.2+dfsg-7),
 dpkg (= 1.22.21),
 dpkg-dev (= 1.22.21),
 dwz (= 0.16-2),
 file (= 1:5.46-5),
 findutils (= 4.10.0-3),
 g++ (= 4:15.2.0-4),
 g++-15 (= 15.2.0-7),
 g++-15-x86-64-linux-gnu (= 15.2.0-7),
 g++-x86-64-linux-gnu (= 4:15.2.0-4),
 gcc (= 4:15.2.0-4),
 gcc-15 (= 15.2.0-7),
 gcc-15-base (= 15.2.0-7),
 gcc-15-x86-64-linux-gnu (= 15.2.0-7),
 gcc-x86-64-linux-gnu (= 4:15.2.0-4),
 gettext (= 0.23.1-2+b1),
 gettext-base (= 0.23.1-2+b1),
 girepository-tools (= 2.86.1-1),
 grep (= 3.12-1),
 groff-base (= 1.23.0-9),
 gtk-doc-tools (= 1.35.1-1),
 gzip (= 1.13-1),
 hostname (= 3.25),
 init-system-helpers (= 1.69),
 intltool (= 0.51.0-7),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-2+b1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 15.2.0-7),
 libasound2-data (= 1.2.14-2),
 libasound2-dev (= 1.2.14-2),
 libasound2t64 (= 1.2.14-2),
 libasyncns0 (= 0.8-7),
 libatomic1 (= 15.2.0-7),
 libattr1 (= 1:2.5.2-3),
 libaudit-common (= 1:4.1.2-1),
 libaudit1 (= 1:4.1.2-1),
 libbinutils (= 2.45-8),
 libblkid-dev (= 2.41.2-4),
 libblkid1 (= 2.41.2-4),
 libbsd0 (= 0.12.2-2),
 libbz2-1.0 (= 1.0.8-6),
 libc-bin (= 2.41-12),
 libc-dev-bin (= 2.41-12),
 libc6 (= 2.41-12),
 libc6-dev (= 2.41-12),
 libcap-ng0 (= 0.8.5-4+b1),
 libcap2 (= 1:2.75-10+b1),
 libcc1-0 (= 15.2.0-7),
 libclang-common-19-dev (= 1:19.1.7-10),
 libclang-cpp19 (= 1:19.1.7-10),
 libclang1-19 (= 1:19.1.7-10),
 libclone-perl (= 0.47-1+b1),
 libcrypt-dev (= 1:4.4.38-1),
 libcrypt1 (= 1:4.4.38-1),
 libctf-nobfd0 (= 2.45-8),
 libctf0 (= 2.45-8),
 libdb5.3t64 (= 5.3.28+dfsg2-10),
 libdbus-1-3 (= 1.16.2-2),
 libdebconfclient0 (= 0.280),
 libdebhelper-perl (= 13.28),
 libdpkg-perl (= 1.22.21),
 libedit2 (= 3.1-20250104-1),
 libelf1t64 (= 0.194-1),
 libencode-locale-perl (= 1.05-3),
 libexpat1 (= 2.7.3-1),
 libffi-dev (= 3.5.2-2),
 libffi8 (= 3.5.2-2),
 libfile-listing-perl (= 6.16-1),
 libfile-stripnondeterminism-perl (= 1.15.0-1),
 libflac14 (= 1.5.0+ds-5),
 libgc1 (= 1:8.2.10-1),
 libgcc-15-dev (= 15.2.0-7),
 libgcc-s1 (= 15.2.0-7),
 libgcrypt20 (= 1.11.2-2),
 libgdbm-compat4t64 (= 1.26-1),
 libgdbm6t64 (= 1.26-1),
 libgio-2.0-dev (= 2.86.1-1),
 libgio-2.0-dev-bin (= 2.86.1-1),
 libgirepository-2.0-0 (= 2.86.1-1),
 libglib2.0-0t64 (= 2.86.1-1),
 libglib2.0-bin (= 2.86.1-1),
 libglib2.0-data (= 2.86.1-1),
 libglib2.0-dev (= 2.86.1-1),
 libglib2.0-dev-bin (= 2.86.1-1),
 libgmp10 (= 2:6.3.0+dfsg-5),
 libgomp1 (= 15.2.0-7),
 libgpg-error0 (= 1.56-2),
 libgprofng0 (= 2.45-8),
 libhtml-parser-perl (= 3.83-1+b2),
 libhtml-tagset-perl (= 3.24-1),
 libhtml-tree-perl (= 5.07-3),
 libhttp-cookies-perl (= 6.11-1),
 libhttp-date-perl (= 6.06-1),
 libhttp-message-perl (= 7.01-1),
 libhttp-negotiate-perl (= 6.01-2),
 libhwasan0 (= 15.2.0-7),
 libio-html-perl (= 1.004-3),
 libio-socket-ssl-perl (= 2.095-1),
 libisl23 (= 0.27-1),
 libitm1 (= 15.2.0-7),
 libjansson4 (= 2.14-2+b3),
 libllvm19 (= 1:19.1.7-10),
 liblsan0 (= 15.2.0-7),
 liblwp-mediatypes-perl (= 6.04-2),
 liblwp-protocol-https-perl (= 6.14-1),
 liblzma5 (= 5.8.1-2),
 libmagic-mgc (= 1:5.46-5),
 libmagic1t64 (= 1:5.46-5),
 libmd0 (= 1.1.0-2+b1),
 libmount-dev (= 2.41.2-4),
 libmount1 (= 2.41.2-4),
 libmp3lame0 (= 3.100-6+b3),
 libmpc3 (= 1.3.1-2),
 libmpfr6 (= 4.2.2-2),
 libmpg123-0t64 (= 1.33.3-1),
 libncursesw6 (= 6.5+20250216-2),
 libnet-http-perl (= 6.24-1),
 libnet-ssleay-perl (= 1.94-3),
 libobjc-15-dev (= 15.2.0-7),
 libobjc4 (= 15.2.0-7),
 libogg0 (= 1.3.6-1),
 libopus0 (= 1.5.2-2),
 libosp5 (= 1.5.2-15.2),
 libpam-modules (= 1.7.0-5),
 libpam-modules-bin (= 1.7.0-5),
 libpam-runtime (= 1.7.0-5),
 libpam0g (= 1.7.0-5),
 libpcre2-16-0 (= 10.46-1),
 libpcre2-32-0 (= 10.46-1),
 libpcre2-8-0 (= 10.46-1),
 libpcre2-dev (= 10.46-1),
 libpcre2-posix3 (= 10.46-1),
 libperl5.40 (= 5.40.1-6),
 libpipeline1 (= 1.5.8-1),
 libpkgconf3 (= 1.8.1-4),
 libpulse-dev (= 17.0+dfsg1-2+b1),
 libpulse-mainloop-glib0 (= 17.0+dfsg1-2+b1),
 libpulse0 (= 17.0+dfsg1-2+b1),
 libpython3-stdlib (= 3.13.7-1),
 libpython3.13-minimal (= 3.13.9-1),
 libpython3.13-stdlib (= 3.13.9-1),
 libquadmath0 (= 15.2.0-7),
 libreadline8t64 (= 8.3-3),
 libseccomp2 (= 2.6.0-2),
 libselinux1 (= 3.9-2),
 libselinux1-dev (= 3.9-2),
 libsepol-dev (= 3.9-2),
 libsepol2 (= 3.9-2),
 libsframe2 (= 2.45-8),
 libsmartcols1 (= 2.41.2-4),
 libsndfile1 (= 1.2.2-3),
 libsqlite3-0 (= 3.46.1-8),
 libssl3t64 (= 3.5.4-1),
 libstdc++-15-dev (= 15.2.0-7),
 libstdc++6 (= 15.2.0-7),
 libsysprof-capture-4-dev (= 49.0-1),
 libsystemd0 (= 258.1-2),
 libtimedate-perl (= 2.3300-2),
 libtinfo6 (= 6.5+20250216-2),
 libtool (= 2.5.4-7),
 libtry-tiny-perl (= 0.32-1),
 libtsan2 (= 15.2.0-7),
 libubsan1 (= 15.2.0-7),
 libuchardet0 (= 0.0.8-2),
 libudev1 (= 258.1-2),
 libunistring5 (= 1.3-2),
 liburi-perl (= 5.34-2),
 libuuid1 (= 2.41.2-4),
 libvorbis0a (= 1.3.7-3),
 libvorbisenc2 (= 1.3.7-3),
 libwww-perl (= 6.81-1),
 libwww-robotrules-perl (= 6.02-1),
 libx11-6 (= 2:1.8.12-1),
 libx11-data (= 2:1.8.12-1),
 libx11-xcb1 (= 2:1.8.12-1),
 libxau6 (= 1:1.0.11-1),
 libxcb1 (= 1.17.0-2+b1),
 libxdmcp6 (= 1:1.1.5-1),
 libxml-parser-perl (= 2.47-1+b3),
 libxml2-16 (= 2.14.6+dfsg-0.1),
 libxslt1.1 (= 1.1.43-0.3),
 libz3-4 (= 4.13.3-1),
 libzstd1 (= 1.5.7+dfsg-2),
 linux-libc-dev (= 6.16.12-2),
 llvm-19-linker-tools (= 1:19.1.7-10),
 m4 (= 1.4.20-2),
 make (= 4.4.1-2),
 man-db (= 2.13.1-1),
 mawk (= 1.3.4.20250131-1),
 media-types (= 14.0.0),
 native-architecture (= 0.2.6),
 ncurses-base (= 6.5+20250216-2),
 ncurses-bin (= 6.5+20250216-2),
 netbase (= 6.5),
 opensp (= 1.5.2-15.2),
 openssl (= 3.5.4-1),
 openssl-provider-legacy (= 3.5.4-1),
 patch (= 2.8-2),
 perl (= 5.40.1-6),
 perl-base (= 5.40.1-6),
 perl-modules-5.40 (= 5.40.1-6),
 perl-openssl-defaults (= 7+b2),
 pkgconf (= 1.8.1-4),
 pkgconf-bin (= 1.8.1-4),
 po-debconf (= 1.0.21+nmu1),
 python3 (= 3.13.7-1),
 python3-lxml (= 6.0.2-1),
 python3-minimal (= 3.13.7-1),
 python3-packaging (= 25.0-1),
 python3-pygments (= 2.18.0+dfsg-2),
 python3.13 (= 3.13.9-1),
 python3.13-minimal (= 3.13.9-1),
 readline-common (= 8.3-3),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.26),
 sgml-base (= 1.31+nmu1),
 sgml-data (= 2.0.11+nmu1),
 sysvinit-utils (= 3.15-5),
 tar (= 1.35+dfsg-3.1),
 tzdata (= 2025b-5),
 util-linux (= 2.41.2-4),
 uuid-dev (= 2.41.2-4),
 xml-core (= 0.19),
 xsltproc (= 1.1.43-0.3),
 xz-utils (= 5.8.1-2),
 zlib1g (= 1:1.3.dfsg+really1.3.1-1+b1),
 zlib1g-dev (= 1:1.3.dfsg+really1.3.1-1+b1)
Environment:
 CFLAGS="-Wall -Wmissing-prototypes -Wbad-function-cast -Wcast-align -Wextra -Wformat-nonliteral -Wmissing-declarations -Wnested-externs -Wpointer-arith -Wredundant-decls -Wshadow -Wstrict-prototypes -Wunused-macros -Werror=format-security -fstrict-aliasing"
 CXXFLAGS="-Wall -Woverloaded-virtual -Wextra -Wshadow -Wformat-nonliteral -Werror=format-security -Wpointer-arith -Wcast-align -Wmissing-declarations -Wredundant-decls -Wunused-macros -fstrict-aliasing"
 DEB_BUILD_OPTIONS="parallel=4"
 SOURCE_DATE_EPOCH="1762512335"
